LANGAUTHOR УладзіслаЎ "Дракула" ulad_tam@tut.by
LANGCONTACT ulad_tam@tut.by, vlad_kool@tut.by
LANGVERSION 2.47a
LANGNAME Belarusian
LANGNAMELOC Беларуская
SLangCancel Адмена
SLangOk &Файна
SLangErrCatch Памылка выкананьня\n\nФайл:\t{1}\nРадок:\t{2}\n\nНечаканы вынятак прывёў прыкладаньне у нявызначаны стан. Калі ласка, закрыйце праграму і дашліце файл\n\n{3}\n\nразам з дэталёвым апісаньнем памылкі да нашай службы падтрымкі.\n\nЭлектронная пошта: support@mp3tag.de
SLangErrCheck Памылка выкананьня\n\nФайл:\t{1}\nРадок:\t{2}\nУмовы:\t{3}\nКод:\t0x{4}\n\nНечаканы вынятак прывёў прыкладаньне у нявызначаны стан. Калі ласка, закрыйце праграму і дашліце файл\n\n{5}\n\nразам з дэталёвым апісаньнем памылкі да нашай службы падтрымкі.\n\nЭлектронная пошта: support@mp3tag.de
SLangErrDriveCannotBeAccessed Няма доступу да прывада {1}
SLangErrFileCannotBeAccessed Няма доступу да файла {1}
SLangErrFileCannotBeDeleted Файл {1} нельга выдаліць.\n\n» Калі ласка, пераканайцеся, што ніякі іншы працэс не выкарыстоўвае гэты файл
SLangErrFolderCannotBeAccessed Няма доступу да тэчкі {1}
SLangErrFolderCannotBeDeleted Тэчку {1} нельга выдаліць.\n\n» Калі ласка, пераканайцеся, што ніякі іншы працэс не выкарыстоўвае гэтую тэчку
SLangErrHelpBrowserIsNotAvailable Праграма Mp3tag ня здолела адлюстраваць файл дапамогі ў Вашым стандартным Сеціўным праглядальніку.\n\n» Усталюйце, напрыклад, Opera ці Firefox
SLangErrHelpSystemIsNotAvailable Сыстэма дапамогі недасяжная.\n\n» Калі ласка, пераўсталюйце {1}
SLangErrHelpTopicIsNotAvailable Гэты разьдзел дапамогі недасяжны.\n\n» Калі ласка, зьвяжыцеся з нашаю службаю падтрымкі.\n\nЭлектронная пошта: support@mp3tag.de
SLangErrNotEnoughFreeDiskSpace На прыладзе {1} бракуе мейсца.\n\n» Калі ласка, вызваліце прынамсі {2} дыскавай прасторы
SLangErrRegistryCannotBeAccessed Памылка чытаньня дадзеных.\n\nНяма доступу да рэестру Windows
SLangMsgItemExistsAlready Поле з такім апісаньнем ужо існуе.\n\n» Калі ласка, увядзіце іншае апісаньне
SLangMsgFirstSteps Спатрэбіцца пэўны час, каб прызвычаіцца да першых крокаў
SLangMsgShutdownInfo Калі ласка, пачакайце, пакуль {1} выключаецца
SLangWrnAppIsAlreadyRunning Праграма ўжо запушчаная
SLangWrnAppHasToBeRestarted Каб дастасаваць зьмены, неабходна перазапусьціць Mp3tag.\n\nЖадаеце зрабіць гэта зараз?
SLangWrnNameContainsInvalidCharacters Апісаньне ўтрымоўвае непрыдатныя сымбалі.\n\n» Калі ласка, увядзіце іншае апісаньне
SLangWrnStartLogging Вы запусьцілі {1} з парамэтрам каманднага радка FLOG1. Гэты парамэтар выкарыстоўваецца ў мэтах адладкі.\n\nЖадаеце пачаць запіс у файл натаваньня?
_C_ABORT Спыніць
_C_ABORTING Aborting...
_C_APP_ST_ALBUM &Альбом
_C_APP_ST_ARTIST &Выканаўца
_C_APP_ST_COMMENT &Камэнтар
_C_APP_ST_FOLDER &Тэчка
_C_APP_ST_GENRE &Жанр
_C_APP_ST_TITLE &Назоў
_C_APP_ST_TRACK &Сьцежка
_C_APP_ST_YEAR &Год
_C_CANCEL Адмена
_C_CANCELING Canceling...
_C_CLOSE Закрыць
_C_DLG_CDDBCONFIRM_CAPTION Адшуканыя варыянты...
_C_DLG_CDDBCONFIRM_CHK_DISCID Капіяваць ID кружэлкі ў поле камэнтару
_C_DLG_CDDBCONFIRM_CHK_DISCID2 Капіяваць ID кружэлкі ў поле DISCID
_C_DLG_CDDBCONFIRM_CHK_SAMPLER Зборка...
_C_DLG_CDDBCONFIRM_CHK_SORT Парадак сартаваньня
_C_DLG_CDDBCONFIRM_ST_INFO Знойдзена болей за адзін вынік.\nКалі ласка, абярыце прыдатны:
_C_DLG_CDDBCONFIRM_ST_INFO2 Колькасьць вынікаў - {2} (з базы дадзеных {1}).\nКалі ласка, абярыце прыдатны варыянт:
_C_DLG_CDDBCONFIRM_STC_TOP Ніжэй Вы можаце зьмяніць інфармацыю ў тэгах
_C_DLG_CDDBINPUT_CAPTION Увядзіце ID базы дадзеных freedb
_C_DLG_CDDBINPUT_ST_CATEGORY Катэгорыя:
_C_DLG_CDDBINPUT_ST_ID freedb ID:
_C_DLG_CDDBSTYLE_CAPTION Абярыце, адкуль узяць ID базы дадзеных
_C_DLG_CDDBSTYLE_RD_CDROM вызначыць з загружанай &аўдыёкружэлкі
_C_DLG_CDDBSTYLE_RD_ENTER увесьці самому
_C_DLG_CDDBSTYLE_RD_MP3 вызначыць з вылучаных файлаў
_C_DLG_CDDBSTYLE_RD_SEARCH вызначыць праз пошук у Сеціве
_C_DLG_CDDBSTYLE_RD_SEARCHLOCAL вызначыць праз пошук у тэксьце
_C_DLG_CDDBSTYLE_STC_TOP Ідэнтыфікатар базы дадзеных:
_C_DLG_COLUMNS_CAPTION Калёнкі
_C_DLG_COLUMNS_TOP Наладка бачнасьці калёнак
_C_DLG_TAGS Зьмяненьне інфармацыі ў тэгах
_C_DLG_TTF_TOP Вылучыце фарматавальны радок
_C_HELP &Дапамога
_C_MNU_ACTIONS &Дзеяньні\tALT+6
_C_MNU_CON &Канвэртаваць
_C_MNU_CON_FTF &Назоў файла - у Назоў файла\tALT+3
_C_MNU_CON_FTT &Назоў файла - у Тэг\tALT+2
_C_MNU_CON_TFF &Тэкставы файл з тэгамі - у Тэг\tALT+4
_C_MNU_CON_TTF &Тэг - у Назоў файла\tALT+1
_C_MNU_CON_TTT Тэ&г - Тэг\tALT+5
_C_MNU_EDIT &Зьмяніць
_C_MNU_EDIT_COPY &Капіяваць\tCtrl+C
_C_MNU_EDIT_CUT &Выразаць\tCtrl+X
_C_MNU_EDIT_INVERTSELECTION &Адваротнае вылучэньне\tCtrl+Shift+A
_C_MNU_EDIT_NEXT Вы&лучыць наступны файл\tCtrl+N
_C_MNU_EDIT_PASTE &Уставіць\tCtrl+V
_C_MNU_EDIT_SELECT Вылучыць усе &файлы\tCtrl+A
_C_MNU_EDIT_UNDO &Адмяніць\tCtrl+Z
_C_MNU_EDIT_UNSELECTALL &Зьняць вылучэньне\tCtrl+U
_C_MNU_EXTRA &Прылады
_C_MNU_EXTRA_OPTIONS &Опцыі...\tCtrl+O
_C_MNU_EXTRA_RESET_EDITS Ачысьціць &усе палі ўводу\tCtrl+B
_C_MNU_EXTRA_SET_EDITS Значэньні па змоўчаньні ва ўводных палёх\tCtrl+W
_C_MNU_EXTRA_TRACKWIZARD Чараўнік аўтанумараваньня...\tCtrl+K
_C_MNU_FILE &Файл
_C_MNU_FILE_ADD Дадаць сьцежкі з тэчкі...
_C_MNU_FILE_CDDB База дадзеных freedb...\tCtrl+I
_C_MNU_FILE_CDDBLOCAL Лякальная база дадзеных freedb...\tCtrl+L
_C_MNU_FILE_COPY Капіяваць...
_C_MNU_FILE_DELETE Выдаліць...
_C_MNU_FILE_DIR Зьмяніць &тэчку...\tCtrl+D
_C_MNU_FILE_EXIT Вы&йсьці з праграмы\tAlt+F4
_C_MNU_FILE_EXPORT &Экспартаваць...\tCtrl+E
_C_MNU_FILE_FAVDIR &Тэчка па змоўчаньні\tCtrl+F
_C_MNU_FILE_MOVE Перамясьціць...
_C_MNU_FILE_PLALL Стварыць сьпіс прайграваньня з усіх файлаў\tCtrl+P
_C_MNU_FILE_PLAY Прайграць
_C_MNU_FILE_PLAYLIST Загрузіць сьпіс прайграваньня/Cue-файл...
_C_MNU_FILE_PLSEL Стварыць сьпіс прайграваньня з вылучаных файлаў
_C_MNU_FILE_PROPERTIES Уласьцівасьці...
_C_MNU_FILE_READ Чытаць &тэг\tCtrl+T
_C_MNU_FILE_REMOVE &Сьцерці тэг\tCtrl+R
_C_MNU_FILE_REMOVEFILE &Выдаліць\tDel
_C_MNU_FILE_RENAME Пераназваць
_C_MNU_FILE_SAVE &Захаваць тэг\tCtrl+S
_C_MNU_FILE_SAVECONFIG Захаваць &налады прыкладаньня...
_C_MNU_FREEDB f&reedb
_C_MNU_FREEDB_INDEX Стварыць
_C_MNU_FS_EXT Дадатковыя палі
_C_MNU_FS_FNCT Функцыі
_C_MNU_FS_INFO Інфармацыйныя палі
_C_MNU_FS_REM Прыбраць з гісторыі
_C_MNU_FS_REMALL Remove all from history...
_C_MNU_FS_REMALL_MSG Are you sure that you want to remove all items?
_C_MNU_HELP &Дапамога
_C_MNU_HELP_ABOUT Пра праграму Mp3tag...
_C_MNU_HELP_DONATE Ахваряваць
_C_MNU_HELP_FINDER &Зьмест даведкі...\tF1
_C_MNU_HELP_FIRSTSTEPS &Першыя крокі
_C_MNU_HELP_KEYBOARD &Клявіятурныя скароты
_C_MNU_HELP_SUPPORT Дапамога онлайн/наведаць форум...
_C_MNU_HELP_UPGRADE Праверыць наяўнасьць новай вэрсіі...
_C_MNU_HELP_WWW Наведаць бачын&у Mp3tag...
_C_MNU_TAG_EDIT Edit...\tF2
_C_MNU_TAG_NEW Add...\tIns
_C_MNU_TAG_REMOVE Remove\tDel
_C_MNU_TAGSOURCES &Крыніцы тэгаў
_C_MNU_TOOLS &Прылады
_C_MNU_VIEW &Выгляд
_C_MNU_VIEW_COLUMNS &Наладзіць калёнкі...
_C_MNU_VIEW_FILTER &Фільтар\tF3
_C_MNU_VIEW_FILTER_AUTOAPPLY Auto-apply filter
_C_MNU_VIEW_ID3 Панэль тэгаў\tCtrl+Q
_C_MNU_VIEW_REFRESH &Абнавіць\tF5
_C_MNU_VIEW_SORTBY &Парадкаваць па
_C_MNU_VIEW_SORTBYRANDOM &Randomize
_C_MNU_VIEW_TAGS &Дадатковыя тэгі...\tALT+T
_C_MNU_VIEW_TOOLBAR &Панэль з цэтлікамі
_C_MNU_SB_ACTIONS Дастасаваць вызначаныя карыстальнікам дзеяньні (зьмена рэгістру, замена і інш.) да вылучаных файлаў
_C_MNU_SB_CON_FTF Пераназваць файлы па вызначанай схеме на аснове старых назоваў файлаў
_C_MNU_SB_CON_FTT Запоўніць тэгі па вызначанай схеме са старых назоваў файлаў
_C_MNU_SB_CON_TFF Запоўніць тэгі па вызначанай схеме з тэкставага файла з тэгамі
_C_MNU_SB_CON_TTF Пераназваць файлы па вызначанай схеме на аснове тэгаў
_C_MNU_SB_CON_TTT Format tags based on tags.
_C_MNU_SB_EDIT_COPY Капіяваць вылучаны тэкст або тэг вылучанага файла ў буфер абмену
_C_MNU_SB_EDIT_CUT Выразаць вылучаны тэкст або тэг вылучанага файла і памясьціць у буфер абмену
_C_MNU_SB_EDIT_INVERTSELECTION Інвэртаваць бягучае вылучэньне
_C_MNU_SB_EDIT_NEXT Пазначыць наступны файл у панэлі прагляду файлаў
_C_MNU_SB_EDIT_PASTE Уставіць зьмесьціва буферу ў пазначанае мейсца або ў вылучаны файл
_C_MNU_SB_EDIT_SELECT Вылучыць усе файлы ў панэлі прагляду файлаў
_C_MNU_SB_EDIT_UNDO Адмяніць апошнюю апэрацыю
_C_MNU_SB_EDIT_UNSELECTALL Зьняць вылучэньне з усіх файлаў
_C_MNU_SB_EXTRA_OPTIONS Паказаць дыялёг Опцыі
_C_MNU_SB_EXTRA_RESET_EDITS Ачысьціць усе палі ў панэлі тэгаў
_C_MNU_SB_EXTRA_SET_EDITS Запоўніць усе палі ў панэлі тэгаў значэньнямі па змоўчаньні
_C_MNU_SB_EXTRA_TRACKWIZARD Выклікаць чараўніка аўтаматычнага нумараваньня
_C_MNU_SB_FILE_ADD Дадаць файлы тэчкі ў сьпіс файлаў панэлі прагляду
_C_MNU_SB_FILE_CDDB Загрузіць інфармацыю зь Сеціва аб загружанай аўдыёкружэлцы або вылучаных аўдыёфайлах
_C_MNU_SB_FILE_CDDBLOCAL Загрузіць інфармацыю зь лякальнай базы дадзеных freedb аб загружанай аўдыёкружэлцы або вылучаных аўдыёфайлах
_C_MNU_SB_FILE_COPY Скапіяваць вылучаныя файлы ў іншую тэчку
_C_MNU_SB_FILE_DELETE Выдаліць вылучаныя файлы
_C_MNU_SB_FILE_DIR Загрузіць файлы зь іншай тэчкі
_C_MNU_SB_FILE_EXIT Закончыць працу з праграмаю
_C_MNU_SB_FILE_EXPORT Экспартаваць з вылучаных файлаў інфармцыю аб тэгах і файлах
_C_MNU_SB_FILE_FAVDIR Перайсьці да тэчкі па змоўчаньні
_C_MNU_SB_FILE_FREEDBINDEX Стварыць індэкс лякальнай базы дадзеных freedb для пошуку ў ёй
_C_MNU_SB_FILE_MOVE Перамясьціць вылучаныя файлы ў іншую тэчку
_C_MNU_SB_FILE_PLALL Стварыць сьпіс прайграваньня з усіх файлаў у панэлі прагляду
_C_MNU_SB_FILE_PLAY Прайграць вылучаныя файлы
_C_MNU_SB_FILE_PLAYLIST Загрузіць зьмесьціва сьпісу прайграваньня
_C_MNU_SB_FILE_PLSEL Стварыць сьпіс прайграваньня толькі з вылучаных у панэлі прагляду файлаў
_C_MNU_SB_FILE_PROPERTIES Паказаць усласьцівасьці абранага файла
_C_MNU_SB_FILE_READ Прачытаць тэгі вылучаных файлаў і адслюстраваць іх у панэлі тэгаў
_C_MNU_SB_FILE_REMOVE Выдаліць тэгі вылучаных файлаў
_C_MNU_SB_FILE_REMOVEFILE Выдаліць абраныя файлы
_C_MNU_SB_FILE_RENAME Пераназваць абраны файл
_C_MNU_SB_FILE_SAVE Захаваць тэгі вылучаных фалаў
_C_MNU_SB_FILE_SAVECONFIG Захаваць бягучыя налады праграмы ў канфігурацыйны файл
_C_MNU_SB_HELP_ABOUT Інфармацыя аб Mp3tag
_C_MNU_SB_HELP_CONTEXT Паказаць інфармацыю дапамогі аб палёх, мэню і акенцах
_C_MNU_SB_HELP_DONATE Please consider donating to support Mp3tag's development.
_C_MNU_SB_HELP_FINDER Паказаць зьмест дапамогі
_C_MNU_SB_HELP_FIRSTSTEPS Каротка прадставіць праграму Mp3tag
_C_MNU_SB_HELP_KEYBOARD Паказаць сьпіс клявіятурных скаротаў
_C_MNU_SB_HELP_SUPPORT Перайсьці да форуму Mp3tag
_C_MNU_SB_HELP_UPGRADE Check for updates of Mp3tag
_C_MNU_SB_HELP_WWW Адкрыць бачыну праграмы Mp3tag
_C_MNU_SB_UPDIR Перайсьці вышэй на адзін узровень
_C_MNU_SB_VIEW_COLUMNS Паказаць дыялёг, дзе можна абраць, якія калёнкі будуць бачныя
_C_MNU_SB_VIEW_FILTER Паказаць фільтар, які дастасоўваецца да прагляду файлаў
_C_MNU_SB_VIEW_ID3 Паказаць/схаваць панэль тэгаў
_C_MNU_SB_VIEW_REFRESH Абнавіць панэль прагляду файлаў
_C_MNU_SB_VIEW_TAGS Паказаць дыялёг, дзе можна кіраваць дадатковымі тэгамі
_C_MNU_SB_VIEW_TOOLBAR Паказаць/схаваць панэль цэтлікаў
_C_MNU_SB_WND_IDLE Аўтар перакладу - УладзіслаЎ "Дракула". Заўвагі, падзякі й камэнтары дасылайце на ulad_tam@tut.by  / Наведайце belsoft.tut.by
_C_MNU_SB_WND_MAXIMIZE Разгарнуць акенца праграмы на ўвесь экран
_C_MNU_SB_WND_MINIMIZE Згарнуць акенца праграмы ў панэль задачаў
_C_MNU_SB_WND_MOVE Зрушыць акенца
_C_MNU_SB_WND_RESTORE Аднавіць нармалёвы памер акенца
_C_MNU_SB_WND_SIZE Зьмяніць памер акенца
_C_MULTILINE Дазволіць шмат лініяў
_C_OK &Файна
_C_OPT_ACTIONGROUPS Групы дзяньняў
_C_OPT_ACTIONGROUPS_BTN_APPLY &Apply
_C_OPT_ACTIONGROUPS_SEL_EMPTY No action group enabled
_C_OPT_ACTIONGROUPS_SEL_MULTI {1} action groups enabled
_C_OPT_ACTIONGROUPS_SEL_SINGLE One action group enabled
_C_OPT_ACTIONGROUPS_SORTBYNAME Sort by name
_C_OPT_ACTIONGROUPS_SORTBYSTATE Sort by state
_C_OPT_ACTIONS Дзеяньні
_C_OPT_ACTIONS_TYPE Абярыце тып дзеяньня
_C_OPT_ADVANCED Advanced
_C_OPT_ADVANCED_ID3V2LANG ID3v2 comment language code (ISO-639-2)
_C_OPT_ADVANCED_LISTCHAPTERS List chapters as separate files
_C_OPT_ADVANCED_POPULARIMETER Always display POPULARIMETER values for ID3v2 ratings
_C_OPT_CAPTION Опцыі
_C_OPT_CDDB_CAPTION freedb
_C_OPT_CDDB_CHK_USEPROXY &Выкарыстоўваць проксі
_C_OPT_CDDB_FRM_CDDB Сэрвэр freedb
_C_OPT_CDDB_FRM_LOCALPATH &Шлях да лякальнай базы freedb:
_C_OPT_CDDB_FRM_PROXY Проксі
_C_OPT_CDDB_RD_FMT_UNIX Фармат UNIX
_C_OPT_CDDB_RD_FMT_WIN Фармат Windows
_C_OPT_CDDB_ST_ADDRESS &Адрас:
_C_OPT_CDDB_ST_EMAIL &Адрас электроннай пошты:
_C_OPT_CDDB_ST_NAME &Назоў:
_C_OPT_CDDB_ST_PATH Шлях:
_C_OPT_CDDB_ST_PORT Порт:
_C_OPT_CDDB_ST_PROXYNAME &Проксі:
_C_OPT_CDDB_ST_PROXYPORT П&орт:
_C_OPT_CDDB_ST_PWD Пар&оль:
_C_OPT_CDDB_ST_TIMEOUT &Час чаканьня:
_C_OPT_CDDB_ST_USERNAME &Імя карыстальніка:
_C_OPT_CDDB3_CAPTION Лякальная freedb
_C_OPT_CON_FRM_FTT &Назоў файла - у Тэг
_C_OPT_CON_FRM_TFF &Тэкставы файл з тэгамі - у Тэг
_C_OPT_CON_FRM_TTF &Тэг - у Назоў файла
_C_OPT_CON_ST_FNAME Назоў файла:
_C_OPT_CON_ST_FS Фарматавальны радок:
_C_OPT_DIR Directories
_C_OPT_DIR_COVER Cover art directory
_C_OPT_EMPTY_HINT Калі ласка, вылучыце адзін з пунктаў
_C_OPT_EXP_CAPTION Экспартаваць
_C_OPT_EXP_CHK_APPEND Дадаваць дадзеныя
_C_OPT_EXP_CHK_WRITEBOM Пісаць BOM (Byte Order Marker)
_C_OPT_EXP_FRM_EXPORT Наладка экспартаваньня
_C_OPT_EXP_RD_TRACK Сьцежка
_C_OPT_EXP_ST_FNAME Увядзіце назоў файла экспартаваньня:
_C_OPT_EXP_ST_NAME Назоў новай канфігурацыі экспарту
_C_OPT_FMT_CASE Зьмена рэгістру
_C_OPT_FMT_FRM_FTF Назоў файла - Назоў файла
_C_OPT_FMT_ST_BEGIN Словы пачынаюцца з/пасьля любога з сымбаляў:
_C_OPT_FMT_ST_FNAME_NEW Новая схема назова файла:
_C_OPT_FMT_ST_FNAME_OLD Старая схема назова файла:
_C_OPT_FMT2 Замяніць
_C_OPT_FMT2_CASE адчувальнае да рэгістру параўнаньне
_C_OPT_FMT2_COL_ORIGINAL Першапачатковае значэньне
_C_OPT_FMT2_COL_REPLACE Замяніць на
_C_OPT_FMT2_ONLYWORDS толькі калі з'яўляецца цэлым словам
_C_OPT_GEN_CAPTION Галоўныя
_C_OPT_GEN_CHK_AUTOSAVE захоўваць &пры ўжываньні курсору/пстрычцы мышшу
_C_OPT_GEN_CHK_FOLDERSTART загружацца зь яе
_C_OPT_GEN_CHK_GRID Паказваць лініі ў панэлі прагляду файлаў
_C_OPT_GEN_CHK_JUMPONEDIT Аўтаматам вылучаць наступны файл пасьля зьмены
_C_OPT_GEN_CHK_KEEPFILETIME Захоўваць час зьмяненьня файлаў
_C_OPT_GEN_CHK_KEEPMOVEDFILES Keep moved files in file list
_C_OPT_GEN_CHK_MSG_ACTIONWARNINGS пасьля памылкі падчас выкананьня Дзеяньняў
_C_OPT_GEN_CHK_MSG_CHANGE пасьля зьмены
_C_OPT_GEN_CHK_MSG_CUT пры выразаньні тэгаў
_C_OPT_GEN_CHK_MSG_DEL пасьля выдаленьня
_C_OPT_GEN_CHK_MSG_DELETEFILE пры выдаленьні файлаў
_C_OPT_GEN_CHK_MSG_EXPORT пры экспартаваньні тэгаў
_C_OPT_GEN_CHK_MSG_PASTE пры ўстаўцы тэгаў
_C_OPT_GEN_CHK_MSG_REMOVETAGS пры сьціраньні тэгаў
_C_OPT_GEN_CHK_MSG_SAVE пасьля захаваньня
_C_OPT_GEN_CHK_PL Аўтастварэньне &сьпісу прайграваньня
_C_OPT_GEN_CHK_RELPL Запісваць адносна бягучай тэчкі
_C_OPT_GEN_CHK_AUTOCOMPLETE Аўтазапаўненьне зьмяняных палёў
_C_OPT_GEN_CHK_SELECTFILES Select files automatically
_C_OPT_GEN_CHK_SORTNATURAL Выкарыстоўваць натуральнае парадкаваньне
_C_OPT_GEN_CHK_TITLESHOWFOLDERPATH &Паказваць шлях да бягучай тэчкі ў назове акенца
_C_OPT_GEN_FRM_GEN Асноўныя
_C_OPT_GEN_FRM_MSG Паказваць паведамленьні
_C_OPT_GEN_FRM_PL &Назоў файла сьпісу прайграваньня
_C_OPT_GEN_RD_PLALL з усіх файлаў
_C_OPT_GEN_RD_PLSEL з вылучаных файлаў
_C_OPT_GEN_ST_FAVDIR Тэчка па змоўчаньні:
_C_OPT_GEN2_CAPTION Паведамленьні
_C_OPT_GENRES Зададзеныя карыстальнікам жанры
_C_OPT_GENRES_HIDESTANDARD Паказваць толькі зададзеныя жанры
_C_OPT_ID3_CHK_ISO88591 Тэгі заўжды запісваць у ISO-8859-1, а не ў UTF-16
_C_OPT_ID3_CHK_LEADINGZEROS Нумары пачынаююцца з нулёў (01, 02, ...)
_C_OPT_ID3_CHK_LENGTHDEPENDEND ID3v2 толькі калі не хапае ID3v1
_C_OPT_ID3_CHK_V1 ID3v1
_C_OPT_ID3_CHK_V2 ID3v2
_C_OPT_ID3_FRM_READ Чытаць
_C_OPT_ID3_FRM_REMOVE Выдаляць
_C_OPT_ID3_FRM_WRITE Запісваць
_C_OPT_LIB Library
_C_OPT_LIB_CHK_ENABLE Enable Library
_C_OPT_LIB_CHK_RESTRICT Only include these directories
_C_OPT_LIB_CLEANUP Cleanup Library
_C_OPT_MAPPING Пераўтварэньне
_C_OPT_MAPPING_FRM Вызначанае карыстальнікам пераўтварэньне палёў
_C_OPT_MAPPING_SOURCE Крыніца (Mp3tag)
_C_OPT_MAPPING_TARGET Мэта
_C_OPT_PLAYLIST_CAPTION Сьпіс прайграваньня
_C_OPT_PLAYLIST_EXTENDED Запісваць пашыраную інфармацыю
_C_OPT_PLAYLIST_NOFOLDERS Не ствараць тэчкі
_C_OPT_PLAYLIST_SHOWDLG Сьцьвярджаць назоў файла
_C_OPT_TAG Тэгі
_C_OPT_TAGS_COVER Назоў файла вокладкі па змоўчаньні:
_C_OPT_TAGS_EXT Рэжым захаваньня << і >> у дыялёгу дадатковых тэгаў:
_C_OPT_TAGS_FILEFILTER Апрацоўваць толькі файлы з наступнымі пашырэньнямі:
_C_OPT_TAGS_NOIMG &Не паказваць першую карцінку з тэчкі як вокладку
_C_OPT_TOOLS Прылады
_C_OPT_TOOLS_CHK_DEFAULT Запускаць падвойнай пстрычкай мышы
_C_OPT_TOOLS_CHK_MULTIPLEINSTANCES для ўсіх вылучаных файлаў
_C_OPT_TOOLS_COL_PARAM Парамэтар
_C_OPT_TOOLS_COL_PATH Шлях
_C_OPT_TOOLS_EDIT Наладка Прылады.  Назоў і шлях - абавязковыя палі
_C_OPT_TOOLS_FRM_DEFAULT Прылада па змоўчаньні
_C_OPT_TOOLS_FRM_TOOLS Зададзеныя прылады
_C_OVERWRITE &Паўзверх
_C_RENAME &Пераназваць
_C_TT_CDDB freedb...
_C_TT_CDDBLOCAL лякальная freedb...
_C_TT_CLOSE Закрыць
_C_TT_DIR Зьмяніць тэчку...
_C_TT_EDIT_UNDO Вярнуць
_C_TT_EXPORT Экспартаваць
_C_TT_FAVDIR Тэчка па змоўчаньні
_C_TT_FILE_ADD Дадаць тэчку...
_C_TT_FILE_COPY Капіяваць у...
_C_TT_FILE_DELETE Выдаліць...
_C_TT_FILE_MOVE Перамясьціць у
_C_TT_FILE_PLAY Прайграць
_C_TT_FILE_PROPERTIES Уласьцівасьці...
_C_TT_FILE_RENAME Пераназваць
_C_TT_FTF Назоў файла - у Назоў файла
_C_TT_FTT Назоў файла - у Тэг
_C_TT_HELP Файл дапамогі...
_C_TT_OPT Дыялёг Опцыі...
_C_TT_PLALL Стварыць сьпіс прайграваньня з усіх файлаў
_C_TT_PLSEL Стварыць сьпіс прайграваньня з вылучаных файлаў
_C_TT_REFRESH Абнавіць
_C_TT_REMOVE Сьцерці тэг
_C_TT_SAVE Захаваць
_C_TT_TFF Тэкставы файл - у Тэг
_C_TT_TTF Тэг - у Назоў файла
_C_TT_TTT Tag - Tag
_C_TT_UPDIR Вышэй
_C_WIZARD_TRACKS Чараўнік аўтанумараваньня
_C_WIZARD_TRACKS_BEGIN Пачынаць са сьцежкі нумар:
_C_WIZARD_TRACKS_DESC Assign track- and discnumbers
_C_WIZARD_TRACKS_DISC_BEGIN Begin at discnumber
_C_WIZARD_TRACKS_DISC_LEADINGZEROS Leading zeros for discnumbers (01, 02, ...)
_C_WIZARD_TRACKS_DISC_SAVETOTAL Save total count of discs
_C_WIZARD_TRACKS_DISCNUMBER Discnumber
_C_WIZARD_TRACKS_RESETFOLDERS Скідваць лічыльнік для кожнай тэчкі
_C_WIZARD_TRACKS_SAVETOTAL З агульнай колькасьцю сьцежак
_C_WIZARD_TRACKS_TRACKNUMBER Tracknumber
_M_ERR_CANCEL Апэрацыя адмененая
_M_ERR_CDDB_CD Памылка чытаньня аўдыёкружэлкі
_M_ERR_CDDB_CONNECT Памылка пры падлучэньні да сэрвэра {1}
_M_ERR_CDDB_NOENTRY Для ідэнтыфікатара freedb {1} ня знойдзена запісу!
_M_ERR_CDDB_NOENTRYINLOCALBD Для ідэнтыфікатара freedb {1} ня знойдзена запісу ў лякальнай базе freedb '{2}'
_M_ERR_CDDB_PARSER Няма вынікаў на запыт!
_M_ERR_CDDB_READ Памылка чытаньня дадзеных з {1}
_M_ERR_CONFIGURATION Нельга імпараваць налады
_M_ERR_COPY Нельга скапіяваць вылучаныя файлы!
_M_ERR_DELETE Нельга выдаліць вылучаныя файлы!
_M_ERR_FILECREATE Нельга стварыць файл \"{1}\".
_M_ERR_FILEDELETE Нельга выдаліць файл \"{1}\".
_M_ERR_FILENAMEALREADYEXISTS Файл \"{1}\" ужо існуе.
_M_ERR_FILENAMEALREADYEXISTS2 Файл \"{1}\" ня быў перайменаваны.
_M_ERR_FILEOPABORTED Зьмесьціва бягучай тэчкі, мажліва, зьмянілася.\n\nЖадаеце паўторна прачытаць бягучую тэчку?
_M_ERR_FILEOPEN Нельга адкрыць файл \"{1}\".
_M_ERR_FILEREADONLY Файл \"{1}\" - толькі для чытаньня.\n\nАдключыць абарону ад запісу для гэтага й любога наступнага падобнага файла?
_M_ERR_FOLDERCANNOTBEACCESSED Памылка доступу\n\nТэчка \"{1}\" недасяжная.
_M_ERR_INVALID_FILENAME Калі ласка, увядзіце правільны назоў файла.
_M_ERR_INVALID_FTF_FS Радок \"{1}\" не з'яўляецца правільным фарматавальным радком для назоваў фалаў.
_M_ERR_INVALID_TOKEN {1}:\nНаступныя сымбалі забароненыя для назоваў файлаў:\n\\ / : * ? \" < > |\n\nВыправіць гэта аўтаматычна?
_M_ERR_MOVE Нельга перамясьціць вылучаныя файлы!
_M_ERR_ONLINE_NOTFOUND Даруйце, па Вашым запыце нічога не адшукана.
_M_ERR_OPT_CDDB_NOADDRESS Калі ласка, увядзіце адрас сэрвэра freedb.
_M_ERR_OPT_CDDB_NOEMAIL Калі ласка, увядзіце адрас Вашай электроннай пошты ў 'Опцыі, freedb, Сэрвэр'. Ён будзе выкарыстоўвацца для занатоўваньня доступу да сэрвэру freedb.
_M_ERR_OPT_CDDB_NONAME Калі ласка, увядзіце правільны назоў наладаў!
_M_ERR_OPT_CDDB_NOPORT Калі ласка, увядзіце нумар порта сэрвэра freedb.
_M_ERR_PARSELINE Нельга прааналізаваць радок {1}.
_M_ERR_PLAY Нельга адкрыць файл \"{1}\" для прайграваньня!
_M_ERR_READ_FILE Файл \"{1}\" нельга адкрыць для чытаньня.
_M_ERR_RENAME_FILE Файл \"{1}\" нельга пераназваць у \"{2}\".
_M_ERR_RETRY Do you want to retry?
_M_ERR_TL_NOTAGS Няма адпаведных дадзеных уводу для файла \"{1}\".
_M_ERR_WRITE_FILE Файл \"{1}\" нельга адкрыць для запісваньня
_M_ERR_YN \n\nПрацягнуць?
_M_LOG_FMT_FNAME {1} з {2} файлаў пераназваныя.\n
_M_LOG_FMT_TAG У {1} з {2} файлаў тэгі адфараматаваныя.\n
_M_LOG_FTF Пераназвана {1} з {2} файлаў.
_M_LOG_FTT Тэгі вынятыя з {1} файлаў з {2}.
_M_LOG_PL_ALL Сьпіс прайграваньня \"{1}\" створаны з усіх ({2}) файлаў.
_M_LOG_PL_SEL Сьпіс прайграваньня \"{1}\" створаны з вылучаных ({2}) файлаў.
_M_LOG_REMOVE Тэг з файла \"{1}\" выдалены.
_M_LOG_REMOVED Тэгі выдаленыя з {1} файлаў з {2}.
_M_LOG_REMOVE_NOTAG Няма тэгу ў файле \"{1}\".
_M_LOG_SAVE Тэг захаваны ў файл \"{1}\".
_M_LOG_SAVED Тэгі захаваныя ў {1} з {2} файлаў.
_M_LOG_TFF Тэгі вынятыя з тэкставага файла \"{1}\" і захаваныя ў {2} з {3} файлаў.
_M_LOG_TFF_S Тэгі з \"{1}\" імпартаваныя ў адзін файл.
_M_LOG_TTF {1} з {2} файлаў пераназваныя.
_M_STAT_PLAY Прайграецца файл \"{1}\"...
_M_STR_ACTION_ADJUSTCOVER Adjust cover
_M_STR_ACTION_ADJUSTCOVER_FORMAT Format
_M_STR_ACTION_ADJUSTCOVER_FORMATKEEP Original
_M_STR_ACTION_ADJUSTCOVER_QUALITY Quality
_M_STR_ACTION_ADJUSTCOVER_QUALITY_BEST Best
_M_STR_ACTION_ADJUSTCOVER_QUALITY_HIGH High
_M_STR_ACTION_ADJUSTCOVER_QUALITY_LOW Low
_M_STR_ACTION_ADJUSTCOVER_QUALITY_MEDIUM Medium
_M_STR_ACTION_ADJUSTCOVER_SIZE Max. Size
_M_STR_ACTION_CODEPAGE Канвэртаваць кодавую старонку
_M_STR_ACTION_CODEPAGE_DESC Кодавая старонка
_M_STR_ACTION_EXPORTCOVER Экспартаваць вокладку ў файл
_M_STR_ACTION_EXPORTCOVER_DUPES Экспартаваць усе вокладкі
_M_STR_ACTION_EXPORTCOVER_TYPES Export only covers of type
_M_STR_ACTION_FORMAT Адфарматаваць палі тэгаў
_M_STR_ACTION_GUESS Адгадаць палі тэгаў
_M_STR_ACTION_GUESSPATTERN Схема адгадваньня
_M_STR_ACTION_GUESSSOURCE Фармат крыніцы
_M_STR_ACTION_IMPORTCOVER Імпартаваць вокладку з файла
_M_STR_ACTION_IMPORTCOVER_FS Фарматавальны радок для назову вокладкі:
_M_STR_ACTION_IMPORTCOVER_DELETE &Выдаліць існую вокладку
_M_STR_ACTION_IMPORTCOVER_TYPE Import cover as:
_M_STR_ACTION_IMPORTTEXT Імпартаваць тэкставы файл
_M_STR_ACTION_MERGEDUPLICATEFIELDS Аб'яднаць аднолькавыя палі
_M_STR_ACTION_REGEXP Замяніць рэгулярным выразам
_M_STR_ACTION_REGEXP_EXP Рэгулярны выраз
_M_STR_ACTION_REGEXP_MATCH Замяніць супадзеньні на
_M_STR_ACTION_REMOVEDUPES Выдаліць аднолькавыя палі
_M_STR_ACTION_REM Выдаліць палі
_M_STR_ACTION_REM_DESC Выдаляныя палі (адлучайце кропкай з коскай):
_M_STR_ACTION_REM_EX Выдаліць палі, акрамя
_M_STR_ACTION_REM_EX_DESC Пакіданыя палі (адлучайце кропкай з коскай):
_M_STR_ACTION_SETCOVERPROPERTIES Set cover properties
_M_STR_ACTION_SETCOVERPROPERTIES_DESC Cover Description:
_M_STR_ACTION_SETCOVERPROPERTIES_FILTER Set for:
_M_STR_ACTION_SETCOVERPROPERTIES_FILTER_ALL All covers
_M_STR_ACTION_SETCOVERPROPERTIES_TYPE Cover Type:
_M_STR_ACTION_SPLITFIELDS Разьбіць палі падзельнікам
_M_STR_ACTIONGROUP_CHANGED Configuration of action groups has changed.\r\n\r\nDo you want to save the changes?
_M_STR_ACTIONGROUP_NAME Назоў групы дзеяньняў
_M_STR_ALBUM Альбом
_M_STR_ALBUMARTIST Выканаўца альбома
_M_STR_ALL_FILEDLGFILTER Усе файлы (*.*)|*.*||
_M_STR_ARTIST Выканаўца
_M_STR_AUTHOR Аўтар
_M_STR_AUTOSIZECOLUMNS Auto-size columns
_M_STR_BACK < &Назад
_M_STR_BROWSE_COPY Скапіяваць вылучаныя файлы сюды:
_M_STR_BROWSE_MOVE Перамясьціць вылучаныя файлы сюды:
_M_STR_BROWSE_TEXT Вылучыце тэчку, у якой хочаце апрацаваць аўдыёфайлы
_M_STR_BYTES Байтаў
_M_STR_CDDB_CD Чытаньне аўдыёкружэлкі
_M_STR_CDDB_CONNECT Падлучэньне да {1}...
_M_STR_CDDB_CONNECTED Атрымалася злучыцца!
_M_STR_CDDB_IDXDB_ENTRIES запісы базы дадзеных створаныя
_M_STR_CDDB_RETRIEVE Атрымліваецца інфармацыя аб назове
_M_STR_COLUMNFILENAME Назоў файла
_M_STR_COLUMNPATH Шлях
_M_STR_COLUMNUSEDCOLS бачна
_M_STR_COMBO_HOLD <пакінуць>
_M_STR_COMBO_REMOVE <сьцерці>
_M_STR_COMBO_USER <увесьці>
_M_STR_COMMENT Камэнтар
_M_STR_COMPOSER Складальнік
_M_STR_COPYOF Копія {1}
_M_STR_COVER Вокладка
_M_STR_COVER_ADD Жадаеце захаваць існыя вокладкі?
_M_STR_COVER_CORRECTAR выправіць суадносіны бакоў
_M_STR_COVER_SETDESC Увесьці апісаньне для вокладкі...
_M_STR_COVER_SETTYPE Абраць тып вокладкі
_M_STR_COVERVARIES Розныя вокладкі
_M_STR_CUSTOMIZE Customize...
_M_STR_DAY дзень
_M_STR_DAYS дзён
_M_STR_DEFAULTVALUE Default value
_M_STR_DISCID CDDB ID
_M_STR_DISCOGS_OAUTH_PIN Enter Discogs authorization code
_M_STR_DISCNUMBER Нумар дыска
_M_STR_ERR_CDDB_NOENTRYSELECTED Калі ласка, абвярыце пункт.
_M_STR_EXPORT_DELETE Выдаіць канфігурацыю экспарту \"{1}\"?
_M_STR_EXPORT_FILEDLGTITLE Абярыце файл экспарту
_M_STR_EXPORT_MULTIPLE Адзін файл на тэчку
_M_STR_EXPORT_SHOWEXPORTFILE \n\nПаказаць файл экспарту зараз?
_M_STR_EXP_MSG Было апрацавана {2} файлаў; яны экспартаваныя ў файл '{1}'.
_M_STR_FIELD &Поле:
_M_STR_FIELDSIZE Size of field
_M_STR_FIELDROWS Rows
_M_STR_FILE Файл
_M_STR_FILEDELETE Вы сапраўды жадаеце выдаліць усе вылучаныя файлы?
_M_STR_FILEMODIFIED Зьменены
_M_STR_FILESIZE Памер
_M_STR_FILTER &Фільтар:
_M_STR_FMT_CAPITAL Першая Літара Кожнага Слова - Вялікая
_M_STR_FMT_HIGH УСЕ СЛОВЫ ЗЬ ВЯЛІКІХ ЛІТАРАЎ
_M_STR_FMT_LOW усе словы з маленькіх літараў
_M_STR_FMT_SENTENCE Улічваць сказы
_M_STR_FREEDBCREATEINDEX Стварыць індэкс лякальнай базы дадзеных freedb?\n\nГэта зойме пэўны час.
_M_STR_FREEDB_SEARCH Пошук у freedb у Сеціве
_M_STR_GENRE Жанр
_M_STR_GENRES Жанры
_M_STR_HIDE &Хаваць
_M_STR_ITEMALREADYEXISTS Запіс з такім назовам існуе. Перазапісаць?
_M_STR_LANGUAGE Мова
_M_STR_M3U_FILEDLGFILTER Падтрымоўваныя файлы (*.m3u; *.m3u8; *.cue)|*.m3u; *.m3u8; *.cue||
_M_STR_METADATA &Мэтададзеныя
_M_STR_MOVEDOWN &Ніжэй
_M_STR_MOVEUP &Вышэй
_M_STR_MPEGBITRATE Бітрэйт
_M_STR_MPEGFREQUENCY Частата
_M_STR_MPEGLENGTH Працягл.
_M_STR_MPEGMODE Рэжым
_M_STR_MPEGVERSION Кодэк
_M_STR_MSGCUT Сапраўды жадаеце выдаліць тэг у абраным файле і скапіяваць яго ў буфэр абмену?
_M_STR_MSGPASTE Сапраўды жадаеце ўжыць зьмесьціва буфэру абмену ў якасьці новага тэгу для абранага файла?
_M_STR_MSGREMOVE Сапраўды жадаеце выдаліць тэгі ў вылучаных файлах?
_M_STR_NAME &Назоў
_M_STR_NETWORKING Налады Сеціва
_M_STR_NEXT &Далей >
_M_STR_NOACTION - Няма дзеяньняў -
_M_STR_NOACTIONENABLED Калі ласка, калі карыстаецеся гэтай функцыяй, дастасуйце, прынамсі, адно дзеяньне, паставіўшы каўку
_M_STR_NUMERIC &Лічбавае
_M_STR_OPT_CDDB_BROWSE_LOCALPATH Калі ласка, абвярыце працоўную тэчку для лякальнай базы дадзеных freedb
_M_STR_OPT_CDDB_PROCEED Зараз выдаляцца ўсе сэрвэры!\n\nПрацягнуць?\n
_M_STR_OPTIMIZEMP4 Аптымізаваць MP4
_M_STR_OPTS_ALWAYS заўсёды
_M_STR_OPTS_ASK пытаць
_M_STR_OPTS_NEVER ніколі
_M_STR_PLNAME Сьпіс прайграваньня - у Назоў файла
_M_STR_PL_CONFIRM Стварыць сьпіс прайграваньня з такім назовам
_M_STR_PL_SAVEFILTER Playlist File (*.m3u)|*.m3u|Unicode Playlist File (*.m3u8)|*.m3u8||
_M_STR_PRESET_SELECTION Create selection preset...
_M_STR_PRESETS Presets
_M_STR_PREVIEW Перадагляд
_M_STR_PROPERTIES Уласьцівасьці: {1}
_M_STR_QUICK Хутка
_M_STR_RECURSE улічваць падтэчкі
_M_STR_REST Іншае
_M_STR_SAVE_NOT <без асацыяцыяў>
_M_STR_SAVECONFIG Файл з Вашымі наладамі запакаваны ў архіў '{1}'.\n\nКаб аднавіць налады, разархівуйце гэты файл сюды:\n\"{2}\".
_M_STR_SAVECONFIG_FILEDLGFILTER Файл наладаў (*.zip)|*.zip||
_M_STR_SAVECONFIG_FILEDLGTITLE Захаваць налады ў...
_M_STR_SAVEIMAGE Запісаць вокладку ў тэг
_M_STR_SAVEIMAGEDIRECTORY Захаваць вокладку на дыск
_M_STR_SAVESELECTION Захаваць вылучэньне...
_M_STR_SB_ABORTED адменена
_M_STR_SB_ACTION Дзеяньні дастасоўваюцца да файла... {1} з {2}
_M_STR_SB_CLEANUPDATABASE Processing files ... {1} of {2} ({3} cleaned)
_M_STR_SB_CLEANUPDATABASE_BINARIES Cleanup orphaned binaries
_M_STR_SB_CLEANUPDATABASE_COVERS Cleanup orphaned covers
_M_STR_SB_CLEANUPDATABASE_NONLIBFILES Cleanup non-library files
_M_STR_SB_EXPORTTAGS Экспартуецца інфармацыя аб тэгах ... запісана {1} з {2}
_M_STR_SB_FILTER Filtering ...
_M_STR_SB_LOADTAGS Чытаюцца тэгі ... {1} з {2}
_M_STR_SB_READDIRECTORY Ідзе счытваньне тэчкі
_M_STR_SB_REMOVETAGS Прыбіраюцца тэгі ... {1} з {2}
_M_STR_SB_RENAMEFILES Зьмяняюцца імёны файлаў ... {1} з {2}
_M_STR_SB_WRITETAGS Запісваюцца тэгі ... {1} з {2}
_M_STR_SHOWCHOOSEDLG Паказваць дыялёг выбару
_M_STR_SEARCHBY Азначце парамэтры пошуку:
_M_STR_SEARCHTEXT Тэкст:
_M_STR_SEPARATOR Падзельнік
_M_STR_SHOW &Паказваць
_M_STR_SIZE_LARGE Large
_M_STR_SIZE_MEDIUM Medium
_M_STR_SIZE_NORMAL Normal
_M_STR_SIZE_SMALLER Smaller
_M_STR_SIZE_SMALL Small
_M_STR_SNA Сыстэмны латок (побач з гадзіньнікам)
_M_STR_SNA_SHOW Заўжды паказваць у ім цэтлік праграмы
_M_STR_SNA_SHOWMIN Згортваць праграму у сыстэмны латок
_M_STR_STRIPCHAPTERSMP4 Strip MP4 chapters
_M_STR_TAG_COPIED Тэгі {1} файлаў скапіяваныя ў буфэр абмену
_M_STR_TAG2 Тэг
_M_STR_TAGFIELDS_REMOVE Remove field
_M_STR_TAGFIELDS_REMOVEALL Remove all fields...
_M_STR_TAGFIELDS_REMOVEALLMSG Are you sure that you want to remove all fields from the list?
_M_STR_TAGFIELDS_RESET Reset fields...
_M_STR_TAGFIELDS_RESETMSG Are you sure that you want to reset the fields list to its default?
_M_STR_TAGPANEL Панэль тэгаў
_M_STR_TAGPANEL_COVER Паказваць вокладку
_M_STR_TAGPANEL_DIRECTORY Паказваць пераключальнік тэчкаў
_M_STR_TAGLIST_FILEDLGFILTER Тэкставыя файлы ({1})
_M_STR_TAGLIST_FILEDLGTITLE Абярыце тэкставы файл
_M_STR_TAGSOURCES Крыніцы тэгаў
_M_STR_THISALBUMON Гэты альбом на {1}
_M_STR_TITLE Назоў
_M_STR_TRYAGAIN Жадаеце паўтарыць спробу?
_M_STR_TTF Тэг - ў Назоў файла
_M_STR_UNSAVED Do you want to save the changes?
_M_STR_UPDATE_FRM Абнаўленьні праграмы
_M_STR_UPDATE_OPT_CHECK Правяраць наяўнасьць пры запуску
_M_STR_UPDATE_OPT_CHECK_BETA уключаючы зборкі ў распрацоўцы (бэта-вэрсіі)
_M_STR_UPDATE_OPT_CHECK_RELEASENOTES Display release notes for new versions
_M_STR_UPDATEAVAILABLE Існуе больш новая вэрсія праграмы Mp3tag - {1}!\n\nЖадаеце загрузіць абнаўленьне з {2}?
_M_STR_UPDATENOTAVAILABLE Вы карыстаецеся апошняй вэрсіяй праграмы - {1}.\n\nДаступных абнаўленьняў не існуе.
_M_STR_URL https://www.mp3tag.de/en/download.html
_M_STR_UTILS &Прылады
_M_STR_VALUE &Значэньне
_M_STR_VERSION Вэрсія
_M_STR_YEAR Год
_M_TP_CDDB_LOCALPATH Абраць тэчку для лякальнай базы дадзеных freedb
_M_TP_CDDB_SITES Здабыць актуальны сьпіс сэрвэраў freedb праз Сеціва
_M_TP_CVR_CLIPBOARD Уставіць вокладку
_M_TP_CVR_CLIPBOARD_COPY Капіяваць вокладку
_M_TP_CVR_CLIPBOARD_CUT Выразаць вокладку
_M_TP_CVR_DEL Прыбраць вокладку
_M_TP_CVR_NEW Дадаць вокладку...
_M_TP_CVR_SAVE Захаваць вокладку...
_M_TP_DUPLICATE Копія
_M_TP_EXP_DEL &Выдаліць
_M_TP_EXP_EDIT Рэдагаваць
_M_TP_EXP_FILE Увесьці назоў файла экспартаваньня
_M_TP_EXP_HLP Паказаць хуткую дапамогу
_M_TP_EXP_LOAD Загрузіць канфігурацыю...
_M_TP_EXP_NEW &Новы элемэнт
_M_TP_EXP_SAVE Захаваць канфігурацыю...
_M_TP_GEN_DIR Абраць тэчку
_M_TP_TAG_DEL Выдаліць поле
_M_TP_TAG_EDIT Зьмяніь поле...
_M_TP_TAG_NEW Дадаць поле...
_M_TS_ADDINFO &Дадатковая інфармацыя
_M_TS_MULTIPLEVALUES розныя велічыні
_M_TS_RELEASE &Выданьне
_M_TS_TRACKS &Сьцежкі
_M_UNDO_CANNOTUNDO Нельга адмяніць дзеяньне {1}
_M_UNDO_CDDB freedb
_M_UNDO_DIRECTORYCREATE Стварыць тэчку
_M_UNDO_DIRECTORYMOVE Перамясьціць тэчку
_M_UNDO_FORMAT Фармат
_M_UNDO_FTF Назоў файла - у Назоў файла
_M_UNDO_FTT Назоў файла - у Тэг
_M_UNDO_REMOVEFILE Прыбраць
_M_UNDO_RENAME Пераназваць
_M_UNDO_TAGCHANGE Зьмяніць тэг
_M_UNDO_TAGREMOVE Прыбраць тэг
_M_UNDO_TAGSAVE Захаваць тэг
_M_UNDO_TFF Тэкставы файл з тэгамі - у Тэг
_M_UNDO_TTF Тэг - у Назоў файла