LANGAUTHOR milka
LANGCONTACT amilino@gmail.com
LANGVERSION 2.73
LANGNAME Croatian
LANGNAMELOC Croatian
SLangCancel &Odustani
SLangOk &U redu
SLangErrCatch Greška Rada\n\nDatoteka:\t{1}\nLinija:\t{2}\n\nProgram je naišao na neočekivanu iznimku koja je u nedefiniranom području. Zatvoriti program i poslati datoteku\n\n{3}\n\ni detaljni opis greške podršci.\n\ne-Pošta: support@mp3tag.de
SLangErrCheck Greška Rada\n\nDatoteka:\t{1}\nLinija:\t{2}\nTerm:\t{3}\nKod:\t0x{4}\n\nProgram je naišao na neočekivanu iznimku koja je u nedefiniranom području. Zatvoriti program i poslati datoteku\n\n{5}\n\ni detaljni opis greške podršci.\n\ne-Pošta: support@mp3tag.de
SLangErrDriveCannotBeAccessed Uređaj {1} nije dostupan.\n\n» Provjeriti uređaj.
SLangErrFileCannotBeAccessed Datoteka {1} nije dostupna.\n\n» Provjeriti uređaj.
SLangErrFileCannotBeDeleted Datoteka {1} ne može biti izbrisana.\n\n» Provjeriti uređaj i da datoteka nije već u uporabi nekog drugog procesa.
SLangErrFolderCannotBeAccessed Direktorij {1} nedostupan.\n\n» Provjeriti uređaj.
SLangErrFolderCannotBeDeleted Direktorij {1} ne može biti izbrisan.\n\n» Provjeriti uređaj i da direktorij nije već u upotrebi nekog drugog procesa.
SLangErrHelpBrowserIsNotAvailable Potreban je Internet Preglednik kao Opera, Mozilla ili Internet Explorer za pregled pomoći.\n\n» Instalirati Internet Preglednik.
SLangErrHelpSystemIsNotAvailable Pomoć nedostupna.\n\n» Ponovo instalirati {1}.
SLangErrHelpTopicIsNotAvailable Dio pomoći nedostupna.\n\n» Kontaktirati podršku.\n\ne-Pošta: support@mp3tag.de
SLangErrNotEnoughFreeDiskSpace Nema više prostora na uređaju {1}.\n\n» Treba imati minimalno {2} prostora.
SLangErrRegistryCannotBeAccessed Greška čitanja podataka\n\nNije moguć pristup Registru Windows-a.
SLangMsgItemExistsAlready Unos sa tim opisom već postoji.\n\n» Upotrijebi drugi opis.
SLangMsgFirstSteps Upotrijebite malo vremena za korištenje Prvih Koraka.
SLangMsgShutdownInfo Pričekati, dok se {1} zatvara.
SLangWrnAppIsAlreadyRunning Program je već pokrenut.
SLangWrnAppHasToBeRestarted Da bi promjene imale učinka morate ponovo pokrenuti Mp3tag.\n\nŽelite li sada ponovo pokrenuti Mp3tag?
SLangWrnNameContainsInvalidCharacters Opis sadržava pogrešne znakove.\n\n» Upotrijebite drugi opis.
SLangWrnStartLogging {1} pokrenut sa FLOG1 komandom. Parametar je korišten za ispravak.\n\nUključiti izvještaj?
_C_ABORT Prekid
_C_ABORTING Aborting...
_C_APP_ST_ALBUM &Album
_C_APP_ST_ARTIST &Izvođač
_C_APP_ST_COMMENT &Komentar
_C_APP_ST_FOLDER &Direktorij
_C_APP_ST_GENRE &Stil
_C_APP_ST_TITLE &Naziv
_C_APP_ST_TRACK S&tvar
_C_APP_ST_YEAR &Godina
_C_CANCEL &Odustani
_C_CANCELING Canceling...
_C_CLOSE &Zatvori
_C_DLG_CDDBCONFIRM_CAPTION Rezultati pretraživanja...
_C_DLG_CDDBCONFIRM_CHK_DISCID Kopiraj ID diska u polje komentar
_C_DLG_CDDBCONFIRM_CHK_DISCID2 Kopiraj ID diska u polje DISCID
_C_DLG_CDDBCONFIRM_CHK_SAMPLER Kompilacija...
_C_DLG_CDDBCONFIRM_CHK_SORT Predloži sortiranje
_C_DLG_CDDBCONFIRM_ST_INFO Nađeno je više rezultata.\nOdaberite jedan:
_C_DLG_CDDBCONFIRM_ST_INFO2 Ima {2} rezultata pretraživanja iz baze {1}.\nMolimo izaberite jedno:
_C_DLG_CDDBCONFIRM_STC_TOP Podesi informacije tag-a
_C_DLG_CDDBINPUT_CAPTION Unesi freedb-ID
_C_DLG_CDDBINPUT_ST_CATEGORY Kategorija:
_C_DLG_CDDBINPUT_ST_ID freedb-ID:
_C_DLG_CDDBSTYLE_CAPTION freedb
_C_DLG_CDDBSTYLE_RD_CDROM odredi od unijetoga &Audio CD-a
_C_DLG_CDDBSTYLE_RD_ENTER enter
_C_DLG_CDDBSTYLE_RD_MP3 odredi od odabranih datoteka
_C_DLG_CDDBSTYLE_RD_SEARCH odredi od web-pretraživanja
_C_DLG_CDDBSTYLE_RD_SEARCHLOCAL odredi od tekst pretraživanja
_C_DLG_CDDBSTYLE_STC_TOP freedb-ID...
_C_DLG_COLUMNS_CAPTION Stupci
_C_DLG_COLUMNS_TOP Podesi preglednost stupaca
_C_DLG_TAGS Uredi info tag
_C_DLG_TTF_TOP Odaberi format
_C_HELP &Pomoć
_C_MNU_ACTIONS &Akcije\tALT+6
_C_MNU_CON &Konvertiranje
_C_MNU_CON_FTF I&me datoteke - Ime datoteke\tALT+3
_C_MNU_CON_FTT &Ime datoteke - Tag\tALT+2
_C_MNU_CON_TFF &Popis tag-ova - Tag\tALT+4
_C_MNU_CON_TTF &Tag - Ime datoteke\tALT+1
_C_MNU_CON_TTT T&ag - Tag\tALT+5
_C_MNU_EDIT &Uredi
_C_MNU_EDIT_COPY &Kopiraj\tCtrl+C
_C_MNU_EDIT_CUT Iz&reži\tCtrl+X
_C_MNU_EDIT_INVERTSELECTION &Obrnuti odabrano\tCtrl+Shift+A
_C_MNU_EDIT_NEXT Odaberi &slijedeću datoteku\tCtrl+N
_C_MNU_EDIT_PASTE &Zalijepi\tCtrl+V
_C_MNU_EDIT_SELECT Odaberi &sve\tCtrl+A
_C_MNU_EDIT_UNDO &Vrati\tCtrl+Z
_C_MNU_EDIT_UNSELECTALL &Makni odabrano\tCtrl+U
_C_MNU_EXTRA &Alati
_C_MNU_EXTRA_OPTIONS &Opcije...\tCtrl+O
_C_MNU_EXTRA_RESET_EDITS Vrati sva &ulazna polja\tCtrl+B
_C_MNU_EXTRA_SET_EDITS Zadane vrijednosti u ulazna polja\tCtrl+W
_C_MNU_EXTRA_TRACKWIZARD Automatsko Postavljanje Stvari\tCtrl+K
_C_MNU_FILE &Datoteka
_C_MNU_FILE_ADD Dodaj direktorij...
_C_MNU_FILE_CDDB freedb...\tCtrl+I
_C_MNU_FILE_CDDBLOCAL freedb (Lokalno)...\tCtrl+L
_C_MNU_FILE_COPY Kopiraj...
_C_MNU_FILE_DELETE Izbriši...
_C_MNU_FILE_DIR Promijeni &direktorij...\tCtrl+D
_C_MNU_FILE_EXIT I&zlaz\tAlt+F4
_C_MNU_FILE_EXPORT &Iznesi\tCtrl+E
_C_MNU_FILE_FAVDIR &Omiljeni direktorij\tCtrl+F
_C_MNU_FILE_MOVE Premjesti...
_C_MNU_FILE_PLALL Playlista (svih datoteka)\tCtrl+P
_C_MNU_FILE_PLAY Sviraj
_C_MNU_FILE_PLAYLIST Sviraj Playlistu/Cuesheet...
_C_MNU_FILE_PLSEL Playlista (odabranih datoteka)
_C_MNU_FILE_PROPERTIES Osobine...
_C_MNU_FILE_READ Čitaj &tag\tCtrl+T
_C_MNU_FILE_REMOVE &Iz&briši tag\tCtrl+R
_C_MNU_FILE_REMOVEFILE &Ukloni\tDel
_C_MNU_FILE_RENAME Preimenuj\tF2
_C_MNU_FILE_SAVE &Spremi tag\tCtrl+S
_C_MNU_FILE_SAVECONFIG Spremi &podešavanje...
_C_MNU_FREEDB f&reedb
_C_MNU_FREEDB_INDEX Kreiraj lokalni indeks
_C_MNU_FS_EXT Proširena polja
_C_MNU_FS_FNCT Funkcije
_C_MNU_FS_INFO Polja sa informacijama
_C_MNU_FS_REM Izbriši iz povijesti
_C_MNU_FS_REMALL Obriši sve iz povijesto...
_C_MNU_FS_REMALL_MSG Jeste li sigurni da želite obrisati sve stavke?
_C_MNU_HELP &Pomoć
_C_MNU_HELP_ABOUT O Mp3tag-u...
_C_MNU_HELP_DONATE Prilog
_C_MNU_HELP_FINDER Naći &dio u pomoći\tF1
_C_MNU_HELP_FIRSTSTEPS Prvi &Koraci
_C_MNU_HELP_KEYBOARD &Tipkovnički prečaci
_C_MNU_HELP_SUPPORT Online Podrška...
_C_MNU_HELP_UPGRADE Provjeri verziju...
_C_MNU_HELP_WWW Mp3tag &Stranica...
_C_MNU_TAG_EDIT Edit...\tF2
_C_MNU_TAG_NEW Add...\tIns
_C_MNU_TAG_REMOVE Remove\tDel
_C_MNU_TAGSOURCES &Izvor Tag-a
_C_MNU_TOOLS &Alati
_C_MNU_VIEW &Izgled
_C_MNU_VIEW_COLUMNS &Podesi stupce...
_C_MNU_VIEW_FILTER &Filtar\tF3
_C_MNU_VIEW_FILTER_AUTOAPPLY Auto-apply filter
_C_MNU_VIEW_ID3 Panel tag-ova\tCtrl+Q
_C_MNU_VIEW_REFRESH Os&vježi\tF5
_C_MNU_VIEW_SORTBY &Sortiraj po
_C_MNU_VIEW_SORTBYRANDOM &Randomize
_C_MNU_VIEW_TAGS &Tag-ovi...\tALT+T
_C_MNU_VIEW_TOOLBAR Pa&leta Alata
_C_MNU_SB_ACTIONS Upotrijebi korisnički definirane akcije (promjena slova, mijenjanje, ...) odabranim datotekama.
_C_MNU_SB_CON_FTF Preimenuj datoteke poslije definiranih modela baziranih na starom nazivu.
_C_MNU_SB_CON_FTT Izvuci tag sa definiranih modela od imena datoteka.
_C_MNU_SB_CON_TFF Izvuci tag sa definiranih modela od datoteka u Popisu tag-ova.
_C_MNU_SB_CON_TTF Preimenuj datoteke po modelu tag-a.
_C_MNU_SB_CON_TTT Format tagova baziran na tagovima.
_C_MNU_SB_EDIT_COPY Kopiraj odabrani tekst ili tag odabrane datoteke u međuspremnik.
_C_MNU_SB_EDIT_CUT Izreži odabrani tekst ili tag odabrane datoteke i premjestiti ga u međuspremnik.
_C_MNU_SB_EDIT_INVERTSELECTION Obrnuti odabrano.
_C_MNU_SB_EDIT_NEXT Odaberi slijedeću datoteku u popisu datoteka.
_C_MNU_SB_EDIT_PASTE Zalijepi sadržaj međuspremnika u označenom mjestu ili označenoj datoteci.
_C_MNU_SB_EDIT_SELECT Odaberi datoteke sa popisa datoteka.
_C_MNU_SB_EDIT_UNDO Vrati zadnju operaciju.
_C_MNU_SB_EDIT_UNSELECTALL Makni odabrano.
_C_MNU_SB_EXTRA_OPTIONS Pokaži dijalog opcija.
_C_MNU_SB_EXTRA_RESET_EDITS Izbrisati tekst sa svih unešenih polja.
_C_MNU_SB_EXTRA_SET_EDITS Postavi sva unosna polja na zadane vrijednosti.
_C_MNU_SB_EXTRA_TRACKWIZARD Pokreni automatsko postavljanje stvari.
_C_MNU_SB_FILE_ADD Dodaj direktorij u popis datoteka.
_C_MNU_SB_FILE_CDDB Uzmi informacije o unesenom Audio-CDu ili odabranim datotekama pomoću interneta.
_C_MNU_SB_FILE_CDDBLOCAL Uzmi informacije o unesenom Audio-CDu ili odabranim datotekama pomoću lokalne freedb-baze.
_C_MNU_SB_FILE_COPY Kopiraj odabrane datoteke u drugi direktorij.
_C_MNU_SB_FILE_DELETE Izbriši odabrane datoteke.
_C_MNU_SB_FILE_DIR Promijeni direktorij...
_C_MNU_SB_FILE_EXIT Izlaz programa.
_C_MNU_SB_FILE_EXPORT Iznesi informacije tag-a i datoteke iz odabranih datoteka.
_C_MNU_SB_FILE_FAVDIR Promijeni podešavanje zadanog direktorija.
_C_MNU_SB_FILE_FREEDBINDEX Kreiraj lokalni freedb indeks za lokalno pretraživanje.
_C_MNU_SB_FILE_MOVE Premjesti odabrane datoteke u drugi direktorij.
_C_MNU_SB_FILE_PLALL Kreiraj playlistu od svih datoteka.
_C_MNU_SB_FILE_PLAY Sviraj odabrane datoteke.
_C_MNU_SB_FILE_PLAYLIST Učitaj sadržaj playliste.
_C_MNU_SB_FILE_PLSEL Kreiraj playlistu od odabranih datoteka.
_C_MNU_SB_FILE_PROPERTIES Pokaži osobine odabrane datoteke.
_C_MNU_SB_FILE_READ Unesi tag odabrane datoteke u unosna polja.
_C_MNU_SB_FILE_REMOVE Izbriši tag sa odabrane datoteke.
_C_MNU_SB_FILE_REMOVEFILE Ukloni odabrane datoteke.
_C_MNU_SB_FILE_RENAME Preimenuj odabranu datoteku.
_C_MNU_SB_FILE_SAVE Spremi tag-ove u odabrane datoteke.
_C_MNU_SB_FILE_SAVECONFIG Spremi podešavanje u datoteku.
_C_MNU_SB_HELP_ABOUT Informacije o Mp3tag-u.
_C_MNU_SB_HELP_CONTEXT Pokaži kontekstnu pomoć za kliknuta polja, izbornike i prozore.
_C_MNU_SB_HELP_DONATE Please consider donating to support Mp3tag's development.
_C_MNU_SB_HELP_FINDER Sadržaj pomoći...
_C_MNU_SB_HELP_FIRSTSTEPS Pokaži kratki opis Mp3tag-a.
_C_MNU_SB_HELP_KEYBOARD Pokaži popis tipkovničkih prečica.
_C_MNU_SB_HELP_SUPPORT Idi na Mp3tag forum..
_C_MNU_SB_HELP_UPGRADE Check for updates of Mp3tag
_C_MNU_SB_HELP_WWW Idi na Mp3tag stranicu.
_C_MNU_SB_UPDIR Promijeni jedan direktorij unatrag
_C_MNU_SB_VIEW_COLUMNS Pokaži dijalog gdje stupci za popis datoteka mogu biti podešeni.
_C_MNU_SB_VIEW_FILTER Filtriraj popis datoteka.
_C_MNU_SB_VIEW_ID3 Pokaži/sakrij unosnu masku tag-a.
_C_MNU_SB_VIEW_REFRESH Osvježi popis datoteka.
_C_MNU_SB_VIEW_TAGS Pokaži prošireni tag dijalog.
_C_MNU_SB_VIEW_TOOLBAR Pokaži/sakrij traku alata.
_C_MNU_SB_WND_IDLE Spremno
_C_MNU_SB_WND_MAXIMIZE Povećaj prozor
_C_MNU_SB_WND_MINIMIZE Smanji prozor u traku
_C_MNU_SB_WND_MOVE Premjesti prozor
_C_MNU_SB_WND_RESTORE Vrati prozor na zadanu veličinu
_C_MNU_SB_WND_SIZE Promijeni veličinu prozora
_C_MULTILINE Multiline
_C_OK &OK
_C_OPT_ACTIONGROUPS Akcije grupa
_C_OPT_ACTIONGROUPS_BTN_APPLY &Apply
_C_OPT_ACTIONGROUPS_SEL_EMPTY No action group enabled
_C_OPT_ACTIONGROUPS_SEL_MULTI {1} action groups enabled
_C_OPT_ACTIONGROUPS_SEL_SINGLE One action group enabled
_C_OPT_ACTIONGROUPS_SORTBYNAME Sort by name
_C_OPT_ACTIONGROUPS_SORTBYSTATE Sort by state
_C_OPT_ACTIONS Akcije
_C_OPT_ACTIONS_TYPE Odaberi vrstu akcije
_C_OPT_ADVANCED Advanced
_C_OPT_ADVANCED_ID3V2LANG ID3v2 comment language code (ISO-639-2)
_C_OPT_ADVANCED_LISTCHAPTERS List chapters as separate files
_C_OPT_ADVANCED_POPULARIMETER Always display POPULARIMETER values for ID3v2 ratings
_C_OPT_CAPTION Opcije
_C_OPT_CDDB_CAPTION freedb
_C_OPT_CDDB_CHK_USEPROXY Koristi pr&oxy
_C_OPT_CDDB_FRM_CDDB freedb-Server
_C_OPT_CDDB_FRM_LOCALPATH &Lokalno freedb-stablo:
_C_OPT_CDDB_FRM_PROXY Proxy
_C_OPT_CDDB_RD_FMT_UNIX UNIX-Format
_C_OPT_CDDB_RD_FMT_WIN Windows-Format
_C_OPT_CDDB_ST_ADDRESS &Adresa:
_C_OPT_CDDB_ST_EMAIL &e-pošta:
_C_OPT_CDDB_ST_NAME &Ime:
_C_OPT_CDDB_ST_PATH Stablo:
_C_OPT_CDDB_ST_PORT Ulaz:
_C_OPT_CDDB_ST_PROXYNAME &Proxy:
_C_OPT_CDDB_ST_PROXYPORT &Ulaz:
_C_OPT_CDDB_ST_PWD &Lozinka:
_C_OPT_CDDB_ST_TIMEOUT &Vrijeme:
_C_OPT_CDDB_ST_USERNAME &Korisnik:
_C_OPT_CDDB3_CAPTION Lokalno freedb
_C_OPT_CON_FRM_FTT &Ime datoteke - Tag
_C_OPT_CON_FRM_TFF Datoteka &Popis Tag-a - Tag
_C_OPT_CON_FRM_TTF &Tag - Ime datoteke
_C_OPT_CON_ST_FNAME Ime datoteke:
_C_OPT_CON_ST_FS Format:
_C_OPT_DIR Direktoriji
_C_OPT_DIR_COVER Direktorij omota
_C_OPT_EMPTY_HINT Odaberi dolje temu
_C_OPT_EXP_CAPTION Iznos
_C_OPT_EXP_CHK_APPEND Dodaj podatke
_C_OPT_EXP_CHK_WRITEBOM Piši UTF-8 BOM
_C_OPT_EXP_FRM_EXPORT Iznesi podešavanje
_C_OPT_EXP_RD_TRACK Stvar
_C_OPT_EXP_ST_FNAME Ime iznesene datoteke:
_C_OPT_EXP_ST_NAME Ime novog iznesenog podešavanja
_C_OPT_FMT_CASE Konvertiranje slova
_C_OPT_FMT_FRM_FTF Ime datoteke - Ime datoteke
_C_OPT_FMT_ST_BEGIN Početne riječi sa:
_C_OPT_FMT_ST_FNAME_NEW Novi model Imena datoteke:
_C_OPT_FMT_ST_FNAME_OLD Stari model Imena datoteke:
_C_OPT_FMT2 Promijeni
_C_OPT_FMT2_CASE uspoređivanje pazi na slova
_C_OPT_FMT2_COL_ORIGINAL Originalno
_C_OPT_FMT2_COL_REPLACE Zamijeni sa
_C_OPT_FMT2_ONLYWORDS samo kao cijela riječ
_C_OPT_GEN_CAPTION Općenito
_C_OPT_GEN_CHK_AUTOSAVE Spremi tag poslije &upotrebe strelica/klika
_C_OPT_GEN_CHK_FOLDERSTART kreni od ovog direktorija
_C_OPT_GEN_CHK_GRID Pokaži linije na popisu datoteka
_C_OPT_GEN_CHK_JUMPONEDIT Automatski odaberi slijedeću datoteku pri ažuriranju
_C_OPT_GEN_CHK_KEEPFILETIME Spremi zadani datum pri spremanju tag-a
_C_OPT_GEN_CHK_KEEPMOVEDFILES Keep moved files in file list
_C_OPT_GEN_CHK_MSG_ACTIONWARNINGS kod upozorenja kod postupaka
_C_OPT_GEN_CHK_MSG_CHANGE poslije promjene
_C_OPT_GEN_CHK_MSG_CUT pri rezanju tag-ova
_C_OPT_GEN_CHK_MSG_DEL poslije brisanja
_C_OPT_GEN_CHK_MSG_DELETEFILE pri brisanju datoteka
_C_OPT_GEN_CHK_MSG_EXPORT pri iznosu tag-ova
_C_OPT_GEN_CHK_MSG_PASTE pri zaljepljivanju tag-ova
_C_OPT_GEN_CHK_MSG_REMOVETAGS kod uklanjanja tagova
_C_OPT_GEN_CHK_MSG_SAVE poslije spremanja
_C_OPT_GEN_CHK_PL Auto Kreiranje &Playliste
_C_OPT_GEN_CHK_RELPL Unosi u vezi sa radnim direktorijem
_C_OPT_GEN_CHK_AUTOCOMPLETE Auto-završavanje na odabrane kutije
_C_OPT_GEN_CHK_SELECTFILES Autom. odabir datoteka
_C_OPT_GEN_CHK_SORTNATURAL Upotreba prirodnog sortiranja
_C_OPT_GEN_CHK_TITLESHOWFOLDERPATH &Pokaži sadašnje stablo u nazivu prozora
_C_OPT_GEN_FRM_GEN Općenito
_C_OPT_GEN_FRM_MSG Pokaži poruke
_C_OPT_GEN_FRM_PL &Ime datoteke playliste
_C_OPT_GEN_RD_PLALL od svih datoteka
_C_OPT_GEN_RD_PLSEL od odabranih datoteka
_C_OPT_GEN_ST_FAVDIR Omiljeni direktorij:
_C_OPT_GEN2_CAPTION Poruke
_C_OPT_GENRES Stilovi korisnika
_C_OPT_GENRES_HIDESTANDARD Pokaži samo korisničke stilove
_C_OPT_ID3_CHK_ISO88591 Uvijek spremi ISO-8859-1 tag-ove umjesto UTF-16
_C_OPT_ID3_CHK_LEADINGZEROS Vodeća nula za brojeve stvari (01, 02, ...)
_C_OPT_ID3_CHK_LENGTHDEPENDEND Samo ID3v2 ako je ID3v1 premali
_C_OPT_ID3_CHK_V1 ID3v1
_C_OPT_ID3_CHK_V2 ID3v2
_C_OPT_ID3_FRM_READ Čitaj
_C_OPT_ID3_FRM_REMOVE Izbriši
_C_OPT_ID3_FRM_WRITE Zapiši
_C_OPT_LIB Library
_C_OPT_LIB_CHK_ENABLE Enable Library
_C_OPT_LIB_CHK_RESTRICT Only include these directories
_C_OPT_LIB_CLEANUP Cleanup Library
_C_OPT_MAPPING Mapiranje
_C_OPT_MAPPING_FRM Korisnikom definirano mapiranje polja
_C_OPT_MAPPING_SOURCE Izvor
_C_OPT_MAPPING_TARGET Cilj
_C_OPT_PLAYLIST_CAPTION Playlista
_C_OPT_PLAYLIST_EXTENDED Pisati prošireni info
_C_OPT_PLAYLIST_NOFOLDERS Ne kreiraj datoteke
_C_OPT_PLAYLIST_SHOWDLG Pokaži potvrdni dijalog imena datoteke
_C_OPT_TAG Tag-ovi
_C_OPT_TAGS_COVER Default-no ime datoteke za omot (sliku):
_C_OPT_TAGS_EXT Siguran način spremanja za << i >> na dijalogu proširenih tag-ova:
_C_OPT_TAGS_FILEFILTER Ograniči ulazne datoteke na:
_C_OPT_TAGS_NOIMG Ne pokazuj prvu sliku iz direktorija kao omot (sliku)
_C_OPT_TOOLS Alati
_C_OPT_TOOLS_CHK_DEFAULT Koristi specijalni program na dupli-klik:
_C_OPT_TOOLS_CHK_MULTIPLEINSTANCES za sve odabrane datoteke
_C_OPT_TOOLS_COL_PARAM Parametar
_C_OPT_TOOLS_COL_PATH Stablo
_C_OPT_TOOLS_EDIT Promjena Alata.  Ime i Stablo su potrebni.
_C_OPT_TOOLS_FRM_DEFAULT Zadani alat
_C_OPT_TOOLS_FRM_TOOLS Alati
_C_OVERWRITE &Prepiši
_C_RENAME P&reimenuj
_C_TT_CDDB freedb...
_C_TT_CDDBLOCAL freedb (lokalno)...
_C_TT_CLOSE Zatvori
_C_TT_DIR Promijeni direktorij...
_C_TT_EDIT_UNDO Vrati
_C_TT_EXPORT Iznesi
_C_TT_FAVDIR Omiljeni direktorij
_C_TT_FILE_ADD Dodaj direktorij...
_C_TT_FILE_COPY Kopiraj u...
_C_TT_FILE_DELETE Izbriži...
_C_TT_FILE_MOVE Premjesti...
_C_TT_FILE_PLAY Sviraj
_C_TT_FILE_PROPERTIES Osobine...
_C_TT_FILE_RENAME Preimenuj
_C_TT_FTF Ime datoteke - Ime datoteke
_C_TT_FTT Ime datoteke - Tag
_C_TT_HELP Dio pomoći
_C_TT_OPT Dijalog opcija...
_C_TT_PLALL Napravi playlistu od svih datoteka
_C_TT_PLSEL Napravi playlistu od odabranih datoteka
_C_TT_REFRESH Osvježi popis datoteka
_C_TT_REMOVE Izbriši tag
_C_TT_SAVE Spremi
_C_TT_TFF Datoteka Popis tag-a - tag
_C_TT_TTF Tag - Ime datoteke
_C_TT_TTT Tag - Tag
_C_TT_UPDIR Gore
_C_WIZARD_TRACKS Automatsko Postavljanje Stvari
_C_WIZARD_TRACKS_BEGIN Kreni sa:
_C_WIZARD_TRACKS_DESC Assign track- and discnumbers
_C_WIZARD_TRACKS_DISC_BEGIN Begin at discnumber
_C_WIZARD_TRACKS_DISC_LEADINGZEROS Leading zeros for discnumbers (01, 02, ...)
_C_WIZARD_TRACKS_DISC_SAVETOTAL Save total count of discs
_C_WIZARD_TRACKS_DISCNUMBER Discnumber
_C_WIZARD_TRACKS_RESETFOLDERS Poništi brojač za svaki direktorij
_C_WIZARD_TRACKS_SAVETOTAL Spremi zbroj stvari
_C_WIZARD_TRACKS_TRACKNUMBER Tracknumber
_M_ERR_CANCEL Procedura zaustavljena.
_M_ERR_CDDB_CD Greška čitanja Audio-CDa
_M_ERR_CDDB_CONNECT Greška priključka na server: {1}
_M_ERR_CDDB_NOENTRY Ništa nije nađeno za freedb-ID {1}.
_M_ERR_CDDB_NOENTRYINLOCALBD Ništa nije nađeno za freedb-ID {1} u lokalnoj bazi '{2}'.
_M_ERR_CDDB_PARSER Bez rezultata.
_M_ERR_CDDB_READ Greška čitanja podataka sa freedb-Servera: {1}
_M_ERR_CONFIGURATION Učitavanje konfiguracije nije moguće.
_M_ERR_COPY Nije moguće kopiranje odabranih datoteka!
_M_ERR_DELETE Neije moguće brisanje odabranih datoteka!
_M_ERR_FILECREATE Datoteka \"{1}\" ne može biti kreirana.
_M_ERR_FILEDELETE Datoteka \"{1}\" ne može biti izbrisana.
_M_ERR_FILENAMEALREADYEXISTS Datoteka sa imenom \"{1}\" već postoji!
_M_ERR_FILENAMEALREADYEXISTS2 Datoteka \"{1}\" nije promijenila naziv.
_M_ERR_FILEOPABORTED Sadržaj direktorija promijenjen.\n\nOsvježiti direktorij?
_M_ERR_FILEOPEN Datoteka \"{1}\" ne može biti otvorena.
_M_ERR_FILEREADONLY Datoteka \"{1}\" je samo čitljiva.\n\nDa Mp3tag to promijeni za ovu i svaku sljedeću datoteku?
_M_ERR_FOLDERCANNOTBEACCESSED Greška pristupa\n\nDirektorij \"{1}\" nije dostupan.
_M_ERR_INVALID_FILENAME Unesite valjano ime.
_M_ERR_INVALID_FTF_FS \"{1}\" nije valjan format imena.
_M_ERR_INVALID_TOKEN {1}:\nSlijedeći znakovi nisu dozvoljeni u imenu:\n\\ / : * ? \" < > |\n\nDali želiš da se automatski popravi?
_M_ERR_MOVE Nemoguće premještanje odabranih datoteka!
_M_ERR_ONLINE_NOTFOUND Nema odgovarajućih unosa koji odgovaraju pretraživanju.
_M_ERR_OPT_CDDB_NOADDRESS Unijeti adresu freedb-Servera.
_M_ERR_OPT_CDDB_NOEMAIL Unijeti vašu e-poštu u izbornik 'Opcije, freedb, Server'. Biti će korištena za pristup freedb servera.
_M_ERR_OPT_CDDB_NONAME Unijeti ime za podešavanje.
_M_ERR_OPT_CDDB_NOPORT Unijeti ulaz za freedb-Server.
_M_ERR_PARSELINE Nemogu parsirati liniju {1}.
_M_ERR_PLAY Nemoguće otvaranje datoteke \"{1}\" za sviranje!
_M_ERR_READ_FILE Datoteka \"{1}\" ne može biti otvorena za čitanje.
_M_ERR_RENAME_FILE Datoteka \"{1}\" ne može biti preimenovana u \"{2}\".
_M_ERR_RETRY Do you want to retry?
_M_ERR_TL_NOTAGS Nema podudarnosti za datoteku \"{1}\".
_M_ERR_WRITE_FILE Datoteka \"{1}\" ne može biti otvorena za spremanje.
_M_ERR_YN \n\nNastaviti?
_M_LOG_FMT_FNAME {1} od {2} datoteka preimenovano.\n
_M_LOG_FMT_TAG {1} od {2} tag-a formatirano.\n
_M_LOG_FTF {1} od {2} datoteka preimenovano.
_M_LOG_FTT Tag-ovi spremljeni u {1} od {2} datoteka.
_M_LOG_PL_ALL Playlista \"{1}\" kreirano od svih ({2}) datoteka.
_M_LOG_PL_SEL Playlista \"{1}\" kreirano od odabranih ({2}) datoteka.
_M_LOG_REMOVE Tag izbrisan iz datoteke \"{1}\".
_M_LOG_REMOVED Tag izbrisan iz {1} od {2} datoteka.
_M_LOG_REMOVE_NOTAG Nema tag-a u filu \"{1}\".
_M_LOG_SAVE Tag spremljen u datoteku \"{1}\".
_M_LOG_SAVED Tag spremljen u {1} od {2} datoteka.
_M_LOG_TFF Tag uzet iz Popisa tag-ova \"{1}\" i spremljen u {2} od {3} datoteka.
_M_LOG_TFF_S Uvezeni tagovi iz \"{1}\" u jednu datoteku.
_M_LOG_TTF {1} od {2} datoteka preimenovano.
_M_STAT_PLAY Sviranje datoteke \"{1}\"...
_M_STR_ACTION_ADJUSTCOVER Adjust cover
_M_STR_ACTION_ADJUSTCOVER_FORMAT Format
_M_STR_ACTION_ADJUSTCOVER_FORMATKEEP Original
_M_STR_ACTION_ADJUSTCOVER_QUALITY Quality
_M_STR_ACTION_ADJUSTCOVER_QUALITY_BEST Best
_M_STR_ACTION_ADJUSTCOVER_QUALITY_HIGH High
_M_STR_ACTION_ADJUSTCOVER_QUALITY_LOW Low
_M_STR_ACTION_ADJUSTCOVER_QUALITY_MEDIUM Medium
_M_STR_ACTION_ADJUSTCOVER_SIZE Max. Size
_M_STR_ACTION_CODEPAGE Konvertiraj kod stranice
_M_STR_ACTION_CODEPAGE_DESC Kod stranice
_M_STR_ACTION_EXPORTCOVER Iznesi omot (sliku) u datoteku
_M_STR_ACTION_EXPORTCOVER_DUPES Izvoz duplih omota
_M_STR_ACTION_EXPORTCOVER_TYPES Export only covers of type
_M_STR_ACTION_FORMAT Formatiraj vrijednost
_M_STR_ACTION_GUESS Pogodi vrijednosti
_M_STR_ACTION_GUESSPATTERN Pogodi modele
_M_STR_ACTION_GUESSSOURCE Formatiraj izvor
_M_STR_ACTION_IMPORTCOVER Unesi omot (sliku) iz datoteke
_M_STR_ACTION_IMPORTCOVER_FS Format za ime datoteke omota (slike):
_M_STR_ACTION_IMPORTCOVER_DELETE &Izbriši postojeći omot (sliku):
_M_STR_ACTION_IMPORTCOVER_TYPE Uvoz omota kao:
_M_STR_ACTION_IMPORTTEXT Učitaj tekst file
_M_STR_ACTION_MERGEDUPLICATEFIELDS Spoji dupla polja
_M_STR_ACTION_REGEXP Promijeni sa regularnim izrazom
_M_STR_ACTION_REGEXP_EXP Regularan izraz
_M_STR_ACTION_REGEXP_MATCH Promijeni pogotke sa
_M_STR_ACTION_REMOVEDUPES Izbriši dupla polja
_M_STR_ACTION_REM Izbriši polja
_M_STR_ACTION_REM_DESC Polja za brisanje (odvojeno sa ;):
_M_STR_ACTION_REM_EX Brisanje polja osim
_M_STR_ACTION_REM_EX_DESC Polja za ostaviti (odvojeno sa ;):
_M_STR_ACTION_SETCOVERPROPERTIES Set cover properties
_M_STR_ACTION_SETCOVERPROPERTIES_DESC Cover Description:
_M_STR_ACTION_SETCOVERPROPERTIES_FILTER Set for:
_M_STR_ACTION_SETCOVERPROPERTIES_FILTER_ALL All covers
_M_STR_ACTION_SETCOVERPROPERTIES_TYPE Cover Type:
_M_STR_ACTION_SPLITFIELDS Split fields by separator
_M_STR_ACTIONGROUP_CHANGED Configuration of action groups has changed.\r\n\r\nDo you want to save the changes?
_M_STR_ACTIONGROUP_NAME Naziv grupnih postupaka
_M_STR_ALBUM Album
_M_STR_ALBUMARTIST Album izvođača
_M_STR_ALL_FILEDLGFILTER Sve (*.*)|*.*||
_M_STR_ARTIST Izvođač
_M_STR_AUTHOR Autor
_M_STR_AUTOSIZECOLUMNS Auto-size columns
_M_STR_BACK < &Natrag
_M_STR_BROWSE_COPY Kopiraj u:
_M_STR_BROWSE_MOVE Premjesti u:
_M_STR_BROWSE_TEXT Odaberi direktorij sa audio datotekama.
_M_STR_BYTES Bajtova
_M_STR_CDDB_CD Čitanje Audio-CD
_M_STR_CDDB_CONNECT priključak na {1}...
_M_STR_CDDB_CONNECTED  priključeno!
_M_STR_CDDB_IDXDB_ENTRIES bazni unosi kreirani
_M_STR_CDDB_RETRIEVE Primanje info Naziva
_M_STR_COLUMNFILENAME Ime datoteke
_M_STR_COLUMNPATH Stablo
_M_STR_COLUMNUSEDCOLS pokazano
_M_STR_COMBO_HOLD < zadrži >
_M_STR_COMBO_REMOVE < prazno >
_M_STR_COMBO_USER < enter >
_M_STR_COMMENT Komentar
_M_STR_COMPOSER kompozitor
_M_STR_COPYOF Kopija od {1}
_M_STR_COVER Omot(slika)
_M_STR_COVER_ADD Želite li zadržati postojeće omote?
_M_STR_COVER_CORRECTAR Ispravak omjera
_M_STR_COVER_SETDESC Postavi &opis omota...
_M_STR_COVER_SETTYPE Postavi &vrstu omota
_M_STR_COVERVARIES Razni omoti(slike)
_M_STR_CUSTOMIZE Customize...
_M_STR_DAY dan
_M_STR_DAYS dana
_M_STR_DEFAULTVALUE Default value
_M_STR_DISCID CDDB ID
_M_STR_DISCOGS_OAUTH_PIN Unos Discogs autorizacijskog koda
_M_STR_DISCNUMBER Broj diska
_M_STR_ERR_CDDB_NOENTRYSELECTED Odaberi stavku.
_M_STR_EXPORT_DELETE Izbriši iznesenu konfiguraciju \"{1}\"?
_M_STR_EXPORT_FILEDLGTITLE Odaberi iznesenu datoteku
_M_STR_EXPORT_MULTIPLE Jedna datoteka po direktoriju
_M_STR_EXPORT_SHOWEXPORTFILE \n\nPokazati Iznesenu datoteku?
_M_STR_EXP_MSG Izneseni info za {2} datoteka je spremljen u '{1}'.
_M_STR_FIELD Polje:
_M_STR_FIELDSIZE Size of field
_M_STR_FIELDROWS Rows
_M_STR_FILE Datoteka
_M_STR_FILEDELETE Sigurno izbrisati sve odabrane datoteke?
_M_STR_FILEMODIFIED Promijenjeno
_M_STR_FILESIZE Veličina
_M_STR_FILTER &Filtar:
_M_STR_FMT_CAPITAL Razna Slova
_M_STR_FMT_HIGH VELIKA slova
_M_STR_FMT_LOW mala slova
_M_STR_FMT_SENTENCE Format fraze
_M_STR_FREEDBCREATEINDEX Kreirati lokalnu bazu indeksa freedb-a?\n\nMože potrajati.
_M_STR_FREEDB_SEARCH freedb web-pretraživanje
_M_STR_GENRE Stil
_M_STR_GENRES Stilovi
_M_STR_HIDE &Hide
_M_STR_ITEMALREADYEXISTS Stavka sa ovim imenom već postoji, prepisati?
_M_STR_LANGUAGE Jezik
_M_STR_M3U_FILEDLGFILTER Odgovarajuće datoteke (*.m3u; *.cue)|*.m3u; *.cue||
_M_STR_METADATA &Meta-podaci
_M_STR_MOVEDOWN Move &down
_M_STR_MOVEUP Move &up
_M_STR_MPEGBITRATE Dužina bita
_M_STR_MPEGFREQUENCY Frekvencija
_M_STR_MPEGLENGTH Dužina
_M_STR_MPEGMODE Mod
_M_STR_MPEGVERSION Kodek
_M_STR_MSGCUT Dali sigurno želiš izbrisati tag iz datoteke i kopirati ga u međuspremnik?
_M_STR_MSGPASTE Dali sigurno želiš zalijepiti sadržaj međuspremnika kao novi tag odabrane datoteke?
_M_STR_MSGREMOVE Želite li zaista ukloniti tagove odabranih datoteka?
_M_STR_NAME Ime
_M_STR_NETWORKING Rad mreže
_M_STR_NEXT &Sljedeće >
_M_STR_NOACTION - Bez akcije -
_M_STR_NOACTIONENABLED Odaberi makar jednu akciju za upotrebu ove mogućnosti.
_M_STR_NUMERIC Brojčano
_M_STR_OPT_CDDB_BROWSE_LOCALPATH Odaberi direktorij za lokalnu freedb-bazu.
_M_STR_OPT_CDDB_PROCEED Ovo će maknuti sve servere!\n\nNastaviti?\n
_M_STR_OPTIMIZEMP4 Optimiziraj MP4
_M_STR_OPTS_ALWAYS uvijek
_M_STR_OPTS_ASK pitaj
_M_STR_OPTS_NEVER nikada
_M_STR_PLNAME Playlista - Datoteka
_M_STR_PL_CONFIRM Kreiraj playlistu imenovanu
_M_STR_PL_SAVEFILTER Playlist datoteka (*.m3u)|*.m3u|Unicode Playlist File (*.m3u8)|*.m3u8||
_M_STR_PRESET_SELECTION Create selection preset...
_M_STR_PRESETS Presets
_M_STR_PREVIEW Pregled
_M_STR_PROPERTIES Osobine {1}
_M_STR_QUICK Brzo
_M_STR_RECURSE Pod-datoteke
_M_STR_REST Ostalo
_M_STR_SAVE_NOT < bez asocijacije >
_M_STR_SAVECONFIG Tvoje postavke će biti spremljene u file '{1}'.\n\nZa ponovno postavljanje tvojih postavki, otpakirajte file na sljedeću lokaciju \n\"{2}\".
_M_STR_SAVECONFIG_FILEDLGFILTER Datoteka podešavanja (*.zip)|*.zip||
_M_STR_SAVECONFIG_FILEDLGTITLE Spremi podešavanje u...
_M_STR_SAVEIMAGE Spremi sliku u tag
_M_STR_SAVEIMAGEDIRECTORY Spremi sliku na disk
_M_STR_SAVESELECTION Spremi odabir...
_M_STR_SB_ABORTED prekinuto
_M_STR_SB_ACTION Postavljanje akcija datoteci ... {1} od {2}
_M_STR_SB_CLEANUPDATABASE Processing files ... {1} of {2} ({3} cleaned)
_M_STR_SB_CLEANUPDATABASE_BINARIES Cleanup orphaned binaries
_M_STR_SB_CLEANUPDATABASE_COVERS Cleanup orphaned covers
_M_STR_SB_CLEANUPDATABASE_NONLIBFILES Cleanup non-library files
_M_STR_SB_EXPORTTAGS Izneseni info tag-a ... {1} od {2}
_M_STR_SB_FILTER Filtering ...
_M_STR_SB_LOADTAGS Čitanje tag-a ... {1} od {2}
_M_STR_SB_READDIRECTORY Čitanje direktorija
_M_STR_SB_REMOVETAGS Brisanje tag-a ... {1} od {2}
_M_STR_SB_RENAMEFILES Preimenovanje datoteke ... {1} od {2}
_M_STR_SB_WRITETAGS Spremanje tag-a ... {1} od {2}
_M_STR_SHOWCHOOSEDLG Pokaži dijalog izbora
_M_STR_SEARCHBY Potraži po:
_M_STR_SEARCHTEXT Tekst:
_M_STR_SEPARATOR Separator
_M_STR_SHOW &Show
_M_STR_SIZE_LARGE Large
_M_STR_SIZE_MEDIUM Medium
_M_STR_SIZE_NORMAL Normal
_M_STR_SIZE_SMALLER Smaller
_M_STR_SIZE_SMALL Small
_M_STR_SNA Obavijesno Područje
_M_STR_SNA_SHOW Uvijek pokazuj ikonu u obavijesnom području
_M_STR_SNA_SHOWMIN Smanji u obavijesno područje
_M_STR_STRIPCHAPTERSMP4 Strip MP4 chapters
_M_STR_TAG_COPIED Kopirani tag-ovi od {1} datoteke u međuspremnik.
_M_STR_TAG2 Tag
_M_STR_TAGFIELDS_REMOVE Ukloni polja
_M_STR_TAGFIELDS_REMOVEALL Ukloni sva polja...
_M_STR_TAGFIELDS_REMOVEALLMSG Jeste li sigurni da želite ukloniti sva polja iz liste?
_M_STR_TAGFIELDS_RESET Resetiraj polja...
_M_STR_TAGFIELDS_RESETMSG Jeste li sigurni da želite resetirati polja liste na početne postavke?
_M_STR_TAGPANEL Panel tag-ova
_M_STR_TAGPANEL_COVER Pokaži omot (sliku)
_M_STR_TAGPANEL_DIRECTORY Prikaz preklopnika direktorija
_M_STR_TAGLIST_FILEDLGFILTER Popis Tag-ova ({1})
_M_STR_TAGLIST_FILEDLGTITLE Odaberi popis tag-a
_M_STR_TAGSOURCES Izvor Tag-a
_M_STR_THISALBUMON Album na {1}
_M_STR_TITLE Naziv
_M_STR_TRYAGAIN Pokušati ponovo?
_M_STR_TTF Tag - Datoteka
_M_STR_UNSAVED Do you want to save the changes?
_M_STR_UPDATE_FRM Ažuriranja
_M_STR_UPDATE_OPT_CHECK Provjera ažuriranja pri pokretanju
_M_STR_UPDATE_OPT_CHECK_BETA Također uključuje razvojne verzije (Beta)
_M_STR_UPDATE_OPT_CHECK_RELEASENOTES Display release notes for new versions
_M_STR_UPDATEAVAILABLE Diostupna je nova verzija Mp3tag-a {1} !\n\nDali želiš preuzeti nadograđenu verziju sa {2}?
_M_STR_UPDATENOTAVAILABLE Koristite zadnju verziju {1}.\n\nNije dostupna novija verzija.
_M_STR_URL https://www.mp3tag.de/en/download.html
_M_STR_UTILS &Alati
_M_STR_VALUE Vrijednost
_M_STR_VERSION Verzija
_M_STR_YEAR Godina
_M_TP_CDDB_LOCALPATH Postavi lokalni freedb-direktorij
_M_TP_CDDB_SITES Tekući freedb-serveri preko interneta
_M_TP_CVR_CLIPBOARD Zalijepi omot (sliku)
_M_TP_CVR_CLIPBOARD_COPY Kopiraj omot
_M_TP_CVR_CLIPBOARD_CUT izreži omot
_M_TP_CVR_DEL Izbriši omot (sliku)
_M_TP_CVR_NEW Dodaj omot (sliku)...
_M_TP_CVR_SAVE Izvući omot (sliku)...
_M_TP_DUPLICATE Dupli
_M_TP_EXP_DEL Izbriši podešavanje
_M_TP_EXP_EDIT Promijeni podešavanje
_M_TP_EXP_FILE Odaberi iznesenu datoteku
_M_TP_EXP_HLP Pokaži brzu pomoć
_M_TP_EXP_LOAD Unesi podešavanje
_M_TP_EXP_NEW Novo podešavanje
_M_TP_EXP_SAVE Spremi podešavanje
_M_TP_GEN_DIR Odaberi direktorij
_M_TP_TAG_DEL Makni polje
_M_TP_TAG_EDIT Uredi polje...
_M_TP_TAG_NEW Dodaj polje...
_M_TS_ADDINFO Do&datne informacije
_M_TS_MULTIPLEVALUES više vrijednosti
_M_TS_RELEASE &Izdanje
_M_TS_TRACKS Pjesme
_M_UNDO_CANNOTUNDO Ne može se poništiti {1}
_M_UNDO_CDDB freedb
_M_UNDO_DIRECTORYCREATE Kreiraj direktorij
_M_UNDO_DIRECTORYMOVE Premjesti direktorij
_M_UNDO_FORMAT Format
_M_UNDO_FTF Ime datoteke - Ime datoteke
_M_UNDO_FTT Ime datoteke - Tag
_M_UNDO_REMOVEFILE Izbriši
_M_UNDO_RENAME Preimenuj
_M_UNDO_TAGCHANGE Promijeni tag
_M_UNDO_TAGREMOVE Izbriši tag
_M_UNDO_TAGSAVE Spremi tag
_M_UNDO_TFF Popis tag-ova - Tag
_M_UNDO_TTF Tag - Ime datoteke