LANGAUTHOR  
LANGCONTACT 
LANGVERSION 2.55
LANGNAME Danish
LANGNAMELOC Dansk
SLangCancel &Annuller
SLangOk &OK
SLangErrCatch Runtime Error\n\nFil:\t{1}\nLinie:\t{2}\n\nProgrammet opdagede en uventet undtagelse, og er i en udefineret tilstand. Luk programmet og send fil\n\n{3}\n\nog en detaljeret fejlbeskrivelse til vores support.\n\nemail: support@mp3tag.de
SLangErrCheck Runtime Error\n\nFil:\t{1}\nLinie:\t{2}\nTerm:\t{3}\nKode:\t0x{4}\n\nProgrammet opdagede en uventet undtagelse, og er i en udefineret tilstand. Luk programmet og send fil\n\n{5}\n\nog en detaljeret fejlbeskrivelse til vores support.\n\nemail: support@mp3tag.de
SLangErrDriveCannotBeAccessed Kan ikke få adgang til drev {1}.\n\n» Tjek drevet.
SLangErrFileCannotBeAccessed Kan ikke få adgang til filen {1}.\n\n» Tjek drevet.
SLangErrFileCannotBeDeleted Filen {1} kan ikke slettes.\n\n» Tjek drevet, og tjek at ingen andre prosesser bruger filen.
SLangErrFolderCannotBeAccessed Kan ikke få adgang til mappen {1}.\n\n» Tjek drevet.
SLangErrFolderCannotBeDeleted Mappen {1} kan ikke slettes.\n\n» Tjek drevet, og tjek at ingen andre prosesser bruger mappen.
SLangErrHelpBrowserIsNotAvailable Mp3tag kunne ikke vise hjælpefilerne i din standard-browser.
SLangErrHelpSystemIsNotAvailable Hjælpesystemet er ikke tilgængelig.\n\n» reinstaller {1}.
SLangErrHelpTopicIsNotAvailable Hjælpeemnet er ikke tilgængelig.\n\n» Kontakt vores support.\n\nemail: support@mp3tag.de
SLangErrNotEnoughFreeDiskSpace Der er ikke nok plads på enheden {1}.\n\n» Tjek at der er mindst {2} ledig plads.
SLangErrRegistryCannotBeAccessed Fejl ved læsning af data\n\nKan ikke tilgå Windows register.
SLangMsgItemExistsAlready Et element med denne beskrivelsen findes allerede.\n\n» Brug en anden beskrivelse.
SLangMsgFirstSteps Brug lidt tid på de første trin.
SLangMsgShutdownInfo Vent mens {1} lukkes.
SLangWrnAppIsAlreadyRunning Et tilfælde af programmet kører allerede.
SLangWrnAppHasToBeRestarted Mp3tag skal genstartes før ændringerne kan træde i kraft.\n\nØnsker du og genstarte Mp3tag nu?
SLangWrnNameContainsInvalidCharacters Beskrivelsen indeholder ugyldige tegn.\n\n» Brug en anden beskrivelse.
SLangWrnStartLogging Du har startet {1} med FLOG1 kommandolinie parameteren. Parameteren bruges til debugging.\n\nVil du starte logging funktionen?
_C_ABORT Afbryd
_C_ABORTING Aborting...
_C_APP_ST_ALBUM &Album
_C_APP_ST_ARTIST &Kunstner
_C_APP_ST_COMMENT K&ommentar
_C_APP_ST_FOLDER &Mappe
_C_APP_ST_GENRE &Genre
_C_APP_ST_TITLE &Titel
_C_APP_ST_TRACK Spo&r
_C_APP_ST_YEAR &År
_C_CANCEL Annuller
_C_CANCELING Canceling...
_C_CLOSE Luk
_C_DLG_CDDBCONFIRM_CAPTION Liste af søgeresultater...
_C_DLG_CDDBCONFIRM_CHK_DISCID Kopier disk-ID til kommentarfelt
_C_DLG_CDDBCONFIRM_CHK_DISCID2 Kopier disk-ID til DISCID felt
_C_DLG_CDDBCONFIRM_CHK_SAMPLER Indsamler...
_C_DLG_CDDBCONFIRM_CHK_SORT Foreslå sortering
_C_DLG_CDDBCONFIRM_ST_INFO Mere end et resultat blev fundet.\nVælg et:
_C_DLG_CDDBCONFIRM_ST_INFO2 Der er {2} søgeresultater fra databasen {1}.\nVælg et:
_C_DLG_CDDBCONFIRM_STC_TOP Juster tag information
_C_DLG_CDDBINPUT_CAPTION Indtast freedb ID
_C_DLG_CDDBINPUT_ST_CATEGORY Kategori:
_C_DLG_CDDBINPUT_ST_ID freedb ID:
_C_DLG_CDDBSTYLE_CAPTION freedb
_C_DLG_CDDBSTYLE_RD_CDROM bestem udfra indsat &lyd-CD
_C_DLG_CDDBSTYLE_RD_ENTER enter
_C_DLG_CDDBSTYLE_RD_MP3 bestem udfra valgte filer
_C_DLG_CDDBSTYLE_RD_SEARCH bestem via web søgning
_C_DLG_CDDBSTYLE_RD_SEARCHLOCAL bestem via tekst søgning
_C_DLG_CDDBSTYLE_STC_TOP freedb ID...
_C_DLG_COLUMNS_CAPTION Kolonner
_C_DLG_COLUMNS_TOP Rediger visning af kolonner
_C_DLG_TAGS Rediger tag-info
_C_DLG_TTF_TOP Vælg format streng
_C_HELP &Hjælp
_C_MNU_ACTIONS &Handling\tALT+6
_C_MNU_CON &Konvertér
_C_MNU_CON_FTF F&ilnavn -> Filnavn\tALT+3
_C_MNU_CON_FTT &Filnavn -> Tag\tALT+2
_C_MNU_CON_TFF Te&kstfil -> Tag\tALT+4
_C_MNU_CON_TTF &Tag -> Filnavn\tALT+1
_C_MNU_CON_TTT T&ag -> Tag\tALT+5
_C_MNU_EDIT &Rediger
_C_MNU_EDIT_COPY K&opier\tCtrl+C
_C_MNU_EDIT_CUT Kli&p\tCtrl+X
_C_MNU_EDIT_INVERTSELECTION &Invertér valg\tCtrl+Shift+A
_C_MNU_EDIT_NEXT Vælg &næste fil\tCtrl+N
_C_MNU_EDIT_PASTE &Indsæt\tCtrl+V
_C_MNU_EDIT_SELECT Vælg &alle filer\tCtrl+A
_C_MNU_EDIT_UNDO &Fortryd\tCtrl+Z
_C_MNU_EDIT_UNSELECTALL &Fravælg alle\tCtrl+U
_C_MNU_EXTRA &Værktøj
_C_MNU_EXTRA_OPTIONS &Indstillinger...\tCtrl+O
_C_MNU_EXTRA_RESET_EDITS Genopret alle &Input felterne\tCtrl+B
_C_MNU_EXTRA_SET_EDITS Standardværdier i input felterne\tCtrl+W
_C_MNU_EXTRA_TRACKWIZARD Auto-nummerering guide...\tCtrl+K
_C_MNU_FILE &Fil
_C_MNU_FILE_ADD Tilføj mappe...
_C_MNU_FILE_CDDB freedb...\tCtrl+I
_C_MNU_FILE_CDDBLOCAL freedb (Lokal)...\tCtrl+L
_C_MNU_FILE_COPY Kopier...
_C_MNU_FILE_DELETE Slet...
_C_MNU_FILE_DIR Æn&dre mappe...\tCtrl+D
_C_MNU_FILE_EXIT &Afslut\tAlt+F4
_C_MNU_FILE_EXPORT &Eksporter\tCtrl+E
_C_MNU_FILE_FAVDIR &Favorit mappe\tCtrl+F
_C_MNU_FILE_MOVE Flyt...
_C_MNU_FILE_PLALL S&pilleliste (alle filer)\tCtrl+P
_C_MNU_FILE_PLAY Spil
_C_MNU_FILE_PLAYLIST Hent spilleliste/Cuesheet...
_C_MNU_FILE_PLSEL Spilleliste (valgte filer)
_C_MNU_FILE_PROPERTIES Egenskaber...
_C_MNU_FILE_READ Læs &tag\tCtrl+T
_C_MNU_FILE_REMOVE Fje&rn tag\tCtrl+R
_C_MNU_FILE_REMOVEFILE Fje&rn\tDel
_C_MNU_FILE_RENAME Omdøb\tF2
_C_MNU_FILE_SAVE &Gem tag\tCtrl+S
_C_MNU_FILE_SAVECONFIG Gem &konfiguration...
_C_MNU_FREEDB f&reedb
_C_MNU_FREEDB_INDEX Opret lokal indeks
_C_MNU_FS_EXT Udvid felter
_C_MNU_FS_FNCT Funktioner
_C_MNU_FS_INFO Informations felter
_C_MNU_FS_REM Fjern fra historie
_C_MNU_FS_REMALL Remove all from history...
_C_MNU_FS_REMALL_MSG Are you sure that you want to remove all items?
_C_MNU_HELP &Hjælp
_C_MNU_HELP_ABOUT Om Mp3tag...
_C_MNU_HELP_DONATE Donér
_C_MNU_HELP_FINDER &Indhold...\tF1
_C_MNU_HELP_FIRSTSTEPS &Første trin
_C_MNU_HELP_KEYBOARD &Tastatur genveje
_C_MNU_HELP_SUPPORT Online Support...
_C_MNU_HELP_UPGRADE Tjek for ny version...
_C_MNU_HELP_WWW Mp3tag &Website...
_C_MNU_TAG_EDIT Edit...\tF2
_C_MNU_TAG_NEW Add...\tIns
_C_MNU_TAG_REMOVE Remove\tDel
_C_MNU_TAGSOURCES &Tag kilder
_C_MNU_TOOLS &Værktøj
_C_MNU_VIEW &Vis
_C_MNU_VIEW_COLUMNS &Tilpas kolonner...
_C_MNU_VIEW_FILTER &Filter\tF3
_C_MNU_VIEW_FILTER_AUTOAPPLY Auto-apply filter
_C_MNU_VIEW_ID3 Tag panel\tCtrl+Q
_C_MNU_VIEW_REFRESH &Opdater\tF5
_C_MNU_VIEW_SORTBY &Sorter efter
_C_MNU_VIEW_SORTBYRANDOM &Randomize
_C_MNU_VIEW_TAGS Udvidede &Tags...\tALT+T
_C_MNU_VIEW_TOOLBAR &Værktøjslinie
_C_MNU_SB_ACTIONS Tilføj til brugerdefineret handlinger (stort/lille bogstav, erstat, ...) til valgte filer.
_C_MNU_SB_CON_FTF Omdøb filer efter et givent mønster baseret på det gamle filnavn.
_C_MNU_SB_CON_FTT Afledet tag fra et defineret mønster af filnavnet.
_C_MNU_SB_CON_TFF Afledet tag fra et defineret mønster i en tekstfil.
_C_MNU_SB_CON_TTF Omdøb filer efter et defineret mønster baseret på tags.
_C_MNU_SB_CON_TTT Format tags based on tags.
_C_MNU_SB_EDIT_COPY Kopier tekstmarkering eller tag af markerede fil til udklipsholderen.
_C_MNU_SB_EDIT_CUT Klip tekstmarkering eller tag af markerede fil og flyt den til udklipsholderen.
_C_MNU_SB_EDIT_INVERTSELECTION Inverter de nuværende valg.
_C_MNU_SB_EDIT_NEXT Marker næste fil i filvisningen.
_C_MNU_SB_EDIT_PASTE Indsæt indholdet i udklipsholderen ved markøren eller i den valgte fil.
_C_MNU_SB_EDIT_SELECT Vælg filer fra filvisningen.
_C_MNU_SB_EDIT_UNDO Fortryd sidste operation.
_C_MNU_SB_EDIT_UNSELECTALL fravælg alle filer.
_C_MNU_SB_EXTRA_OPTIONS Vis indstillings dialog.
_C_MNU_SB_EXTRA_RESET_EDITS Fjern tekst fra alle input felter ved tag-panelet.
_C_MNU_SB_EXTRA_SET_EDITS Sæt alle input felter ved tag-panelet for at definere standard værdier.
_C_MNU_SB_EXTRA_TRACKWIZARD Start guiden for den automatiske spornummerering.
_C_MNU_SB_FILE_ADD Tilføj katalog til listen af filer.
_C_MNU_SB_FILE_CDDB Hent informationer omkring indsatte audio CD eller valgte filer via en internet forbindelse.
_C_MNU_SB_FILE_CDDBLOCAL Hent information omkring indsatte audio CD eller valgte filer via lokal freedb database.
_C_MNU_SB_FILE_COPY Kopier valgte filer til en anden mappe.
_C_MNU_SB_FILE_DELETE Slet valgte filer.
_C_MNU_SB_FILE_DIR Rediger aktiv arbejdskatalog.
_C_MNU_SB_FILE_EXIT Gå ud af programmet.
_C_MNU_SB_FILE_EXPORT Eksporter tag og fil information fra valgte filer.
_C_MNU_SB_FILE_FAVDIR Skift til standard katalog.
_C_MNU_SB_FILE_FREEDBINDEX Opret lokal freedb indeks database for at søge i den lokale freedb.
_C_MNU_SB_FILE_MOVE Flyt valgte filer til et andet katalog.
_C_MNU_SB_FILE_PLALL Opret afspilningsliste ud fra alle filerne.
_C_MNU_SB_FILE_PLAY Afspil valgte filer.
_C_MNU_SB_FILE_PLAYLIST Hent indholdet fra en Afspilningsliste.
_C_MNU_SB_FILE_PLSEL Opret Afspilningsliste ud fra valgte filer.
_C_MNU_SB_FILE_PROPERTIES Vis egenskaber for valgte fil.
_C_MNU_SB_FILE_READ Læs tag ud fra valgte fil til input felterne i tag panelet.
_C_MNU_SB_FILE_REMOVE Fjern tag fra valgte fil.
_C_MNU_SB_FILE_REMOVEFILE Fjern valgte filer.
_C_MNU_SB_FILE_RENAME Omdøb valgte fil.
_C_MNU_SB_FILE_SAVE Gem tag i valgte filer.
_C_MNU_SB_FILE_SAVECONFIG Gem nuværende indstillinger i en konfigurationsfil.
_C_MNU_SB_HELP_ABOUT Information om Mp3tag.
_C_MNU_SB_HELP_CONTEXT Vis kontekst hjælp for klikket felter, menuer og vinduer.
_C_MNU_SB_HELP_DONATE Please consider donating to support Mp3tag's development.
_C_MNU_SB_HELP_FINDER Vis indholdet af hjælp.
_C_MNU_SB_HELP_FIRSTSTEPS Vis en kort introduktion til Mp3tag.
_C_MNU_SB_HELP_KEYBOARD Vis en liste af tastatur genveje.
_C_MNU_SB_HELP_SUPPORT Gå til Mp3tag forum.
_C_MNU_SB_HELP_UPGRADE Check for updates of Mp3tag
_C_MNU_SB_HELP_WWW Gå til Mp3tag website.
_C_MNU_SB_UPDIR Skift til overordnet mappe
_C_MNU_SB_VIEW_COLUMNS Vis en dialog hvor kolonnerne for filvisning kan tilpasses.
_C_MNU_SB_VIEW_FILTER Filtrer filvisningen.
_C_MNU_SB_VIEW_ID3 Vis/skjul tag input maske.
_C_MNU_SB_VIEW_REFRESH Opdater filvisning.
_C_MNU_SB_VIEW_TAGS Vis udvidet tag dialog.
_C_MNU_SB_VIEW_TOOLBAR Vis/skjul værktøjslinie.
_C_MNU_SB_WND_IDLE Klar
_C_MNU_SB_WND_MAXIMIZE Udvid vinduet til fuldskærm
_C_MNU_SB_WND_MINIMIZE Minimer vinduet til proceslinien
_C_MNU_SB_WND_MOVE Flyt vinduets placering
_C_MNU_SB_WND_RESTORE Genopret vinduet til normal størrelse
_C_MNU_SB_WND_SIZE Rediger vinduets størrelse
_C_MULTILINE Multilinje
_C_OK &OK
_C_OPT_ACTIONGROUPS Handlingsgrupper
_C_OPT_ACTIONGROUPS_BTN_APPLY &Apply
_C_OPT_ACTIONGROUPS_SEL_EMPTY No action group enabled
_C_OPT_ACTIONGROUPS_SEL_MULTI {1} action groups enabled
_C_OPT_ACTIONGROUPS_SEL_SINGLE One action group enabled
_C_OPT_ACTIONGROUPS_SORTBYNAME Sort by name
_C_OPT_ACTIONGROUPS_SORTBYSTATE Sort by state
_C_OPT_ACTIONS Handlinger
_C_OPT_ACTIONS_TYPE Vælg handlingstype
_C_OPT_ADVANCED Advanced
_C_OPT_ADVANCED_ID3V2LANG ID3v2 comment language code (ISO-639-2)
_C_OPT_ADVANCED_LISTCHAPTERS List chapters as separate files
_C_OPT_ADVANCED_POPULARIMETER Always display POPULARIMETER values for ID3v2 ratings
_C_OPT_CAPTION Valg
_C_OPT_CDDB_CAPTION freedb
_C_OPT_CDDB_CHK_USEPROXY Brug pr&oxy
_C_OPT_CDDB_FRM_CDDB freedb Server
_C_OPT_CDDB_FRM_LOCALPATH &Lokal freedb sti:
_C_OPT_CDDB_FRM_PROXY Proxy
_C_OPT_CDDB_RD_FMT_UNIX UNIX format
_C_OPT_CDDB_RD_FMT_WIN Windows format
_C_OPT_CDDB_ST_ADDRESS &Adresse:
_C_OPT_CDDB_ST_EMAIL &E-mail adresse:
_C_OPT_CDDB_ST_NAME &Navn:
_C_OPT_CDDB_ST_PATH Sti:
_C_OPT_CDDB_ST_PORT Port:
_C_OPT_CDDB_ST_PROXYNAME &Proxy:
_C_OPT_CDDB_ST_PROXYPORT Po&rt:
_C_OPT_CDDB_ST_PWD Pass&word:
_C_OPT_CDDB_ST_TIMEOUT T&imeout:
_C_OPT_CDDB_ST_USERNAME &Brugernavn:
_C_OPT_CDDB3_CAPTION Lokal freedb
_C_OPT_CON_FRM_FTT &Filnavn -> Tag
_C_OPT_CON_FRM_TFF Te&kstfil -> Tag
_C_OPT_CON_FRM_TTF &Tag -> Filnavn
_C_OPT_CON_ST_FNAME Filnavn:
_C_OPT_CON_ST_FS Format streng:
_C_OPT_DIR Kataloger
_C_OPT_DIR_COVER Cover-katalog
_C_OPT_EMPTY_HINT Vælg et emne herunder
_C_OPT_EXP_CAPTION Eksport
_C_OPT_EXP_CHK_APPEND Tilføj data
_C_OPT_EXP_CHK_WRITEBOM Skriv BOM
_C_OPT_EXP_FRM_EXPORT Eksporter konfiguration
_C_OPT_EXP_RD_TRACK Spor
_C_OPT_EXP_ST_FNAME Eksporter filnavn:
_C_OPT_EXP_ST_NAME Navn på ny eksport konfiguration
_C_OPT_FMT_CASE Konverter STOR/lille
_C_OPT_FMT_FRM_FTF Filnavn -> Filnavn
_C_OPT_FMT_ST_BEGIN Ord begynder fra/efter hvilken som helst af:
_C_OPT_FMT_ST_FNAME_NEW Nyt filnavn mønster:
_C_OPT_FMT_ST_FNAME_OLD Gammelt filnavn mønster:
_C_OPT_FMT2 Erstat
_C_OPT_FMT2_CASE BoGstAvFØlSom saMmenLignIng
_C_OPT_FMT2_COL_ORIGINAL Original
_C_OPT_FMT2_COL_REPLACE Erstat med
_C_OPT_FMT2_ONLYWORDS kun som helt ord
_C_OPT_GEN_CAPTION Generelt
_C_OPT_GEN_CHK_AUTOSAVE Gem tags under &brug af piltaster/enkelt museklik
_C_OPT_GEN_CHK_FOLDERSTART start fra dette katalog
_C_OPT_GEN_CHK_GRID Vis gitterlinier ved filvisning
_C_OPT_GEN_CHK_JUMPONEDIT Vælg automatisk næste fil under ændring i filvisning
_C_OPT_GEN_CHK_KEEPFILETIME Behold filernes modifikationstid når tags gemmes
_C_OPT_GEN_CHK_KEEPMOVEDFILES Keep moved files in file list
_C_OPT_GEN_CHK_MSG_ACTIONWARNINGS ved advarsler fra handlinger
_C_OPT_GEN_CHK_MSG_CHANGE efter ændring
_C_OPT_GEN_CHK_MSG_CUT ved fjernelse af tags
_C_OPT_GEN_CHK_MSG_DEL efter sletning
_C_OPT_GEN_CHK_MSG_DELETEFILE ved sletning af filer
_C_OPT_GEN_CHK_MSG_EXPORT ved eksport af tags
_C_OPT_GEN_CHK_MSG_PASTE ved indsættelse af tags
_C_OPT_GEN_CHK_MSG_REMOVETAGS ved fjernelse af tags
_C_OPT_GEN_CHK_MSG_SAVE efter gemning
_C_OPT_GEN_CHK_PL Lav automatisk en &afspilningsliste
_C_OPT_GEN_CHK_RELPL Indtastning relativ fra arbejdsmappe
_C_OPT_GEN_CHK_AUTOCOMPLETE Auto-fuldfør ved valgbokse
_C_OPT_GEN_CHK_SELECTFILES Select files automatically
_C_OPT_GEN_CHK_SORTNATURAL Brug naturlig sortering
_C_OPT_GEN_CHK_TITLESHOWFOLDERPATH &Vis aktuel mappe i vinduestitel
_C_OPT_GEN_FRM_GEN Generelt
_C_OPT_GEN_FRM_MSG Vis besked
_C_OPT_GEN_FRM_PL &Filnavn til afspilningsliste
_C_OPT_GEN_RD_PLALL fra alle filer
_C_OPT_GEN_RD_PLSEL fra valgte filer
_C_OPT_GEN_ST_FAVDIR Favoritmappe:
_C_OPT_GEN2_CAPTION Beskeder
_C_OPT_GENRES Brugerdefineret genre
_C_OPT_GENRES_HIDESTANDARD Vis kun brugerdefineret genre
_C_OPT_ID3_CHK_ISO88591 Skriv altid ISO-8859-1 tags istedet for UTF-16
_C_OPT_ID3_CHK_LEADINGZEROS Start med nul før hvert spor (01, 02, ...)
_C_OPT_ID3_CHK_LENGTHDEPENDEND ID3v2 hvis ID3v1 er for lille
_C_OPT_ID3_CHK_V1 ID3v1
_C_OPT_ID3_CHK_V2 ID3v2
_C_OPT_ID3_FRM_READ Læs
_C_OPT_ID3_FRM_REMOVE Fjern
_C_OPT_ID3_FRM_WRITE Skriv
_C_OPT_LIB Library
_C_OPT_LIB_CHK_ENABLE Enable Library
_C_OPT_LIB_CHK_RESTRICT Only include these directories
_C_OPT_LIB_CLEANUP Cleanup Library
_C_OPT_MAPPING Mappekontrol
_C_OPT_MAPPING_FRM Brugerdefinerede mappefelter
_C_OPT_MAPPING_SOURCE Kilde
_C_OPT_MAPPING_TARGET Mål
_C_OPT_PLAYLIST_CAPTION Afspilningsliste
_C_OPT_PLAYLIST_EXTENDED Skriv udvidet info
_C_OPT_PLAYLIST_NOFOLDERS Lav ikke mapper
_C_OPT_PLAYLIST_SHOWDLG Vis bekræftet filnavn-dialog
_C_OPT_TAG Tags
_C_OPT_TAGS_COVER Standard filnavn for cover:
_C_OPT_TAGS_EXT Gem tilstand for << og >> ved udvidet tagdialog:
_C_OPT_TAGS_FILEFILTER Begræns indkommende filer til:
_C_OPT_TAGS_NOIMG &Vis ikke første billede fra mappen som cover.
_C_OPT_TOOLS Værktøj
_C_OPT_TOOLS_CHK_DEFAULT Brug specialprogram ved dobbelklik:
_C_OPT_TOOLS_CHK_MULTIPLEINSTANCES for alle valgte filer
_C_OPT_TOOLS_COL_PARAM Parameter
_C_OPT_TOOLS_COL_PATH Sti
_C_OPT_TOOLS_EDIT Tilpas værktøj.  Navn og sti er obligatorisk.
_C_OPT_TOOLS_FRM_DEFAULT Standard værktøj
_C_OPT_TOOLS_FRM_TOOLS Værktøj
_C_OVERWRITE Over&skriv
_C_RENAME &Omdøb
_C_TT_CDDB freedb...
_C_TT_CDDBLOCAL freedb (lokal)...
_C_TT_CLOSE Luk
_C_TT_DIR Rediger mappe...
_C_TT_EDIT_UNDO Fortryd
_C_TT_EXPORT Eksporter
_C_TT_FAVDIR Favoritmappe
_C_TT_FILE_ADD Tilføj til mappe...
_C_TT_FILE_COPY Kopier til...
_C_TT_FILE_DELETE Slet...
_C_TT_FILE_MOVE Flyt til...
_C_TT_FILE_PLAY Afspil
_C_TT_FILE_PROPERTIES Egenskaber...
_C_TT_FILE_RENAME Omdøb
_C_TT_FTF Filnavn -> Filnavn
_C_TT_FTT Filnavn -> Tag
_C_TT_HELP Hjælp indhold...
_C_TT_OPT Indstillingsdialog...
_C_TT_PLALL Lav afspilningsliste ud fra alle filer
_C_TT_PLSEL Lav afspilningsliste ud fra valgte filer
_C_TT_REFRESH Opdater filvisning
_C_TT_REMOVE Fjern tag
_C_TT_SAVE Gem
_C_TT_TFF Tekstfil -> Tag
_C_TT_TTF Tag -> Filnavn
_C_TT_TTT Tag -> Tag
_C_TT_UPDIR Op
_C_WIZARD_TRACKS Guide for autonummerering
_C_WIZARD_TRACKS_BEGIN Begynd ved spornummer:
_C_WIZARD_TRACKS_DESC Assign track- and discnumbers
_C_WIZARD_TRACKS_DISC_BEGIN Begin at discnumber
_C_WIZARD_TRACKS_DISC_LEADINGZEROS Leading zeros for discnumbers (01, 02, ...)
_C_WIZARD_TRACKS_DISC_SAVETOTAL Save total count of discs
_C_WIZARD_TRACKS_DISCNUMBER Discnumber
_C_WIZARD_TRACKS_RESETFOLDERS Nulstil tæller for hver mappe
_C_WIZARD_TRACKS_SAVETOTAL Gem summen af antallet af spor
_C_WIZARD_TRACKS_TRACKNUMBER Tracknumber
_M_ERR_CANCEL Processen afbrudt.
_M_ERR_CDDB_CD Fejl ved læsning af audio CD
_M_ERR_CDDB_CONNECT Fejl ved tilkobling til server: {1}
_M_ERR_CDDB_NOENTRY Ingen passende titel fundet for freedb ID {1}.
_M_ERR_CDDB_NOENTRYINLOCALBD Ingen passende titel fundet for freedb ID {1} i lokal freedb database '{2}'.
_M_ERR_CDDB_PARSER Resultatløs forespørsel.
_M_ERR_CDDB_READ Fejl ved læsning af data fra {1}
_M_ERR_CONFIGURATION Kan ikke importere konfiguration.
_M_ERR_COPY Kan ikke kopiere valgte filer!
_M_ERR_DELETE Kan ikke slette valgte filer!
_M_ERR_FILECREATE Filen \"{1}\" kan ikke gemmes.
_M_ERR_FILEDELETE Filen \"{1}\" kan ikke slettes.
_M_ERR_FILENAMEALREADYEXISTS Fil med navnet \"{1}\" findes allerede!
_M_ERR_FILENAMEALREADYEXISTS2 Filen \"{1}\" er ikke omdøbt.
_M_ERR_FILEOPABORTED Indholdet af denne mappe er ændret.\n\nVil du indlæse mappen igen?
_M_ERR_FILEOPEN Filen \"{1}\" kan ikke åbnes.
_M_ERR_FILEREADONLY Filen \"{1}\" er en skrivebeskyttet fil.\n\nSkal Mp3tag ophæve skrivebeskyttelsen på denne og alle efterfølgende skrivebeskyttet filer?
_M_ERR_FOLDERCANNOTBEACCESSED Adgangsfejl\n\nMappen \"{1}\" kan ikke tilgåes.
_M_ERR_INVALID_FILENAME Indtast venligst et gyldigt filnavn.
_M_ERR_INVALID_FTF_FS Strengen \"{1}\" er en ugyldig formatstreng for filnavn.
_M_ERR_INVALID_TOKEN {1}:\nFølgende tegn er ikke tilladt i filnavn:\n\\ / : * ? \" < > |\n\nSkal det rettes automatisk?
_M_ERR_MOVE Kan ikke flytte valgte filer!
_M_ERR_ONLINE_NOTFOUND Desværre - ingen resultater på dine søgekriterier.
_M_ERR_OPT_CDDB_NOADDRESS Indtast adressen til en freedb Server.
_M_ERR_OPT_CDDB_NOEMAIL Indtast din email addresse under 'Indstillinger, freedb, Server'. Det vil blive brugt til logging af adgangen til freedb serveren.
_M_ERR_OPT_CDDB_NONAME Indtast et gyldigt navn for konfigurationen.
_M_ERR_OPT_CDDB_NOPORT Indtast port nummer til en freedb Server.
_M_ERR_PARSELINE Kan ikke tolke linjen {1}.
_M_ERR_PLAY Kan ikke åbne filen \"{1}\" til afspilning!
_M_ERR_READ_FILE Filen \"{1}\" kan ikke åbnes til læsning.
_M_ERR_RENAME_FILE Filen \"{1}\" kan ikke omdøbes til \"{2}\".
_M_ERR_RETRY Do you want to retry?
_M_ERR_TL_NOTAGS Ingen matchende artikel for fil \"{1}\".
_M_ERR_WRITE_FILE Filen \"{1}\" kan ikke åbnes til skrivning.
_M_ERR_YN \n\nVil du fortsætte?
_M_LOG_FMT_FNAME {1} af {2} filer omdøbt.\n
_M_LOG_FMT_TAG {1} af {2} tags formatteret.\n
_M_LOG_FTF {1} af {2} filer omdøbt.
_M_LOG_FTT Tag udledt fra {1} af {2} filer.
_M_LOG_PL_ALL Afspilningslisten \"{1}\" oprettet ud fra alle ({2}) filer.
_M_LOG_PL_SEL Afspilningslisten \"{1}\" oprettet ud fra valgte ({2}) filer.
_M_LOG_REMOVE Tag fjernet fra filen \"{1}\".
_M_LOG_REMOVED Tag fjernet fra {1} af {2} filer.
_M_LOG_REMOVE_NOTAG Ingen tag i filen \"{1}\".
_M_LOG_SAVE Gemte tag i filen \"{1}\".
_M_LOG_SAVED Gemte tag i {1} af {2} filer.
_M_LOG_TFF Tag ekstraheret fra tekstfilen \"{1}\" og gem i {2} af {3} filer.
_M_LOG_TFF_S Importerede tags fra \"{1}\" til en fil.
_M_LOG_TTF {1} af {2} filer omdøbt.
_M_STAT_PLAY Afspil filen \"{1}\"...
_M_STR_ACTION_ADJUSTCOVER Adjust cover
_M_STR_ACTION_ADJUSTCOVER_FORMAT Format
_M_STR_ACTION_ADJUSTCOVER_FORMATKEEP Original
_M_STR_ACTION_ADJUSTCOVER_QUALITY Quality
_M_STR_ACTION_ADJUSTCOVER_QUALITY_BEST Best
_M_STR_ACTION_ADJUSTCOVER_QUALITY_HIGH High
_M_STR_ACTION_ADJUSTCOVER_QUALITY_LOW Low
_M_STR_ACTION_ADJUSTCOVER_QUALITY_MEDIUM Medium
_M_STR_ACTION_ADJUSTCOVER_SIZE Max. Size
_M_STR_ACTION_CODEPAGE Konverter tegnkodningstabel
_M_STR_ACTION_CODEPAGE_DESC tegnkodningstabel
_M_STR_ACTION_EXPORTCOVER Eksporter cover til fil
_M_STR_ACTION_EXPORTCOVER_DUPES Eksporter duplikat covers
_M_STR_ACTION_EXPORTCOVER_TYPES Export only covers of type
_M_STR_ACTION_FORMAT Format værdi
_M_STR_ACTION_GUESS Gæt værdier
_M_STR_ACTION_GUESSPATTERN Gæt mønster
_M_STR_ACTION_GUESSSOURCE Kilde format
_M_STR_ACTION_IMPORTCOVER Importer cover fra fil
_M_STR_ACTION_IMPORTCOVER_FS Format streng for cover filnavn:
_M_STR_ACTION_IMPORTCOVER_DELETE &Slet eksisterende cover
_M_STR_ACTION_IMPORTCOVER_TYPE Import cover as:
_M_STR_ACTION_IMPORTTEXT Importer tekstfil
_M_STR_ACTION_MERGEDUPLICATEFIELDS Bland duplikatfelter
_M_STR_ACTION_REGEXP Erstat med regulært udtryk
_M_STR_ACTION_REGEXP_EXP Regulært udtryk
_M_STR_ACTION_REGEXP_MATCH Erstat match med
_M_STR_ACTION_REMOVEDUPES Fjern duplikatfelter
_M_STR_ACTION_REM Fjern felter
_M_STR_ACTION_REM_DESC Felter der fjernes (semikolon-separeret):
_M_STR_ACTION_REM_EX Fjern felter på nær
_M_STR_ACTION_REM_EX_DESC felter som skal undgåes (semikolon-separeret):
_M_STR_ACTION_SETCOVERPROPERTIES Set cover properties
_M_STR_ACTION_SETCOVERPROPERTIES_DESC Cover Description:
_M_STR_ACTION_SETCOVERPROPERTIES_FILTER Set for:
_M_STR_ACTION_SETCOVERPROPERTIES_FILTER_ALL All covers
_M_STR_ACTION_SETCOVERPROPERTIES_TYPE Cover Type:
_M_STR_ACTION_SPLITFIELDS Del felter med separator
_M_STR_ACTIONGROUP_CHANGED Configuration of action groups has changed.\r\n\r\nDo you want to save the changes?
_M_STR_ACTIONGROUP_NAME Navn på handlingsgruppe
_M_STR_ALBUM Album
_M_STR_ALBUMARTIST Album Kunstner
_M_STR_ALL_FILEDLGFILTER Alle filer (*.*)|*.*||
_M_STR_ARTIST Kunstner
_M_STR_AUTHOR Forfatter
_M_STR_AUTOSIZECOLUMNS Auto-size columns
_M_STR_BACK < Til&bage
_M_STR_BROWSE_COPY Kopier til:
_M_STR_BROWSE_MOVE Flyt til:
_M_STR_BROWSE_TEXT Vælg en mappe som indeholder lydfiler.
_M_STR_BYTES Bytes
_M_STR_CDDB_CD Læs lydCD
_M_STR_CDDB_CONNECT forbind til {1}...
_M_STR_CDDB_CONNECTED  forbind!
_M_STR_CDDB_IDXDB_ENTRIES databaseposter oprettet
_M_STR_CDDB_RETRIEVE Hent Titelinformation
_M_STR_COLUMNFILENAME Filnavn
_M_STR_COLUMNPATH Sti
_M_STR_COLUMNUSEDCOLS vis
_M_STR_COMBO_HOLD < behold >
_M_STR_COMBO_REMOVE < blank >
_M_STR_COMBO_USER < Indtast >
_M_STR_COMMENT Kommentar
_M_STR_COMPOSER Komponist
_M_STR_COPYOF Kopi af {1}
_M_STR_COVER Cover
_M_STR_COVER_ADD Vil du beholde eksisterende cover?
_M_STR_COVER_CORRECTAR Rigtigt visningsforhold
_M_STR_COVER_SETDESC Sæt cover beskrivelse...
_M_STR_COVER_SETTYPE Sæt cover type
_M_STR_COVERVARIES Covervarianter
_M_STR_CUSTOMIZE Customize...
_M_STR_DAY dag
_M_STR_DAYS dage
_M_STR_DEFAULTVALUE Default value
_M_STR_DISCID CDDB ID
_M_STR_DISCOGS_OAUTH_PIN Enter Discogs authorization code
_M_STR_DISCNUMBER Disknummer
_M_STR_ERR_CDDB_NOENTRYSELECTED Vælg en post.
_M_STR_EXPORT_DELETE Slet eksport konfiguration \"{1}\"?
_M_STR_EXPORT_FILEDLGTITLE Vælg eksportfil
_M_STR_EXPORT_MULTIPLE En fil pr. mappe
_M_STR_EXPORT_SHOWEXPORTFILE \n\nVis eksportfil nu?
_M_STR_EXP_MSG Eksporter informationer om {2} filer og skriv til filen '{1}'.
_M_STR_FIELD Felt:
_M_STR_FIELDSIZE Size of field
_M_STR_FIELDROWS Rows
_M_STR_FILE Fil
_M_STR_FILEDELETE Vil du virkelig slette alle markerede filer?
_M_STR_FILEMODIFIED Ændringsdato
_M_STR_FILESIZE Størrelse
_M_STR_FILTER &Filter:
_M_STR_FMT_CAPITAL Små/store bogstaver
_M_STR_FMT_HIGH STORE bogstaver
_M_STR_FMT_LOW Små bogstaver
_M_STR_FMT_SENTENCE Sætning
_M_STR_FREEDBCREATEINDEX Opret lokal freedb indeks database?\n\nDette kan tage nogen minutter.
_M_STR_FREEDB_SEARCH freedb web søg
_M_STR_GENRE Genre
_M_STR_GENRES Genrer
_M_STR_HIDE Sk&jul
_M_STR_ITEMALREADYEXISTS Navnet findes allerede, overskriv?
_M_STR_LANGUAGE Sprog
_M_STR_M3U_FILEDLGFILTER Støttede filer (*.m3u; *.m3u8; *.cue)|*.m3u; *.m3u8; *.cue||
_M_STR_METADATA &Metadata
_M_STR_MOVEDOWN Flyt &ned
_M_STR_MOVEUP Flyt o&p
_M_STR_MPEGBITRATE Bitrate
_M_STR_MPEGFREQUENCY Frekvens
_M_STR_MPEGLENGTH Længde
_M_STR_MPEGMODE Mode
_M_STR_MPEGVERSION Codec
_M_STR_MSGCUT Vil du virkelig fjerne taggen på valgte fil og kopiere den til udklipsholderen?
_M_STR_MSGPASTE Vil du virkelig tilføje indholdet fra udklipsholderen som ny tag på valgte fil?
_M_STR_MSGREMOVE Vil du virkelig fjerne tags på valgte filer?
_M_STR_NAME Navn
_M_STR_NETWORKING Netværk
_M_STR_NEXT &Næste >
_M_STR_NOACTION - Ingen handling -
_M_STR_NOACTIONENABLED Aktivér mindst en handling sat via flueben når du bruger denne funktion.
_M_STR_NUMERIC Numerisk
_M_STR_OPT_CDDB_BROWSE_LOCALPATH Velg en arbejdsmappe for den lolale freedb databasen.
_M_STR_OPT_CDDB_PROCEED Dette fjerner alle servere!\n\nVil du fortsætte?\n
_M_STR_OPTIMIZEMP4 Optimer MP4
_M_STR_OPTS_ALWAYS altid
_M_STR_OPTS_ASK spørg
_M_STR_OPTS_NEVER aldrig
_M_STR_PLNAME Playlist - Filnavn
_M_STR_PL_CONFIRM Opret afspilningsliste med dette navn
_M_STR_PL_SAVEFILTER Playlist File (*.m3u)|*.m3u|Unicode Playlist File (*.m3u8)|*.m3u8||
_M_STR_PRESET_SELECTION Create selection preset...
_M_STR_PRESETS Presets
_M_STR_PREVIEW Eksempel
_M_STR_PROPERTIES {1} Egenskaber
_M_STR_QUICK Hurtig
_M_STR_RECURSE Undermapper
_M_STR_REST Resten
_M_STR_SAVE_NOT < ingen tilknytning >
_M_STR_SAVECONFIG Dit opsætning gemmes i filen '{1}'.\n\nFor at genoprette dine innstillinger, udpak filen til\n\"{2}\".
_M_STR_SAVECONFIG_FILEDLGFILTER Konfigurations filer (*.zip)|*.zip||
_M_STR_SAVECONFIG_FILEDLGTITLE Gem konfiguration i...
_M_STR_SAVEIMAGE Gem billede til tag
_M_STR_SAVEIMAGEDIRECTORY Gem billede til disk
_M_STR_SAVESELECTION Gem markerede...
_M_STR_SB_ABORTED afbryd
_M_STR_SB_ACTION Tilføj handlinger til filen ... {1} af {2}
_M_STR_SB_CLEANUPDATABASE Processing files ... {1} of {2} ({3} cleaned)
_M_STR_SB_CLEANUPDATABASE_BINARIES Cleanup orphaned binaries
_M_STR_SB_CLEANUPDATABASE_COVERS Cleanup orphaned covers
_M_STR_SB_CLEANUPDATABASE_NONLIBFILES Cleanup non-library files
_M_STR_SB_EXPORTTAGS Eksporter tag information ... {1} af {2}
_M_STR_SB_FILTER Filtering ...
_M_STR_SB_LOADTAGS Læser tag data ... {1} af {2}
_M_STR_SB_READDIRECTORY Læs katalog
_M_STR_SB_REMOVETAGS Fjerner tag data ... {1} af {2}
_M_STR_SB_RENAMEFILES Omdøber navn på fil ... {1} af {2}
_M_STR_SB_WRITETAGS Skriver tag data ... {1} af {2}
_M_STR_SHOWCHOOSEDLG Vis dialog valg
_M_STR_SEARCHBY Søg med:
_M_STR_SEARCHTEXT Tekst:
_M_STR_SEPARATOR Seperator
_M_STR_SHOW &Vis
_M_STR_SIZE_LARGE Large
_M_STR_SIZE_MEDIUM Medium
_M_STR_SIZE_NORMAL Normal
_M_STR_SIZE_SMALLER Smaller
_M_STR_SIZE_SMALL Small
_M_STR_SNA Meddelelsesområde
_M_STR_SNA_SHOW Vis altid ikon i meddelelsesområdet
_M_STR_SNA_SHOWMIN Minimer til meddelelsesområde
_M_STR_STRIPCHAPTERSMP4 Strip MP4 chapters
_M_STR_TAG_COPIED Kopier tags fra {1} filer til udklipsholder.
_M_STR_TAG2 Tag
_M_STR_TAGFIELDS_REMOVE Remove field
_M_STR_TAGFIELDS_REMOVEALL Remove all fields...
_M_STR_TAGFIELDS_REMOVEALLMSG Are you sure that you want to remove all fields from the list?
_M_STR_TAGFIELDS_RESET Reset fields...
_M_STR_TAGFIELDS_RESETMSG Are you sure that you want to reset the fields list to its default?
_M_STR_TAGPANEL Tag Panel
_M_STR_TAGPANEL_COVER Vis cover
_M_STR_TAGPANEL_DIRECTORY Vis mappeskifter
_M_STR_TAGLIST_FILEDLGFILTER Tekstfiler ({1})
_M_STR_TAGLIST_FILEDLGTITLE Vælg tekstfil
_M_STR_TAGSOURCES Tag kilder
_M_STR_THISALBUMON Dette album på {1}
_M_STR_TITLE Titel
_M_STR_TRYAGAIN Vil du prøve igen?
_M_STR_TTF Tag - Filnavn
_M_STR_UNSAVED Do you want to save the changes?
_M_STR_UPDATE_FRM Opdateringer
_M_STR_UPDATE_OPT_CHECK Tjek for opdateringer ved opstart
_M_STR_UPDATE_OPT_CHECK_BETA Brug også Development Builds (Beta-versioner)
_M_STR_UPDATE_OPT_CHECK_RELEASENOTES Display release notes for new versions
_M_STR_UPDATEAVAILABLE En ny version af Mp3tag {1} er tilgængelig!\n\nVil du hente denne opdatering fra {2} nu?
_M_STR_UPDATENOTAVAILABLE Du bruger nyeste version {1}.\n\nEn opdatering findes ikke.
_M_STR_URL https://www.mp3tag.de/en/download.html
_M_STR_UTILS &Værktøj
_M_STR_VALUE Værdi
_M_STR_VERSION Version
_M_STR_YEAR År
_M_TP_CDDB_LOCALPATH Angiv lokal freedb mappe
_M_TP_CDDB_SITES Aktuel liste af freedb servere via Internet
_M_TP_CVR_CLIPBOARD Tilføj cover
_M_TP_CVR_CLIPBOARD_COPY Kopier cover
_M_TP_CVR_CLIPBOARD_CUT Klip cover
_M_TP_CVR_DEL Fjern cover
_M_TP_CVR_NEW Tilføj cover...
_M_TP_CVR_SAVE gem cover...
_M_TP_DUPLICATE Dupliker
_M_TP_EXP_DEL Slet
_M_TP_EXP_EDIT Rediger
_M_TP_EXP_FILE Vælg eksportfil
_M_TP_EXP_HLP Vis hurtighjælp
_M_TP_EXP_LOAD Hent konfiguration
_M_TP_EXP_NEW &Ny
_M_TP_EXP_SAVE Gem konfiguration
_M_TP_GEN_DIR Vælg mappe
_M_TP_TAG_DEL Fjern felt
_M_TP_TAG_EDIT Rediger felt...
_M_TP_TAG_NEW Tilføj felt...
_M_TS_ADDINFO Tillæggsinformation
_M_TS_MULTIPLEVALUES flere værdier
_M_TS_RELEASE Udgivelse
_M_TS_TRACKS Spor
_M_UNDO_CANNOTUNDO Kan ikke fortryde {1}
_M_UNDO_CDDB freedb
_M_UNDO_DIRECTORYCREATE Opret mappe
_M_UNDO_DIRECTORYMOVE Flyt mappe
_M_UNDO_FORMAT Format
_M_UNDO_FTF Filnavn -> Filnavn
_M_UNDO_FTT Filnavn -> Tag
_M_UNDO_REMOVEFILE Fjern
_M_UNDO_RENAME Omdøb
_M_UNDO_TAGCHANGE Rediger tag
_M_UNDO_TAGREMOVE Fjern tag
_M_UNDO_TAGSAVE Gem tag
_M_UNDO_TFF Tekstfil -> Tag
_M_UNDO_TTF Tag -> Filnavn