LANGAUTHOR Veli-Matti Jantunen / Teijo S
LANGCONTACT VeliMatti<piste>Jantunen<ät>gmail<piste>com / teijo@luukku.com
LANGVERSION 3.06
LANGNAME Finnish
LANGNAMELOC Suomi
SLangCancel &Peruuta
SLangOk &OK
SLangErrCatch Ajonaikainen virhe\n\nTiedosto:\t{1}\nRivi:\t{2}\n\nSovellusvirhe. Sovellus on epävakaassa tilassa. Sulje sovellus ja lähetä tiedosto\n\n{3}\n\nja kuvaus virhettä edeltäneistä toiminnoista tuotetukea varten:\n\nsposti: support@mp3tag.de
SLangErrCheck Ajonaikainen virhe\n\nTiedosto:\t{1}\nRivi:\t{2}\nTermi:\t{3}\nKoodi:\t0x{4}\n\nSovellusvirhe. Sovellus on epävakaassa tilassa. Sulje sovellus ja lähetä tiedosto\n\n{5}\n\nja kuvaus virhettä edeltäneistä toiminnoista tuotetukeen:\n\nsposti: support@mp3tag.de
SLangErrDriveCannotBeAccessed Levyasema {1} ei ole käytettävissä.\n\n» Tarkista levyaseman tila.
SLangErrFileCannotBeAccessed Tiedostoa {1} ei voitu avata.\n\n» Tarkista, onko levyasema käytettävissä.
SLangErrFileCannotBeDeleted Tiedostoa {1} ei voi poistaa.\n\n» Tarkista levyaseman tila. Varmista myös, ettei mikään muu ohjelma käytä tätä tiedostoa.
SLangErrFolderCannotBeAccessed Kansion {1} käyttö ei onnistu.\n\n» Tarkista levyaseman tila.
SLangErrFolderCannotBeDeleted Kansiota {1} ei voi poistaa.\n\n» Tarkista levyaseman tila. Varmista myös, ettei mikään muu ohjelma käytä tätä kansiota.
SLangErrHelpBrowserIsNotAvailable Tarvitset ohjetiedostojen katseluun selaimen, kuten Firefoxin, Operan, Chromen tai Edgen.\n\n» Ole hyvä ja asenna kelvollinen selain.
SLangErrHelpSystemIsNotAvailable Ohjetiedostoja ei löydy.\n\n» Sovelluksen {1} uudelleenasennus saattaa korjata tilanteen.
SLangErrHelpTopicIsNotAvailable Tätä ohjeen aihetta ei löydy.\n\n» Ota yhteyttä tuotetukeen:\n\nsposti: support@mp3tag.de
SLangErrNotEnoughFreeDiskSpace Levyasema {1} on melko täynnä.\n\n» Järjestä vähintään {2} vapaata tilaa.
SLangErrRegistryCannotBeAccessed Tiedonlukuvirhe\n\nWindowsin Rekisterin käyttö ei onnistunut.
SLangMsgItemExistsAlready Tällainen kuvaus on jo käytössä.\n\n» Ole hyvä ja muuta kuvausta.
SLangMsgFirstSteps Uhraa hieman aikaa sovellukseen perehtymiseen.
SLangMsgShutdownInfo Odota {1}:n sulkeutumista.
SLangWrnAppIsAlreadyRunning Sovellus on jo käynnissä.
SLangWrnAppHasToBeRestarted Sovellus pitää käynnistää uudestaan, jotta muutokset astuvat voimaan.\n\nHaluatko käynnistää sovelluksen nyt?
SLangWrnNameContainsInvalidCharacters Kuvauksessa on epäkelpoja merkkejä.\n\n» Poista ne, ole hyvä.
SLangWrnStartLogging Käynnistit sovelluksen {1} FLOG1-määritteellä, joka on tarkoitettu ohjelmavirheiden jäljitykseen.\n\nHaluatko käyttää sovelluslokia?
_C_ABORT Kumoa
_C_ABORTING Kumotaan...
_C_APP_ST_ALBUM Levy
_C_APP_ST_ARTIST Esittäjä
_C_APP_ST_COMMENT Selite
_C_APP_ST_FOLDER Kansio
_C_APP_ST_GENRE Tallennetyyppi
_C_APP_ST_TITLE Kappale
_C_APP_ST_TRACK Raita
_C_APP_ST_YEAR Vuosi
_C_CANCEL &Peruuta
_C_CANCELING Peruutetaan...
_C_CLOSE &Sulje
_C_DLG_CDDBCONFIRM_CAPTION Hakutulokset
_C_DLG_CDDBCONFIRM_CHK_DISCID Kopioi levytunnus selitekenttään
_C_DLG_CDDBCONFIRM_CHK_DISCID2 Kopioi levytunnus levykenttään
_C_DLG_CDDBCONFIRM_CHK_SAMPLER Kooste
_C_DLG_CDDBCONFIRM_CHK_SORT Suosituslajittelu
_C_DLG_CDDBCONFIRM_ST_INFO Löytyi useita hakutuloksia.\nValitse niistä yksi.
_C_DLG_CDDBCONFIRM_ST_INFO2 Tietokannasta {2} löytyi {1} hakutulosta.\nValitse niistä yksi.
_C_DLG_CDDBCONFIRM_STC_TOP Aseta tunnisteet
_C_DLG_CDDBINPUT_CAPTION Anna tietokantatunnus
_C_DLG_CDDBINPUT_ST_CATEGORY Luokka
_C_DLG_CDDBINPUT_ST_ID tietokantatunnus
_C_DLG_CDDBSTYLE_CAPTION tietokanta
_C_DLG_CDDBSTYLE_RD_CDROM Hae &CD-levyltä
_C_DLG_CDDBSTYLE_RD_ENTER Syötä
_C_DLG_CDDBSTYLE_RD_MP3 Hae valituista tiedostoista
_C_DLG_CDDBSTYLE_RD_SEARCH Web-haku
_C_DLG_CDDBSTYLE_RD_SEARCHLOCAL Tekstihaku
_C_DLG_CDDBSTYLE_STC_TOP Tietokantatunnus
_C_DLG_COLUMNS_CAPTION Sarakkeet
_C_DLG_COLUMNS_TOP Määritä näytettävät sarakkeet
_C_DLG_TAGS Muokkaa tunnisteita
_C_DLG_TTF_TOP Valitse muotoilurivi
_C_HELP O&hje
_C_MNU_ACTIONS Toiminn&ot\tALT+6
_C_MNU_CON A&seta
_C_MNU_CON_FTF Tiedostonimi -> tiedostonimi\tALT+3
_C_MNU_CON_FTT Tiedosto&nimi -> tunniste\tALT+2
_C_MNU_CON_TFF Tunnistetiedosto -> tunniste\tALT+4
_C_MNU_CON_TTF Tunniste -> tiedostonimi\tALT+1
_C_MNU_CON_TTT Tunniste -> tunniste\tALT+5
_C_MNU_EDIT &Muokkaa
_C_MNU_EDIT_COPY Kopioi\tCtrl+C
_C_MNU_EDIT_CUT Leikkaa\tCtrl+X
_C_MNU_EDIT_INVERTSELECTION Käänteinen valinta\tCtrl+Shift+A
_C_MNU_EDIT_NEXT Valitse seuraava\tCtrl+N
_C_MNU_EDIT_PASTE Liitä\tCtrl+V
_C_MNU_EDIT_SELECT Valitse kaikki\tCtrl+A
_C_MNU_EDIT_UNDO Kumoa\tCtrl+Z
_C_MNU_EDIT_UNSELECTALL Tyhjennä valinta\tCtrl+U
_C_MNU_EXTRA Työ&kalut
_C_MNU_EXTRA_OPTIONS Asetukset\tCtrl+O
_C_MNU_EXTRA_RESET_EDITS Tyhjennä syötekentät\tCtrl+B
_C_MNU_EXTRA_SET_EDITS Täytä oletusarvoin\tCtrl+W
_C_MNU_EXTRA_TRACKWIZARD Numerointiapuri\tCtrl+K
_C_MNU_FILE &Tiedosto
_C_MNU_FILE_ADD L&isää kansio
_C_MNU_FILE_CDDB Tietokanta\tCtrl+I
_C_MNU_FILE_CDDBLOCAL Oma tietokanta\tCtrl+L
_C_MNU_FILE_COPY Kopioi tiedosto
_C_MNU_FILE_DELETE Poista tiedosto
_C_MNU_FILE_DIR Vaihda kansio\tCtrl+D
_C_MNU_FILE_EXIT Lopeta\tAlt+F4
_C_MNU_FILE_EXPORT Vie tekstitiedostoon\tCtrl+E
_C_MNU_FILE_FAVDIR Suosikit-kansio\tCtrl+F
_C_MNU_FILE_MOVE Siirrä tiedosto
_C_MNU_FILE_PLALL Luo soittoluettelo kaikista\tCtrl+P
_C_MNU_FILE_PLAY Toista
_C_MNU_FILE_PLAYLIST Avaa soittoluettelo
_C_MNU_FILE_PLSEL Luo soittoluettelo &valituista
_C_MNU_FILE_PROPERTIES Ominaisuudet
_C_MNU_FILE_READ Lue tunnisteet\tCtrl+T
_C_MNU_FILE_REMOVE Poista tunnisteet\tCtrl+R
_C_MNU_FILE_REMOVEFILE Poista luettelosta\tDel
_C_MNU_FILE_RENAME Muokkaa\tF2
_C_MNU_FILE_SAVE Tallenna tunnisteet\tCtrl+S
_C_MNU_FILE_SAVECONFIG Tallenna &asetukset
_C_MNU_FREEDB Tietokanta
_C_MNU_FREEDB_INDEX Luo oma hakuindeksi
_C_MNU_FS_EXT Lisäkentät
_C_MNU_FS_FNCT Funktiot
_C_MNU_FS_INFO Tietokentät
_C_MNU_FS_REM Poista historiasta
_C_MNU_FS_REMALL Tyhjennä koko historia
_C_MNU_FS_REMALL_MSG Poistetaanko historia täydellisesti?
_C_MNU_HELP &Ohje
_C_MNU_HELP_ABOUT &Tietoja
_C_MNU_HELP_DONATE &Lahjoita
_C_MNU_HELP_FINDER &Ohje\tF1
_C_MNU_HELP_FIRSTSTEPS &Pikaohje
_C_MNU_HELP_KEYBOARD Pika&näppäimet
_C_MNU_HELP_SUPPORT T&uotetuki
_C_MNU_HELP_UPGRADE Tarkista p&äivitykset
_C_MNU_HELP_WWW &Kotisivut
_C_MNU_TAG_EDIT Muokkaa...\tF2
_C_MNU_TAG_NEW Lisää...\tIns
_C_MNU_TAG_REMOVE Poista\tDel
_C_MNU_TAGSOURCES &Lähteet
_C_MNU_TOOLS Ty&ökalut
_C_MNU_VIEW &Näytä
_C_MNU_VIEW_COLUMNS &Mukauta sarakenäkymää
_C_MNU_VIEW_FILTER Suodatinpaneeli\tF3
_C_MNU_VIEW_FILTER_AUTOAPPLY Käytä automaattisuodatusta
_C_MNU_VIEW_ID3 Tunnistepaneeli\tCtrl+Q
_C_MNU_VIEW_REFRESH Päivitä\tF5
_C_MNU_VIEW_SORTBY &Lajitteluavain
_C_MNU_VIEW_SORTBYRANDOM &Satunnainen
_C_MNU_VIEW_TAGS Tunnisteikkuna\tALT+T
_C_MNU_VIEW_TOOLBAR &Työkalupalkki
_C_MNU_SB_ACTIONS Valitse tehtävät toimenpiteet
_C_MNU_SB_CON_FTF Nimeä tiedostot annetun mallin mukaan
_C_MNU_SB_CON_FTT Luo tunnisteita vakiomuotoisten tiedostonnimien perusteella
_C_MNU_SB_CON_TFF Hae tunnisteita vakiomuotoisesta tiedostosta
_C_MNU_SB_CON_TTF Nimeä tiedostot tunnisteiden mukaan
_C_MNU_SB_CON_TTT Muotoile tunnisteet niiden perusteella
_C_MNU_SB_EDIT_COPY Kopioi valittu teksti tai tunniste leikepöydälle
_C_MNU_SB_EDIT_CUT Leikkaa valittu teksti tai tunniste leikepöydälle
_C_MNU_SB_EDIT_INVERTSELECTION Vaihda valinta käänteiseksi
_C_MNU_SB_EDIT_NEXT Valitse seuraava tiedosto
_C_MNU_SB_EDIT_PASTE Liitä leikepöydän sisältö
_C_MNU_SB_EDIT_SELECT Valitse kaikki tiedostot
_C_MNU_SB_EDIT_UNDO Kumoa viimeksi tehty toiminto
_C_MNU_SB_EDIT_UNSELECTALL Poista kaikki valinnat
_C_MNU_SB_EXTRA_OPTIONS Näytä asetusikkuna
_C_MNU_SB_EXTRA_RESET_EDITS Tyhjennä tunnisteikkunan syöttökentät
_C_MNU_SB_EXTRA_SET_EDITS Aseta tunnistekenttiin oletusarvot
_C_MNU_SB_EXTRA_TRACKWIZARD Käynnistä numerointiapuri
_C_MNU_SB_FILE_ADD Lisää uuden kansion tiedot luetteloon
_C_MNU_SB_FILE_CDDB Hae CD:n tai valittujen tiedostojen tietoja internetistä
_C_MNU_SB_FILE_CDDBLOCAL Hae CD:n tai valittujen tiedostojen tietoja paikallisesta tietokannasta
_C_MNU_SB_FILE_COPY Kopioi valitut tiedostot toiseen kansioon
_C_MNU_SB_FILE_DELETE Poista valitut tiedostot
_C_MNU_SB_FILE_DIR Vaihda työkansiota
_C_MNU_SB_FILE_EXIT Lopeta ohjelman käyttö
_C_MNU_SB_FILE_EXPORT Tallenna kappaleiden tietoja erilliseen tiedostoon
_C_MNU_SB_FILE_FAVDIR Siirry oletuskansioon
_C_MNU_SB_FILE_FREEDBINDEX Luo tietokanta omia hakuja varten
_C_MNU_SB_FILE_MOVE Siirrä valitut tiedostot toiseen kansioon
_C_MNU_SB_FILE_PLALL Luo soittoluettelo kaikista tiedostoista
_C_MNU_SB_FILE_PLAY Toista valitut tiedostot
_C_MNU_SB_FILE_PLAYLIST Lataa soittoluettelo tai ohjaustiedosto
_C_MNU_SB_FILE_PLSEL Luo soittoluettelo valituista tiedostoista
_C_MNU_SB_FILE_PROPERTIES Tiedoston ominaisuudet
_C_MNU_SB_FILE_READ Lue tiedoston tunnisteet syöttökenttiin
_C_MNU_SB_FILE_REMOVE Poista tunnisteet valituista tiedostoista
_C_MNU_SB_FILE_REMOVEFILE Poista valitut tiedostot luettelosta
_C_MNU_SB_FILE_RENAME Nimeä tiedosto
_C_MNU_SB_FILE_SAVE Tallenna valittujen tiedostojen tunnisteet
_C_MNU_SB_FILE_SAVECONFIG Tallenna asetukset tiedostoon
_C_MNU_SB_HELP_ABOUT Tietoja ohjelmasta
_C_MNU_SB_HELP_CONTEXT Näytä valitun kentän, valikon tai ikkunan ohje
_C_MNU_SB_HELP_DONATE Ole hyvä, ja harkitse voisitko tukea Mp3tagin kehittämistä rahallisesti
_C_MNU_SB_HELP_FINDER Näytä ohjeaiheet
_C_MNU_SB_HELP_FIRSTSTEPS Pikajohdatus Mp3tag-ohjelmaan
_C_MNU_SB_HELP_KEYBOARD Näytä pikanäppäinluettelo
_C_MNU_SB_HELP_SUPPORT Ohjelman keskustelufoorumi
_C_MNU_SB_HELP_UPGRADE Tarkista onko käytössäsi Mp3tagin tuorein versio
_C_MNU_SB_HELP_WWW Ohjelman kotisivu
_C_MNU_SB_UPDIR Siirry yläkansioon
_C_MNU_SB_VIEW_COLUMNS Muokkaa tiedostonäkymässä näytettäviä sarakkeita
_C_MNU_SB_VIEW_FILTER Näytä suodatinpaneeli tiedostonäkymässä
_C_MNU_SB_VIEW_ID3 Näytä/piilota tunnisteiden syöttöpaneeli
_C_MNU_SB_VIEW_REFRESH Päivitä tiedostoluettelo
_C_MNU_SB_VIEW_TAGS Näytä tunnisteet erillisessä ikkunassa
_C_MNU_SB_VIEW_TOOLBAR Näytä/piilota työkaluvalikko
_C_MNU_SB_WND_IDLE Valmis
_C_MNU_SB_WND_MAXIMIZE Laajenna sovellusikkuna näytön kokoiseksi
_C_MNU_SB_WND_MINIMIZE Pienennä sovellusikkuna tehtäväpalkkiin
_C_MNU_SB_WND_MOVE Siirrä ikkunaa
_C_MNU_SB_WND_RESTORE Palauta sovellusikkuna peruskokoiseksi
_C_MNU_SB_WND_SIZE Muuta ikkunan kokoa
_C_MULTILINE Monirivinen
_C_OK &OK
_C_OPT_ACTIONGROUPS Toiminnot
_C_OPT_ACTIONGROUPS_BTN_APPLY &Käytä
_C_OPT_ACTIONGROUPS_SEL_EMPTY Yhtään toimintoa ei ole käytössä
_C_OPT_ACTIONGROUPS_SEL_MULTI {1} toimintoa käytössä
_C_OPT_ACTIONGROUPS_SEL_SINGLE Yksi toiminto käytössä
_C_OPT_ACTIONGROUPS_SORTBYNAME Lajittele nimen mukaan
_C_OPT_ACTIONGROUPS_SORTBYSTATE Lajittele tilan mukaan
_C_OPT_ACTIONS Toiminnot
_C_OPT_ACTIONS_TYPE Toiminto
_C_OPT_ADVANCED Edistyneet
_C_OPT_ADVANCED_ID3V2LANG ID3v2-selitteen kielikoodi (ISO-639-2)
_C_OPT_ADVANCED_LISTCHAPTERS Luetteloi kappaleet yksittäisinä tiedostoina
_C_OPT_ADVANCED_POPULARIMETER Always display POPULARIMETER values for ID3v2 ratings
_C_OPT_CAPTION Asetukset
_C_OPT_CDDB_CAPTION Tietokanta
_C_OPT_CDDB_CHK_USEPROXY Käytä välitys&palvelinta
_C_OPT_CDDB_FRM_CDDB Tietokantapalvelin
_C_OPT_CDDB_FRM_LOCALPATH Oman tietokannan kansio
_C_OPT_CDDB_FRM_PROXY Välityspalvelin
_C_OPT_CDDB_RD_FMT_UNIX UNIX-tallennusmuoto
_C_OPT_CDDB_RD_FMT_WIN Windows-tallennusmuoto
_C_OPT_CDDB_ST_ADDRESS &Osoite
_C_OPT_CDDB_ST_EMAIL Sähkö&posti
_C_OPT_CDDB_ST_NAME &Nimi
_C_OPT_CDDB_ST_PATH Polku
_C_OPT_CDDB_ST_PORT Portti
_C_OPT_CDDB_ST_PROXYNAME &Välityspalvelin
_C_OPT_CDDB_ST_PROXYPORT Po&rtti
_C_OPT_CDDB_ST_PWD &Salasana
_C_OPT_CDDB_ST_TIMEOUT &Odotusaika
_C_OPT_CDDB_ST_USERNAME &Käyttäjä
_C_OPT_CDDB3_CAPTION Oma tietokanta
_C_OPT_CON_FRM_FTT &Tiedostonimi -> tunniste
_C_OPT_CON_FRM_TFF T&unnistetiedosto -> tunniste
_C_OPT_CON_FRM_TTF &Tunniste -> tiedostonimi
_C_OPT_CON_ST_FNAME Tiedosto
_C_OPT_CON_ST_FS Muotoilu
_C_OPT_DIR Kansiot
_C_OPT_DIR_COVER Kansikuvakansio
_C_OPT_EMPTY_HINT Valitse aihe
_C_OPT_EXP_CAPTION Kappaletietojen tallennus
_C_OPT_EXP_CHK_APPEND Liitä tiedostoon
_C_OPT_EXP_CHK_WRITEBOM Kirjoita BOM
_C_OPT_EXP_FRM_EXPORT Tallenna asetukset
_C_OPT_EXP_RD_TRACK Raita
_C_OPT_EXP_ST_FNAME Vientitiedosto
_C_OPT_EXP_ST_NAME Vientiasetustiedosto
_C_OPT_FMT_CASE Muuta kirjainkokoa
_C_OPT_FMT_FRM_FTF Tiedostonimi -> tiedostonimi
_C_OPT_FMT_ST_BEGIN Sana rajoittuu merkkeihin:
_C_OPT_FMT_ST_FNAME_NEW Tiedostonimen malli
_C_OPT_FMT_ST_FNAME_OLD Vanhan tiedostonimen malli
_C_OPT_FMT2 Korvaa
_C_OPT_FMT2_CASE Kirjainkoon mukainen vertailu
_C_OPT_FMT2_COL_ORIGINAL Alkuperäinen
_C_OPT_FMT2_COL_REPLACE Korvaava
_C_OPT_FMT2_ONLYWORDS Vain koko sana
_C_OPT_GEN_CAPTION Yleiset
_C_OPT_GEN_CHK_AUTOSAVE &Tallenna nuolinäppäimin tai hiirtä napauttaen
_C_OPT_GEN_CHK_FOLDERSTART Käytä aloituskansiona
_C_OPT_GEN_CHK_GRID Näytä hilaviivat tiedostonäkymässä
_C_OPT_GEN_CHK_JUMPONEDIT Valitse seuraava tiedosto automaattisesti
_C_OPT_GEN_CHK_KEEPFILETIME Säilytä tiedostojen muokkausaikaleima
_C_OPT_GEN_CHK_KEEPMOVEDFILES Säilytä siirretyt tiedostot tiedostolistalla
_C_OPT_GEN_CHK_MSG_ACTIONWARNINGS Toiminnoista varoitettaessa
_C_OPT_GEN_CHK_MSG_CHANGE Muutoksen jälkeen
_C_OPT_GEN_CHK_MSG_CUT Tunnisteita leikatessa
_C_OPT_GEN_CHK_MSG_DEL Poiston jälkeen
_C_OPT_GEN_CHK_MSG_DELETEFILE Tiedostoja poistettaessa
_C_OPT_GEN_CHK_MSG_EXPORT Tunnisteita vietäessä
_C_OPT_GEN_CHK_MSG_PASTE Tunnisteita liitettäessä
_C_OPT_GEN_CHK_MSG_REMOVETAGS Tunnisteita poistettaessa
_C_OPT_GEN_CHK_MSG_SAVE Tallennuksen jälkeen
_C_OPT_GEN_CHK_PL Luo &soittoluettelo automaattisesti
_C_OPT_GEN_CHK_RELPL Suhteuta työkansioon
_C_OPT_GEN_CHK_AUTOCOMPLETE Valintojen automaattitäydennys
_C_OPT_GEN_CHK_SELECTFILES Tiedostojen automaattivalinta
_C_OPT_GEN_CHK_SORTNATURAL Tavallinen lajittelu
_C_OPT_GEN_CHK_TITLESHOWFOLDERPATH &Näytä kansio otsikkorivillä
_C_OPT_GEN_FRM_GEN Yleiset
_C_OPT_GEN_FRM_MSG Näytä viestit
_C_OPT_GEN_FRM_PL &Soittoluettelotiedosto
_C_OPT_GEN_RD_PLALL Kaikista tiedostoista
_C_OPT_GEN_RD_PLSEL Valituista tiedostoista
_C_OPT_GEN_ST_FAVDIR Suosikit-kansio
_C_OPT_GEN2_CAPTION Viestit
_C_OPT_GENRES Käyttäjän omat tallennetyypit
_C_OPT_GENRES_HIDESTANDARD Näytä vain käyttäjän omat tallennetyypit
_C_OPT_ID3_CHK_ISO88591 Kirjoita aina ISO-8859-1-tunniste UTF-16:n sijaan
_C_OPT_ID3_CHK_LEADINGZEROS Lisää etunollat
_C_OPT_ID3_CHK_LENGTHDEPENDEND Käytä ID3v2-muotoa vain, jos ID3v1 ei riitä
_C_OPT_ID3_CHK_V1 ID3v1
_C_OPT_ID3_CHK_V2 ID3v2
_C_OPT_ID3_FRM_READ Lue
_C_OPT_ID3_FRM_REMOVE Poista
_C_OPT_ID3_FRM_WRITE Kirjoita
_C_OPT_LIB Kirjasto
_C_OPT_LIB_CHK_ENABLE Ota kirjasto käyttöön
_C_OPT_LIB_CHK_RESTRICT Sisällytä vain nämä kansiot
_C_OPT_LIB_CLEANUP Siivoa kirjasto
_C_OPT_MAPPING Kuvaus
_C_OPT_MAPPING_FRM Määritellyt kuvaukset
_C_OPT_MAPPING_SOURCE Lähde
_C_OPT_MAPPING_TARGET Kohde
_C_OPT_PLAYLIST_CAPTION Soittoluettelo
_C_OPT_PLAYLIST_EXTENDED Käytä nimimallia
_C_OPT_PLAYLIST_NOFOLDERS Älä tallenna kansionimiä
_C_OPT_PLAYLIST_SHOWDLG Kysy varmistus
_C_OPT_TAG Tunnisteet
_C_OPT_TAGS_COVER Kansikuvan oletusnimi
_C_OPT_TAGS_EXT Tunnisteikkunan tallennustapa <<- ja >>-painikkeilla
_C_OPT_TAGS_FILEFILTER Luettavat tiedostotyypit
_C_OPT_TAGS_NOIMG &Älä käytä kansiosta löytyvää kuvaa kansikuvana
_C_OPT_TOOLS Työkalut
_C_OPT_TOOLS_CHK_DEFAULT Kaksoisnapsautus avaa ulkoisen ohjelman
_C_OPT_TOOLS_CHK_MULTIPLEINSTANCES Kaikille valituille tiedostoille
_C_OPT_TOOLS_COL_PARAM Määritteet
_C_OPT_TOOLS_COL_PATH Polku
_C_OPT_TOOLS_EDIT Nimi ja polku ovat muokkausohjelmassa pakolliset
_C_OPT_TOOLS_FRM_DEFAULT Oletustyökalu
_C_OPT_TOOLS_FRM_TOOLS Työkalut
_C_OVERWRITE &Korvaa
_C_RENAME &Nimeä
_C_TT_CDDB Tietokanta
_C_TT_CDDBLOCAL Oma tietokanta
_C_TT_CLOSE Sulje
_C_TT_DIR Vaihda kansio
_C_TT_EDIT_UNDO Kumoa
_C_TT_EXPORT Vie
_C_TT_FAVDIR Suosikit-kansio
_C_TT_FILE_ADD Lisää kansio
_C_TT_FILE_COPY Kopioi kansioon
_C_TT_FILE_DELETE Poista
_C_TT_FILE_MOVE Siirrä kansioon
_C_TT_FILE_PLAY Toista
_C_TT_FILE_PROPERTIES Ominaisuudet
_C_TT_FILE_RENAME Nimeä
_C_TT_FTF Tiedostonimi -> tiedostonimi
_C_TT_FTT Tiedostonimi -> tunnisteet
_C_TT_HELP Sisällysluettelo
_C_TT_OPT Asetukset
_C_TT_PLALL Luo soittoluettelo kaikista tiedostoista
_C_TT_PLSEL Luo soittoluettelo valituista tiedostoista
_C_TT_REFRESH Päivitä tiedostonäkymä
_C_TT_REMOVE Poista tunniste
_C_TT_SAVE Tallenna
_C_TT_TFF Tunnistetiedosto -> tunnisteet
_C_TT_TTF Tunnisteet -> tiedostonimi
_C_TT_TTT Tunniste -> tunniste
_C_TT_UPDIR Ylempään kansioon
_C_WIZARD_TRACKS Numerointiapuri
_C_WIZARD_TRACKS_BEGIN Aloita raidasta
_C_WIZARD_TRACKS_DESC Anna kappale- ja levynumerot
_C_WIZARD_TRACKS_DISC_BEGIN Aloita levynumerosta
_C_WIZARD_TRACKS_DISC_LEADINGZEROS Etunollat levynumeroille (01, 02, ...)
_C_WIZARD_TRACKS_DISC_SAVETOTAL Tallenna levyjen kokonaismäärä
_C_WIZARD_TRACKS_DISCNUMBER Levynumero
_C_WIZARD_TRACKS_RESETFOLDERS Numeroi kansioittain
_C_WIZARD_TRACKS_SAVETOTAL Tallenna raitojen määrä
_C_WIZARD_TRACKS_TRACKNUMBER Kappalenumero
_M_ERR_CANCEL Toiminto kumottu.
_M_ERR_CDDB_CD CD:n lukeminen ei onnistu.
_M_ERR_CDDB_CONNECT Yhteydenotto palvelimeen {1} ei onnistu.
_M_ERR_CDDB_NOENTRY tietokantapalvelimelta {1} ei löytynyt sopivia tietoja.
_M_ERR_CDDB_NOENTRYINLOCALBD Paikallisen tietokantapalvelimen {1} tietokannasta '{2}' ei löytynyt sopivia tietoja.
_M_ERR_CDDB_PARSER Haku ei tuottanut yhtään tulosta.
_M_ERR_CDDB_READ Tietojen luku lähteestä {1} ei onnistu.
_M_ERR_CONFIGURATION Asetusten tuonti ei onnistunut.
_M_ERR_COPY Tiedostojen kopiointi ei onnistunut!
_M_ERR_DELETE Tiedostojen poisto ei onnistunut!
_M_ERR_FILECREATE Tiedoston "{1}" luonti ei onnistu.
_M_ERR_FILEDELETE Tiedoston "{1}" poisto ei onnistu.
_M_ERR_FILENAMEALREADYEXISTS Tiedosto "{1}" on jo olemassa.
_M_ERR_FILENAMEALREADYEXISTS2 Tiedosto "{1}" ohitettiin.
_M_ERR_FILEOPABORTED Kansion sisältö on muuttunut.\n\nPäivitetäänkö kansioluettelo?
_M_ERR_FILEOPEN Tiedoston "{1}" avaus ei onnistu.
_M_ERR_FILEREADONLY Tiedosto "{1}" on kirjoitussuojattu.\n\nHaluatko, että kirjoitussuojan poistetaan nyt ja tarvittaessa myös jatkossa?
_M_ERR_FOLDERCANNOTBEACCESSED Kansion "{1}" luku ei onnistu.
_M_ERR_INVALID_FILENAME Anna oikeanmuotoinen tiedostonimi.
_M_ERR_INVALID_FTF_FS Rivi "{1}" ei kelpaa tiedostonnimen muotoiluun.
_M_ERR_INVALID_TOKEN {1}:\nNäitä merkkejä ei voi käyttää tiedostonimissä:\n\\ / : * ? \" < > |\n\nKorjataanko virheet automaattisesti?
_M_ERR_MOVE Tiedostojen siirto ei onnistu!
_M_ERR_ONLINE_NOTFOUND Haku ei tuottanyt yhtään tulosta.
_M_ERR_OPT_CDDB_NOADDRESS Anna tietokantapalvelimen osoite.
_M_ERR_OPT_CDDB_NOEMAIL Anna sähköpostiosoitteesi kohdassa 'Asetukset -> Tietokanta -> Palvelin', sillä sitä tarvitaan tietokantapalvelimeen kirjauduttaessa.
_M_ERR_OPT_CDDB_NONAME Anna asetustiedostolle oikeanmuotoinen nimi.
_M_ERR_OPT_CDDB_NOPORT Anna tietokantapalvelimen portin numero.
_M_ERR_PARSELINE Rivin {1} tulkinta ei onnistunut.
_M_ERR_PLAY Tiedoston "{1}" toisto ei onnistu!
_M_ERR_READ_FILE Tiedoston "{1}" avaus ei onnistu.
_M_ERR_RENAME_FILE Tiedoston "{1}" nimeäminen tiedostoksi "{2}" ei onnistu.
_M_ERR_RETRY Haluatko yrittää uudelleen?
_M_ERR_TL_NOTAGS Tiedostossa "{1}" ei ole tarpeeksi tunnisteita.\n\n
_M_ERR_WRITE_FILE Tiedostoon "{1}" ei voi kirjoittaa. 
_M_ERR_YN \n\nJatketaanko?
_M_LOG_FMT_FNAME Nimettiin {1}/{2} tiedostoa.\n
_M_LOG_FMT_TAG Alustettiin {1}/{2} tunnistetta.\n
_M_LOG_FTF Nimettiin {1}/{2} tiedostoa.
_M_LOG_FTT Haettiin tunnisteet {1}/{2} tiedostosta.
_M_LOG_PL_ALL Luotiin soittoluettelo "{1}" kaikista ({2}) tiedostoista.
_M_LOG_PL_SEL Luotiin soittoluettelo "{1}" valituista ({2}) tiedostoista.
_M_LOG_REMOVE Poistettiin tunnisteet tiedostosta "{1}".
_M_LOG_REMOVED Poistettiin tunnisteet {1}/{2} tiedostosta.
_M_LOG_REMOVE_NOTAG Tiedostossa "{1}" ei ole tunnisteita.
_M_LOG_SAVE Tallennettiin tunnisteet tiedostoon "{1}".
_M_LOG_SAVED Tallennettiin tunnisteet {1}/{2} tiedostoon.
_M_LOG_TFF Haettiin tunnisteet tiedostosta "{1}" ja tallennettiin {2}/{3} tiedostoon.
_M_LOG_TFF_S Haettiin tunnisteet \"{1}\" yhdeksi tiedostoksi.
_M_LOG_TTF Nimettiin {1}/{2} tiedostoa.
_M_STAT_PLAY Toistetaan tiedostoa \"{1}\"
_M_STR_ACTION_ADJUSTCOVER Muokkaa kansikuvaa
_M_STR_ACTION_ADJUSTCOVER_FORMAT Muoto
_M_STR_ACTION_ADJUSTCOVER_FORMATKEEP Alkuperäinen
_M_STR_ACTION_ADJUSTCOVER_QUALITY Quality
_M_STR_ACTION_ADJUSTCOVER_QUALITY_BEST Best
_M_STR_ACTION_ADJUSTCOVER_QUALITY_HIGH High
_M_STR_ACTION_ADJUSTCOVER_QUALITY_LOW Low
_M_STR_ACTION_ADJUSTCOVER_QUALITY_MEDIUM Medium
_M_STR_ACTION_ADJUSTCOVER_SIZE Enimmäiskoko
_M_STR_ACTION_CODEPAGE Muunna merkistö
_M_STR_ACTION_CODEPAGE_DESC Merkistö
_M_STR_ACTION_EXPORTCOVER Tallenna kansikuva
_M_STR_ACTION_EXPORTCOVER_DUPES Tuo toisteiset kansikuvat
_M_STR_ACTION_EXPORTCOVER_TYPES Tuo kansikuvat tyyppiä...
_M_STR_ACTION_FORMAT Tyhjennä arvot
_M_STR_ACTION_GUESS Päättele arvot
_M_STR_ACTION_GUESSPATTERN Päättele malli
_M_STR_ACTION_GUESSSOURCE Lähteen muoto
_M_STR_ACTION_IMPORTCOVER Tuo kansikuva tiedostosta
_M_STR_ACTION_IMPORTCOVER_FS Kansikuvatiedostonimen muoto
_M_STR_ACTION_IMPORTCOVER_DELETE &Poista kansikuvat
_M_STR_ACTION_IMPORTCOVER_TYPE Tuo kansikuva muodossa:
_M_STR_ACTION_IMPORTTEXT Lue tekstitiedosto
_M_STR_ACTION_MERGEDUPLICATEFIELDS Lomita toisteiset kentät
_M_STR_ACTION_REGEXP Korvaa yleisilmaisulla (REGEXP)
_M_STR_ACTION_REGEXP_EXP Yleisilmaisu (REGEXP)
_M_STR_ACTION_REGEXP_MATCH Korvaava
_M_STR_ACTION_REMOVEDUPES Poista toisteiset tunnistekentät
_M_STR_ACTION_REM Poista kentät
_M_STR_ACTION_REM_DESC Poistettavat kentät (erota puolipistein)
_M_STR_ACTION_REM_EX Poista muut kentät paitsi:
_M_STR_ACTION_REM_EX_DESC Jätä ennalleen (erota kentät puolipistein)
_M_STR_ACTION_SETCOVERPROPERTIES Määritä kansikuva
_M_STR_ACTION_SETCOVERPROPERTIES_DESC Kansikuvan kuvaus:
_M_STR_ACTION_SETCOVERPROPERTIES_FILTER Käytä:
_M_STR_ACTION_SETCOVERPROPERTIES_FILTER_ALL Kaikille kansikuville
_M_STR_ACTION_SETCOVERPROPERTIES_TYPE Kansikuvan tyyppi:
_M_STR_ACTION_SPLITFIELDS Pilko kentät erottimen mukaan
_M_STR_ACTIONGROUP_CHANGED Toimintoasetuksia on muutettu.\r\n\r\nTallennetaanko muutokset?
_M_STR_ACTIONGROUP_NAME Toiminto
_M_STR_ALBUM Levy
_M_STR_ALBUMARTIST Artisti
_M_STR_ALL_FILEDLGFILTER Kaikki tiedostot (*.*)|*.*||
_M_STR_ARTIST Esittäjä
_M_STR_AUTHOR Tekijä
_M_STR_AUTOSIZECOLUMNS Mukautuva sarakeleveys
_M_STR_BACK < &Edellinen
_M_STR_BROWSE_COPY Kopioi
_M_STR_BROWSE_MOVE Siirrä
_M_STR_BROWSE_TEXT Valitse äänitiedostoja sisältävä kansio
_M_STR_BYTES Tavua
_M_STR_CDDB_CD Lue ääni-CD
_M_STR_CDDB_CONNECT Yhdistetään: {1}...
_M_STR_CDDB_CONNECTED Yhdistetty!
_M_STR_CDDB_IDXDB_ENTRIES Tiedot on viety kantaan
_M_STR_CDDB_RETRIEVE Hae kappaleiden tiedot
_M_STR_COLUMNFILENAME Tiedosto
_M_STR_COLUMNPATH Polku
_M_STR_COLUMNUSEDCOLS Näytetty
_M_STR_COMBO_HOLD < jätä >
_M_STR_COMBO_REMOVE < tyhjä >
_M_STR_COMBO_USER < syötä >
_M_STR_COMMENT Selite
_M_STR_COMPOSER Säveltäjä
_M_STR_COPYOF {1}:n kopio
_M_STR_COVER Kansi
_M_STR_COVER_ADD Säilytetäänkö nykyiset kansikuvat?
_M_STR_COVER_CORRECTAR Oikea kuvasuhde
_M_STR_COVER_SETDESC Kuvaus
_M_STR_COVER_SETTYPE Tyyppi
_M_STR_COVERVARIES Useita kansikuvia
_M_STR_CUSTOMIZE Muokkaa...
_M_STR_DAY Päivä
_M_STR_DAYS Päivät
_M_STR_DEFAULTVALUE Oletusarvo
_M_STR_DISCID CDDB-tunnus
_M_STR_DISCOGS_OAUTH_PIN Syötä Discogs-tunniste
_M_STR_DISCNUMBER Levyn numero
_M_STR_ERR_CDDB_NOENTRYSELECTED Ole hyvä ja valitse
_M_STR_EXPORT_DELETE Poistetaanko "{1}"-vientiasetukset?
_M_STR_EXPORT_FILEDLGTITLE Valitse vientitiedosto
_M_STR_EXPORT_MULTIPLE Vain yksi tiedosto kansioon
_M_STR_EXPORT_SHOWEXPORTFILE \n\nAvataanko tiedosto katselua varten?
_M_STR_EXP_MSG Tiedot {2} tiedostosta on tallennettu tiedostoon '{1}'.
_M_STR_FIELD Kenttä
_M_STR_FIELDSIZE Kentän koko
_M_STR_FIELDROWS Rivit
_M_STR_FILE Tiedosto
_M_STR_FILEDELETE Poistetaanko valitut tiedostot?
_M_STR_FILEMODIFIED Muokattu
_M_STR_FILESIZE Koko
_M_STR_FILTER Suodata
_M_STR_FMT_CAPITAL Erisnimet
_M_STR_FMT_HIGH SUURaakkosin
_M_STR_FMT_LOW pienaakkosin
_M_STR_FMT_SENTENCE Lause
_M_STR_FREEDBCREATEINDEX Luodaanko oma tietokanta?\n\nTämä voi kestää jonkin aikaa.
_M_STR_FREEDB_SEARCH Tietokantahaku
_M_STR_GENRE Tallennetyyppi
_M_STR_GENRES Tallennetyypit
_M_STR_HIDE &Piilota
_M_STR_ITEMALREADYEXISTS Samanniminen tunniste on jo olemassa, korvataanko vanha?
_M_STR_LANGUAGE Kieli
_M_STR_M3U_FILEDLGFILTER Tuetut tiedostotyypit (*.m3u; *.m3u8; *.cue)|*.m3u; *.m3u8; *.cue||
_M_STR_METADATA &Metadata
_M_STR_MOVEDOWN Siirrä &alas
_M_STR_MOVEUP Siirrä &ylös
_M_STR_MPEGBITRATE Bittivirtanopeus
_M_STR_MPEGFREQUENCY Taajuus
_M_STR_MPEGLENGTH Kesto
_M_STR_MPEGMODE Tila
_M_STR_MPEGVERSION Koodekki
_M_STR_MSGCUT Poistetaanko tunniste ja siirretäänkö se leikepöydälle?
_M_STR_MSGPASTE Liitetäänkö leikepöydän sisältö uudeksi tunnisteeksi?
_M_STR_MSGREMOVE Poistetaanko kaikki tunnisteet valituista tiedostoista?
_M_STR_NAME Nimi
_M_STR_NETWORKING Verkko
_M_STR_NEXT &Seuraava >
_M_STR_NOACTION -= Ei toimintoa =-
_M_STR_NOACTIONENABLED Valitse ainakin yksi toiminto.
_M_STR_NUMERIC Numeerinen
_M_STR_OPT_CDDB_BROWSE_LOCALPATH Valitse paikallisen tietokannan kansio.
_M_STR_OPT_CDDB_PROCEED Tämä poistaa kaikki käytöstä palvelintietokannat!\n\nJatketaanko?\n
_M_STR_OPTIMIZEMP4 Optimoi MP4
_M_STR_OPTS_ALWAYS Aina
_M_STR_OPTS_ASK Kysy
_M_STR_OPTS_NEVER Ei koskaan
_M_STR_PLNAME Soittoluettelo -> tiedostonimi
_M_STR_PL_CONFIRM Anna soittoluettelotiedoston nimi
_M_STR_PL_SAVEFILTER Soittoluettelo (*.m3u)|*.m3u|Soittoluettelo (Unicode) (*.m3u8)|*.m3u8||
_M_STR_PRESET_SELECTION Määritä esivalinnat...
_M_STR_PRESETS Esivalinnat
_M_STR_PREVIEW Esikatselu
_M_STR_PROPERTIES {1}:n ominaisuudet
_M_STR_QUICK nopeat
_M_STR_RECURSE Avaa alikansiot
_M_STR_REST Loput
_M_STR_SAVE_NOT < ei tunnistetta >
_M_STR_SAVECONFIG Asetukset tallennetaan tiedostoon '{1}'\n\nSaat ne käyttöösi purkamalla tiedoston\n\"{2}".
_M_STR_SAVECONFIG_FILEDLGFILTER Asetustiedostot (*.zip)|*.zip|
_M_STR_SAVECONFIG_FILEDLGTITLE Tallenna asetukset tiedostoon
_M_STR_SAVEIMAGE Tallenna kuva tunnisteeksi
_M_STR_SAVEIMAGEDIRECTORY Tallenna kuva tiedostoksi
_M_STR_SAVESELECTION Tallenna valinta
_M_STR_SB_ABORTED Peruttu
_M_STR_SB_ACTION Muutetaan tiedostoja {1}/{2}
_M_STR_SB_CLEANUPDATABASE Käsittelee tiedostoja... {1} of {2} ({3} siivottu)
_M_STR_SB_CLEANUPDATABASE_BINARIES Siivoa yksittäiset binäärit
_M_STR_SB_CLEANUPDATABASE_COVERS Siivoa yksittäiset kannet
_M_STR_SB_CLEANUPDATABASE_NONLIBFILES Siivoa muut kuin kirjastotiedostot
_M_STR_SB_EXPORTTAGS Viedään tunnistetietoja {1}/{2}
_M_STR_SB_FILTER Filtering ...
_M_STR_SB_LOADTAGS Luetaan tunnisteita {1}/{2}
_M_STR_SB_READDIRECTORY Luetaan kansiota
_M_STR_SB_REMOVETAGS Poistetaan tunnistetietoja {1}/{2}
_M_STR_SB_RENAMEFILES Nimetään tiedostoja {1}/{2}
_M_STR_SB_WRITETAGS Kirjoitetaan tunnistetietoja {1}/{2}
_M_STR_SHOWCHOOSEDLG Näytä valintaikkuna
_M_STR_SEARCHBY Etsi nimellä:
_M_STR_SEARCHTEXT Hakuteksti
_M_STR_SEPARATOR Erotin
_M_STR_SHOW &Näytä
_M_STR_SIZE_LARGE Suuri
_M_STR_SIZE_MEDIUM Keskikokoinen
_M_STR_SIZE_NORMAL Normaali
_M_STR_SIZE_SMALLER Pienempi
_M_STR_SIZE_SMALL Pieni
_M_STR_SNA Tehtäväpalkki
_M_STR_SNA_SHOW Näytä kuvake tehtäväpalkissa
_M_STR_SNA_SHOWMIN Pienennä tehtäväpalkkiin
_M_STR_STRIPCHAPTERSMP4 Poista MP4-kappaleet
_M_STR_TAG_COPIED {1}:n tiedoston tunnisteet kopioitiin leikepöydälle.
_M_STR_TAG2 Tunniste
_M_STR_TAGFIELDS_REMOVE Poista kenttä
_M_STR_TAGFIELDS_REMOVEALL Poista kaikki kentät
_M_STR_TAGFIELDS_REMOVEALLMSG Poistetaanko luettelosta kaikki kentät?
_M_STR_TAGFIELDS_RESET Palauta kentät
_M_STR_TAGFIELDS_RESETMSG Palautetaanko kaikki kentät oletusarvoihinsa?
_M_STR_TAGPANEL Tunnisteikkuna
_M_STR_TAGPANEL_COVER Näytä kansikuva
_M_STR_TAGPANEL_DIRECTORY Näytä kansionvaihdin
_M_STR_TAGLIST_FILEDLGFILTER Tunnistetiedostot ({1})
_M_STR_TAGLIST_FILEDLGTITLE Valitse tunnistetiedosto
_M_STR_TAGSOURCES Tietolähteet
_M_STR_THISALBUMON Levy {1}:ssä
_M_STR_TITLE Kappale
_M_STR_TRYAGAIN Kokeillaanko uudestaan?
_M_STR_TTF Tunnisteet -> tiedostonimi
_M_STR_UNSAVED Do you want to save the changes?
_M_STR_UPDATE_FRM Päivitykset
_M_STR_UPDATE_OPT_CHECK Tarkista päivitykset käynnistettäessä
_M_STR_UPDATE_OPT_CHECK_BETA Sisällytä myös kehitysversiot
_M_STR_UPDATE_OPT_CHECK_RELEASENOTES Näytä uusien versioiden julkaisutiedot
_M_STR_UPDATEAVAILABLE Sovelluksesta on saatavissa uudempi versio ({1}).\n\nPäivitetäänkö nykyinen versio ({2}) nyt heti?
_M_STR_UPDATENOTAVAILABLE Käytät uusinta versiota {1},\n\njohon ei ole saatavilla päivityksiä.
_M_STR_URL https://www.mp3tag.de/en/download.html
_M_STR_UTILS &Työkalut
_M_STR_VALUE Arvo
_M_STR_VERSION Versio
_M_STR_YEAR Vuosi
_M_TP_CDDB_LOCALPATH Määritä oman tietokannan kansio
_M_TP_CDDB_SITES Käytettävät tietokantapalvelimet
_M_TP_CVR_CLIPBOARD Liitä kansikuva
_M_TP_CVR_CLIPBOARD_COPY Kopioi kansikuva
_M_TP_CVR_CLIPBOARD_CUT Leikkaa kansikuva
_M_TP_CVR_DEL Poista kansikuva
_M_TP_CVR_NEW Lisää kansikuva
_M_TP_CVR_SAVE Tallenna kansikuva
_M_TP_DUPLICATE Toista
_M_TP_EXP_DEL Poista
_M_TP_EXP_EDIT Muokkaa
_M_TP_EXP_FILE Valitse vientitiedosto
_M_TP_EXP_HLP Näytä pika-avuste
_M_TP_EXP_LOAD Lataa asetukset
_M_TP_EXP_NEW Uusi
_M_TP_EXP_SAVE Tallenna asetukset
_M_TP_GEN_DIR Valitse sanasto
_M_TP_TAG_DEL Poista kenttä
_M_TP_TAG_EDIT Muokkaa kenttää
_M_TP_TAG_NEW Lisää kenttä
_M_TS_ADDINFO Lisätietoja
_M_TS_MULTIPLEVALUES Useita arvoja
_M_TS_RELEASE Versio
_M_TS_TRACKS Raitoja
_M_UNDO_CANNOTUNDO Toiminnon {1} peruminen ei onnistu
_M_UNDO_CDDB Tietokantahaku
_M_UNDO_DIRECTORYCREATE Kansion luonti
_M_UNDO_DIRECTORYMOVE Kansion siirto
_M_UNDO_FORMAT Alustus
_M_UNDO_FTF Tiedostonimi -> tiedostonimi
_M_UNDO_FTT Tiedostonimi -> tunnisteet
_M_UNDO_REMOVEFILE Poisto
_M_UNDO_RENAME Nimeäminen
_M_UNDO_TAGCHANGE Tunnisteen muutos
_M_UNDO_TAGREMOVE Tunnisteen poisto
_M_UNDO_TAGSAVE Tunnistetallennus
_M_UNDO_TFF Tunnistetiedosto -> tunnisteet
_M_UNDO_TTF Tunnisteet -> tiedostonimi
