LANGAUTHOR Ludovic Jakimon/Largo
LANGCONTACT ludovic.jakimon[at]gmail.com
LANGVERSION 3.06a
LANGNAME French
LANGNAMELOC Français
SLangCancel &Annuler
SLangOk &OK
SLangErrCatch Erreur Critique\n\nFichier:\t{1}\nLigne:\t{2}\n\nL'application a rencontré une erreur inconnue et est dans un état indéfini. Fermez l'application et envoyez le fichier\n\n{3}\n\nainsi qu'une description détaillée de l'erreur à notre équipe de support.\n\neMail: support@mp3tag.de
SLangErrCheck Erreur Critique\n\nFichier:\t{1}\nLigne:\t{2}\nTerme:\t{3}\nCode:\t0x{4}\n\nL'application a rencontré une erreur inconnue et est dans un état indéfini. Fermez l'application et envoyez le fichier\n\n{5}\n\nainsi une description détaillée de l'erreur à notre équipe de support.\n\neMail: support@mp3tag.de
SLangErrDriveCannotBeAccessed Le lecteur {1} ne répond pas.\n\n» Vérifiez le lecteur.
SLangErrFileCannotBeAccessed Le fichier {1} ne peut pas être atteint.\n\n» Vérifiez le lecteur.
SLangErrFileCannotBeDeleted Le fichier {1} ne peut pas être supprimé.\n\n» Vérifiez le lecteur et assurez-vous qu'aucun autre processus n'utilise le fichier.
SLangErrFolderCannotBeAccessed Impossible d'atteindre le répertoire {1}.\n\n» Vérifiez le lecteur.
SLangErrFolderCannotBeDeleted Impossible d'atteindre le répertoire {1}.\n\n» Vérifiez le lecteur et assurez-vous qu'aucun autre processus n'utilise le répertoire.
SLangErrHelpBrowserIsNotAvailable Mp3tag n'a pas pu afficher le fichier d'aide dans votre navigateur internet.
SLangErrHelpSystemIsNotAvailable Système d'aide non disponible.\n\n» Réinstallez {1}.
SLangErrHelpTopicIsNotAvailable La rubrique d'aide n'est pas disponible.\n\n» Contactez notre équipe de support.\n\neMail: support@mp3tag.de
SLangErrNotEnoughFreeDiskSpace Il n'y a pas assez d'espace libre sur le périphérique {1}.\n\n» Assurez-vous d'avoir au moins {2} d'espace disque.
SLangErrRegistryCannotBeAccessed Erreur de lecture des données\n\nImpossible d'accéder au registre de Windows.
SLangMsgItemExistsAlready Une entrée avec cette description existe déjà.\n\n» Utilisez une autre description.
SLangMsgFirstSteps Prenez un peu de temps pour procéder aux premières étapes.
SLangMsgShutdownInfo Patientez, pendant que {1} s'éteint.
SLangWrnAppIsAlreadyRunning Une instance de cette application est déjà lancée.
SLangWrnAppHasToBeRestarted Mp3tag doit être redémarré pour appliquer les changements.\n\nVoulez-vous redémarrer Mp3tag maintenant?
SLangWrnNameContainsInvalidCharacters La description contient des caractères invalides.\n\n» Utilisez une autre description.
SLangWrnStartLogging Vous avez démarré {1} avec le paramètre de ligne de commande FLOG1. Ce paramètre est utilisé pour le débogage.\n\nVoulez-vous lancer la fonction de connexion?
_C_ABORT Annuler
_C_ABORTING Annulation...
_C_APP_ST_ALBUM Al&bum
_C_APP_ST_ARTIST &Interprète
_C_APP_ST_COMMENT Co&mmentaire
_C_APP_ST_FOLDER &Répertoire
_C_APP_ST_GENRE &Genre
_C_APP_ST_TITLE &Titre
_C_APP_ST_TRACK &Piste
_C_APP_ST_YEAR Ann&ée
_C_CANCEL &Annuler
_C_CANCELING Annulation...
_C_CLOSE &Fermer
_C_DLG_CDDBCONFIRM_CAPTION Liste des résultats de la recherche...
_C_DLG_CDDBCONFIRM_CHK_DISCID Copier l'ID du CD dans le champ commentaire
_C_DLG_CDDBCONFIRM_CHK_DISCID2 Copier l'ID du CD dans le champ DISCID
_C_DLG_CDDBCONFIRM_CHK_SAMPLER Compilation...
_C_DLG_CDDBCONFIRM_CHK_SORT Proposer le tri
_C_DLG_CDDBCONFIRM_ST_INFO Plusieurs entrées dans la base de données freedb ont été trouvées.\nChoisissez en une:
_C_DLG_CDDBCONFIRM_ST_INFO2 Il y a {2} résultats pour la recherche dans la base de données {1}.\nVeuillez en choisir un:
_C_DLG_CDDBCONFIRM_STC_TOP Application des informations obtenues
_C_DLG_CDDBINPUT_CAPTION Entrer ID freedb
_C_DLG_CDDBINPUT_ST_CATEGORY Catégorie:
_C_DLG_CDDBINPUT_ST_ID ID freedb:
_C_DLG_CDDBSTYLE_CAPTION freedb
_C_DLG_CDDBSTYLE_RD_CDROM Rechercher à partir du CD &Audio inséré
_C_DLG_CDDBSTYLE_RD_ENTER Entrer
_C_DLG_CDDBSTYLE_RD_MP3 Rechercher d'après les fichiers sélectionnés
_C_DLG_CDDBSTYLE_RD_SEARCH Rechercher sur internet
_C_DLG_CDDBSTYLE_RD_SEARCHLOCAL Rechercher à partir du texte
_C_DLG_CDDBSTYLE_STC_TOP ID freedb...
_C_DLG_COLUMNS_CAPTION Colonnes
_C_DLG_COLUMNS_TOP Choix des colonnes affichées
_C_DLG_TAGS Modifier l'info du tag
_C_DLG_TTF_TOP Sélectionnez le format
_C_HELP &Aide
_C_MNU_ACTIONS &Actions\tALT+6
_C_MNU_CON &Convertisseur
_C_MNU_CON_FTF Nom de fichier -> Nom de fichier\tALT+3
_C_MNU_CON_FTT Nom de &fichier -> Tag\tALT+2
_C_MNU_CON_TFF Fichier texte -> Tag\tALT+4
_C_MNU_CON_TTF &Tag -> Nom de fichier\tALT+1
_C_MNU_CON_TTT T&ag -> Tag\tALT+5
_C_MNU_EDIT &Modifier
_C_MNU_EDIT_COPY C&opier\tCTRL+C
_C_MNU_EDIT_CUT Cou&per\tCTRL+X
_C_MNU_EDIT_INVERTSELECTION &Inverser la sélection\tCTRL+MAJ+A
_C_MNU_EDIT_NEXT Sélectionner le fichier &suivant\tCTRL+N
_C_MNU_EDIT_PASTE Co&ller\tCTRL+V
_C_MNU_EDIT_SELECT Sélectionner &tout\tCTRL+A
_C_MNU_EDIT_UNDO &Annuler\tCTRL+Z
_C_MNU_EDIT_UNSELECTALL Désélectionner\tCTRL+U
_C_MNU_EXTRA &Extras
_C_MNU_EXTRA_OPTIONS &Options...\tCTRL+O
_C_MNU_EXTRA_RESET_EDITS Effacer tous les champs d'entrée\tCTRL+B
_C_MNU_EXTRA_SET_EDITS Valeurs par défaut pour les Champs d'entrée\tCTRL+W
_C_MNU_EXTRA_TRACKWIZARD Assistant de Numérotation de Pistes\tCTRL+K
_C_MNU_FILE &Fichier
_C_MNU_FILE_ADD Ajouter répertoire...\tCTRL+H
_C_MNU_FILE_CDDB freedb...\tCTRL+I
_C_MNU_FILE_CDDBLOCAL freedb (Local)...\tCTRL+L
_C_MNU_FILE_COPY Copier...
_C_MNU_FILE_DELETE Supprimer...
_C_MNU_FILE_DIR Changer répertoire...\tCTRL+D
_C_MNU_FILE_EXIT &Quitter\tAlt+F4
_C_MNU_FILE_EXPORT &Exporter\tCTRL+E
_C_MNU_FILE_FAVDIR Répertoire par défaut\tCTRL+F
_C_MNU_FILE_MOVE Déplacer...
_C_MNU_FILE_PLALL Playlist (tous les fichiers)\tCTRL+P
_C_MNU_FILE_PLAY Lire
_C_MNU_FILE_PLAYLIST Lancer une Playlist/Cue sheet...
_C_MNU_FILE_PLSEL Playlist (fichiers sélectionnés)
_C_MNU_FILE_PROPERTIES Propriétés...
_C_MNU_FILE_READ Lire T&ag\tCTRL+T
_C_MNU_FILE_REMOVE Supprimer &Tag\tCTRL+R
_C_MNU_FILE_REMOVEFILE &Retirer de la liste\tSuppr
_C_MNU_FILE_RENAME Renommer\tF2
_C_MNU_FILE_SAVE Enregistrer Tag\tCTRL+S
_C_MNU_FILE_SAVECONFIG Sauvegarder la configuration...
_C_MNU_FREEDB f&reedb
_C_MNU_FREEDB_INDEX Créer un index local
_C_MNU_FS_EXT Champs étendus
_C_MNU_FS_FNCT Fonctions
_C_MNU_FS_INFO Champs d'information
_C_MNU_FS_REM Retirer de l'historique
_C_MNU_FS_REMALL Tout retirer de l'historique...
_C_MNU_FS_REMALL_MSG Êtes-vous sûr de vouloir effacer toutes les entrées?
_C_MNU_HELP &Aide
_C_MNU_HELP_ABOUT À propos de Mp3tag...
_C_MNU_HELP_DONATE Faire un don
_C_MNU_HELP_FINDER Rubrique d'&Aide\tF1
_C_MNU_HELP_FIRSTSTEPS &Premiers Pas
_C_MNU_HELP_KEYBOARD &Raccourcis Clavier
_C_MNU_HELP_SUPPORT &Support en ligne...
_C_MNU_HELP_UPGRADE Vérifier les nouvelles versions...
_C_MNU_HELP_WWW Site &Web Mp3tag...
_C_MNU_TAG_EDIT Modifier...\tF2
_C_MNU_TAG_NEW Ajouter...\tIns
_C_MNU_TAG_REMOVE Supprimer\tDel
_C_MNU_TAGSOURCES &Sources du tag
_C_MNU_TOOLS Ou&tils
_C_MNU_VIEW &Affichage
_C_MNU_VIEW_COLUMNS &Colonnes...
_C_MNU_VIEW_FILTER &Filtre\tF3
_C_MNU_VIEW_FILTER_AUTOAPPLY Filtre automatique
_C_MNU_VIEW_ID3 Champs d'&Entrée\tCTRL+Q
_C_MNU_VIEW_REFRESH &Actualiser\tF5
_C_MNU_VIEW_SORTBY T&rier par
_C_MNU_VIEW_SORTBYRANDOM A&léatoire
_C_MNU_VIEW_TAGS &Tag...\tALT+T
_C_MNU_VIEW_TOOLBAR Barre d'outi&ls
_C_MNU_SB_ACTIONS Appliquer les actions définies par l'utilisateur (conversion majuscules/minuscules, remplacement,...) aux fichiers sélectionnés.
_C_MNU_SB_CON_FTF Nommer les fichiers selon un modèle défini.
_C_MNU_SB_CON_FTT Extrait les tags du nom de fichier selon un modèle défini.
_C_MNU_SB_CON_TFF Extrait les tags d'un fichier texte selon un modèle défini.
_C_MNU_SB_CON_TTF Nommer le fichier d'après les tags selon un modèle défini.
_C_MNU_SB_CON_TTT Copier les tags d'un ou plusieurs champs dans un champ de tag donné.
_C_MNU_SB_EDIT_COPY Copier la sélection de texte ou les tags du fichier sélectionné dans le presse-papier.
_C_MNU_SB_EDIT_CUT Couper la sélection de texte ou les tags du fichier sélectionné et le copie dans le presse-papier.
_C_MNU_SB_EDIT_INVERTSELECTION Inverser la sélection actuelle.
_C_MNU_SB_EDIT_NEXT Sélectionner le fichier suivant dans la fenêtre.
_C_MNU_SB_EDIT_PASTE Insèrer le contenu du presse-papier à l'emplacement sélectionné ou dans le fichier sélectionné.
_C_MNU_SB_EDIT_SELECT Sélectionner tous les fichiers dans la fenêtre.
_C_MNU_SB_EDIT_UNDO Annuler l'opération précédente.
_C_MNU_SB_EDIT_UNSELECTALL Désélectionner tous les fichiers.
_C_MNU_SB_EXTRA_OPTIONS Afficher le dialogue d'options.
_C_MNU_SB_EXTRA_RESET_EDITS Effacer le texte de tous les champs dans le panneau des tags.
_C_MNU_SB_EXTRA_SET_EDITS Insèrer la valeur définie par défaut dans tous les champs.
_C_MNU_SB_EXTRA_TRACKWIZARD Démarrer l'assistant de numérotation de pistes.
_C_MNU_SB_FILE_ADD Ajouter un répertoire à la liste des fichiers.
_C_MNU_SB_FILE_CDDB Rechercher les informations sur les fichiers sélectionnés ou le CD Audio inséré via Internet.
_C_MNU_SB_FILE_CDDBLOCAL Rechercher les informations sur les fichiers sélectionnés ou le CD Audio inséré dans la base de données freedb locale.
_C_MNU_SB_FILE_COPY Copier les fichiers sélectionnés dans un répertoire donné.
_C_MNU_SB_FILE_DELETE Supprimer les fichiers sélectionnés du disque dur.
_C_MNU_SB_FILE_DIR Changer de répertoire...
_C_MNU_SB_FILE_EXIT Quitter l'application.
_C_MNU_SB_FILE_EXPORT Exporter les informations tag des fichiers sélectionnés.
_C_MNU_SB_FILE_FAVDIR Ouvrir le répertoire par défaut.
_C_MNU_SB_FILE_FREEDBINDEX Créer la base de données d'indexation freedb locale pour la recherche depuis la freedb locale.
_C_MNU_SB_FILE_MOVE Déplacer les fichiers sélectionnés vers un répertoire donné.
_C_MNU_SB_FILE_PLALL Créer une liste de lecture à partir de tous les fichiers.
_C_MNU_SB_FILE_PLAY Lancer la lecture des fichiers sélectionnés.
_C_MNU_SB_FILE_PLAYLIST Lancer le contenu d'une playlist.
_C_MNU_SB_FILE_PLSEL Créer une liste de lecture à partir des fichiers sélectionnés.
_C_MNU_SB_FILE_PROPERTIES Afficher les propriétés du fichier sélectionné.
_C_MNU_SB_FILE_READ Charger le tag du fichier sélectionné dans les champs d'entrée.
_C_MNU_SB_FILE_REMOVE Effacer les tags des fichiers sélectionnés.
_C_MNU_SB_FILE_REMOVEFILE Supprimer les fichiers sélectionnés de la liste dans Mp3tag.
_C_MNU_SB_FILE_RENAME Renommer le fichier sélectionné.
_C_MNU_SB_FILE_SAVE Enregistrer le tag dans le fichier sélectionné.
_C_MNU_SB_FILE_SAVECONFIG Sauvegarder les paramètres actuels dans un fichier de configuration.
_C_MNU_SB_HELP_ABOUT Infos sur Mp3tag.
_C_MNU_SB_HELP_CONTEXT Afficher l'aide sur les champs, menus et fenêtres cliqués.
_C_MNU_SB_HELP_DONATE Soutenez le développement de Mp3tag en faisant un don svp.
_C_MNU_SB_HELP_FINDER Afficher la rubrique d'aide.
_C_MNU_SB_HELP_FIRSTSTEPS Afficher une petite introduction à Mp3tag.
_C_MNU_SB_HELP_KEYBOARD Afficher la liste des raccourcis claviers.
_C_MNU_SB_HELP_SUPPORT Aller sur le forum Mp3tag.
_C_MNU_SB_HELP_UPGRADE Vérifier les mises à jour de Mp3tag.
_C_MNU_SB_HELP_WWW Aller sur le site web de Mp3tag.
_C_MNU_SB_UPDIR Atteint le répertoire parent.
_C_MNU_SB_VIEW_COLUMNS Afficher une boîte de dialogue dans laquelle les colonnes de l'affichage des fichiers peuvent être configurées.
_C_MNU_SB_VIEW_FILTER Filtrer l'affichage des fichiers.
_C_MNU_SB_VIEW_ID3 Afficher/Masquer le champ d'entrée.
_C_MNU_SB_VIEW_REFRESH Actualiser l'affichage des fichiers.
_C_MNU_SB_VIEW_TAGS Afficher la boîte de dialogue étendue des tags.
_C_MNU_SB_VIEW_TOOLBAR Afficher/masquer la barre d'outils.
_C_MNU_SB_WND_IDLE Prêt
_C_MNU_SB_WND_MAXIMIZE Agrandit la fenêtre en plein écran
_C_MNU_SB_WND_MINIMIZE Réduit la fenêtre en icône dans la barre des tâches.
_C_MNU_SB_WND_MOVE Changer la position des fenêtres
_C_MNU_SB_WND_RESTORE Rétablit la taille normale des fenêtres
_C_MNU_SB_WND_SIZE Modifier la taille des fenêtres
_C_MULTILINE Multiligne
_C_OK &OK
_C_OPT_ACTIONGROUPS Groupes d'action
_C_OPT_ACTIONGROUPS_BTN_APPLY &Appliquer
_C_OPT_ACTIONGROUPS_SEL_EMPTY Aucun groupe d'action activé
_C_OPT_ACTIONGROUPS_SEL_MULTI {1} groupes d'action activés
_C_OPT_ACTIONGROUPS_SEL_SINGLE Un groupe d'action activé
_C_OPT_ACTIONGROUPS_SORTBYNAME Trier par nom
_C_OPT_ACTIONGROUPS_SORTBYSTATE Trier par état
_C_OPT_ACTIONS Actions
_C_OPT_ACTIONS_TYPE Sélectionnez un type d'action
_C_OPT_ADVANCED Avancé
_C_OPT_ADVANCED_ID3V2LANG ID3v2 code de langue des commentaires (ISO-639-2)
_C_OPT_ADVANCED_LISTCHAPTERS Liste des chapitres sous forme de fichiers séparés
_C_OPT_ADVANCED_POPULARIMETER Always display POPULARIMETER values for ID3v2 ratings
_C_OPT_CAPTION Options
_C_OPT_CDDB_CAPTION freedb
_C_OPT_CDDB_CHK_USEPROXY Utiliser Pro&xy
_C_OPT_CDDB_FRM_CDDB Serveur freedb
_C_OPT_CDDB_FRM_LOCALPATH Chemin Freedb &Local:
_C_OPT_CDDB_FRM_PROXY Proxy
_C_OPT_CDDB_RD_FMT_UNIX Format UNIX
_C_OPT_CDDB_RD_FMT_WIN Format Windows
_C_OPT_CDDB_ST_ADDRESS &Adresse:
_C_OPT_CDDB_ST_EMAIL Adresse &E-mail:
_C_OPT_CDDB_ST_NAME &Nom:
_C_OPT_CDDB_ST_PATH Chemin:
_C_OPT_CDDB_ST_PORT P&ort:
_C_OPT_CDDB_ST_PROXYNAME &Proxy:
_C_OPT_CDDB_ST_PROXYPORT Po&rt:
_C_OPT_CDDB_ST_PWD &Mot de passe:
_C_OPT_CDDB_ST_TIMEOUT Dépassement de délai autorisé (D&élai d'attente):
_C_OPT_CDDB_ST_USERNAME Nom d'&utilisateur:
_C_OPT_CDDB3_CAPTION Local freedb
_C_OPT_CON_FRM_FTT &Nom de fichier - Tag
_C_OPT_CON_FRM_TFF &Fichier texte - Tag
_C_OPT_CON_FRM_TTF &Tag - Nom de fichier
_C_OPT_CON_ST_FNAME Nom de fichier:
_C_OPT_CON_ST_FS Format:
_C_OPT_DIR Répertoires
_C_OPT_DIR_COVER Répertoire de la pochette
_C_OPT_EMPTY_HINT Choisissez un thème ci-dessous
_C_OPT_EXP_CAPTION Exportation
_C_OPT_EXP_CHK_APPEND Ajouter données à fichier existant
_C_OPT_EXP_CHK_WRITEBOM Écrire le BOM Unicode
_C_OPT_EXP_FRM_EXPORT Configuration d'exportation
_C_OPT_EXP_RD_TRACK Piste
_C_OPT_EXP_ST_FNAME Nom du fichier d'exportation:
_C_OPT_EXP_ST_NAME Nom de la configuration d'exportation
_C_OPT_FMT_CASE Convertir la casse
_C_OPT_FMT_FRM_FTF Nom de fichier - Nom de fichier
_C_OPT_FMT_ST_BEGIN Début de Mot avec:
_C_OPT_FMT_ST_FNAME_NEW Modèle des nouveaux noms de fichier:
_C_OPT_FMT_ST_FNAME_OLD Modèle des anciens noms de fichier:
_C_OPT_FMT2 Remplacer
_C_OPT_FMT2_CASE Prendre en compte les majuscules/minuscules
_C_OPT_FMT2_COL_ORIGINAL Original
_C_OPT_FMT2_COL_REPLACE Remplacer par
_C_OPT_FMT2_ONLYWORDS Ne remplacer que comme Mot entier
_C_OPT_GEN_CAPTION Général
_C_OPT_GEN_CHK_AUTOSAVE Enregistrer tags avec flèches direct./clic de souris
_C_OPT_GEN_CHK_FOLDERSTART Démarrer dans ce répertoire
_C_OPT_GEN_CHK_GRID Afficher la grille en arrière-plan
_C_OPT_GEN_CHK_JUMPONEDIT Sélectionner automatiquement fichier suivant en modification
_C_OPT_GEN_CHK_KEEPFILETIME Conserver horodatage du fichier en enregistrant tags
_C_OPT_GEN_CHK_KEEPMOVEDFILES Garder les fichiers déplacés dans la liste des fichiers
_C_OPT_GEN_CHK_MSG_ACTIONWARNINGS Lors d'avertissements résultant d'actions
_C_OPT_GEN_CHK_MSG_CHANGE Après les changements
_C_OPT_GEN_CHK_MSG_CUT Lors du découpage des tags
_C_OPT_GEN_CHK_MSG_DEL Après effacement
_C_OPT_GEN_CHK_MSG_DELETEFILE Lors de la suppression de données
_C_OPT_GEN_CHK_MSG_EXPORT Lors de l'exportation des tags
_C_OPT_GEN_CHK_MSG_PASTE Lors de l'insertion des tags
_C_OPT_GEN_CHK_MSG_REMOVETAGS Lors de la suppression des tags
_C_OPT_GEN_CHK_MSG_SAVE Après la sauvegarde
_C_OPT_GEN_CHK_PL Créer &Playlist automatiquement
_C_OPT_GEN_CHK_RELPL &Entrées relatives au répertoire de travail
_C_OPT_GEN_CHK_AUTOCOMPLETE Remplissage intuitif des champs
_C_OPT_GEN_CHK_SELECTFILES Sélectionner automatiquement les fichiers ajoutés
_C_OPT_GEN_CHK_SORTNATURAL Utiliser le tri naturel
_C_OPT_GEN_CHK_TITLESHOWFOLDERPATH &Afficher chemin du répertoire dans le titre de la fenêtre
_C_OPT_GEN_FRM_GEN Général
_C_OPT_GEN_FRM_MSG Montrer fenêtre d'annonce
_C_OPT_GEN_FRM_PL Nom de fichier de la liste de lecture
_C_OPT_GEN_RD_PLALL à partir de &tous les fichiers
_C_OPT_GEN_RD_PLSEL à partir des fichiers &sélectionnés
_C_OPT_GEN_ST_FAVDIR &Répertoire par défaut:
_C_OPT_GEN2_CAPTION Fenêtre d'annonce
_C_OPT_GENRES Genres définis par l'utilisateur
_C_OPT_GENRES_HIDESTANDARD Masquer les genres standards
_C_OPT_ID3_CHK_ISO88591 Toujours écrire les tags au format ISO-8859-1 plutôt que UTF-16
_C_OPT_ID3_CHK_LEADINGZEROS Zéro devant le Numéro de Piste (01, 02,...)
_C_OPT_ID3_CHK_LENGTHDEPENDEND ID3v2 seulement quand ID3v1 est trop petit
_C_OPT_ID3_CHK_V1 ID3v1
_C_OPT_ID3_CHK_V2 ID3v2
_C_OPT_ID3_FRM_READ Lire
_C_OPT_ID3_FRM_REMOVE Effacer
_C_OPT_ID3_FRM_WRITE Écrire
_C_OPT_LIB Bibliothèque
_C_OPT_LIB_CHK_ENABLE Activer la bibliothèque
_C_OPT_LIB_CHK_RESTRICT N'inclure que ces répertoires
_C_OPT_LIB_CLEANUP Nettoyage de la bibliothèque
_C_OPT_MAPPING Mapper
_C_OPT_MAPPING_FRM Champs mappés définis par l'utilisateur 
_C_OPT_MAPPING_SOURCE Source
_C_OPT_MAPPING_TARGET Cible
_C_OPT_PLAYLIST_CAPTION Liste de lecture
_C_OPT_PLAYLIST_EXTENDED Écrire informations supplémentaires
_C_OPT_PLAYLIST_NOFOLDERS Ne pas créer de répertoires
_C_OPT_PLAYLIST_SHOWDLG Montrer dialogue de contrôle du nom de fichier
_C_OPT_TAG Tags
_C_OPT_TAGS_COVER Nom par défaut pour la pochette:
_C_OPT_TAGS_EXT Mode de sauvegarde pour/dans le dialogue étendu des tags:
_C_OPT_TAGS_FILEFILTER Limiter les fichiers entrants à:
_C_OPT_TAGS_NOIMG &Ne pas afficher comme pochette la 1ère image du répertoire
_C_OPT_TOOLS Outils
_C_OPT_TOOLS_CHK_DEFAULT Démarrer un programme spécial par double-clic:
_C_OPT_TOOLS_CHK_MULTIPLEINSTANCES pour tous les fichiers sélectionnés
_C_OPT_TOOLS_COL_PARAM Paramètre
_C_OPT_TOOLS_COL_PATH Chemin
_C_OPT_TOOLS_EDIT Modification des outils. Le nom et le chemin sont requis.
_C_OPT_TOOLS_FRM_DEFAULT Programme par défaut
_C_OPT_TOOLS_FRM_TOOLS Outils
_C_OVERWRITE Écraser
_C_RENAME &Renommer
_C_TT_CDDB freedb...
_C_TT_CDDBLOCAL freedb (local)...
_C_TT_CLOSE Quitter
_C_TT_DIR Changer répertoire...
_C_TT_EDIT_UNDO Annuler
_C_TT_EXPORT Exportation
_C_TT_FAVDIR Répertoire par Défaut
_C_TT_FILE_ADD Ajouter répertoire...
_C_TT_FILE_COPY Copier...
_C_TT_FILE_DELETE Supprimer...
_C_TT_FILE_MOVE Déplacer...
_C_TT_FILE_PLAY Lire
_C_TT_FILE_PROPERTIES Propriétés...
_C_TT_FILE_RENAME Renommer
_C_TT_FTF Nom de fichier - Nom de fichier
_C_TT_FTT Nom de fichier - Tag
_C_TT_HELP Rubrique d'aide
_C_TT_OPT Options...
_C_TT_PLALL Créer une liste de lecture à partir de tous les fichiers
_C_TT_PLSEL Créer une liste de lecture à partir des fichiers sélectionnés
_C_TT_REFRESH Actualiser l'affichage des fichiers
_C_TT_REMOVE Supprimer Tag
_C_TT_SAVE Enregistrer
_C_TT_TFF Fichier texte - Tag
_C_TT_TTF Tag - Nom de fichier
_C_TT_TTT Tag - Tag
_C_TT_UPDIR Répertoire parent
_C_WIZARD_TRACKS Assistant de Numérotation de Pistes
_C_WIZARD_TRACKS_BEGIN Numéro de Piste de départ:
_C_WIZARD_TRACKS_DESC Attribuer des numéros de piste et de disque
_C_WIZARD_TRACKS_DISC_BEGIN Commencer au numéro de disque
_C_WIZARD_TRACKS_DISC_LEADINGZEROS Zéros non significatifs dans les numéros de disque (01, 02,...)
_C_WIZARD_TRACKS_DISC_SAVETOTAL Enregistrer le nombre total de disques
_C_WIZARD_TRACKS_DISCNUMBER Numéro de disque
_C_WIZARD_TRACKS_RESETFOLDERS Réinitialiser le compteur pour chaque répertoire
_C_WIZARD_TRACKS_SAVETOTAL Nombre total de Pistes:
_C_WIZARD_TRACKS_TRACKNUMBER Numéro de piste
_M_ERR_CANCEL Action interrompue.
_M_ERR_CDDB_CD Erreur de lecture du CD audio
_M_ERR_CDDB_CONNECT Erreur de connexion au serveur: {1}
_M_ERR_CDDB_NOENTRY Aucune entrée adaptée n'a été trouvée pour l'ID freedb {1}.
_M_ERR_CDDB_NOENTRYINLOCALBD Aucune entrée adaptée n'a été trouvée pour l'ID freedb {1} dans la base de données locale freedb sous \"{2}\".
_M_ERR_CDDB_PARSER La réponse du serveur n'a pas pu être interprétée.
_M_ERR_CDDB_READ Erreur lors de la lecture du serveur freedb: {1}
_M_ERR_CONFIGURATION Impossible d'importer la configuration.
_M_ERR_COPY Échec de la copie des fichiers sélectionnés !
_M_ERR_DELETE Échec de l'effacement des fichiers sélectionnés !
_M_ERR_FILECREATE Le fichier \"{1}\" n'a pas pu être créé.
_M_ERR_FILEDELETE Le fichier \"{1}\" n'a pas pu être effacé.
_M_ERR_FILENAMEALREADYEXISTS Un fichier avec le nom de fichier \"{1}\" existe déjà.
_M_ERR_FILENAMEALREADYEXISTS2 Le fichier \"{1}\" ne sera pas renommé.
_M_ERR_FILEOPABORTED Il y a eu des modifications dans le répertoire actuel.\n\nVoulez-vous de nouveau lire le contenu du répertoire?
_M_ERR_FILEOPEN Le fichier \"{1}\" n'a pas pu être ouvert.
_M_ERR_FILEREADONLY Le fichier \"{1}\" est en lecture seule.\n\nEst-ce que Mp3tag doit supprimer l'attribut lecture seule de ce fichier et des fichiers suivants pour pouvoir accéder aux fichiers?
_M_ERR_FOLDERCANNOTBEACCESSED Erreur lors de l'accès aux données\n\nL'accès au répertoire \"{1}\" n'a pas pu être effectué.
_M_ERR_INVALID_FILENAME Entrez un nom de fichier valide.
_M_ERR_INVALID_FTF_FS La suite de caractères \"{1}\" donne un format invalide pour le nom de fichier source.
_M_ERR_INVALID_TOKEN {1}:\nUn nom de fichier ne doit pas contenir les caractères suivants:\n\\ /: *? \" < > |\n\nEst-ce que le nom de fichier doit être corrigé automatiquement?
_M_ERR_MOVE Échec du déplacement des fichiers sélectionnés !
_M_ERR_ONLINE_NOTFOUND Désolé, aucune entrée ne correspond à vos critères de recherche.
_M_ERR_OPT_CDDB_NOADDRESS Entrez l'adresse du serveur freedb.
_M_ERR_OPT_CDDB_NOEMAIL Entrez votre adresse eMail (Options). Celle-ci est nécessaire pour l'inscription au serveur freedb.
_M_ERR_OPT_CDDB_NONAME Entrez un nom valide pour la configuration.
_M_ERR_OPT_CDDB_NOPORT Entrez le port du serveur freedb.
_M_ERR_PARSELINE Impossible de faire l'analyse syntaxique de la ligne {1}.
_M_ERR_PLAY Le fichier \"{1}\" n'a pas pu être ouvert pour être joué !
_M_ERR_READ_FILE Le fichier \"{1}\" n'a pas pu être ouvert pour la lecture.
_M_ERR_RENAME_FILE Le fichier \"{1}\" n'a pas pu être renommé en \"{2}\".
_M_ERR_RETRY Voulez-vous réessayer?
_M_ERR_TL_NOTAGS Pas d'entrée correcte pour le fichier \"{1}\".
_M_ERR_WRITE_FILE Le fichier \"{1}\" n'a pas pu être ouvert pour l'écriture.
_M_ERR_YN \n\nVoulez-vous continuer?
_M_LOG_FMT_FNAME {1} fichier(s) sur {2} renommé(s).\n
_M_LOG_FMT_TAG Tags de {1} fichier(s) sur {2} formatés.\n
_M_LOG_FTF {1} fichier(s) sur {2} renommé(s).
_M_LOG_FTT Tags de {1} fichier(s) sur {2} extrait(s) et enregistré(s).
_M_LOG_PL_ALL Playlist \"{1}\" créée à partir de l'ensemble des ({2}) fichiers.
_M_LOG_PL_SEL Playlist \"{1}\" créée à partir des ({2}) fichiers sélectionnés.
_M_LOG_REMOVE Tag du fichier \"{1}\" effacé.
_M_LOG_REMOVED Tags effacés de {1} fichier(s) sur {2}.
_M_LOG_REMOVE_NOTAG Pas de tag dans le fichier \"{1}\".
_M_LOG_SAVE Tag enregistré dans le fichier \"{1}\".
_M_LOG_SAVED Tag enregistré dans {1} fichier(s) sur {2}.
_M_LOG_TFF Tags importés de \"{1}\" enregistrés dans {2} fichiers sur {3}.
_M_LOG_TFF_S Tags importés de \"{1}\" enregistrés dans le fichier.
_M_LOG_TTF {1} fichier(s) sur {2} renommé(s).
_M_STAT_PLAY Lecture du fichier \"{1}\"...
_M_STR_ACTION_ADJUSTCOVER Ajuster la pochette
_M_STR_ACTION_ADJUSTCOVER_FORMAT Format
_M_STR_ACTION_ADJUSTCOVER_FORMATKEEP Original
_M_STR_ACTION_ADJUSTCOVER_QUALITY Quality
_M_STR_ACTION_ADJUSTCOVER_QUALITY_BEST Best
_M_STR_ACTION_ADJUSTCOVER_QUALITY_HIGH High
_M_STR_ACTION_ADJUSTCOVER_QUALITY_LOW Low
_M_STR_ACTION_ADJUSTCOVER_QUALITY_MEDIUM Medium
_M_STR_ACTION_ADJUSTCOVER_SIZE Taille Maxi
_M_STR_ACTION_CODEPAGE Convertir la page de codes
_M_STR_ACTION_CODEPAGE_DESC Page de codes
_M_STR_ACTION_EXPORTCOVER Exporter la pochette vers un fichier
_M_STR_ACTION_EXPORTCOVER_DUPES Exporter les pochettes en double
_M_STR_ACTION_EXPORTCOVER_TYPES Exporter uniquement les pochettes due type
_M_STR_ACTION_FORMAT Formater la valeur
_M_STR_ACTION_GUESS Deviner les valeurs
_M_STR_ACTION_GUESSPATTERN Deviner les modèles
_M_STR_ACTION_GUESSSOURCE Format de la source
_M_STR_ACTION_IMPORTCOVER Importer la pochette à partir du fichier
_M_STR_ACTION_IMPORTCOVER_FS Format du nom de fichier de la pochette:
_M_STR_ACTION_IMPORTCOVER_DELETE &Supprimer la pochette existante
_M_STR_ACTION_IMPORTCOVER_TYPE Importer la pochette comme:
_M_STR_ACTION_IMPORTTEXT Importer le fichier texte
_M_STR_ACTION_MERGEDUPLICATEFIELDS Fusionner les champs dupliqués
_M_STR_ACTION_REGEXP Remplacer par une expression régulière
_M_STR_ACTION_REGEXP_EXP Expression régulière
_M_STR_ACTION_REGEXP_MATCH Remplacer les correspondances par
_M_STR_ACTION_REMOVEDUPES Supprimer les champs des tags dupliqués
_M_STR_ACTION_REM Supprimer les champs
_M_STR_ACTION_REM_DESC Champs à supprimer (séparés par un point-virgule):
_M_STR_ACTION_REM_EX Supprimer les champs à l'exception de
_M_STR_ACTION_REM_EX_DESC Champs à conserver (séparés par un point-virgule):
_M_STR_ACTION_SETCOVERPROPERTIES Définir les propriétés de la pochette
_M_STR_ACTION_SETCOVERPROPERTIES_DESC Description de la pochette:
_M_STR_ACTION_SETCOVERPROPERTIES_FILTER Appliquer à:
_M_STR_ACTION_SETCOVERPROPERTIES_FILTER_ALL Toutes les pochettes
_M_STR_ACTION_SETCOVERPROPERTIES_TYPE Type de pochette:
_M_STR_ACTION_SPLITFIELDS Séparer les champs
_M_STR_ACTIONGROUP_CHANGED La configuration des actions a changé.\r\n\r\nVoulez-vous enregistrer ces changements?
_M_STR_ACTIONGROUP_NAME Nom du groupe d'actions
_M_STR_ALBUM Album
_M_STR_ALBUMARTIST Artiste de l'album
_M_STR_ALL_FILEDLGFILTER Tous les fichiers (*.*)|*.*||
_M_STR_ARTIST Interprète
_M_STR_AUTHOR Auteur
_M_STR_AUTOSIZECOLUMNS Largeur automatique des colonnes
_M_STR_BACK < &Retour
_M_STR_BROWSE_COPY Copier vers:
_M_STR_BROWSE_MOVE Déplacer vers:
_M_STR_BROWSE_TEXT Sélectionnez un répertoire qui contient des fichiers audio.
_M_STR_BYTES Octets
_M_STR_CDDB_CD Lit CD audio
_M_STR_CDDB_CONNECT Connexion à {1}...
_M_STR_CDDB_CONNECTED  Connecté!
_M_STR_CDDB_IDXDB_ENTRIES Entrées de la base de données créées
_M_STR_CDDB_RETRIEVE Reçoit informations titre
_M_STR_COLUMNFILENAME Nom de fichier
_M_STR_COLUMNPATH Chemin
_M_STR_COLUMNUSEDCOLS Utilisées
_M_STR_COMBO_HOLD < Conserver >
_M_STR_COMBO_REMOVE < Effacer >
_M_STR_COMBO_USER < Définir >
_M_STR_COMMENT Commentaire
_M_STR_COMPOSER Compositeur
_M_STR_COPYOF Copie de {1}
_M_STR_COVER Pochette
_M_STR_COVER_ADD Voulez-vous garder les pochettes existantes?
_M_STR_COVER_CORRECTAR Corriger le rapport hauteur/largeur
_M_STR_COVER_SETDESC Changer la description de la pochette...
_M_STR_COVER_SETTYPE Choisir le type de pochette
_M_STR_COVERVARIES Pochettes différentes
_M_STR_CUSTOMIZE Personnaliser...
_M_STR_DAY jour
_M_STR_DAYS jours
_M_STR_DEFAULTVALUE Valeur par défaut
_M_STR_DISCID ID CDDB
_M_STR_DISCOGS_OAUTH_PIN Entrer le code d'autorisation Discogs
_M_STR_DISCNUMBER Numéro du disque
_M_STR_ERR_CDDB_NOENTRYSELECTED Sélectionnez une entrée svp.
_M_STR_EXPORT_DELETE Effacer la configuration d'exportation \"{1}\"?
_M_STR_EXPORT_FILEDLGTITLE Sélectionner fichier d'exportation
_M_STR_EXPORT_MULTIPLE Un fichier par répertoire
_M_STR_EXPORT_SHOWEXPORTFILE \n\nAfficher le fichier d'exportation maintenant?
_M_STR_EXP_MSG Les informations de {2} fichiers ont été exportées dans le fichier \"{1}\".
_M_STR_FIELD Champ:
_M_STR_FIELDSIZE Taille du champ
_M_STR_FIELDROWS Lignes
_M_STR_FILE Fichier
_M_STR_FILEDELETE Êtes-vous sûr de vouloir supprimer tous les fichiers sélectionnés?
_M_STR_FILEMODIFIED Modifié
_M_STR_FILESIZE Taille
_M_STR_FILTER &Filtre:
_M_STR_FMT_CAPITAL Majuscules et minuscules mixtes
_M_STR_FMT_HIGH MAJUSCULE
_M_STR_FMT_LOW minuscule
_M_STR_FMT_SENTENCE Majuscule en début de phrase
_M_STR_FREEDBCREATEINDEX Créer la base de données d'indexation freedb locale?\n\nCeci peut prendre plusieurs minutes.
_M_STR_FREEDB_SEARCH Recherche internet freedb
_M_STR_GENRE Genre
_M_STR_GENRES Genres
_M_STR_HIDE &Masquer
_M_STR_ITEMALREADYEXISTS Un objet de ce nom existe déjà, l'écraser?
_M_STR_LANGUAGE Langue
_M_STR_M3U_FILEDLGFILTER Fichiers supportés (*.m3u; *.m3u8; *.cue)|*.m3u; *.m3u8; *.cue||
_M_STR_METADATA &Metadonnées
_M_STR_MOVEDOWN &Descendre
_M_STR_MOVEUP &Monter
_M_STR_MPEGBITRATE Bitrate
_M_STR_MPEGFREQUENCY Fréquence
_M_STR_MPEGLENGTH Durée
_M_STR_MPEGMODE Mode
_M_STR_MPEGVERSION Encodage
_M_STR_MSGCUT Voulez-vous vraiment effacer les tags des fichiers sélectionnés et les copier dans le presse-papier?
_M_STR_MSGPASTE Voulez-vous vraiment coller les tags du presse-papier dans les fichiers sélectionnés?
_M_STR_MSGREMOVE Voulez-vous vraiment supprimer les tags des fichiers sélectionnés?
_M_STR_NAME Nom
_M_STR_NETWORKING Réseau
_M_STR_NEXT &Suivant >
_M_STR_NOACTION Pas d'action
_M_STR_NOACTIONENABLED Veuillez activer au moins un groupe d'actions en cochant la case pour utiliser cette fonction.
_M_STR_NUMERIC Numérique
_M_STR_OPT_CDDB_BROWSE_LOCALPATH Sélectionnez un répertoire racine pour la base de données freedb locale.
_M_STR_OPT_CDDB_PROCEED Cette action effacera tous les serveurs.\n\nVoulez-vous continuer?\n
_M_STR_OPTIMIZEMP4 Optimiser MP4
_M_STR_OPTS_ALWAYS Toujours
_M_STR_OPTS_ASK Demander
_M_STR_OPTS_NEVER Jamais
_M_STR_PLNAME Playlist - Nom de fichier
_M_STR_PL_CONFIRM Créer Playlist avec ce nom
_M_STR_PL_SAVEFILTER Fichier Playlist (*.m3u)|*.m3u|Fichier Playlist Unicode (*.m3u8)|*.m3u8||
_M_STR_PRESET_SELECTION Create selection preset...
_M_STR_PRESETS Presets
_M_STR_PREVIEW Aperçu
_M_STR_PROPERTIES Propriétés de {1}
_M_STR_QUICK Rapide
_M_STR_RECURSE Sous-répertoires
_M_STR_REST Le reste
_M_STR_SAVE_NOT < Aucun classement >
_M_STR_SAVECONFIG Vos paramètres ont été enregistrés dans:\n\"{1}\"\n \n\nPour restaurer vos paramètres, décompressez l'archive dans {2}.
_M_STR_SAVECONFIG_FILEDLGFILTER Fichiers de configuration (*.zip)|*.zip||
_M_STR_SAVECONFIG_FILEDLGTITLE Sauvegarder configuration dans...
_M_STR_SAVEIMAGE Enregistrer la pochette dans le tag
_M_STR_SAVEIMAGEDIRECTORY Enregistrer la pochette dans le répertoire
_M_STR_SAVESELECTION Enregistrer la sélection...
_M_STR_SB_ABORTED Interrompu
_M_STR_SB_ACTION Application des actions au fichier... {1} sur {2}
_M_STR_SB_CLEANUPDATABASE Traitement des fichiers... {1} de {2} ({3} nettoyé)
_M_STR_SB_CLEANUPDATABASE_BINARIES Nettoyage des binaires orphelins
_M_STR_SB_CLEANUPDATABASE_COVERS Nettoyage des pochettes orphelines
_M_STR_SB_CLEANUPDATABASE_NONLIBFILES Nettoyer les fichiers non-bibliothèque
_M_STR_SB_EXPORTTAGS Exportation des informations du tag... {1} sur {2}
_M_STR_SB_FILTER Filtering ...
_M_STR_SB_LOADTAGS Lecture des tags... {1} sur {2}
_M_STR_SB_READDIRECTORY Lecture du répertoire
_M_STR_SB_REMOVETAGS Effacer informations tag... {1} sur {2}
_M_STR_SB_RENAMEFILES Renommage des fichiers... {1} sur {2}
_M_STR_SB_WRITETAGS Écrire Informations tag... {1} sur {2}
_M_STR_SHOWCHOOSEDLG Afficher dialogue de choix
_M_STR_SEARCHBY Recherche par:
_M_STR_SEARCHTEXT Recherche:
_M_STR_SEPARATOR Séparateur
_M_STR_SHOW &Montrer
_M_STR_SIZE_LARGE Grand
_M_STR_SIZE_MEDIUM Moyen
_M_STR_SIZE_NORMAL Normal
_M_STR_SIZE_SMALLER Plus petit
_M_STR_SIZE_SMALL Petit
_M_STR_SNA Zone de notification
_M_STR_SNA_SHOW Toujours afficher l'icône dans la zone de notification
_M_STR_SNA_SHOWMIN Minimiser vers la zone de notification
_M_STR_STRIPCHAPTERSMP4 Strip des chapitres MP4
_M_STR_TAG_COPIED Tags de {1} fichier(s) copiés dans le presse-papier.
_M_STR_TAG2 Tag
_M_STR_TAGFIELDS_REMOVE Effacer champ
_M_STR_TAGFIELDS_REMOVEALL Effacer tous les champs...
_M_STR_TAGFIELDS_REMOVEALLMSG Êtes-vous sûr de vouloir effacer tous les champs de cette liste?
_M_STR_TAGFIELDS_RESET Réinitialiser champs...
_M_STR_TAGFIELDS_RESETMSG Êtes-vous sûr de vouloir rétablir la liste des champs par défaut?
_M_STR_TAGPANEL Panneau de tags
_M_STR_TAGPANEL_COVER Afficher la pochette
_M_STR_TAGPANEL_DIRECTORY Afficher le champ "répertoire"
_M_STR_TAGLIST_FILEDLGFILTER Fichiers texte ({1})
_M_STR_TAGLIST_FILEDLGTITLE Sélectionner fichier texte
_M_STR_TAGSOURCES Sources du tag
_M_STR_THISALBUMON Cet album sur {1}
_M_STR_TITLE Titre
_M_STR_TRYAGAIN Voulez-vous réessayer?
_M_STR_TTF Tag - Nom de fichier
_M_STR_UNSAVED Do you want to save the changes?
_M_STR_UPDATE_FRM Mises à jour
_M_STR_UPDATE_OPT_CHECK Vérifier les mises à jour au lancement du programme
_M_STR_UPDATE_OPT_CHECK_BETA Inclure également les versions en cours de développement (Bêta)
_M_STR_UPDATE_OPT_CHECK_RELEASENOTES Afficher les notes de version pour les nouvelles versions
_M_STR_UPDATEAVAILABLE Une nouvelle version {1} est disponible !\n\nVoulez-vous télécharger cette mise à jour à partir de {2} maintenant?
_M_STR_UPDATENOTAVAILABLE Vous utilisez la dernière version {1}.\n\nAucune mise à jour n'est disponible.
_M_STR_URL https://www.mp3tag.de/en/download.html
_M_STR_UTILS O&utils
_M_STR_VALUE Valeur
_M_STR_VERSION Version
_M_STR_YEAR Année
_M_TP_CDDB_LOCALPATH Sélectionner répertoire freedb
_M_TP_CDDB_SITES Actualiser la liste des serveurs freedb 
_M_TP_CVR_CLIPBOARD Coller la pochette
_M_TP_CVR_CLIPBOARD_COPY Copier la pochette
_M_TP_CVR_CLIPBOARD_CUT Couper la pochette
_M_TP_CVR_DEL Supprimer la pochette
_M_TP_CVR_NEW Ajouter la pochette...
_M_TP_CVR_SAVE Extraire la pochette...
_M_TP_DUPLICATE Dupliquer
_M_TP_EXP_DEL Effacer
_M_TP_EXP_EDIT Modifier
_M_TP_EXP_FILE Sélectionner fichier d'exportation
_M_TP_EXP_HLP Afficher Aide rapide
_M_TP_EXP_LOAD Importer configuration
_M_TP_EXP_NEW Nouveau
_M_TP_EXP_SAVE Enregistrer configuration
_M_TP_GEN_DIR Sélectionner répertoire
_M_TP_TAG_DEL Effacer champ
_M_TP_TAG_EDIT Modifier champ...
_M_TP_TAG_NEW Ajouter champ...
_M_TS_ADDINFO Information supplémentaire
_M_TS_MULTIPLEVALUES Valeurs multiples
_M_TS_RELEASE Version
_M_TS_TRACKS Titre
_M_UNDO_CANNOTUNDO Annulation impossible pour {1}
_M_UNDO_CDDB freedb
_M_UNDO_DIRECTORYCREATE Créer répertoire
_M_UNDO_DIRECTORYMOVE Déplacer répertoire
_M_UNDO_FORMAT Formater
_M_UNDO_FTF Nom de fichier - Nom de fichier
_M_UNDO_FTT Nom de fichier - Tag
_M_UNDO_REMOVEFILE Retirer
_M_UNDO_RENAME Renommer
_M_UNDO_TAGCHANGE Modifier Tag
_M_UNDO_TAGREMOVE Effacer Tag
_M_UNDO_TAGSAVE Enregistrer Tag
_M_UNDO_TFF Fichier texte - Tag
_M_UNDO_TTF Tag - Nom de fichier