LANGAUTHOR Fidi [Gz]
LANGCONTACT  
LANGVERSION < 2.39
LANGNAME Galician
LANGNAMELOC Galego
SLangCancel &Cancelar
SLangOk &Aceptar
SLangErrCatch Erro no tempo de execución\n\nFicheiro:\t{1}\nLiña:\t{2}\n\nA aplicación atopou unha excepción inesperada e agora atópase nun estado indefinido. Peche a aplicación e envíe o ficheiro\n\n{3}\n\nxunto cunha descrición detallada do erro ao noso equipo de soporte.\n\ncorreo-e: support@mp3tag.de
SLangErrCheck Erro no tempo de execución\n\nFicheiro:\t{1}\nLiña:\t{2}\nTermo:\t{3}\nCódigo:\t0x{4}\n\nA aplicación atopou unha excepción inesperada e agora atópase nun estado indefinido. Peche a aplicación e envíe o ficheiro\n\n{5}\n\nxunto cunha descrición detallada do erro ao noso equipo de soporte.\n\ncorreo-e: support@mp3tag.de
SLangErrDriveCannotBeAccessed Non se pode acceder ao dispositivo {1}.\n\n» Compróbeo.
SLangErrFileCannotBeAccessed Non se pode acceder ao ficheiro {1}.\n\n» Comprobe o dispositivo.
SLangErrFileCannotBeDeleted O ficheiro {1} non pode ser eliminado.\n\n» Comprobe o dispositivo e asegúrese de que ningún outro proceso estea a usar ese ficheiro.
SLangErrFolderCannotBeAccessed Non se pode acceder ao directorio {1}.\n\n» Comprobe o dispositivo.
SLangErrFolderCannotBeDeleted Non se pode eliminar o directorio {1}.\n\n» Comprobe o dispositivo e asegúrese de que ningún outro proceso estea a usar ese directorio.
SLangErrHelpBrowserIsNotAvailable Necesita un navegador como 'Opera', 'Mozilla Firefox' ou 'Internet Explorer' para ver o ficheiro de axuda.\n\n» Instale un.
SLangErrHelpSystemIsNotAvailable O sistema de axuda non está dispoñible.\n\n» Reinstale {1}.
SLangErrHelpTopicIsNotAvailable O tema de axuda non está dispoñible.\n\n» Contacte co noso equipo de soporte.\n\ncorreo-e: support@mp3tag.de
SLangErrNotEnoughFreeDiskSpace Non queda espazo abondo no dispositivo {1}.\n\n» Garanta polo menos {2} de espazo no dispositivo.
SLangErrRegistryCannotBeAccessed Erro ao ler os datos\n\nNon se pode acceder ao rexistro de Windows.
SLangMsgItemExistsAlready Xa existe unha entrada con esa descrición.\n\n» Faga outra descrición.
SLangMsgFirstSteps Tome o tempo que precise para facerse cos primeiros pasos.
SLangMsgShutdownInfo Agarde mentres se pecha {1}.
SLangWrnAppIsAlreadyRunning Xa se está a executar unha instancia desta aplicación.
SLangWrnAppHasToBeRestarted Mp3tag has to be restarted to apply the changes.\n\nDo you want to restart Mp3tag now?
SLangWrnNameContainsInvalidCharacters A descrición contén caracteres incorrectos.\n\n» Faga outra descrición.
SLangWrnStartLogging Iniciou {1} co parámetro da liña de comandos FLOG1. Este parámetro úsase co obxectivo de depurar.\n\nQuere iniciar a función de rexistro?
_C_ABORT Abort
_C_ABORTING Aborting...
_C_APP_ST_ALBUM &Álbum
_C_APP_ST_ARTIST Art&ista
_C_APP_ST_COMMENT &Comentario
_C_APP_ST_FOLDER &Directorio
_C_APP_ST_GENRE &Xénero
_C_APP_ST_TITLE Títu&lo
_C_APP_ST_TRACK &Pista
_C_APP_ST_YEAR &Ano
_C_CANCEL &Cancelar
_C_CANCELING Canceling...
_C_CLOSE &Pechar
_C_DLG_CDDBCONFIRM_CAPTION Lista cos resultados da busca...
_C_DLG_CDDBCONFIRM_CHK_DISCID Copiar a ID de disco no campo Comentario
_C_DLG_CDDBCONFIRM_CHK_DISCID2 Copiar a ID de disco no campo DISCID
_C_DLG_CDDBCONFIRM_CHK_SAMPLER Recopilación...
_C_DLG_CDDBCONFIRM_CHK_SORT Suxerir unha orde
_C_DLG_CDDBCONFIRM_ST_INFO Atopouse máis dun resultado.\nEscolla un deles:
_C_DLG_CDDBCONFIRM_ST_INFO2 Atopáronse {2} resultados na base de datos {1}.\nEscolla un deles:
_C_DLG_CDDBCONFIRM_STC_TOP Axustar a información da etiqueta
_C_DLG_CDDBINPUT_CAPTION Introducir a ID de freedb
_C_DLG_CDDBINPUT_ST_CATEGORY Categoría:
_C_DLG_CDDBINPUT_ST_ID ID de freedb:
_C_DLG_CDDBSTYLE_CAPTION freedb
_C_DLG_CDDBSTYLE_RD_CDROM definir para o CD de &son inserido
_C_DLG_CDDBSTYLE_RD_ENTER introducir
_C_DLG_CDDBSTYLE_RD_MP3 definir para os ficheiros seleccionados
_C_DLG_CDDBSTYLE_RD_SEARCH definir mediante busca na web
_C_DLG_CDDBSTYLE_RD_SEARCHLOCAL definir mediante busca de texto
_C_DLG_CDDBSTYLE_STC_TOP ID de freedb...
_C_DLG_COLUMNS_CAPTION Columnas
_C_DLG_COLUMNS_TOP Axustar a visibilidade das columnas
_C_DLG_TAGS Editar a información das etiquetas
_C_DLG_TTF_TOP Seleccionar o formato da cadea
_C_HELP A&xuda
_C_MNU_ACTIONS &Accións\tALT+6
_C_MNU_CON &Converter
_C_MNU_CON_FTF Nome de f&icheiro - Nome de ficheiro\tALT+3
_C_MNU_CON_FTT Nome de &ficheiro - Etiqueta\tALT+2
_C_MNU_CON_TFF Ficheiro de te&xto - Etiqueta\tALT+4
_C_MNU_CON_TTF &Etiqueta - Nome de ficheiro\tALT+1
_C_MNU_CON_TTT Etiquet&a - Etiqueta\tALT+5
_C_MNU_EDIT &Editar
_C_MNU_EDIT_COPY &Copiar\tCtrl+C
_C_MNU_EDIT_CUT Co&rtar\tCtrl+X
_C_MNU_EDIT_INVERTSELECTION &Inverter a selección\tCtrl+Maiús+A
_C_MNU_EDIT_NEXT Seleccionar o ficheiro &seguinte\tCtrl+N
_C_MNU_EDIT_PASTE &Pegar\tCtrl+V
_C_MNU_EDIT_SELECT Seleccionar todos os &ficheiros\tCtrl+A
_C_MNU_EDIT_UNDO &Desfacer\tCtrl+Z
_C_MNU_EDIT_UNSELECTALL &Deseleccionar todo\tCtrl+U
_C_MNU_EXTRA &Ferramentas
_C_MNU_EXTRA_OPTIONS &Opcións...\tCtrl+O
_C_MNU_EXTRA_RESET_EDITS Restaurar todos os campos de &Entrada\tCtrl+B
_C_MNU_EXTRA_SET_EDITS Valores predefinidos nos campos de entrada\tCtrl+W
_C_MNU_EXTRA_TRACKWIZARD Asistente de autonumeración...\tCtrl+K
_C_MNU_FILE &Ficheiro
_C_MNU_FILE_ADD Engadir un directorio...
_C_MNU_FILE_CDDB freedb...\tCtrl+I
_C_MNU_FILE_CDDBLOCAL freedb (Local)...\tCtrl+L
_C_MNU_FILE_COPY Copiar...
_C_MNU_FILE_DELETE Eliminar...
_C_MNU_FILE_DIR Trocar de &directorio...\tCtrl+D
_C_MNU_FILE_EXIT &Saír\tAlt+F4
_C_MNU_FILE_EXPORT &Exportar\tCtrl+E
_C_MNU_FILE_FAVDIR Directorio &favorito\tCtrl+F
_C_MNU_FILE_MOVE Mover...
_C_MNU_FILE_PLALL Lista de reproducción (todos os ficheiros)\tCtrl+P
_C_MNU_FILE_PLAY Reproducir
_C_MNU_FILE_PLAYLIST Cargar a Lista de reproducción/Lista de espera...
_C_MNU_FILE_PLSEL Lista de reproducción (ficheiros seleccionados)
_C_MNU_FILE_PROPERTIES Propiedades...
_C_MNU_FILE_READ &Ler etiqueta\tCtrl+T
_C_MNU_FILE_REMOVE &Eliminar etiqueta\tCtrl+R
_C_MNU_FILE_REMOVEFILE Re&move\tDel
_C_MNU_FILE_RENAME Renomear\tF2
_C_MNU_FILE_SAVE &Gardar etiqueta\tCtrl+S
_C_MNU_FILE_SAVECONFIG Gardar &configuración...
_C_MNU_FREEDB f&reedb
_C_MNU_FREEDB_INDEX Crear un índice local
_C_MNU_FS_EXT Extended fields
_C_MNU_FS_FNCT Functions
_C_MNU_FS_INFO Information fields
_C_MNU_FS_REM Remove from history
_C_MNU_FS_REMALL Remove all from history...
_C_MNU_FS_REMALL_MSG Are you sure that you want to remove all items?
_C_MNU_HELP A&xuda
_C_MNU_HELP_ABOUT Acerca de Mp3tag...
_C_MNU_HELP_DONATE Doazón
_C_MNU_HELP_FINDER &Contidos...\tF1
_C_MNU_HELP_FIRSTSTEPS &Primeiros pasos
_C_MNU_HELP_KEYBOARD Atallos de &Teclado
_C_MNU_HELP_SUPPORT Soporte en liña...
_C_MNU_HELP_UPGRADE Comprobar se hai unha nova versión...
_C_MNU_HELP_WWW Páxina &web de Mp3tag...
_C_MNU_TAGSOURCES &Fontes de etiqueta
_C_MNU_TOOLS &Ferramentas
_C_MNU_VIEW &Ver
_C_MNU_VIEW_COLUMNS &Personalizar as columnas...
_C_MNU_VIEW_FILTER &Filtro\tF3
_C_MNU_VIEW_FILTER_AUTOAPPLY Auto-apply filter
_C_MNU_VIEW_ID3 Panel da etiqueta\tCtrl+Q
_C_MNU_VIEW_REFRESH A&ctualizar\tF5
_C_MNU_VIEW_SORTBY O&rdenar por
_C_MNU_VIEW_TAGS &Etiquetas Ampliadas...\tALT+T
_C_MNU_VIEW_TOOLBAR Barra de ferramentas
_C_MNU_SB_ACTIONS Executa accións definidas polo usuario (conversión maiúsculas/minúsculas, substitución,...) nos ficheiros seleccionados.
_C_MNU_SB_CON_FTF Renomear os ficheiros segundo o patrón definido baseado no antigo nome de ficheiro.
_C_MNU_SB_CON_FTT Obter a etiqueta dun patrón definido dos nomes de ficheiro.
_C_MNU_SB_CON_TFF Obter a etiqueta dun patrón definido nun ficheiro de texto.
_C_MNU_SB_CON_TTF Renomear os ficheiros segundo o patrón definido baseado nas etiquetas.
_C_MNU_SB_CON_TTT Format tags based on tags.
_C_MNU_SB_EDIT_COPY Copiar a selección de texto ou a etiqueta do ficheiro seleccionado ao portapapeis.
_C_MNU_SB_EDIT_CUT Cortar a selección de texto ou a etiqueta do ficheiro seleccionado e movelo ata o portapapeis.
_C_MNU_SB_EDIT_INVERTSELECTION Inverter a selección activa.
_C_MNU_SB_EDIT_NEXT Marcar o seguinte ficheiro na vista de ficheiros.
_C_MNU_SB_EDIT_PASTE Pegar o contido do portapapeis na marca de inserción ou no ficheiro seleccionado.
_C_MNU_SB_EDIT_SELECT Seleccionar ficheiros da vista de ficheiros.
_C_MNU_SB_EDIT_UNDO Desfacer a última operación.
_C_MNU_SB_EDIT_UNSELECTALL Deseleccionar todos os ficheiros.
_C_MNU_SB_EXTRA_OPTIONS Mostrar a caixa de diálogo de opcións.
_C_MNU_SB_EXTRA_RESET_EDITS Eliminar o texto de todos os campos de entrada do panel de etiquetas.
_C_MNU_SB_EXTRA_SET_EDITS Establecer os valores estándar predefinidos en todos os campos de entrada do panel de etiquetas.
_C_MNU_SB_EXTRA_TRACKWIZARD Executar o asistente automático de autonumeración de pistas.
_C_MNU_SB_FILE_ADD Engadir un directorio á lista de ficheiros.
_C_MNU_SB_FILE_CDDB Obter información a través da conexión a internet sobre o CD de son inserido ou sobre os ficheiros de son seleccionados.
_C_MNU_SB_FILE_CDDBLOCAL Obter información a través da base de datos do freedb local sobre o CD de son inserido ou sobre os ficheiros seleccionados.
_C_MNU_SB_FILE_COPY Copiar os ficheiros seleccionados a outro directorio.
_C_MNU_SB_FILE_DELETE Eliminar os ficheiros seleccionados.
_C_MNU_SB_FILE_DIR Trocar o actual directorio de traballo...
_C_MNU_SB_FILE_EXIT Salir da aplicación.
_C_MNU_SB_FILE_EXPORT Exportar a etiqueta e o ficheiro de información dos ficheiros seleccionados.
_C_MNU_SB_FILE_FAVDIR Cambiar ao directorio predefinido.
_C_MNU_SB_FILE_FREEDBINDEX Crear unha base de datos do índice freedb local para buscar a través da freedb local.
_C_MNU_SB_FILE_MOVE Mover os ficheiros seleccionados a outro cartafol.
_C_MNU_SB_FILE_PLALL Crear unha lista de reproducción con todos os ficheiros.
_C_MNU_SB_FILE_PLAY Reproducir os ficheiros seleccionados.
_C_MNU_SB_FILE_PLAYLIST Cargar os contidos dunha lista de reproducción.
_C_MNU_SB_FILE_PLSEL Crear unha lista de reproducción cos ficheiros seleccionados.
_C_MNU_SB_FILE_PROPERTIES Mostrar as propiedades do ficheiro seleccionado.
_C_MNU_SB_FILE_READ Ler a etiqueta do ficheiro para inserir os campos no panel de etiquetas.
_C_MNU_SB_FILE_REMOVE Quitar a etiqueta do ficheiro seleccionado.
_C_MNU_SB_FILE_REMOVEFILE Remove selected files.
_C_MNU_SB_FILE_RENAME Renomear o ficheiro seleccionado.
_C_MNU_SB_FILE_SAVE Gardar a etiqueta no ficheiro seleccionado.
_C_MNU_SB_FILE_SAVECONFIG Gardar os axustes actuais nun ficheiro de configuración.
_C_MNU_SB_HELP_ABOUT Información sobre Mp3tag.
_C_MNU_SB_HELP_CONTEXT Mostrar a axuda contextual nos campos, menús e ventás marcados.
_C_MNU_SB_HELP_DONATE Please consider donating to support Mp3tag's development.
_C_MNU_SB_HELP_FINDER Mostrar os contidos da axuda.
_C_MNU_SB_HELP_FIRSTSTEPS Mostrar unha pequena introducción a Mp3tag.
_C_MNU_SB_HELP_KEYBOARD Mostrar a lista de atallos de teclado.
_C_MNU_SB_HELP_SUPPORT Ir os foros de discusión de Mp3tag.
_C_MNU_SB_HELP_UPGRADE Check for updates of Mp3tag
_C_MNU_SB_HELP_WWW Ir a páxina web de Mp3tag.
_C_MNU_SB_UPDIR Subir un nivel
_C_MNU_SB_VIEW_COLUMNS Mostrar a caixa de diálogo onde se poden personalizar as columnas da vista ficheiro.
_C_MNU_SB_VIEW_FILTER Filtrar a vista ficheiro.
_C_MNU_SB_VIEW_ID3 Mostrar/ocultar a máscara de inserción de etiquetas.
_C_MNU_SB_VIEW_REFRESH Actualizar a vista ficheiros.
_C_MNU_SB_VIEW_TAGS Mostrar a caixa de diálogo de etiquetas estendida.
_C_MNU_SB_VIEW_TOOLBAR Mostrar/ocultar a barra de ferramentas.
_C_MNU_SB_WND_IDLE Listo
_C_MNU_SB_WND_MAXIMIZE Expandir a ventá ata a pantalla completa
_C_MNU_SB_WND_MINIMIZE Minimizar a ventá á barra de tareas
_C_MNU_SB_WND_MOVE Mover a posición da ventá
_C_MNU_SB_WND_RESTORE Restaurar a ventá ao tamaño normal desde pantalla completa ou minimizada
_C_MNU_SB_WND_SIZE Trocar o tamaño da venta
_C_MULTILINE Multiline
_C_OK &Aceptar
_C_OPT_ACTIONGROUPS Grupos de acción
_C_OPT_ACTIONS Accións
_C_OPT_ACTIONS_TYPE Seleccionar o tipo de acción
_C_OPT_ADVANCED Advanced
_C_OPT_ADVANCED_ID3V2LANG ID3v2 comment language code (ISO-639-2)
_C_OPT_ADVANCED_LISTCHAPTERS List chapters as separate files
_C_OPT_CAPTION Opcións
_C_OPT_CDDB_CAPTION freedb
_C_OPT_CDDB_CHK_USEPROXY Usar pr&oxy
_C_OPT_CDDB_FRM_CDDB Servidor freedb
_C_OPT_CDDB_FRM_LOCALPATH Ruta do freedb &local:
_C_OPT_CDDB_FRM_PROXY Proxy
_C_OPT_CDDB_RD_FMT_UNIX Formato UNIX
_C_OPT_CDDB_RD_FMT_WIN Formato Windows
_C_OPT_CDDB_ST_ADDRESS &Enderezo:
_C_OPT_CDDB_ST_EMAIL Enderezo de &correo-e:
_C_OPT_CDDB_ST_NAME &Nome:
_C_OPT_CDDB_ST_PATH Ruta:
_C_OPT_CDDB_ST_PORT Porto:
_C_OPT_CDDB_ST_PROXYNAME &Proxy:
_C_OPT_CDDB_ST_PROXYPORT Po&rto:
_C_OPT_CDDB_ST_PWD Con&trasinal:
_C_OPT_CDDB_ST_TIMEOUT &Tempo de espera:
_C_OPT_CDDB_ST_USERNAME &Usuario:
_C_OPT_CDDB3_CAPTION Local freedb
_C_OPT_CON_FRM_FTT &Nome de ficheiro - Etiqueta
_C_OPT_CON_FRM_TFF Ficheiro de te&xto - Etiqueta
_C_OPT_CON_FRM_TTF &Etiqueta - Nome de ficheiro
_C_OPT_CON_ST_FNAME Nome de ficheiro:
_C_OPT_CON_ST_FS Formatar a cadea:
_C_OPT_DIR Directories
_C_OPT_DIR_COVER Cover art directory
_C_OPT_EMPTY_HINT Seleccione un dos temas seguintes
_C_OPT_EXP_CAPTION Exportar
_C_OPT_EXP_CHK_APPEND Anexar datos
_C_OPT_EXP_CHK_WRITEBOM Escribir BOM
_C_OPT_EXP_FRM_EXPORT Exportar a configuración
_C_OPT_EXP_RD_TRACK Pista
_C_OPT_EXP_ST_FNAME Nome do ficheiro a exportar:
_C_OPT_EXP_ST_NAME Nome da nova configuración
_C_OPT_FMT_CASE Conversión
_C_OPT_FMT_FRM_FTF Nome de ficheiro - Nome de ficheiro
_C_OPT_FMT_ST_BEGIN As palabras comezan por/despois de calquera de:
_C_OPT_FMT_ST_FNAME_NEW Novo patrón de nome de ficheiro:
_C_OPT_FMT_ST_FNAME_OLD Antigo patrón de nome de ficheiro:
_C_OPT_FMT2 Substituír
_C_OPT_FMT2_CASE Ter en conta Mai./Min.
_C_OPT_FMT2_COL_ORIGINAL Orixinal
_C_OPT_FMT2_COL_REPLACE Substituír por
_C_OPT_FMT2_ONLYWORDS só como palabra completa
_C_OPT_GEN_CAPTION Xeral
_C_OPT_GEN_CHK_AUTOSAVE Gardar etiquetas ao usar as &teclas de despr./clic do rato
_C_OPT_GEN_CHK_FOLDERSTART Comezar neste cartafol
_C_OPT_GEN_CHK_GRID Mostrar a grella na vista ficheiro
_C_OPT_GEN_CHK_JUMPONEDIT Ir automat. ao seguinte ficheiro ao editar na vista ficheiro
_C_OPT_GEN_CHK_KEEPFILETIME Manter a data de modificación ao gardar as etiquetas
_C_OPT_GEN_CHK_KEEPMOVEDFILES Keep moved files in file list
_C_OPT_GEN_CHK_MSG_ACTIONWARNINGS at warnings from Actions
_C_OPT_GEN_CHK_MSG_CHANGE despois dun troco
_C_OPT_GEN_CHK_MSG_CUT nas etiquetas cortadas 
_C_OPT_GEN_CHK_MSG_DEL despois de eliminar
_C_OPT_GEN_CHK_MSG_DELETEFILE nos ficheiros eliminados
_C_OPT_GEN_CHK_MSG_EXPORT nas etiquetas exportadas
_C_OPT_GEN_CHK_MSG_PASTE nas etiquetas pegadas
_C_OPT_GEN_CHK_MSG_REMOVETAGS at removing tags
_C_OPT_GEN_CHK_MSG_SAVE despois de gardar
_C_OPT_GEN_CHK_PL Crear lista de &reproducción automaticamente
_C_OPT_GEN_CHK_RELPL Entradas relativas do directorio de traballo
_C_OPT_GEN_CHK_AUTOCOMPLETE Autocompletar nas caixas de selección
_C_OPT_GEN_CHK_SELECTFILES Select files automatically
_C_OPT_GEN_CHK_SORTNATURAL Use natural sorting
_C_OPT_GEN_CHK_TITLESHOWFOLDERPATH &Mostrar o directorio actual na barra de título
_C_OPT_GEN_FRM_GEN Xeral
_C_OPT_GEN_FRM_MSG Mostrar mensaxe
_C_OPT_GEN_FRM_PL &Nome de ficheiro da lista de reproducción
_C_OPT_GEN_RD_PLALL de todos os ficheiros
_C_OPT_GEN_RD_PLSEL dos ficheiros seleccionados
_C_OPT_GEN_ST_FAVDIR Directorio favorito:
_C_OPT_GEN2_CAPTION Mensaxes
_C_OPT_GENRES Xéneros definidos polo usuario
_C_OPT_GENRES_HIDESTANDARD Mostrar só os xéneros definidos polo usuario
_C_OPT_ID3_CHK_ISO88591 Escribir sempre etiquetas ISO-8859-1 no lugar de UTF-16
_C_OPT_ID3_CHK_LEADINGZEROS Inserir ceros antes dos números de pista (01, 02, ...)
_C_OPT_ID3_CHK_LENGTHDEPENDEND ID3v2 soamente se ID3v1 é pequeno de máis
_C_OPT_ID3_CHK_V1 ID3v1
_C_OPT_ID3_CHK_V2 ID3v2
_C_OPT_ID3_FRM_READ Ler
_C_OPT_ID3_FRM_REMOVE Quitar
_C_OPT_ID3_FRM_WRITE Escribir
_C_OPT_LIB Library
_C_OPT_LIB_CHK_ENABLE Enable Library
_C_OPT_LIB_CHK_RESTRICT Only include these directories
_C_OPT_LIB_CLEANUP Cleanup Library
_C_OPT_MAPPING Mapping
_C_OPT_MAPPING_FRM User-defined field mappings 
_C_OPT_MAPPING_SOURCE Source
_C_OPT_MAPPING_TARGET Target
_C_OPT_PLAYLIST_CAPTION Lista de reproducción
_C_OPT_PLAYLIST_EXTENDED Escribir información ampliada
_C_OPT_PLAYLIST_NOFOLDERS Non crear directorios
_C_OPT_PLAYLIST_SHOWDLG Mostrar a caixa de diálogo de confirmación para o nome de ficheiro
_C_OPT_TAG Etiquetas
_C_OPT_TAGS_COVER Nome de ficheiro predefinido para a portada:
_C_OPT_TAGS_EXT Xeito de gardar con << e >> no diálogo de et. ampliadas:
_C_OPT_TAGS_FILEFILTER Restrinxir ficheiros entrantes coas extensións seguintes:
_C_OPT_TAGS_NOIMG &Non mostrar a primeira imaxe do directorio como portada
_C_OPT_TOOLS Ferramentas
_C_OPT_TOOLS_CHK_DEFAULT Abrir un programa especial con dobre clic:
_C_OPT_TOOLS_CHK_MULTIPLEINSTANCES Para todos os ficheiros seleccionados
_C_OPT_TOOLS_COL_PARAM Parámetro
_C_OPT_TOOLS_COL_PATH Ruta
_C_OPT_TOOLS_EDIT Personalizar ferramenta.  O nome e a ruta son necesarios.
_C_OPT_TOOLS_FRM_DEFAULT Ferramenta predefinida
_C_OPT_TOOLS_FRM_TOOLS Ferramentas
_C_OVERWRITE Sobr&escribir
_C_RENAME &Renomear
_C_TT_CDDB freedb...
_C_TT_CDDBLOCAL freedb (local)...
_C_TT_CLOSE Pechar
_C_TT_DIR Trocar de directorio...
_C_TT_EDIT_UNDO Desfacer
_C_TT_EXPORT Exportar
_C_TT_FAVDIR Directorio favorito
_C_TT_FILE_ADD Engadir un directorio...
_C_TT_FILE_COPY Copiar a...
_C_TT_FILE_DELETE Eliminar...
_C_TT_FILE_MOVE Mover a...
_C_TT_FILE_PLAY Reproducir
_C_TT_FILE_PROPERTIES Propiedades...
_C_TT_FILE_RENAME Renomear
_C_TT_FTF Nome de ficheiro - Nome de ficheiro
_C_TT_FTT Nome de ficheiro - Etiqueta
_C_TT_HELP Contidos da axuda...
_C_TT_OPT Opcións...
_C_TT_PLALL Crear unha lista de reproducción de todos os ficheiros
_C_TT_PLSEL Crear unha lista de reproducción dos ficheiros seleccionados
_C_TT_REFRESH Actualizar a vista de ficheiros
_C_TT_REMOVE Quitar a etiqueta
_C_TT_SAVE Gardar
_C_TT_TFF Ficheiro de texto - Etiqueta
_C_TT_TTF Etiqueta - Nome de ficheiro
_C_TT_TTT Tag - Tag
_C_TT_UPDIR Subir un nivel
_C_WIZARD_TRACKS Asistente de autonumeración
_C_WIZARD_TRACKS_BEGIN Comezar no número de pista:
_C_WIZARD_TRACKS_DESC Assign track- and discnumbers
_C_WIZARD_TRACKS_DISC_BEGIN Begin at discnumber
_C_WIZARD_TRACKS_DISC_LEADINGZEROS Leading zeros for discnumbers (01, 02, ...)
_C_WIZARD_TRACKS_DISC_SAVETOTAL Save total count of discs
_C_WIZARD_TRACKS_DISCNUMBER Discnumber
_C_WIZARD_TRACKS_RESETFOLDERS Restablecer o contador para cada directorio
_C_WIZARD_TRACKS_SAVETOTAL Gardar o número total de pistas
_C_WIZARD_TRACKS_TRACKNUMBER Tracknumber
_M_ERR_CANCEL Proceso cancelado.
_M_ERR_CDDB_CD Erro lendo o CD de son
_M_ERR_CDDB_CONNECT Erro conectándose co servidor: {1}
_M_ERR_CDDB_NOENTRY Non se atopou ningunha entrada axeitada para a ID de freedb {1}.
_M_ERR_CDDB_NOENTRYINLOCALBD Non se atopou ningunha entrada axeitada para a ID de freedb {1} na base de datos freedb local '{2}'.
_M_ERR_CDDB_PARSER A consulta non obtivo ningún resultado.
_M_ERR_CDDB_READ Erro lendo datos de {1}
_M_ERR_CONFIGURATION Cannot import configuration.
_M_ERR_COPY Non se poden copiar os ficheiros seleccionados!
_M_ERR_DELETE Non se poden el eiminar os ficheiros seleccionados!
_M_ERR_FILECREATE Non se pode crear o ficheiro \"{1}\".
_M_ERR_FILEDELETE Non se pode eliminar o ficheiro \"{1}\".
_M_ERR_FILENAMEALREADYEXISTS Xa hai un ficheiro co nome \"{1}\"!
_M_ERR_FILENAMEALREADYEXISTS2 Omitiuse o ficheiro \"{1}\".
_M_ERR_FILEOPABORTED Houbo trocos no contido do directorio actual.\n\nQuere ler o directorio actual de novo?
_M_ERR_FILEOPEN Non se puido abrir o ficheiro \"{1}\".
_M_ERR_FILEREADONLY O ficheiro \"{1}\" é de só lectura.\n\nQuere que Mp3tag deshabilite a protección de escritura deste ficheiro e dos vindeiros?
_M_ERR_FOLDERCANNOTBEACCESSED Erro de acceso \n\nNon se puido acceder ao directorio \"{1}\".
_M_ERR_INVALID_FILENAME Introduza un nome de ficheiro válido.
_M_ERR_INVALID_FTF_FS A cadea de texto \"{1}\" non ten un formato válido para nomes de ficheiro.
_M_ERR_INVALID_TOKEN {1}:\nOs seguintes caracteres non se permiten para os nomes de ficheiros:\n\\ / : * ? \" < > |\n\nQuere que sexan corrixidos automaticamente?
_M_ERR_MOVE Non se poden mover os ficheiros seleccionados!
_M_ERR_ONLINE_NOTFOUND Ningunha entrada coincide co criterio de busca.
_M_ERR_OPT_CDDB_NOADDRESS Introduza o enderezo dun servidor freedb.
_M_ERR_OPT_CDDB_NOEMAIL Introduza o seu enderezo de correo-e en 'Opcións, freedb, Servidor'. Usarase para acceder ao servidor freedb.
_M_ERR_OPT_CDDB_NONAME Introduza un nome válido para a configuración.
_M_ERR_OPT_CDDB_NOPORT Introduza o número do porto dun servidor freedb.
_M_ERR_PARSELINE Cannot parse line {1}.
_M_ERR_PLAY O ficheiro \"{1}\" non se puido abrir para a súa reproducción!
_M_ERR_READ_FILE O ficheiro \"{1}\" non se puido abrir para a súa lectura.
_M_ERR_RENAME_FILE O ficheiro \"{1}\" non se puido renomear a \"{2}\".
_M_ERR_RETRY Do you want to retry?
_M_ERR_TL_NOTAGS No matching entry for file \"{1}\".
_M_ERR_WRITE_FILE O ficheiro \"{1}\" non se puido abrir para a súa escritura.
_M_ERR_YN \n\nQuere continuar?
_M_LOG_FMT_FNAME Renomeáronse {1} de {2} ficheiros.\n
_M_LOG_FMT_TAG Formatáronse {1} de {2} etiquetas.\n
_M_LOG_FTF Renomeáronse {1} de {2} ficheiros.
_M_LOG_FTT {1} etiquetas lidas de {2} ficheiros.
_M_LOG_PL_ALL Lista de reproducción \"{1}\" creada de todos os ficheiros ({2}).
_M_LOG_PL_SEL Lista de reproducción \"{1}\" creada dos ficheiros seleccionados ({2}).
_M_LOG_REMOVE Etiqueta eliminada do ficheiro \"{1}\".
_M_LOG_REMOVED Etiqueta eliminada en {1} de {2} ficheiro(s).
_M_LOG_REMOVE_NOTAG Sen etiqueta no ficheiro \"{1}\".
_M_LOG_SAVE Etiqueta gardada no ficheiro \"{1}\".
_M_LOG_SAVED Etiqueta gardada en {1} de {2} ficheiros.
_M_LOG_TFF Etiqueta extraída d ficheiro de texto \"{1}\" e gardada en {2} de {3} ficheiros.
_M_LOG_TFF_S Imported tags from \"{1}\" to one file.
_M_LOG_TTF {1} de {2} ficheiros renomeados.
_M_STAT_PLAY Reproducindo o ficheiro \"{1}\"...
_M_STR_ACTION_ADJUSTCOVER Adjust cover
_M_STR_ACTION_ADJUSTCOVER_FORMAT Format
_M_STR_ACTION_ADJUSTCOVER_FORMATKEEP Original
_M_STR_ACTION_ADJUSTCOVER_SIZE Max. Size
_M_STR_ACTION_CODEPAGE Converter o código de páxina
_M_STR_ACTION_CODEPAGE_DESC Código de páxina
_M_STR_ACTION_EXPORTCOVER Exportar portada ao ficheiro
_M_STR_ACTION_EXPORTCOVER_DUPES Export duplicate covers
_M_STR_ACTION_EXPORTCOVER_TYPES Export only covers of type
_M_STR_ACTION_FORMAT Formatar valor
_M_STR_ACTION_GUESS Predicir valores
_M_STR_ACTION_GUESSPATTERN Predicindo patrón
_M_STR_ACTION_GUESSSOURCE Formato da fonte
_M_STR_ACTION_IMPORTCOVER Importar portada do ficheiro
_M_STR_ACTION_IMPORTCOVER_FS Formato da cadea para o nome de ficheiro da imaxe:
_M_STR_ACTION_IMPORTCOVER_DELETE &Eliminar a portada actual
_M_STR_ACTION_IMPORTCOVER_TYPE Import cover as:
_M_STR_ACTION_IMPORTTEXT Import text file
_M_STR_ACTION_MERGEDUPLICATEFIELDS Combinar os campos duplicados
_M_STR_ACTION_REGEXP Substituír coa expresión normal
_M_STR_ACTION_REGEXP_EXP Expresión normal
_M_STR_ACTION_REGEXP_MATCH Substituír coincidencias por
_M_STR_ACTION_REMOVEDUPES Eliminar campos duplicados
_M_STR_ACTION_REM Eliminar campos
_M_STR_ACTION_REM_DESC Eliminar estes campos (separados por punto e coma):
_M_STR_ACTION_REM_EX Eliminar campos agás
_M_STR_ACTION_REM_EX_DESC Deixar estes campos (separados por punto e coma):
_M_STR_ACTION_SPLITFIELDS Split fields by separator
_M_STR_ACTIONGROUP_NAME Name of action group
_M_STR_ALBUM Álbum
_M_STR_ALBUMARTIST Album Artist
_M_STR_ALL_FILEDLGFILTER Todos os ficheiros (*.*)|*.*||
_M_STR_ARTIST Artista
_M_STR_AUTHOR Author
_M_STR_BACK < &Back
_M_STR_BROWSE_COPY Copiar a:
_M_STR_BROWSE_MOVE Mover a:
_M_STR_BROWSE_TEXT Seleccione un directorio que conteña ficheiros de son.
_M_STR_BYTES Bytes
_M_STR_CDDB_CD Ler CD de son
_M_STR_CDDB_CONNECT conectar a {1}...
_M_STR_CDDB_CONNECTED conectado!
_M_STR_CDDB_IDXDB_ENTRIES Entradas creadas na base de datos
_M_STR_CDDB_RETRIEVE Recuperar a información do Título
_M_STR_COLUMNFILENAME Nome de ficheiro
_M_STR_COLUMNPATH Ruta
_M_STR_COLUMNUSEDCOLS mostrado
_M_STR_COMBO_HOLD < manter >
_M_STR_COMBO_REMOVE < baleiro >
_M_STR_COMBO_USER < introducir >
_M_STR_COMMENT Comentario
_M_STR_COMPOSER Composer
_M_STR_COPYOF Copia de {1}
_M_STR_COVER Portada
_M_STR_COVER_ADD Quere manter as portadas existentes?
_M_STR_COVER_CORRECTAR Correct aspect ratio
_M_STR_COVER_SETDESC Set cover description...
_M_STR_COVER_SETTYPE Set cover type
_M_STR_COVERVARIES A portada varía
_M_STR_CUSTOMIZE Customize...
_M_STR_DAY día
_M_STR_DAYS días
_M_STR_DEFAULTVALUE Default value
_M_STR_DISCID ID CDDB
_M_STR_DISCOGS_OAUTH_PIN Enter Discogs authorization code
_M_STR_DISCNUMBER Discnumber
_M_STR_ERR_CDDB_NOENTRYSELECTED Seleccione unha entrada.
_M_STR_EXPORT_DELETE Quere eliminar a configuración de exportación \"{1}\"?
_M_STR_EXPORT_FILEDLGTITLE Seleccionar o tipo de ficheiro
_M_STR_EXPORT_MULTIPLE Un ficheiro por directorio
_M_STR_EXPORT_SHOWEXPORTFILE \n\nQuere mostrar o ficheiro de exportación agora?
_M_STR_EXP_MSG A información exportada sobre {2} ficheiros escribiuse no ficheiro '{1}'.
_M_STR_FIELD Campo:
_M_STR_FIELDSIZE Size of field
_M_STR_FIELDROWS Rows
_M_STR_FILE Ficheiro
_M_STR_FILEDELETE Seguro que quere borrar todos os ficheiros seleccionados?
_M_STR_FILEMODIFIED Modificado
_M_STR_FILESIZE Tamaño
_M_STR_FILTER &Filtro:
_M_STR_FMT_CAPITAL Por palabras
_M_STR_FMT_HIGH Todo maiúsculas
_M_STR_FMT_LOW Todo minúsculas
_M_STR_FMT_SENTENCE Por frases
_M_STR_FREEDBCREATEINDEX Crear unha base de datos de índice freedb local?\n\nPode que tarde algúns minutos.
_M_STR_FREEDB_SEARCH Busca na web de freedb
_M_STR_GENRE Xénero
_M_STR_GENRES Xéneros
_M_STR_HIDE &Hide
_M_STR_ITEMALREADYEXISTS Xa existe un obxecto con este nome, quere sobrescribilo?
_M_STR_LANGUAGE Idioma
_M_STR_M3U_FILEDLGFILTER Ficheiros soportados (*.m3u; *.m3u8; *.cue)|*.m3u; *.m3u8; *.cue||
_M_STR_METADATA &Metadatos
_M_STR_MOVEDOWN Move &down
_M_STR_MOVEUP Move &up
_M_STR_MPEGBITRATE Taxa de bits (bitrate)
_M_STR_MPEGFREQUENCY Frecuencia
_M_STR_MPEGLENGTH Lonxitude
_M_STR_MPEGMODE Modo
_M_STR_MPEGVERSION Codec
_M_STR_MSGCUT Seguro que quere eliminar a etiqueta do ficheiro seleccionado e copiar a etiqueta no portapapeis?
_M_STR_MSGPASTE Seguro que quere pegar o contido do portapapeis como a nova etiqueta do ficheiro seleccionado?
_M_STR_MSGREMOVE Do you really want to remove the tags of the selected files?
_M_STR_NAME Nome
_M_STR_NETWORKING Configuración da rede
_M_STR_NEXT &Next >
_M_STR_NOACTION - Ningunha acción -
_M_STR_NOACTIONENABLED Active polo menos un grupo de accións através das marcas de verificación cando use este recurso.
_M_STR_NUMERIC Numérico
_M_STR_OPT_CDDB_BROWSE_LOCALPATH Seleccione un directorio de traballo para a base de datos freedb local.
_M_STR_OPT_CDDB_PROCEED Isto eliminará todos os Servidores!\n\nQuere continuar?\n
_M_STR_OPTIMIZEMP4 Optimizar MP4
_M_STR_OPTS_ALWAYS sempre
_M_STR_OPTS_ASK preguntar
_M_STR_OPTS_NEVER nunca
_M_STR_PLNAME Lista de reproducción - Nome de ficheiro
_M_STR_PL_CONFIRM Crear unha lista de reproducción con este nome
_M_STR_PL_SAVEFILTER Playlist File (*.m3u)|*.m3u|Unicode Playlist File (*.m3u8)|*.m3u8||
_M_STR_PREVIEW Previsualizar
_M_STR_PROPERTIES Propiedades de {1}
_M_STR_QUICK Rápido
_M_STR_RECURSE Mostrar os subdirectorios
_M_STR_REST Resto
_M_STR_SAVE_NOT < sen asociación >
_M_STR_SAVECONFIG A configuración gardarase no ficheiro '{1}'.\n\nPara restablecer a súa configuración extraia o ficheiro a\n\"{2}\".
_M_STR_SAVECONFIG_FILEDLGFILTER Ficheiros de configuración (*.zip)|*.zip||
_M_STR_SAVECONFIG_FILEDLGTITLE Gardar a configuración en...
_M_STR_SAVEIMAGE Gardar a imaxe na etiqueta
_M_STR_SAVEIMAGEDIRECTORY Gardar a imaxe no disco
_M_STR_SAVESELECTION Save selection...
_M_STR_SB_ABORTED Abortado
_M_STR_SB_ACTION Aplicando accións ao ficheiro... {1} de {2}
_M_STR_SB_CLEANUPDATABASE Processing files ... {1} of {2} ({3} cleaned)
_M_STR_SB_CLEANUPDATABASE_BINARIES Cleanup orphaned binaries
_M_STR_SB_CLEANUPDATABASE_COVERS Cleanup orphaned covers
_M_STR_SB_CLEANUPDATABASE_NONLIBFILES Cleanup non-library files
_M_STR_SB_EXPORTTAGS Exportando a información da etiqueta... {1} de {2}
_M_STR_SB_LOADTAGS Lendo os datos da etiqueta... {1} de {2}
_M_STR_SB_READDIRECTORY Lendo directorio
_M_STR_SB_REMOVETAGS Quitando os datos da etiqueta... {1} de {2}
_M_STR_SB_RENAMEFILES Renomeando ficheiro... {1} de {2}
_M_STR_SB_WRITETAGS Escribindo os datos da etiqueta... {1} de {2}
_M_STR_SHOWCHOOSEDLG Mostrar a caixa de diálogo de selección
_M_STR_SEARCHBY Buscar por:
_M_STR_SEARCHTEXT Texto:
_M_STR_SEPARATOR Separador
_M_STR_SHOW &Show
_M_STR_SIZE_LARGE Large
_M_STR_SIZE_MEDIUM Medium
_M_STR_SIZE_NORMAL Normal
_M_STR_SIZE_SMALLER Smaller
_M_STR_SIZE_SMALL Small
_M_STR_SNA Área de Notificación 
_M_STR_SNA_SHOW Mostrar sempre a icona na área de notificación
_M_STR_SNA_SHOWMIN Minimizar á área de notificación
_M_STR_STRIPCHAPTERSMP4 Strip MP4 chapters
_M_STR_TAG_COPIED Copiáronse etiquetas de {1} ficheiros ao portarretallos.
_M_STR_TAG2 Etiqueta
_M_STR_TAGFIELDS_REMOVE Remove field
_M_STR_TAGFIELDS_REMOVEALL Remove all fields...
_M_STR_TAGFIELDS_REMOVEALLMSG Are you sure that you want to remove all fields from the list?
_M_STR_TAGFIELDS_RESET Reset fields...
_M_STR_TAGFIELDS_RESETMSG Are you sure that you want to reset the fields list to its default?
_M_STR_TAGPANEL Panel de etiqueta
_M_STR_TAGPANEL_COVER Mostrar portada
_M_STR_TAGPANEL_DIRECTORY Display directory switcher
_M_STR_TAGLIST_FILEDLGFILTER Ficheiros de texto ({1})
_M_STR_TAGLIST_FILEDLGTITLE Seleccionar ficheiro de texto
_M_STR_TAGSOURCES Fontes de etiqueta
_M_STR_THISALBUMON Este álbum en {1}
_M_STR_TITLE Título
_M_STR_TRYAGAIN Quere probar de novo?
_M_STR_TTF Etiqueta - Nome de ficheiro
_M_STR_UPDATE_FRM Updates
_M_STR_UPDATE_OPT_CHECK Check for updates on startup
_M_STR_UPDATE_OPT_CHECK_BETA Also include Development Builds (Beta)
_M_STR_UPDATE_OPT_CHECK_RELEASENOTES Display release notes for new versions
_M_STR_UPDATEAVAILABLE Existe unha nova versión de Mp3tag {1}!\n\nQuere descargar agora a actualización de {2}?
_M_STR_UPDATENOTAVAILABLE Está usando a última versión {1}.\n\nNon hai actualizacións dispoñibles.
_M_STR_URL https://www.mp3tag.de/en/download.html
_M_STR_UTILS &Utilidades
_M_STR_VALUE Valor
_M_STR_VERSION Versión
_M_STR_YEAR Ano
_M_TP_CDDB_LOCALPATH Especificar o directorio da freedb local
_M_TP_CDDB_SITES Lista actual de servidores freedb a través da internet
_M_TP_CVR_CLIPBOARD Pegar portada
_M_TP_CVR_CLIPBOARD_COPY Copiar portada
_M_TP_CVR_CLIPBOARD_CUT Cortar portada
_M_TP_CVR_DEL Eliminar portada
_M_TP_CVR_NEW Engadir portada...
_M_TP_CVR_SAVE Extraer portada...
_M_TP_DUPLICATE Duplicar
_M_TP_EXP_DEL Eliminar
_M_TP_EXP_EDIT Editar
_M_TP_EXP_FILE Seleccionar ficheiro de exportación
_M_TP_EXP_HLP Mostrar a axuda rápida
_M_TP_EXP_LOAD Cargar configuración
_M_TP_EXP_NEW Novo
_M_TP_EXP_SAVE Gardar a configuración
_M_TP_GEN_DIR Seleccionar directorio
_M_TP_TAG_DEL Quitar campo
_M_TP_TAG_EDIT Editar campo...
_M_TP_TAG_NEW Engadir campo...
_M_TS_ADDINFO Additional information
_M_TS_MULTIPLEVALUES multiple values
_M_TS_RELEASE Release
_M_TS_TRACKS Tracks
_M_UNDO_CANNOTUNDO Cannot undo {1}
_M_UNDO_CDDB freedb
_M_UNDO_DIRECTORYCREATE Crear directorio
_M_UNDO_DIRECTORYMOVE Mover directorio
_M_UNDO_FORMAT Formatar
_M_UNDO_FTF Nome de ficheiro - Nome de ficheiro
_M_UNDO_FTT Nome de ficheiro - Etiqueta
_M_UNDO_REMOVEFILE Quitar
_M_UNDO_RENAME Renomear
_M_UNDO_TAGCHANGE Trocar de etiqueta
_M_UNDO_TAGREMOVE Quitar a etiqueta
_M_UNDO_TAGSAVE Gardar etiqueta
_M_UNDO_TFF Ficheiro de texto - Etiqueta
_M_UNDO_TTF Etiqueta - Nome de ficheiro