LANGAUTHOR Victor Kostas
LANGCONTACT vkostas@gmail.com
LANGVERSION 2.40
LANGNAME Greek
LANGNAMELOC Eλληνικά
SLangCancel &Ακύρωση
SLangOk &OK
SLangErrCatch Σφάλμα κατά την εκτέλεση προγράμματος\n\nFile:\t{1}\nLine:\t{2}\n\nΤο πρόγραμμα παρουσίασε μία αναπάντεχη εξαίρεση και είναι σε μία μη καθορισμένη κατάσταση. Κλείστε το πρόγραμμα και στείλτε το αρχείο\n\n{3}\n\nκαι μία λεπτομερή περιγραφή στο τμήμα υποστήριξής μας.\n\neMail: support@Mp3Tag.de
SLangErrCheck Σφάλμα κατά την εκτέλεση προγράμματος\n\nΑρχείο:\t{1}\nΓραμμή:\t{2}\n'Ορος:\t{3}\nΚωδικός:\t0x{4}\n\nΤο πρόγραμμα παρουσίασε μία αναπάντεχη εξαίρεση και είναι σε μία μη καθορισμένη κατάσταση. Κλείστε το πρόγραμμα και στείλτε το αρχείο\n\n{5}\n\nκαι μία λεπτομερή περιγραφή στο τμήμα υποστήριξής μας.\n\neMail: support@Mp3Tag.de
SLangErrDriveCannotBeAccessed Οδηγός {1} δεν μπορεί να προσπελαστεί.
SLangErrFileCannotBeAccessed Αρχείο {1} δεν μπορεί να προσπελαστεί.
SLangErrFileCannotBeDeleted Αδυναμία διαγραφής αρχείου {1}.\n\n» Παρακαλώ βεβαιωθείτε ότι το αρχείο δεν χρησιμοποιείται από καμία άλλη διεργασία.
SLangErrFolderCannotBeAccessed Κατάλογος {1} δεν μπορεί να προσπελαστεί.\n\n»
SLangErrFolderCannotBeDeleted Αδυναμία διαγραφής καταλόγου {1}.\n\n» Παρακαλώ βεβαιωθείτε ότι ο κατάλογος δεν χρησιμοποιείται από άλλη διεργασία.
SLangErrHelpBrowserIsNotAvailable Το Mp3Tag δεν μπόρεσε να εμφανίσει το αρχείο βοήθειας στο προτερότιμο πρόγραμμα πλοήγησης ιστού.
SLangErrHelpSystemIsNotAvailable Σύστημα βοήθειας μη διαθέσιμο.\n\n» Παρακαλώ επανεγκαταστήστε το {1}.
SLangErrHelpTopicIsNotAvailable Θέμα βοήθειας μη διαθέσιμο.\n\n» Παρακαλώ επικοινωνήστε με το τμήμα υποστήριξής μας.\n\neMail: support@Mp3Tag.de
SLangErrNotEnoughFreeDiskSpace Ανεπαρκής χώρος στην συσκευή {1}.\n\n» Παρακαλώ εξασφαλίστε τουλάχιστον {2} ελεύθερο χώρο στο δίσκο.
SLangErrRegistryCannotBeAccessed Σφάλμα κατά την ανάγνωση δεδομένων\n\nΑδυναμία προσπέλασης του Windows registry.
SLangMsgItemExistsAlready Υπάρχει ήδη καταχώρηση με αυτή την περιγραφή.\n\n» Παρακαλώ χρησιμοποιήστε άλλη περιγραφή.
SLangMsgFirstSteps Παρακαλώ αφιερώστε λίγο χρόνο για να συνηθήσετε με τα πρώτα βήματα.
SLangMsgShutdownInfo Παρακαλώ περιμένετε, όσο το {1} τερματίζεται.
SLangWrnAppIsAlreadyRunning Το προγραμμα τρέχει ήδη.
SLangWrnAppHasToBeRestarted Το Mp3Tag πρέπει να επανεκκινήσει για να εφαρμόσει τις αλλαγές. \n\nΕπανεκκίνηση του Mp3Tag τώρα?
SLangWrnNameContainsInvalidCharacters Η περιγραφή περιέχει μη αποδεκτούς χαρακτήρες.\n\n» Παρακαλώ χρησιμοποιείστε άλλη περιγραφή.
SLangWrnStartLogging Ξεκινήσατε το {1} με την παράμετρο γραμμής εντολών FLOG1. Αυτή η παράμετρος χρησιμοποιείται για λογους αποσφαλματοποίησης.\n\nΘέλετε να ξεκινήσετε αυτή τη λειτουργία?
_C_ABORT Abort
_C_ABORTING Aborting...
_C_APP_ST_ALBUM &Αλμπουμ
_C_APP_ST_ARTIST Καλλ&ιτέχνης
_C_APP_ST_COMMENT &Σχόλιο
_C_APP_ST_FOLDER Κατά&λογος
_C_APP_ST_GENRE &Είδος
_C_APP_ST_TITLE Τίτ&λος
_C_APP_ST_TRACK &Κομμάτι
_C_APP_ST_YEAR '&Ετος
_C_CANCEL &Ακύρωση
_C_CANCELING Canceling...
_C_CLOSE &Κλείσιμο
_C_DLG_CDDBCONFIRM_CAPTION Λίστα αποτελεσμάτων αναζήτησης...
_C_DLG_CDDBCONFIRM_CHK_DISCID Αντιγραφή του disc ID στο πεδίο &Σχόλιο
_C_DLG_CDDBCONFIRM_CHK_DISCID2 &Αντιγραφή disc ID στο πεδίο DISCID
_C_DLG_CDDBCONFIRM_CHK_SAMPLER Συλλογή...
_C_DLG_CDDBCONFIRM_CHK_SORT Πρότινε ταξινόμηση
_C_DLG_CDDBCONFIRM_ST_INFO Βρέθηκαν παραπάνω από ένα αποτελέσματα.\nΕπιλέξτε ένα:
_C_DLG_CDDBCONFIRM_ST_INFO2 Βρέθηκαν {2} αποτελέσματα αναζήτησης από τη βάση δεδομένων {1}.\nΠαρακαλώ επιλέξτε ένα:
_C_DLG_CDDBCONFIRM_STC_TOP Προσαρμογή πληροφοριών Ετικετών
_C_DLG_CDDBINPUT_CAPTION Δώστε freedb ID
_C_DLG_CDDBINPUT_ST_CATEGORY Κατηγορία:
_C_DLG_CDDBINPUT_ST_ID freedb ID:
_C_DLG_CDDBSTYLE_CAPTION freedb
_C_DLG_CDDBSTYLE_RD_CDROM προσδιορισμός από το εισ&αγώμενο CD μουσικής
_C_DLG_CDDBSTYLE_RD_ENTER εισαγωγή
_C_DLG_CDDBSTYLE_RD_MP3 προσδιορισμός από τα επιλεγμένα αρχεία
_C_DLG_CDDBSTYLE_RD_SEARCH προσδιορισμός μέσω αναζήτησης στον ιστό
_C_DLG_CDDBSTYLE_RD_SEARCHLOCAL προσδιορισμός μέσω αναζήτησης κειμένου
_C_DLG_CDDBSTYLE_STC_TOP freedb ID...
_C_DLG_COLUMNS_CAPTION Στήλες
_C_DLG_COLUMNS_TOP Προσαρμογή ορατότητας στηλών
_C_DLG_TAGS Επεξεργασία πληροφοριών Ετικετών
_C_DLG_TTF_TOP Επιλογή στοιχειοσειράς διάταξης
_C_HELP &Βοήθεια
_C_MNU_ACTIONS &Ενέργειεs\tALT+6
_C_MNU_CON &Μετατροπή
_C_MNU_CON_FTF 'Ονομα αρχε&ίου - 'Ονομα αρχείου\tALT+3
_C_MNU_CON_FTT 'Ονομα αρχείου - Ε&τικέτες\tALT+2
_C_MNU_CON_TFF Αρ&χείο κειμένου -  Ετικέτες\tALT+4
_C_MNU_CON_TTF Ε&τικέτα - 'Ονομα αρχείου\tALT+1
_C_MNU_CON_TTT &Ετικέτα - Ετικέτα\tALT+5
_C_MNU_EDIT &Επεξεργασία
_C_MNU_EDIT_COPY &Αντιγραφή\tCtrl+C
_C_MNU_EDIT_CUT Α&ποκοπή\tCtrl+X
_C_MNU_EDIT_INVERTSELECTION Αντ&ιστροφή επιλογής\tCtrl+Shift+A
_C_MNU_EDIT_NEXT Επι&λογή επόμενου αρχείου\tCtrl+N
_C_MNU_EDIT_PASTE Ε&πικόλληση\tCtrl+V
_C_MNU_EDIT_SELECT Επιλ&ογή όλων\tCtrl+A
_C_MNU_EDIT_UNDO Αναίρεση\tCtrl+Z
_C_MNU_EDIT_UNSELECTALL Αποεπιλογή όλ&ων\tCtrl+U
_C_MNU_EXTRA Ε&ργαλεία
_C_MNU_EXTRA_OPTIONS &Επιλογές...\tCtrl+O
_C_MNU_EXTRA_RESET_EDITS Επαναφορά όλων των πεδίων ε&ισόδου\tCtrl+B
_C_MNU_EXTRA_SET_EDITS Προτεροτιμές στα πεδία εισόδου\tCtrl+W
_C_MNU_EXTRA_TRACKWIZARD Οδηγός αυτόματης αρίθμησης...\tCtrl+K
_C_MNU_FILE &Αρχείο
_C_MNU_FILE_ADD Προσθήκη καταλόγου
_C_MNU_FILE_CDDB freedb...\tCtrl+I
_C_MNU_FILE_CDDBLOCAL freedb (Τοπικό)...\tCtrl+L
_C_MNU_FILE_COPY Αντιγραφή...
_C_MNU_FILE_DELETE Διαγραφή...
_C_MNU_FILE_DIR Αλλαγή &καταλόγου\tCtrl+D
_C_MNU_FILE_EXIT Ε&ξοδος\tAlt+F4
_C_MNU_FILE_EXPORT &Εξαγωγή\tCtrl+E
_C_MNU_FILE_FAVDIR &Αγαπημένος κατάλογος\tCtrl+F
_C_MNU_FILE_MOVE Μετακίνηση...
_C_MNU_FILE_PLALL Λίστα αναπαραγωγής (όλα τα αρχεία)\tCtrl+P
_C_MNU_FILE_PLAY Αναπαραγωγή
_C_MNU_FILE_PLAYLIST Φόρτωση λίστας αναπαραγωγής/Cuesheet...
_C_MNU_FILE_PLSEL Λίστα αναπαραγωγής (επιλεγμένα αρχεία)
_C_MNU_FILE_PROPERTIES Ιδιότητες...
_C_MNU_FILE_READ Ανάγνωση Ε&τικετών\tCtrl+T
_C_MNU_FILE_REMOVE Αφαί&ρεση Ετικετών\tCtrl+R
_C_MNU_FILE_REMOVEFILE Re&move\tDel
_C_MNU_FILE_RENAME Μετονομασία\tF2
_C_MNU_FILE_SAVE Αποθήκευ&ση Ετικετών\tCtrl+S
_C_MNU_FILE_SAVECONFIG Αποθήκευση &σύνθεσης προγράμματος...
_C_MNU_FREEDB f&reedb
_C_MNU_FREEDB_INDEX Δημ/γία &τοπικού ευρετηρ.
_C_MNU_FS_EXT Εκτεταμένα πεδία
_C_MNU_FS_FNCT Συναρτήσεις
_C_MNU_FS_INFO Πεδία πληροφοριών
_C_MNU_FS_REM Αφαίρεση από τη λίστα
_C_MNU_FS_REMALL Remove all from history...
_C_MNU_FS_REMALL_MSG Are you sure that you want to remove all items?
_C_MNU_HELP &Βοήθεια
_C_MNU_HELP_ABOUT Περί Mp3Tag...
_C_MNU_HELP_DONATE Συνεισφορά
_C_MNU_HELP_FINDER &Περιεχόμενα...\tF1
_C_MNU_HELP_FIRSTSTEPS Π&ρώτα Βήματα
_C_MNU_HELP_KEYBOARD &Πλήκτρα συντόμευσης
_C_MNU_HELP_SUPPORT Υποστήριξη Online...
_C_MNU_HELP_UPGRADE Ελεγχος για νέα έκδοση...
_C_MNU_HELP_WWW &Ιστοσελίδα Mp3Tag...
_C_MNU_TAGSOURCES Π&ηγή Ετικετών
_C_MNU_TOOLS &Εργαλεία
_C_MNU_VIEW &Προβολή
_C_MNU_VIEW_COLUMNS &Προσαρμογή στηλών...
_C_MNU_VIEW_FILTER &Φίλτρο\tF3
_C_MNU_VIEW_FILTER_AUTOAPPLY Auto-apply filter
_C_MNU_VIEW_ID3 Πάνελ Ετικετών\tCtrl+Q
_C_MNU_VIEW_REFRESH &Ανανέωση\tF5
_C_MNU_VIEW_SORTBY &Ταξινόμηση
_C_MNU_VIEW_TAGS &Εκτεταμένες Ετικέτες...\tALT+T
_C_MNU_VIEW_TOOLBAR Γραμμή εργα&λειών
_C_MNU_SB_ACTIONS Εφαρμoγή προσδιορισμένων-από-τον-χρήστη ενεργειών (μετατροπή πεζών/κεφαλαίων, αντικατάσταση, ...) στα επιλεγμένα αρχεία.
_C_MNU_SB_CON_FTF Μετονομασία αρχείων βασει σχηματομορφής από το παλίο όνομα αρχείου.
_C_MNU_SB_CON_FTT Παραγωγή Ετικετών βάσει προσδιορισμένων σχηματομορφών ονομάτων αρχείων.
_C_MNU_SB_CON_TFF Παραγωγή Ετικετών βάσει προσδιορισμένων σχηματομορφών σε ένα αρχείο κειμένου.
_C_MNU_SB_CON_TTF Μετονομασία αρχείων μετά απά προσδιορισμένα πρότυπα βάσει Ετικετών.
_C_MNU_SB_CON_TTT Format tags based on tags.
_C_MNU_SB_EDIT_COPY Αντιγραφή επιλεγμένου κειμένου ή Ετικετών του επιλεγμένου αρχείου στο Πρόχειρο...
_C_MNU_SB_EDIT_CUT Αποκοπή και μετακίνηση επιλεγμένου κειμένου ή Ετικετών του επιλεγμένου αρχείου στο Πρόχειρο...
_C_MNU_SB_EDIT_INVERTSELECTION Αντιστροφή τρέχουσας επιλογής...
_C_MNU_SB_EDIT_NEXT Επισήμανση επόμενου αρχείου στην προβολή αρχείων...
_C_MNU_SB_EDIT_PASTE Επικόλληση περιεχομένου του Πρόχειρου στο σημάδι εισαγωγής ή στο επιλεγμένο αρχείο...
_C_MNU_SB_EDIT_SELECT Επιλογή όλων των αρχείων αρχείων...
_C_MNU_SB_EDIT_UNDO Αναίρεση τελευταίας ενέργειας...
_C_MNU_SB_EDIT_UNSELECTALL Αποεπιλογή όλων των αρχείων...
_C_MNU_SB_EXTRA_OPTIONS Εμφάνιση διαλόγου Επιλογών.
_C_MNU_SB_EXTRA_RESET_EDITS Αφαίρεση όλων των πεδίων εισόδου στο Πάνελ Ετικετών...
_C_MNU_SB_EXTRA_SET_EDITS Τιμοδότηση όλων των πεδων εισόδου του Πάνελ Ετικετών στις καθορισμένες πρότυπες προτεροτιμές.
_C_MNU_SB_EXTRA_TRACKWIZARD Εκτελεί τον οδηγό αυτόματου αρίθμησης...
_C_MNU_SB_FILE_ADD Προσθήκη καταλόγου στη λίστα αρχείων...
_C_MNU_SB_FILE_CDDB Ανάκτηση πληροφοριών μέσω σύνδεσης διαδυκτίου για το CD μουσικής ή για τα επιλεγμένα αρχεία ήχου...
_C_MNU_SB_FILE_CDDBLOCAL Ανάκτηση πληροφοριών μέσω της τοπικής βάσης δεδομένων freedb για το CD μουσικής ή για τα επιλεγμένα αρχεία ήχου...
_C_MNU_SB_FILE_COPY Αντιγραφή επιλεγμένων αρχείων σε άλλο κατάλογο....
_C_MNU_SB_FILE_DELETE Διαγραφή επιλεγμένων αρχείων...
_C_MNU_SB_FILE_DIR Αλλαγή τρέχοντος καταλόγου εργασίας...
_C_MNU_SB_FILE_EXIT 'Εξοδος από την εφαρμογή...
_C_MNU_SB_FILE_EXPORT Εξαγωγή πληροφοριών Ετικετών και αρχείου από τα επιλεγμένα αρχεία...
_C_MNU_SB_FILE_FAVDIR Αλλαγή του προτερότιμου καταλόγου...
_C_MNU_SB_FILE_FREEDBINDEX Δημιουργία ευρετηρίου τοπικής βάσης δεδομένων freedb για αναζήτηση στην τοπική freedb...
_C_MNU_SB_FILE_MOVE Μετακίνηση επιλεγμένων αρχείων σε άλλο κατάλογο...
_C_MNU_SB_FILE_PLALL Δημιουργία λίστας αναπαραγωγής απ'όλα τα αρχεία...
_C_MNU_SB_FILE_PLAY Αναπαραγωγή επιλεγμένων αρχείων...
_C_MNU_SB_FILE_PLAYLIST Φόρτωση περιεχομένων μίας λίστας αναπαραγωγής...
_C_MNU_SB_FILE_PLSEL Δημιουργία λίστας αναπαραγωγής από επιλεγμένα αρχεία...
_C_MNU_SB_FILE_PROPERTIES Εμφάνιση ιδιοτήτων επιλεγμένου αρχείου...
_C_MNU_SB_FILE_READ Ανάγνωση Ετικετών από επιλεγμένο αρχείο στα πεδία εισαγωγής του Πάνελ Ετικετών...
_C_MNU_SB_FILE_REMOVE Αφαίρεση Ετικετών από τα επιλεγμένα αρχεία...
_C_MNU_SB_FILE_REMOVEFILE Remove selected files.
_C_MNU_SB_FILE_RENAME Μετονομασία επιλεγμένου αρχείου...
_C_MNU_SB_FILE_SAVE Αποθήκευση Ετικετών στα επιλεγμένα αρχεία...
_C_MNU_SB_FILE_SAVECONFIG Αποθήκευση τρεχουσών ρυθμίσεων σε ένα αρχείο σύνθεσης...
_C_MNU_SB_HELP_ABOUT Πληροφορίες σχετικά με το Mp3Tag...
_C_MNU_SB_HELP_CONTEXT Εμφάνιση βοήθειας για τα επιλεγμένα πεδία, μενού και παράθυρα...
_C_MNU_SB_HELP_DONATE Please consider donating to support Mp3tag's development.
_C_MNU_SB_HELP_FINDER Εμφάνιση περιεχομένων βοήθειας.
_C_MNU_SB_HELP_FIRSTSTEPS Εμφάνιση μίας μικρής εισαγωγής στο Mp3Tag.
_C_MNU_SB_HELP_KEYBOARD Εμφάνιση λίστας πλήκτρων συντομεύσεων.
_C_MNU_SB_HELP_SUPPORT Προς φόρουμ του Mp3Tag ...
_C_MNU_SB_HELP_UPGRADE Check for updates of Mp3tag
_C_MNU_SB_HELP_WWW Προς ιστοσελίδα του Mp3Tag.
_C_MNU_SB_UPDIR Αλλαγή στον άνω κατάλογο
_C_MNU_SB_VIEW_COLUMNS Εμφάνιση διαλόγου προσαρμογής στηλών προβολής αρχείων...
_C_MNU_SB_VIEW_FILTER Φιλτράρισμα της προβολής αρχείων...
_C_MNU_SB_VIEW_ID3 Εμφάνιση/Απόκρυψη της μάσκας εισόδου Ετικετών...
_C_MNU_SB_VIEW_REFRESH Ανανέωση προβολής αρχείων...
_C_MNU_SB_VIEW_TAGS Εμφάνιση διαλόγου εκτεταμένων Ετικετών...
_C_MNU_SB_VIEW_TOOLBAR Εμφάνιση/Απόκρυψη γραμμής εργαλειών...
_C_MNU_SB_WND_IDLE 'Ετοιμο...
_C_MNU_SB_WND_MAXIMIZE Μεγιστοποίηση παραθύρου στο μέγεθος της οθόνης
_C_MNU_SB_WND_MINIMIZE Ελαχιστοποίηση παραθύρου στην μπάρα διεργασιών
_C_MNU_SB_WND_MOVE Μετακίνηση παραθύρου
_C_MNU_SB_WND_RESTORE Επαναφορά παραθύρου σε κανονικό μέγεθος από μεγιστοποιημένο ή ελαχιστοποιημένο μέγεθος
_C_MNU_SB_WND_SIZE Αλλαγή μεγέθους παραθύρου
_C_MULTILINE Multiline
_C_OK &OK
_C_OPT_ACTIONGROUPS Ομάδες ενεργειών
_C_OPT_ACTIONS Ενέργειες
_C_OPT_ACTIONS_TYPE Επιλογή τύπου ενέργειας
_C_OPT_ADVANCED Advanced
_C_OPT_ADVANCED_ID3V2LANG ID3v2 comment language code (ISO-639-2)
_C_OPT_ADVANCED_LISTCHAPTERS List chapters as separate files
_C_OPT_CAPTION Επιλογές
_C_OPT_CDDB_CAPTION freedb
_C_OPT_CDDB_CHK_USEPROXY &Χρήση proxy
_C_OPT_CDDB_FRM_CDDB freedb-Server
_C_OPT_CDDB_FRM_LOCALPATH &Διαδρομή τοπικού freedb:
_C_OPT_CDDB_FRM_PROXY Proxy
_C_OPT_CDDB_RD_FMT_UNIX Δ&ιάταξη UNIX
_C_OPT_CDDB_RD_FMT_WIN Διάτ&αξη Windows
_C_OPT_CDDB_ST_ADDRESS &Διεύθυνση:
_C_OPT_CDDB_ST_EMAIL Διεύθυνση &ηλ.ταχυδρομείου:
_C_OPT_CDDB_ST_NAME '&Ονομα:
_C_OPT_CDDB_ST_PATH Δ&ιαδρομή:
_C_OPT_CDDB_ST_PORT &Θύρα:
_C_OPT_CDDB_ST_PROXYNAME &Proxy:
_C_OPT_CDDB_ST_PROXYPORT &Θύρα:
_C_OPT_CDDB_ST_PWD Pass&word:
_C_OPT_CDDB_ST_TIMEOUT T&imeout:
_C_OPT_CDDB_ST_USERNAME '&Ονομα χρήστη:
_C_OPT_CDDB3_CAPTION Τοπικό freedb
_C_OPT_CON_FRM_FTT '&Ονομα αρχείου - Ετικέτες
_C_OPT_CON_FRM_TFF &Αρχείο κειμένου - Ετικέτες
_C_OPT_CON_FRM_TTF &Ετικέτες -  'Ονομα Αρχείου
_C_OPT_CON_ST_FNAME '&Ονομα αρχείου:
_C_OPT_CON_ST_FS &Στοιχειοσειρά διάταξης:
_C_OPT_DIR Directories
_C_OPT_DIR_COVER Cover art directory
_C_OPT_EMPTY_HINT Επιλέξτε ένα θέμα από τα παρακάτω
_C_OPT_EXP_CAPTION Εξαγωγή
_C_OPT_EXP_CHK_APPEND &Προσάρτηση δεδομένων
_C_OPT_EXP_CHK_WRITEBOM Ε&γγαφή BOM
_C_OPT_EXP_FRM_EXPORT &Εξαγωγή σύνθεσης προγράμματος
_C_OPT_EXP_RD_TRACK Κομμάτι
_C_OPT_EXP_ST_FNAME '&Ονομα αρχείου εξαγωγής:
_C_OPT_EXP_ST_NAME 'Ονομα νέας σύνθεσης εξαγωγής
_C_OPT_FMT_CASE Μετατροπή πεζών/κεφαλαίων
_C_OPT_FMT_FRM_FTF 'Ονομα αρχείου - 'Ονομα αρχείου
_C_OPT_FMT_ST_BEGIN Οι λέξεις αρχίζουν από/μετα από κάθε:
_C_OPT_FMT_ST_FNAME_NEW &Νέα σχηματομορφή ονόματος αρχείου:
_C_OPT_FMT_ST_FNAME_OLD &Παλιά σχηματομορφή ονόματος αρχείου:
_C_OPT_FMT2 Αντικατάσταση
_C_OPT_FMT2_CASE Σύγκριση case-sensitive
_C_OPT_FMT2_COL_ORIGINAL Αυθεντικός
_C_OPT_FMT2_COL_REPLACE Αντικατάσταση με
_C_OPT_FMT2_ONLYWORDS μόνο ως ολόκληρη λέξη
_C_OPT_GEN_CAPTION Γενικά
_C_OPT_GEN_CHK_AUTOSAVE &Αποθήκ/ση Ετικετών με βελάκια/απλό κλικ ποντηκιού
_C_OPT_GEN_CHK_FOLDERSTART Ε&κκίνηση από αυτό το κατάλογο
_C_OPT_GEN_CHK_GRID Εμφάνιση &πλέγματος στην προβολή αρχείων
_C_OPT_GEN_CHK_JUMPONEDIT Επιλογή &επόμ.αρχείου όταν επεξ. στην προβολή αρχείων
_C_OPT_GEN_CHK_KEEPFILETIME &Συντήρηση χρόνου τροποποίησης στην αποθηκ.Ετικετών
_C_OPT_GEN_CHK_KEEPMOVEDFILES Keep moved files in file list
_C_OPT_GEN_CHK_MSG_ACTIONWARNINGS στις προειδοποιήσει&ς από Ενέργεις
_C_OPT_GEN_CHK_MSG_CHANGE μετά την &αλλαγή
_C_OPT_GEN_CHK_MSG_CUT όταν απο&κόπτονται Ετικέτες
_C_OPT_GEN_CHK_MSG_DEL μετά την &διαγραφή
_C_OPT_GEN_CHK_MSG_DELETEFILE όταν διαγράφονται &αρχεία
_C_OPT_GEN_CHK_MSG_EXPORT όταν &εξάγωνται Ετικέτες
_C_OPT_GEN_CHK_MSG_PASTE όταν ε&πικολλούνται Ετικέτες
_C_OPT_GEN_CHK_MSG_REMOVETAGS at removing tags
_C_OPT_GEN_CHK_MSG_SAVE μετά την αποθήκευ&ση
_C_OPT_GEN_CHK_PL Αυτόματη δημιουργία &Λίστας αναπαραγωγής
_C_OPT_GEN_CHK_RELPL Καταχωρήσεις &σχετικές με το κατάλογο εργασίας
_C_OPT_GEN_CHK_AUTOCOMPLETE Αυτόματη συμπλήρωση στα &κουτάκια επιλογής
_C_OPT_GEN_CHK_SELECTFILES Select files automatically
_C_OPT_GEN_CHK_SORTNATURAL Use natural sorting
_C_OPT_GEN_CHK_TITLESHOWFOLDERPATH Εμφάνιση &τρέχοντος καταλόγου στον τίτλο παραθύρου
_C_OPT_GEN_FRM_GEN Γενικά
_C_OPT_GEN_FRM_MSG Εμφάνιση μηνύματος
_C_OPT_GEN_FRM_PL '&Ονομα αρχείου της λίστας αναπαραγωγής
_C_OPT_GEN_RD_PLALL από ό&λα τα αρχεία
_C_OPT_GEN_RD_PLSEL από επιλε&γμένα αρχεία
_C_OPT_GEN_ST_FAVDIR Αγαπημένος κατάλογος:
_C_OPT_GEN2_CAPTION Μηνύματα
_C_OPT_GENRES Είδη προσδιορισμένα-από-τον-χρήστη
_C_OPT_GENRES_HIDESTANDARD Εμφάνιση μόνο προσδιορισμένων-από-τον-χρήστη
_C_OPT_ID3_CHK_ISO88591 Πάντα εγγραφή Ετικετών ISO-8859-1 αντί για UTF-16
_C_OPT_ID3_CHK_LEADINGZEROS &Προπορευόμενα 0 στον αρ.κομματιού (01, 02, ...)
_C_OPT_ID3_CHK_LENGTHDEPENDEND ID3v2 μόνο αν ID3v1 πολύ μικρό
_C_OPT_ID3_CHK_V1 ID3v1
_C_OPT_ID3_CHK_V2 ID3v2
_C_OPT_ID3_FRM_READ Ανάγνωση
_C_OPT_ID3_FRM_REMOVE Διαγραφή
_C_OPT_ID3_FRM_WRITE Εγγραφή
_C_OPT_LIB Library
_C_OPT_LIB_CHK_ENABLE Enable Library
_C_OPT_LIB_CHK_RESTRICT Only include these directories
_C_OPT_LIB_CLEANUP Cleanup Library
_C_OPT_MAPPING Mapping
_C_OPT_MAPPING_FRM User-defined field mappings 
_C_OPT_MAPPING_SOURCE Source
_C_OPT_MAPPING_TARGET Target
_C_OPT_PLAYLIST_CAPTION Λίστα αναπαραγωγής
_C_OPT_PLAYLIST_EXTENDED Εγγραφή &εκτεταμένων Ετικετών
_C_OPT_PLAYLIST_NOFOLDERS &Μην δημιουργείς καταλόγους
_C_OPT_PLAYLIST_SHOWDLG Εμφάνιση διάλογο επιβεβαίωσης &ονόματος αρχείου
_C_OPT_TAG Ετικέτες
_C_OPT_TAGS_COVER Προτερότιμο όνομα αρχείου για το εξώφυλλο:
_C_OPT_TAGS_EXT &Μέθοδος αποθήκευσης για τα << και >> στην οθόνη εκτεταμένων Ετικετών:
_C_OPT_TAGS_FILEFILTER &Περιορισμός εισερχομένων αρχείων σε:
_C_OPT_TAGS_NOIMG &Μην εμφανίσεις την 1η εικόνα καταλόγου ως εξώφυλλο
_C_OPT_TOOLS Εργαλεία
_C_OPT_TOOLS_CHK_DEFAULT &Χρήση ειδικού προγράμματος στο διπλό κλικ:
_C_OPT_TOOLS_CHK_MULTIPLEINSTANCES για όλα τα επιλεγμένα αρχεία
_C_OPT_TOOLS_COL_PARAM Παράμετρος
_C_OPT_TOOLS_COL_PATH Διαδρομή
_C_OPT_TOOLS_EDIT Προσαρμοσμένο εργαλείο. 'Ονομα και διαδρομή είναι υποχρεωτικά.
_C_OPT_TOOLS_FRM_DEFAULT &Προτερότιμο εργαλείο
_C_OPT_TOOLS_FRM_TOOLS &Εργαλεία
_C_OVERWRITE Επανεγγ&ραφή
_C_RENAME &Μετονομασία
_C_TT_CDDB freedb...
_C_TT_CDDBLOCAL freedb (τοπικό)...
_C_TT_CLOSE Κλείσιμο
_C_TT_DIR Αλλαγή καταλόγου
_C_TT_EDIT_UNDO Αναίρεση
_C_TT_EXPORT Εξαγωγή
_C_TT_FAVDIR Αγαπημένος κατάλογος
_C_TT_FILE_ADD Προσθήκη καταλόγου...
_C_TT_FILE_COPY Αντιγραφή στο...
_C_TT_FILE_DELETE διαγραφή...
_C_TT_FILE_MOVE Μετακίνηση στο...
_C_TT_FILE_PLAY Αναπαραγωγή
_C_TT_FILE_PROPERTIES Ιδιότητες...
_C_TT_FILE_RENAME Μετονομασία
_C_TT_FTF 'Ονομα αρχείου - 'Ονομα αρχείου
_C_TT_FTT 'Ονομα αρχείου - Ετικέτες
_C_TT_HELP Περιεχόμενα βοήθειας...
_C_TT_OPT Διάλογο επιλογών...
_C_TT_PLALL Δημιουργία Λίστας αναπαραγωγής από όλα τα αρχεία
_C_TT_PLSEL Δημιουργία Λίστας αναπαραγωγής από επιλεγμένα αρχεία
_C_TT_REFRESH Ανανέωση προβολής αρχείων
_C_TT_REMOVE Αφαίρεση Ετικετών
_C_TT_SAVE Αποθήκευση
_C_TT_TFF Αρχείο κειμένου - Ετικέτες
_C_TT_TTF Ετικέτες - 'Ονομα αρχείου
_C_TT_TTT Tag - Tag
_C_TT_UPDIR Επάνω
_C_WIZARD_TRACKS Οδηγός αυτόματης αρίθμησης
_C_WIZARD_TRACKS_BEGIN Αρχή από αριθμό &κομματιού:
_C_WIZARD_TRACKS_DESC Assign track- and discnumbers
_C_WIZARD_TRACKS_DISC_BEGIN Begin at discnumber
_C_WIZARD_TRACKS_DISC_LEADINGZEROS Leading zeros for discnumbers (01, 02, ...)
_C_WIZARD_TRACKS_DISC_SAVETOTAL Save total count of discs
_C_WIZARD_TRACKS_DISCNUMBER Discnumber
_C_WIZARD_TRACKS_RESETFOLDERS &Μηδενισμός μετρητή για κάθε κατάλογο
_C_WIZARD_TRACKS_SAVETOTAL Αποθήκ/ση &συν.πλήθους κομματιών
_C_WIZARD_TRACKS_TRACKNUMBER Tracknumber
_M_ERR_CANCEL Η διεργασία ακυρώθηκε.
_M_ERR_CDDB_CD Σφάλμα ανάγνωσης CD μουσικής
_M_ERR_CDDB_CONNECT Σφάλμα σύνδεσης με τον server: {1}
_M_ERR_CDDB_NOENTRY Δεν βρέθηκε κατάλληλη καταχώρηση για το freedb-ID {1}.
_M_ERR_CDDB_NOENTRYINLOCALBD Δεν βρέθηκε κατάλληλη καταχώρηση για το freedb-ID {1} στην τοπική βάση δεδομένων freedb '{2}'.
_M_ERR_CDDB_PARSER Το ερώτημα αναζήτησης δεν επέστρεψε αποτελέσματα.
_M_ERR_CDDB_READ Σφάλμα ανάγνωσηςδεδομένων από το {1}
_M_ERR_CONFIGURATION Αδυναμία φορτώματος σύνθεσης προγράμματος.
_M_ERR_COPY Αδυναμία αντιγραφής επιλεγμένων αρχείων!
_M_ERR_DELETE Αδυναμία διαγραφής επιλεγμένων αρχείων!
_M_ERR_FILECREATE Αρχείο \"{1}\" δεν μπορεί να δημιουργηθεί.
_M_ERR_FILEDELETE Αρχείο \"{1}\" δεν μπορεί να διαγραφεί.
_M_ERR_FILENAMEALREADYEXISTS Το αρχείο με όνομα \"{1}\" υπάρχει ήδη.
_M_ERR_FILENAMEALREADYEXISTS2 Αρχείο \"{1}\" δεν μετονομάστηκε.
_M_ERR_FILEOPABORTED Τα περιεχόμενα του τρέχοντος καταλόγου έχουν αλλάξει.\n\nΘέλετε να αναγνωστεί ξανά ο συγκεκριμένος κατάλογος;
_M_ERR_FILEOPEN Το αρχείο \"{1}\" δεν μπορεί να ανοίξει.
_M_ERR_FILEREADONLY Το αρχείο \"{1}\" είναι αναγνώσιμη μόνο.\n\nΝα απενεργοποιηθεί η προστασία εγγραφής από το Mp3Tag για αυτό το αρχείο και για τα επόμενα αρχεία;
_M_ERR_FOLDERCANNOTBEACCESSED Σφάλμα πρόσβασης\n\nΟ κατάλογος \"{1}\" δεν μπορεί να προσπελαστεί.
_M_ERR_INVALID_FILENAME Καθορίστε ένα εγκυρο όνομα αρχείο.
_M_ERR_INVALID_FTF_FS Η σειρά \"{1}\" δεν είναι έγκυρη για όνομα αρχείου.
_M_ERR_INVALID_TOKEN {1}:\nΟι ακόλουθοι χαρακτήρες δεν επιτρέπονται στα ονόματα αρχείου:\n\\ / : * ? \" < > |\n\nΘέλετε αυτόματα να διορθωθούν;
_M_ERR_MOVE Τα επιλεγμένα αρχεία δεν μπορούν να μετακινηθούν!
_M_ERR_ONLINE_NOTFOUND Συγγνώμη, δεν υπάρχουν καταχωρήσεις που ταιριάζουν με τα κριτήρια αναζήτησης.
_M_ERR_OPT_CDDB_NOADDRESS Εισάγετε την διεύθυνση ενός freedb-Server.
_M_ERR_OPT_CDDB_NOEMAIL Εισάγετε την διεύθυνση ηλ. ταχθδρομίου σας στο 'Επιλογές, freedb, Server'. Θα χρησιμοποιηθεί για την είσοδο στον freedb server.
_M_ERR_OPT_CDDB_NONAME Εισάγετε ένα έγκυρο όνομα για την διαμόρφωση.
_M_ERR_OPT_CDDB_NOPORT Επιλέξτε αριθμό θύρας για τον server freedb.
_M_ERR_PARSELINE Cannot parse line {1}.
_M_ERR_PLAY Αδυναμία ανοίγματος αρχείου \"{1}\" για αναπαραγωγή!
_M_ERR_READ_FILE Το αρχείο \"{1}\" δεν μπορεί να ανοίξει για ανάγνωση.
_M_ERR_RENAME_FILE Το αρχείο \"{1}\" δεν μπορεί να μετονομαστεί σε \"{2}\".
_M_ERR_RETRY Do you want to retry?
_M_ERR_TL_NOTAGS No matching entry for file \"{1}\".
_M_ERR_WRITE_FILE Το αρχείο \"{1}\" δεν μπορεί να ανοίξει για εγγραφή.
_M_ERR_YN \n\nΘέλετε να συνεχίσετε;
_M_LOG_FMT_FNAME {1} από {2} αρχεία μετονομάστηκαν.\n
_M_LOG_FMT_TAG Ετικέτες διαμορφώθηκαν σε {1} από {2} αρχεία.\n
_M_LOG_FTF Μετονομάτηκαν {1} από {2} αρχεία.
_M_LOG_FTT Παραγωγή Ετικετών στα {1} από {2} αρχεία.
_M_LOG_PL_ALL Λίστα αναπαραγωγής \"{1}\" δημιουργήθηκε από όλα ({2}) τα αρχεία.
_M_LOG_PL_SEL Λίστα αναπαραγωγής \"{1}\" δημιουργήθηκε από επιλεγμένα ({2}) αρχεία.
_M_LOG_REMOVE Αφαιρέθηκαν οι Ετικέτες από το αρχείο \"{1}\".
_M_LOG_REMOVED Αφαιρέθηκαν οι Ετικέτες σε {1} από {2} αρχεία.
_M_LOG_REMOVE_NOTAG Δεν υπάρχουν Ετικέτες στο αρχείο \"{1}\".
_M_LOG_SAVE Αποθήκευση Ετικετών στο αρχείο \"{1}\".
_M_LOG_SAVED Αποθηκεύτηκαν Ετικέτες σε {1} από {2} αρχεία.
_M_LOG_TFF Ετικέτες εξήχθησαν από αρχείο το κειμένου \"{1}\" και αποθηκεύτηκαν σε {2} από {3} αρχεία.
_M_LOG_TFF_S Imported tags from \"{1}\" to one file.
_M_LOG_TTF Μετονομάστηκαν {1} από {2} αρχεία.
_M_STAT_PLAY Αναπαραγωγή αρχείου \"{1}\"...
_M_STR_ACTION_ADJUSTCOVER Adjust cover
_M_STR_ACTION_ADJUSTCOVER_FORMAT Format
_M_STR_ACTION_ADJUSTCOVER_FORMATKEEP Original
_M_STR_ACTION_ADJUSTCOVER_SIZE Max. Size
_M_STR_ACTION_CODEPAGE Μετατροπή κωδικοσελίδας
_M_STR_ACTION_CODEPAGE_DESC Κωδικοσελίδα
_M_STR_ACTION_EXPORTCOVER Εξαγωγή εξωφύλλου σε αρχείο
_M_STR_ACTION_EXPORTCOVER_DUPES Export duplicate covers
_M_STR_ACTION_EXPORTCOVER_TYPES Export only covers of type
_M_STR_ACTION_FORMAT Διάταξη τιμής
_M_STR_ACTION_GUESS Μαντεψιά τιμών
_M_STR_ACTION_GUESSPATTERN Μαντεψιά σχηματομορφών
_M_STR_ACTION_GUESSSOURCE Διάταξη πηγής
_M_STR_ACTION_IMPORTCOVER Εισαγωγή εξωφύλλου από αρχείο
_M_STR_ACTION_IMPORTCOVER_FS Στοιχειοσειρά διάταξης για εικόνα αρχείου:
_M_STR_ACTION_IMPORTCOVER_DELETE &Διαγραφή υπάρχωντος εξωφύλλου
_M_STR_ACTION_IMPORTCOVER_TYPE Import cover as:
_M_STR_ACTION_IMPORTTEXT Φόρτωση αρχείου κειμένου
_M_STR_ACTION_MERGEDUPLICATEFIELDS Συγχώνευση πανομοιότυπων πεδίων
_M_STR_ACTION_REGEXP Αντικατάσταση με κανονική διατύπωση
_M_STR_ACTION_REGEXP_EXP Κανονική διατύπωση
_M_STR_ACTION_REGEXP_MATCH Αντικατάσταση με
_M_STR_ACTION_REMOVEDUPES Αφαίρεση πανομοιότυπων πεδίων
_M_STR_ACTION_REM Αφαίρεση πεδίων
_M_STR_ACTION_REM_DESC Πεδία προς διαγραφή (χωρισμένα με ερωτηματικό):
_M_STR_ACTION_REM_EX Αφαίρεση πεδίων, εκτώς από
_M_STR_ACTION_REM_EX_DESC Πεδία προς αφαίρεση (χωρισμένα με ερωτηματικό):
_M_STR_ACTION_SPLITFIELDS Split fields by separator
_M_STR_ACTIONGROUP_NAME 'Ονομα ομάδας ενεργειών
_M_STR_ALBUM 'Αλμπουμ
_M_STR_ALBUMARTIST Album Artist
_M_STR_ALL_FILEDLGFILTER 'Ολα τα αρχεία (*.*)|*.*||
_M_STR_ARTIST Καλλιτέχνης
_M_STR_AUTHOR Δημιουργός
_M_STR_BACK < &Back
_M_STR_BROWSE_COPY Αντιγραφή στο:
_M_STR_BROWSE_MOVE Μετακίνηση στο:
_M_STR_BROWSE_TEXT Παρακαλώ επιλέξτε έναν κατάλογο που περιέχει αρχεία ήχου.
_M_STR_BYTES Bytes
_M_STR_CDDB_CD Ανάγνωση CD μουσικής
_M_STR_CDDB_CONNECT σύνδεση στο {1}...
_M_STR_CDDB_CONNECTED συνδεδεμένο!
_M_STR_CDDB_IDXDB_ENTRIES καταχωρήσεις βάσης δεδομένων δημιουργήθηκαν
_M_STR_CDDB_RETRIEVE Ανάκτηση πληροφοριών Τίτλου
_M_STR_COLUMNFILENAME 'Ονομα αρχείου
_M_STR_COLUMNPATH Μονοπάτι
_M_STR_COLUMNUSEDCOLS Εμφανιζόμενες
_M_STR_COMBO_HOLD < Διατήρηση τιμής >
_M_STR_COMBO_REMOVE < κενό >
_M_STR_COMBO_USER < εισαγωγή >
_M_STR_COMMENT Σχόλιο
_M_STR_COMPOSER Composer
_M_STR_COPYOF Αντιγραφή του {1}
_M_STR_COVER Εξώφυλλο
_M_STR_COVER_ADD Θέλετε να κρατήσετε τα τρέχοντα εξώφυλλα;
_M_STR_COVER_CORRECTAR Correct aspect ratio
_M_STR_COVER_SETDESC Set cover description...
_M_STR_COVER_SETTYPE Set cover type
_M_STR_COVERVARIES Ποικιλλίες εξωφύλλων
_M_STR_CUSTOMIZE Customize...
_M_STR_DAY μέρα
_M_STR_DAYS μέρες
_M_STR_DEFAULTVALUE Default value
_M_STR_DISCID CDDB ID
_M_STR_DISCOGS_OAUTH_PIN Enter Discogs authorization code
_M_STR_DISCNUMBER Discnumber
_M_STR_ERR_CDDB_NOENTRYSELECTED Επιλέξτε καταχώρηση.
_M_STR_EXPORT_DELETE Διαγραφή σύνθεσης εξαγωγής \"{1}\"?
_M_STR_EXPORT_FILEDLGTITLE Επιλογή αρχείου εξαγωγής
_M_STR_EXPORT_MULTIPLE '&Ενα αρχείο ανά κατάλογο
_M_STR_EXPORT_SHOWEXPORTFILE \n\nΕμφάνιση αρχείου εξαγωγής τώρα;
_M_STR_EXP_MSG Η εξαγωγή επεξεργάστηκε {2} αρχεία και έγραψε στο αρχείο '{1}'.
_M_STR_FIELD &Πεδίο:
_M_STR_FIELDSIZE Size of field
_M_STR_FIELDROWS Rows
_M_STR_FILE Αρχείο
_M_STR_FILEDELETE Θέλετε πραγματικά να διαγράψετε όλα τα επιλεγμένα αρχεία;
_M_STR_FILEMODIFIED Τροποποιημένο
_M_STR_FILESIZE Μέγεθος
_M_STR_FILTER Φίλτρο:
_M_STR_FMT_CAPITAL Ανάμεικτα πεζά/κεφαλαά
_M_STR_FMT_HIGH Κεφαλαία
_M_STR_FMT_LOW Πεζά
_M_STR_FMT_SENTENCE Πρόταση
_M_STR_FREEDBCREATEINDEX Δημιουργία τοπικού ευρετηρίου βάσης δεδομένων freedb;\n\nΜπορεί να πάρει κάποιο χρόνο.
_M_STR_FREEDB_SEARCH αναζήτηση freedb μέσω ιστού
_M_STR_GENRE Είδος
_M_STR_GENRES Είδη
_M_STR_HIDE Απόκρυ&ψη
_M_STR_ITEMALREADYEXISTS 'Ενα αντικείμενο με αυτό το όνομα υπάρχει ήδη. Να αντικατασταθεί?
_M_STR_LANGUAGE Γλώσσα-Language
_M_STR_M3U_FILEDLGFILTER Υποστηριζόμενα αρχεία (*.m3u; *.m3u8; *.cue)|*.m3u; *.m3u8; *.cue||
_M_STR_METADATA &Metadata
_M_STR_MOVEDOWN Μετακίν.&Κάτω
_M_STR_MOVEUP Μετακίν.&Πάνω
_M_STR_MPEGBITRATE Bitrate
_M_STR_MPEGFREQUENCY Συχνότητα
_M_STR_MPEGLENGTH Μήκος
_M_STR_MPEGMODE Mode
_M_STR_MPEGVERSION Codec
_M_STR_MSGCUT Θέλετε να ααφαιρέσετε τις Ετικέτες από το επιλεγμένο αρχείου και να τις αντιγράψετε στο Πρόχειρο;
_M_STR_MSGPASTE Θέλετε να επικολλήσετε τα περιεχόμενα του Πρόχειρου σαν νέες Ετικέτες του επιλεγμένου αρχείου;
_M_STR_MSGREMOVE Do you really want to remove the tags of the selected files?
_M_STR_NAME '&Ονομα
_M_STR_NETWORKING Δικτύωση
_M_STR_NEXT &Next >
_M_STR_NOACTION - Καμία ενέργεια -
_M_STR_NOACTIONENABLED Παρακαλώ ενεργοποιήστε τουλάχιστον μια ενέργεια μέσω των checkmarks όταν χρησιμοποιείτε αυτή τη λειτουργία
_M_STR_NUMERIC Αριθ&μητικό
_M_STR_OPT_CDDB_BROWSE_LOCALPATH Παρακαλώ επιλέξτε έναν κατάλογο εργασίας για την τοπική βάση δεδομένων freedb.
_M_STR_OPT_CDDB_PROCEED 'Ολοι οι servers θα διαγραφούν!\n\nΘέλετε να συνεχίσετε;\n
_M_STR_OPTIMIZEMP4 Βελτιστοποίηση MP4
_M_STR_OPTS_ALWAYS πάντα
_M_STR_OPTS_ASK ερώτηση
_M_STR_OPTS_NEVER ποτέ
_M_STR_PLNAME Λίστα αναπαραγωγής - 'Ονομα αρχείου
_M_STR_PL_CONFIRM Δημ/γία λίστας αναπαραγωγής με αυτό το όνομα
_M_STR_PL_SAVEFILTER Playlist File (*.m3u)|*.m3u|Unicode Playlist File (*.m3u8)|*.m3u8||
_M_STR_PREVIEW &Προθέαση
_M_STR_PROPERTIES {1} Ιδιότητες
_M_STR_QUICK Γρήγορο
_M_STR_RECURSE &Υποκατάλογοι
_M_STR_REST Ανάπαυση
_M_STR_SAVE_NOT < χωρίς σύνδεση >
_M_STR_SAVECONFIG Οι ρυθμίσεις σας θα αποθηκευτούν στο αρχείο '{1}'.\n\nΓια επαναφορά των ρυθμίσεων κάντε extract το αρχείο\n\"{2}\".
_M_STR_SAVECONFIG_FILEDLGFILTER Αρχεία σύνθεσης προγ/τος (*.zip)|*.zip||
_M_STR_SAVECONFIG_FILEDLGTITLE Αποθήκευση σύνθεσης προγράμματος στο...
_M_STR_SAVEIMAGE Αποθήκευση εικόνας στις Ετικέτες
_M_STR_SAVEIMAGEDIRECTORY Αποθήκευση εικόνας στο δίσκο
_M_STR_SAVESELECTION Save selection...
_M_STR_SB_ABORTED Ματαίωση
_M_STR_SB_ACTION Εφαρμογή ενεργειών στο αρχείο... {1} από {2}
_M_STR_SB_CLEANUPDATABASE Processing files ... {1} of {2} ({3} cleaned)
_M_STR_SB_CLEANUPDATABASE_BINARIES Cleanup orphaned binaries
_M_STR_SB_CLEANUPDATABASE_COVERS Cleanup orphaned covers
_M_STR_SB_CLEANUPDATABASE_NONLIBFILES Cleanup non-library files
_M_STR_SB_EXPORTTAGS Εξαγωγή πληροφοριών Ετικετών ... {1} εγγραφές από {2} αρχεία
_M_STR_SB_LOADTAGS Ανάγνωση δεδομένων Ετικετών ... {1} από {2}
_M_STR_SB_READDIRECTORY Ανάγνωση Καταλόγου
_M_STR_SB_REMOVETAGS Αφαίρεση δεδομένων Ετικετών ... {1} από {2}
_M_STR_SB_RENAMEFILES Μετονομασία αρχείων ... {1} από {2}
_M_STR_SB_WRITETAGS Εγγραφή δεδομένων Ετικετών ... {1} από {2}
_M_STR_SHOWCHOOSEDLG Εμφάνιση &διαλόγου επιλογών
_M_STR_SEARCHBY Αναζήτηση βάσει:
_M_STR_SEARCHTEXT Κείμενο:
_M_STR_SEPARATOR Διαχωριστικό
_M_STR_SHOW Εμφάνι&ση
_M_STR_SIZE_LARGE Large
_M_STR_SIZE_MEDIUM Medium
_M_STR_SIZE_NORMAL Normal
_M_STR_SIZE_SMALLER Smaller
_M_STR_SIZE_SMALL Small
_M_STR_SNA Περιοχή Γνωστοποίησης
_M_STR_SNA_SHOW Εμφάνιση του εικονιδίου στην περιοχή &γνωστοποίησης
_M_STR_SNA_SHOWMIN Ελα&χιστοποίηση στην περιοχή γνωστοποίησης
_M_STR_STRIPCHAPTERSMP4 Strip MP4 chapters
_M_STR_TAG_COPIED Αντεγράφησαν στο Πρόχειρο οι Ετικέτες από {1} αρχεία.
_M_STR_TAG2 Ετικέτες
_M_STR_TAGFIELDS_REMOVE Remove field
_M_STR_TAGFIELDS_REMOVEALL Remove all fields...
_M_STR_TAGFIELDS_REMOVEALLMSG Are you sure that you want to remove all fields from the list?
_M_STR_TAGFIELDS_RESET Reset fields...
_M_STR_TAGFIELDS_RESETMSG Are you sure that you want to reset the fields list to its default?
_M_STR_TAGPANEL Πάνελ Ετικετών
_M_STR_TAGPANEL_COVER Εμφάνιση &εξωφύλλων
_M_STR_TAGPANEL_DIRECTORY Display directory switcher
_M_STR_TAGLIST_FILEDLGFILTER Αρχείο κειμένου ({1})
_M_STR_TAGLIST_FILEDLGTITLE Επιλογή αρχείου κειμένου
_M_STR_TAGSOURCES Πηγή Ετικετών
_M_STR_THISALBUMON Αυτό το 'Αλμπουμ στο {1}
_M_STR_TITLE Τίτλος
_M_STR_TRYAGAIN Θέλετε να προσπαθήσετε ξανά;
_M_STR_TTF Ετικέτες - 'Ονομα αρχείου
_M_STR_UPDATE_FRM Updates
_M_STR_UPDATE_OPT_CHECK Check for updates on startup
_M_STR_UPDATE_OPT_CHECK_BETA Also include Development Builds (Beta)
_M_STR_UPDATE_OPT_CHECK_RELEASENOTES Display release notes for new versions
_M_STR_UPDATEAVAILABLE Μία καινούργια έκδοση του Mp3Tag {1} είναι διαθέσημη!\n\nΘέλετε να κατεβάσετε αυτή την ενημέρωση από το {2} τώρα?
_M_STR_UPDATENOTAVAILABLE Χρησιμοποιείτε ήδη την τελευταία έκδοση {1}.\n\nΔεν υπάρχει καμία καινούργια ενημέρωση έκδοσης.
_M_STR_URL https://www.mp3tag.de/en/download.html
_M_STR_UTILS &Χρήσιμα
_M_STR_VALUE &Τιμή
_M_STR_VERSION 'Εκδοση
_M_STR_YEAR 'Ετος
_M_TP_CDDB_LOCALPATH Προσδιορίστε κατάλογο τοπικού freedb
_M_TP_CDDB_SITES Τρέχουσα λίστα των freedb servers μέσω Internet
_M_TP_CVR_CLIPBOARD Επικόλληση εξωφύλλου
_M_TP_CVR_CLIPBOARD_COPY Αντιγραφή εξωφύλλου
_M_TP_CVR_CLIPBOARD_CUT Αποκοπή εξωφύλλου
_M_TP_CVR_DEL Διαγραφή εξωφύλλου
_M_TP_CVR_NEW Προσθήκη εξωφύλλου...
_M_TP_CVR_SAVE Εξαγωγή εξωφύλλου...
_M_TP_DUPLICATE Αντιγραφή
_M_TP_EXP_DEL &Διαγραφή
_M_TP_EXP_EDIT Επεξεργασία
_M_TP_EXP_FILE Επιλογή αρχείου εξόδου
_M_TP_EXP_HLP Εμφάνιση γρήγορης βοήθειας
_M_TP_EXP_LOAD Φόρτωση Διαμόρφωσης...
_M_TP_EXP_NEW &Νέο
_M_TP_EXP_SAVE Αποθήκευση Διαμόρφωσης...
_M_TP_GEN_DIR Επιλογή Καταλόγου
_M_TP_TAG_DEL Αφαίρεση Πεδίου
_M_TP_TAG_EDIT Επεξεργασία Πεδίου...
_M_TP_TAG_NEW Προσθήκη Πεδίου...
_M_TS_ADDINFO &Πρόσθετες πληροφορίες
_M_TS_MULTIPLEVALUES πολλαπλές τιμές
_M_TS_RELEASE 'Εκδοση
_M_TS_TRACKS &Κομμάτια
_M_UNDO_CANNOTUNDO Cannot undo {1}
_M_UNDO_CDDB freedb
_M_UNDO_DIRECTORYCREATE Δημιουργία Καταλόγου
_M_UNDO_DIRECTORYMOVE Μετακίνηση Καταλόγου
_M_UNDO_FORMAT Διάταξη
_M_UNDO_FTF 'Ονομα Αρχείου - 'Ονομα Αρχείου
_M_UNDO_FTT 'Ονομα Αρχείου - Ετικέτες
_M_UNDO_REMOVEFILE Αφαίρεση
_M_UNDO_RENAME Μετονομασία
_M_UNDO_TAGCHANGE Αλλαγή Ετικετών
_M_UNDO_TAGREMOVE Αφαίρεση Ετικετών
_M_UNDO_TAGSAVE Αποθήκευση Ετικετών
_M_UNDO_TFF Αρχείο κειμένου - Ετικέτες
_M_UNDO_TTF Ετικέτες - 'Ονομα Αρχείου