LANGAUTHOR 상먀애인, 양루카스, cgh30217, ciwlx
LANGCONTACT yangluke@naver.com, ciwlx@naver.com
LANGVERSION 3.03
LANGNAME Korean
LANGNAMELOC 한국어
SLangCancel 취소
SLangOk 확인(&O)
SLangErrCatch 런타임 오류\n\n파일:\t{1}\n줄:\t{2}\n\n응용프로그램이 예기치 않은 예외를 만나 정의되지 않은 상태에 진입했습니다. 응용프로그램을 종료하고 다음 파일을 보내주세요.\n\n{3}\n\n지원 팀으로 오류에 대한 상세한 설명을 보내주세요.\n\n전자우편: support@mp3tag.de
SLangErrCheck 런타임 오류\n\n파일:\t{1}\n줄:\t{2}\n항:\t{3}\n코드:\t0x{4}\n\n응용프로그램이 예기치 않은 예외를 만나 정의되지 않은 상태에 진입했습니다. 응용프로그램을 종료하고 다음 파일을 보내주세요.\n\n{5}\n\n지원 팀으로 오류에 대한 상세한 설명을 보내주세요.\n\n전자우편: support@mp3tag.de
SLangErrDriveCannotBeAccessed {1} 드라이브에 접근할 수 없습니다.
SLangErrFileCannotBeAccessed {1} 파일에 접근할 수 없습니다.
SLangErrFileCannotBeDeleted {1} 파일을 삭제할 수 없습니다.\n\n» 다른 프로세스가 파일을 사용 중은 아닌지 확인해주세요.
SLangErrFolderCannotBeAccessed {1} 디렉터리에 접근할 수 없습니다.
SLangErrFolderCannotBeDeleted {1} 디렉터리를 삭제할 수 없습니다.\n\n» 다른 프로세스가 디렉터리를 사용 중은 아닌지 확인해주세요.
SLangErrHelpBrowserIsNotAvailable Mp3tag가 사용자의 기본 웹 브라우저로 도움말 파일을 표시할 수 없습니다.
SLangErrHelpSystemIsNotAvailable 도움말 시스템을 사용할 수 없습니다.\n\n» {1}를 재설치해 주세요.
SLangErrHelpTopicIsNotAvailable 해당 도움말 주제를 사용할 수 없습니다.\n\n» 우리의 지원 직원에게 연락해주세요.\n\n전자우편: support@mp3tag.de
SLangErrNotEnoughFreeDiskSpace {1} 장치에 충분한 공간이 없습니다.\n\n» 최소한 {2} 만큼의 드라이브 공간이 필요합니다.
SLangErrRegistryCannotBeAccessed 데이터를 읽는 중 오류가 발생했습니다.\n\n윈도우 레지스트리에 접근할 수 없습니다.
SLangMsgItemExistsAlready 이 설명을 가진 항목이 이미 있습니다.\n\n» 다른 설명을 사용하세요.
SLangMsgFirstSteps 첫 단계에서 사용하려면 시간이 조금 필요합니다.
SLangMsgShutdownInfo {1}를 종료하는 동안 기다려주세요.
SLangWrnAppIsAlreadyRunning 이 응용프로그램이 이미 실행 중입니다.
SLangWrnAppHasToBeRestarted 변경사항을 적용하려면 Mp3tag를 재시작해야 합니다.\n\nMp3tag를 지금 재시작하시겠습니까?
SLangWrnNameContainsInvalidCharacters 설명에 유효하지 않은 문자가 포함되어 있습니다.\n\n» 다른 설명을 사용하세요.
SLangWrnStartLogging FLOG1 {1}이 명령 줄 매개변수와 함께 시작되었습니다. 매개변수는 디버깅 목적을 위한 것입니다.\n\n로그 기록을 사용하시겠습니까?
_C_ABORT 중지
_C_ABORTING 중지 중...
_C_APP_ST_ALBUM 앨범
_C_APP_ST_ARTIST 아티스트
_C_APP_ST_COMMENT 설명
_C_APP_ST_FOLDER 디렉터리
_C_APP_ST_GENRE 장르
_C_APP_ST_TITLE 제목
_C_APP_ST_TRACK 트랙
_C_APP_ST_YEAR 연도
_C_CANCEL 취소
_C_CANCELING 취소 중...
_C_CLOSE 닫기
_C_DLG_CDDBCONFIRM_CAPTION 검색 결과의 목록...
_C_DLG_CDDBCONFIRM_CHK_DISCID disc-ID를 설명 필드로 복사
_C_DLG_CDDBCONFIRM_CHK_DISCID2 disc-ID를 DISCID 필드로 복사
_C_DLG_CDDBCONFIRM_CHK_SAMPLER 컴필레이션...
_C_DLG_CDDBCONFIRM_CHK_SORT 정렬 제안
_C_DLG_CDDBCONFIRM_ST_INFO 둘 이상의 결과를 찾았습니다.\n하나를 선택해주세요 :
_C_DLG_CDDBCONFIRM_ST_INFO2 {1} 데이타베이스에서 {2}개의 결과를 찾았습니다.\n하나를 선택해주세요 :
_C_DLG_CDDBCONFIRM_STC_TOP 태그 정보 조정
_C_DLG_CDDBINPUT_CAPTION freedb-ID 입력
_C_DLG_CDDBINPUT_ST_CATEGORY 분류:
_C_DLG_CDDBINPUT_ST_ID freedb-ID:
_C_DLG_CDDBSTYLE_CAPTION freedb
_C_DLG_CDDBSTYLE_RD_CDROM 삽입된 오디오 CD로부터 결정(&A)
_C_DLG_CDDBSTYLE_RD_ENTER 직접 입력
_C_DLG_CDDBSTYLE_RD_MP3 선택한 파일로부터 결정
_C_DLG_CDDBSTYLE_RD_SEARCH 웹 검색을 통해 결정
_C_DLG_CDDBSTYLE_RD_SEARCHLOCAL 문자 검색을 통해 결정
_C_DLG_CDDBSTYLE_STC_TOP freedb-ID...
_C_DLG_COLUMNS_CAPTION 열
_C_DLG_COLUMNS_TOP 열 보이기 설정
_C_DLG_TAGS 태그 정보 편집
_C_DLG_TTF_TOP 형식 문자열 선택
_C_HELP 도움말(&H)
_C_MNU_ACTIONS 액션(&A)\tALT+6
_C_MNU_CON 변환(&C)
_C_MNU_CON_FTF 파일명 - 파일명(&I)\tALT+3
_C_MNU_CON_FTT 파일명 - 태그(&F)\tALT+2
_C_MNU_CON_TFF 텍스트 파일 - 태그(&X)\tALT+4
_C_MNU_CON_TTF 태그 - 파일명(&T)\tALT+1
_C_MNU_CON_TTT 태그 - 태그(T&)\tALT+5
_C_MNU_EDIT 편집(&E)
_C_MNU_EDIT_COPY 복사(&O)\tCtrl+C
_C_MNU_EDIT_CUT 잘라내기(&T)\tCtrl+X
_C_MNU_EDIT_INVERTSELECTION 선택 영역 반전(&I)\tCtrl+Shift+A
_C_MNU_EDIT_NEXT 다음 파일 선택(&N)\tCtrl+N
_C_MNU_EDIT_PASTE 붙여넣기(&P)\tCtrl+V
_C_MNU_EDIT_SELECT 모든 파일 선택(&F)\tCtrl+A
_C_MNU_EDIT_UNDO 되돌리기(&U)\tCtrl+Z
_C_MNU_EDIT_UNSELECTALL 모든 파일 선택해제(&U)\tCtrl+U
_C_MNU_EXTRA 도구(&O)
_C_MNU_EXTRA_OPTIONS 설정...(&O)\tCtrl+O
_C_MNU_EXTRA_RESET_EDITS 모든 입력 필드 재설정(&I)\tCtrl+B
_C_MNU_EXTRA_SET_EDITS 입력 필드의 기본값\tCtrl+W
_C_MNU_EXTRA_TRACKWIZARD 자동 번호달기 마법사...\tCtrl+K
_C_MNU_FILE 파일(&F)
_C_MNU_FILE_ADD 디렉터리 추가...
_C_MNU_FILE_CDDB freedb...\tCtrl+I
_C_MNU_FILE_CDDBLOCAL freedb (로컬)...\tCtrl+L
_C_MNU_FILE_COPY 복사...
_C_MNU_FILE_DELETE 삭제...
_C_MNU_FILE_DIR 디렉터리 변경...(&D)\tCtrl+D
_C_MNU_FILE_EXIT 종료(&X)\tAlt+F4
_C_MNU_FILE_EXPORT 내보내기...(&E)\tCtrl+E
_C_MNU_FILE_FAVDIR 즐겨찾는 디렉터리(&F)\tCtrl+F
_C_MNU_FILE_MOVE 이동...
_C_MNU_FILE_PLALL 재생목록 (모든 파일)\tCtrl+P
_C_MNU_FILE_PLAY 재생
_C_MNU_FILE_PLAYLIST 재생목록/큐시트 불러오기...
_C_MNU_FILE_PLSEL 재생목록 (선택한 파일)
_C_MNU_FILE_PROPERTIES 속성...
_C_MNU_FILE_READ 태그 읽기(&T)\tCtrl+T
_C_MNU_FILE_REMOVE 태그 지우기(&R)\tCtrl+R
_C_MNU_FILE_REMOVEFILE 제거(&M)\tDel
_C_MNU_FILE_RENAME 이름 바꾸기\tF2
_C_MNU_FILE_SAVE 태그 저장(&S)\tCtrl+S
_C_MNU_FILE_SAVECONFIG 설정 저장...(&C)
_C_MNU_FREEDB freedb(&R)
_C_MNU_FREEDB_INDEX 로컬 색인 만들기
_C_MNU_FS_EXT 확장된 필드
_C_MNU_FS_FNCT 함수
_C_MNU_FS_INFO 정보 필드
_C_MNU_FS_REM 히스토리에서 제거
_C_MNU_FS_REMALL 히스토리에서 모두 제거...
_C_MNU_FS_REMALL_MSG 모든 항목을 제거하시겠습니까?
_C_MNU_HELP 도움말(&H)
_C_MNU_HELP_ABOUT Mp3tag에 대하여...
_C_MNU_HELP_DONATE 기부
_C_MNU_HELP_FINDER 도움말 열기...(&C)\tF1
_C_MNU_HELP_FIRSTSTEPS 첫 단계로(&F)
_C_MNU_HELP_KEYBOARD 키보드 단축키(&K)
_C_MNU_HELP_SUPPORT 온라인 지원...
_C_MNU_HELP_UPGRADE 새 버전 확인...
_C_MNU_HELP_WWW Mp3tag 웹사이트...(&W)
_C_MNU_TAG_EDIT Edit...\tF2
_C_MNU_TAG_NEW Add...\tIns
_C_MNU_TAG_REMOVE Remove\tDel
_C_MNU_TAGSOURCES 태그 출처(&S)
_C_MNU_TOOLS 도구(&T)
_C_MNU_VIEW 보기(&V)
_C_MNU_VIEW_COLUMNS 열 사용자 설정...(&C)
_C_MNU_VIEW_FILTER 필터(&F)\tF3
_C_MNU_VIEW_FILTER_AUTOAPPLY 필터 자동 적용
_C_MNU_VIEW_ID3 태그 패널\tCtrl+Q
_C_MNU_VIEW_REFRESH 새로 고침(&E)\tF5
_C_MNU_VIEW_SORTBY 정렬(&S)
_C_MNU_VIEW_SORTBYRANDOM &Randomize
_C_MNU_VIEW_TAGS 자세한 태그...(&X)\tALT+T
_C_MNU_VIEW_TOOLBAR 도구 모음(&L)
_C_MNU_SB_ACTIONS 선택한 파일에 사용자 정의 액션을 적용합니다. (대·소문자 변환, 교체, ...)
_C_MNU_SB_CON_FTF 현재 파일명로부터 정의한 방식으로 새 파일명을 설정합니다.
_C_MNU_SB_CON_FTT 파일명으로부터 태그를 설정합니다.
_C_MNU_SB_CON_TFF 텍스트 파일로부터 태그를 설정합니다.
_C_MNU_SB_CON_TTF 태그에 기반하여 정의한 방식으로 파일명을 설정합니다.
_C_MNU_SB_CON_TTT 태그에 기반하여 태그를 설정합니다.
_C_MNU_SB_EDIT_COPY 선택한 텍스트나 선택한 파일의 태그를 클립보드로 복사합니다.
_C_MNU_SB_EDIT_CUT 선택한 텍스트나 선택한 파일의 태그를 잘라내어 클립보드로 이동합니다.
_C_MNU_SB_EDIT_INVERTSELECTION 선택된 영역을 반전합니다.
_C_MNU_SB_EDIT_NEXT 파일 목록에서 다음 파일을 선택합니다.
_C_MNU_SB_EDIT_PASTE 커서 위치나 선택한 파일에 클립보드의 내용을 붙여넣습니다.
_C_MNU_SB_EDIT_SELECT 파일 목록의 파일들을 선택합니다.
_C_MNU_SB_EDIT_UNDO 마지막 작업 내용을 취소합니다.
_C_MNU_SB_EDIT_UNSELECTALL 모든 파일을 선택해제합니다.
_C_MNU_SB_EXTRA_OPTIONS 설정 대화상자를 엽니다.
_C_MNU_SB_EXTRA_RESET_EDITS 태그 패널의 모든 필드의 내용을 지웁니다.
_C_MNU_SB_EXTRA_SET_EDITS 태그 패널의 모든 입력 필드를 미리 정의한 기본값으로 설정합니다.
_C_MNU_SB_EXTRA_TRACKWIZARD 트랙과 디스크 번호를 자동으로 달아주는 마법사를 실행합니다.
_C_MNU_SB_FILE_ADD 파일 목록에 디렉터리를 추가합니다.
_C_MNU_SB_FILE_CDDB 오디오 CD나 선택한 오디오 파일에 대한 정보를 인터넷에서 가져옵니다.
_C_MNU_SB_FILE_CDDBLOCAL 오디오 CD나 선택한 파일에 대한 정보를 로컬 freedb 데이터베이스에서 가져옵니다.
_C_MNU_SB_FILE_COPY 선택한 파일을 다른 디렉터리로 복사합니다.
_C_MNU_SB_FILE_DELETE 선택한 파일을 삭제합니다.
_C_MNU_SB_FILE_DIR 작업 디렉터리를 변경합니다.
_C_MNU_SB_FILE_EXIT 응용프로그램을 종료합니다.
_C_MNU_SB_FILE_EXPORT 선택한 파일에서 태그와 파일 정보를 내보냅니다.
_C_MNU_SB_FILE_FAVDIR 기본 디렉터리로 이동합니다.
_C_MNU_SB_FILE_FREEDBINDEX 로컬 freedb에서 검색할 수 있도록 로컬 freedb 색인 데이터베이스를 생성합니다.
_C_MNU_SB_FILE_MOVE 선택한 파일을 다른 디렉터리로 이동합니다.
_C_MNU_SB_FILE_PLALL 모든 파일의 재생목록을 생성합니다.
_C_MNU_SB_FILE_PLAY 선택한 파일을 재생합니다.
_C_MNU_SB_FILE_PLAYLIST 재생목록의 내용을 불러옵니다.
_C_MNU_SB_FILE_PLSEL 선택한 파일의 재생목록을 생성합니다.
_C_MNU_SB_FILE_PROPERTIES 선택한 파일의 속성을 봅니다.
_C_MNU_SB_FILE_READ 선택한 파일의 태그를 읽어, 태그 패널의 필드에 입력합니다.
_C_MNU_SB_FILE_REMOVE 선택한 파일에서 태그를 제거합니다.
_C_MNU_SB_FILE_REMOVEFILE 선택한 파일을 제거합니다.
_C_MNU_SB_FILE_RENAME 선택한 파일의 이름을 변경합니다.
_C_MNU_SB_FILE_SAVE 선택한 파일에 태그를 저장합니다.
_C_MNU_SB_FILE_SAVECONFIG 설정 파일에 현재 설정을 저장합니다.
_C_MNU_SB_HELP_ABOUT Mp3tag에 대한 정보
_C_MNU_SB_HELP_CONTEXT 선택한 필드, 메뉴, 창에 대한 도움말 내용을 보여줍니다.
_C_MNU_SB_HELP_DONATE 기부를 통해 Mp3tag의 개발을 지원하세요.
_C_MNU_SB_HELP_FINDER 도움말 내용을 엽니다.
_C_MNU_SB_HELP_FIRSTSTEPS Mp3tag에 대한 간단한 소개를 엽니다.
_C_MNU_SB_HELP_KEYBOARD 키보드 단축키의 목록을 엽니다.
_C_MNU_SB_HELP_SUPPORT Mp3tag 커뮤니티 포럼을 엽니다.
_C_MNU_SB_HELP_UPGRADE Mp3tag의 업데이트를 확인합니다.
_C_MNU_SB_HELP_WWW Mp3tag 웹사이트를 엽니다.
_C_MNU_SB_UPDIR 상위 디렉터리 이동합니다.
_C_MNU_SB_VIEW_COLUMNS 파일 목록의 열을 맞춤 조절할 수 있는 대화상자를 엽니다.
_C_MNU_SB_VIEW_FILTER 파일 목록을 필터링합니다.
_C_MNU_SB_VIEW_ID3 태그 패널을 보이거나 숨깁니다.
_C_MNU_SB_VIEW_REFRESH 파일 목록을 새로 고칩니다.
_C_MNU_SB_VIEW_TAGS 자세한 태그 대화상자를 엽니다.
_C_MNU_SB_VIEW_TOOLBAR 도구 모음을 보이거나 숨깁니다.
_C_MNU_SB_WND_IDLE 준비
_C_MNU_SB_WND_MAXIMIZE 창을 전체 화면으로 확장합니다.
_C_MNU_SB_WND_MINIMIZE 창을 작업 표시줄로 최소화합니다.
_C_MNU_SB_WND_MOVE 창의 위치를 이동합니다.
_C_MNU_SB_WND_RESTORE 전체 화면이나 최소화 상태에서 보통 크기로 창을 복구합니다.
_C_MNU_SB_WND_SIZE 창의 크기를 변경합니다.
_C_MULTILINE 여러 줄
_C_OK 확인(&O)
_C_OPT_ACTIONGROUPS 액션 모음
_C_OPT_ACTIONGROUPS_BTN_APPLY &적용
_C_OPT_ACTIONGROUPS_SEL_EMPTY 활성화된 액션 모음 없음
_C_OPT_ACTIONGROUPS_SEL_MULTI {1}개의 액션 모음 활성화됨
_C_OPT_ACTIONGROUPS_SEL_SINGLE 한 개의 액션 모음 활성화됨
_C_OPT_ACTIONGROUPS_SORTBYNAME 이름으로 정렬
_C_OPT_ACTIONGROUPS_SORTBYSTATE 상태로 정렬
_C_OPT_ACTIONS 액션
_C_OPT_ACTIONS_TYPE 액션 유형 선택
_C_OPT_ADVANCED 고급
_C_OPT_ADVANCED_ID3V2LANG ID3v2 comment의 언어 코드 (ISO-639-2)
_C_OPT_ADVANCED_LISTCHAPTERS 챕터를 각각의 파일로 표시
_C_OPT_ADVANCED_POPULARIMETER Always display POPULARIMETER values for ID3v2 ratings
_C_OPT_CAPTION 설정
_C_OPT_CDDB_CAPTION freedb
_C_OPT_CDDB_CHK_USEPROXY 프록시 사용(&O)
_C_OPT_CDDB_FRM_CDDB freedb 서버
_C_OPT_CDDB_FRM_LOCALPATH 로컬 freedb 경로(&L):
_C_OPT_CDDB_FRM_PROXY 프록시
_C_OPT_CDDB_RD_FMT_UNIX UNIX 형식
_C_OPT_CDDB_RD_FMT_WIN 윈도우 형식
_C_OPT_CDDB_ST_ADDRESS 주소(&A):
_C_OPT_CDDB_ST_EMAIL 전자우편 주소(&E):
_C_OPT_CDDB_ST_NAME 이름(&N):
_C_OPT_CDDB_ST_PATH 경로:
_C_OPT_CDDB_ST_PORT 포트:
_C_OPT_CDDB_ST_PROXYNAME 프록시(&P):
_C_OPT_CDDB_ST_PROXYPORT 포트(&R):
_C_OPT_CDDB_ST_PWD 비밀번호(&W):
_C_OPT_CDDB_ST_TIMEOUT 타임아웃(&I):
_C_OPT_CDDB_ST_USERNAME 사용자 이름(&U):
_C_OPT_CDDB3_CAPTION 로컬 freedb
_C_OPT_CON_FRM_FTT 파일명 - 태그(&F)
_C_OPT_CON_FRM_TFF 텍스트 파일 - 태그(&X)
_C_OPT_CON_FRM_TTF 태그 - 파일명(&T)
_C_OPT_CON_ST_FNAME 파일명:
_C_OPT_CON_ST_FS 형식 문자열:
_C_OPT_DIR 디렉터리
_C_OPT_DIR_COVER 앨범아트 디렉터리
_C_OPT_EMPTY_HINT 아래에서 주제을 선택해주세요.
_C_OPT_EXP_CAPTION 내보내기
_C_OPT_EXP_CHK_APPEND 데이터 추가
_C_OPT_EXP_CHK_WRITEBOM BOM 쓰기
_C_OPT_EXP_FRM_EXPORT 내보내기 설정
_C_OPT_EXP_RD_TRACK 트랙
_C_OPT_EXP_ST_FNAME 내보낼 파일명:
_C_OPT_EXP_ST_NAME 새 내보내기 설정의 이름
_C_OPT_FMT_CASE 대·소문자 변환
_C_OPT_FMT_FRM_FTF 파일명 - 파일명
_C_OPT_FMT_ST_BEGIN ~의 전/후로 시작하는 단어:
_C_OPT_FMT_ST_FNAME_NEW 새 파일명 형식:
_C_OPT_FMT_ST_FNAME_OLD 이전 파일명 형식:
_C_OPT_FMT2 찾아 바꾸기
_C_OPT_FMT2_CASE 대·소문자 구분
_C_OPT_FMT2_COL_ORIGINAL 찾을 내용
_C_OPT_FMT2_COL_REPLACE 바꿀 내용
_C_OPT_FMT2_ONLYWORDS 단어 단위로만
_C_OPT_GEN_CAPTION 일반
_C_OPT_GEN_CHK_AUTOSAVE 방향키나 마우스 클릭 시 태그 저장(&U)
_C_OPT_GEN_CHK_FOLDERSTART 이 디렉터리에서 시작
_C_OPT_GEN_CHK_GRID 파일 목록의 행을 격자로 표시
_C_OPT_GEN_CHK_JUMPONEDIT 파일 목록에서 편집 시 자동으로 다음 파일 선택
_C_OPT_GEN_CHK_KEEPFILETIME 태그 저장 시 파일 수정 시간 바꾸지 않기
_C_OPT_GEN_CHK_KEEPMOVEDFILES 이동된 파일을 파일 목록에 그대로 두기
_C_OPT_GEN_CHK_MSG_ACTIONWARNINGS 액션의 경고 시
_C_OPT_GEN_CHK_MSG_CHANGE 변경 후
_C_OPT_GEN_CHK_MSG_CUT 태그 잘라낼 때
_C_OPT_GEN_CHK_MSG_DEL 삭제 후
_C_OPT_GEN_CHK_MSG_DELETEFILE 파일 삭제 시
_C_OPT_GEN_CHK_MSG_EXPORT 태그 내보낼 때
_C_OPT_GEN_CHK_MSG_PASTE 태그 붙여넣을 때
_C_OPT_GEN_CHK_MSG_REMOVETAGS 태그 지울 때
_C_OPT_GEN_CHK_MSG_SAVE 저장 후
_C_OPT_GEN_CHK_PL 자동으로 재생목록 만들기(&P)
_C_OPT_GEN_CHK_RELPL 경로를 작업 디렉터리에 상대적으로 저장
_C_OPT_GEN_CHK_AUTOCOMPLETE 선택 상자에 입력 시 자동완성
_C_OPT_GEN_CHK_SELECTFILES 파일을 자동으로 선택
_C_OPT_GEN_CHK_SORTNATURAL 자연스러운 정렬 사용
_C_OPT_GEN_CHK_TITLESHOWFOLDERPATH 창 제목에 현재 디렉터리 표시(&S)
_C_OPT_GEN_FRM_GEN 일반
_C_OPT_GEN_FRM_MSG 메시지 보여주기
_C_OPT_GEN_FRM_PL 재생목록의 파일명(&F)
_C_OPT_GEN_RD_PLALL 모든 파일로부터
_C_OPT_GEN_RD_PLSEL 선택한 파일로부터
_C_OPT_GEN_ST_FAVDIR 기본 디렉터리:
_C_OPT_GEN2_CAPTION 메시지
_C_OPT_GENRES 사용자 정의 장르
_C_OPT_GENRES_HIDESTANDARD 사용자 정의 장르만 보기
_C_OPT_ID3_CHK_ISO88591 태그에 항상 UTF-16 대신 ISO-8859-1 사용
_C_OPT_ID3_CHK_LEADINGZEROS 0으로 시작하는 트랙 번호 사용 (01, 02, ...)
_C_OPT_ID3_CHK_LENGTHDEPENDEND ID3v1가 너무 작을 경우에만 ID3v2 사용
_C_OPT_ID3_CHK_V1 ID3v1
_C_OPT_ID3_CHK_V2 ID3v2
_C_OPT_ID3_FRM_READ 읽기
_C_OPT_ID3_FRM_REMOVE 지우기
_C_OPT_ID3_FRM_WRITE 쓰기
_C_OPT_LIB 라이브러리
_C_OPT_LIB_CHK_ENABLE 라이브러리 사용
_C_OPT_LIB_CHK_RESTRICT 이 디렉터리만 포함
_C_OPT_LIB_CLEANUP 라이브러리 정리하기
_C_OPT_MAPPING 매핑
_C_OPT_MAPPING_FRM 필드 매핑 사용자 정의
_C_OPT_MAPPING_SOURCE 출처
_C_OPT_MAPPING_TARGET 대상
_C_OPT_PLAYLIST_CAPTION 재생목록
_C_OPT_PLAYLIST_EXTENDED 자세한 정보 쓰기
_C_OPT_PLAYLIST_NOFOLDERS 디렉터리 만들지 않기
_C_OPT_PLAYLIST_SHOWDLG 파일명 확인 대화상자 보기
_C_OPT_TAG 태그
_C_OPT_TAGS_COVER 앨범아트의 기본 파일명:
_C_OPT_TAGS_EXT 자세한 태그 대화상자에서 <<와 >> 버튼의 저장 여부:
_C_OPT_TAGS_FILEFILTER 가져올 파일의 종류:
_C_OPT_TAGS_NOIMG 디렉터리의 첫 번째 이미지를 앨범아트로 보여주지 않음(&D)
_C_OPT_TOOLS 도구
_C_OPT_TOOLS_CHK_DEFAULT 더블 클릭 시 특정 프로그램 사용:
_C_OPT_TOOLS_CHK_MULTIPLEINSTANCES 선택한 모든 파일에 적용
_C_OPT_TOOLS_COL_PARAM 매개변수
_C_OPT_TOOLS_COL_PATH 경로
_C_OPT_TOOLS_EDIT 도구 사용자 정의. 이름과 경로는 필수입니다.
_C_OPT_TOOLS_FRM_DEFAULT 기본 도구
_C_OPT_TOOLS_FRM_TOOLS 도구
_C_OVERWRITE 덮어쓰기(&W)
_C_RENAME 이름 바꾸기(&R)
_C_TT_CDDB freedb...
_C_TT_CDDBLOCAL freedb (로컬)...
_C_TT_CLOSE 닫기
_C_TT_DIR 디렉터리 변경...
_C_TT_EDIT_UNDO 되돌리기
_C_TT_EXPORT 내보내기
_C_TT_FAVDIR 기본 디렉터리
_C_TT_FILE_ADD 디렉터리 추가...
_C_TT_FILE_COPY 복사할 위치...
_C_TT_FILE_DELETE 삭제...
_C_TT_FILE_MOVE 이동할 위치...
_C_TT_FILE_PLAY 재생
_C_TT_FILE_PROPERTIES 속성...
_C_TT_FILE_RENAME 이름 바꾸기
_C_TT_FTF 파일명 - 파일명
_C_TT_FTT 파일명 - 태그
_C_TT_HELP 도움말 내용...
_C_TT_OPT 설정 대화상자...
_C_TT_PLALL 모든 파일의 재생목록 생성
_C_TT_PLSEL 선택한 파일의 재생목록 생성
_C_TT_REFRESH 파일 목록 새로 고침
_C_TT_REMOVE 태그 지우기
_C_TT_SAVE 저장
_C_TT_TFF 텍스트 파일 - 태그
_C_TT_TTF 태그 - 파일명
_C_TT_TTT 태그 - 태그
_C_TT_UPDIR 위로
_C_WIZARD_TRACKS 자동 번호달기 마법사
_C_WIZARD_TRACKS_BEGIN 시작할 트랙 번호 :
_C_WIZARD_TRACKS_DESC 트랙과 디스크 번호를 매깁니다.
_C_WIZARD_TRACKS_DISC_BEGIN 시작할 디스크 번호 :
_C_WIZARD_TRACKS_DISC_LEADINGZEROS 0으로 시작하는 디스크 번호 사용 (01, 02, ...)
_C_WIZARD_TRACKS_DISC_SAVETOTAL 전체 디스크 수 저장
_C_WIZARD_TRACKS_DISCNUMBER 디스크 번호
_C_WIZARD_TRACKS_RESETFOLDERS 각 디렉터리마다 카운터 재설정
_C_WIZARD_TRACKS_SAVETOTAL 전체 트랙 수 저장
_C_WIZARD_TRACKS_TRACKNUMBER 트랙 번호
_M_ERR_CANCEL 처리가 취소되었습니다.
_M_ERR_CDDB_CD 오디오 CD 읽기 오류
_M_ERR_CDDB_CONNECT 서버 연결 오류: {1}
_M_ERR_CDDB_NOENTRY freedb ID {1}에 적합한 항목을 찾을 수 없습니다.
_M_ERR_CDDB_NOENTRYINLOCALBD 로컬 freedb 데이터베이스 '{1}'에서 freedb ID '{2}'에 적합한 항목을 찾을 수 없습니다.
_M_ERR_CDDB_PARSER 쿼리에 대한 결과가 없습니다.
_M_ERR_CDDB_READ {1}에서 데이터 읽기 오류
_M_ERR_CONFIGURATION 설정을 가져올 수 없습니다.
_M_ERR_COPY 선택한 파일을 복사할 수 없습니다!
_M_ERR_DELETE 선택한 파일을 삭제할 수 없습니다!
_M_ERR_FILECREATE \"{1}\" 파일을 만들 수 없습니다.
_M_ERR_FILEDELETE \"{1}\" 파일을 삭제할 수 없습니다.
_M_ERR_FILENAMEALREADYEXISTS \"{1}\" 파일이 이미 있습니다.
_M_ERR_FILENAMEALREADYEXISTS2 \"{1}\" 파일의 이름을 바꾸지 않았습니다.
_M_ERR_FILEOPABORTED 현재 디렉터리의 내용이 변경되었을 수 있습니다.\n\n현재 디렉터리를 다시 읽을까요?
_M_ERR_FILEOPEN \"{1}\" 파일을 열 수 없습니다.
_M_ERR_FILEREADONLY \"{1}\" 파일은 읽기 전용입니다.\n\nMp3tag가 이 파일과 앞으로의 읽기 전용 파일의 쓰기 보호를 비활성화할까요?
_M_ERR_FOLDERCANNOTBEACCESSED 접근 오류\n\n\"{1}\" 디렉터리에 접근할 수 없습니다.
_M_ERR_INVALID_FILENAME 유효한 파일명을 입력해주세요.
_M_ERR_INVALID_FTF_FS 문자열 \"{1}\"은 파일명에 유효한 형식 문자열이 아닙니다.
_M_ERR_INVALID_TOKEN {1}:\n파일명에 다음과 같은 문자는 허용되지 않습니다:\n\\ / : * ? \" < > |\n\n자동으로 수정할까요?
_M_ERR_MOVE 선택한 파일을 이동할 수 없습니다!
_M_ERR_ONLINE_NOTFOUND 죄송합니다. 사용자의 검색 기준에 맞는 항목이 없습니다.
_M_ERR_OPT_CDDB_NOADDRESS freedb 서버의 주소를 입력해주세요.
_M_ERR_OPT_CDDB_NOEMAIL '설정 > freedb > 서버'에 사용자의 전자우편 주소를 입력해주세요. freedb 서버에서 접근 내역을 기록하는데 사용됩니다.
_M_ERR_OPT_CDDB_NONAME 유효한 이름을 입력해주세요.
_M_ERR_OPT_CDDB_NOPORT freedb 서버의 포트 번호를 입력해주세요.
_M_ERR_PARSELINE {1} 라인을 해석할 수 없습니다.
_M_ERR_PLAY \"{1}\" 파일을 재생하기 위해 열 수 없습니다!
_M_ERR_READ_FILE \"{1}\" 파일을 읽기 위하여 열 수 없습니다.
_M_ERR_RENAME_FILE \"{1}\" 파일은 \"{2}\"로 이름을 바꿀 수 없습니다.
_M_ERR_RETRY 다시 시도하시겠습니까?
_M_ERR_TL_NOTAGS \"{1}\"에 맞는 항목이 없습니다.
_M_ERR_WRITE_FILE \"{1}\" 파일을 쓰기 위하여 열 수 없습니다.
_M_ERR_YN \n\n계속하시겠습니까?
_M_LOG_FMT_FNAME 총 {1}개 파일 중 {2}개의 파일명이 변경되었습니다.\n
_M_LOG_FMT_TAG 총 {1}개 파일 중 {2}개의 태그를 설정했습니다.\n
_M_LOG_FTF 총 {1}개 파일 중 {2}개의 파일명을 변경했습니다.
_M_LOG_FTT 총 {1}개 파일 중 {2}개의 태그가 설정되었습니다.
_M_LOG_PL_ALL 모든 ({2}) 파일로부터 \"{1}\" 재생목록을 만들었습니다.
_M_LOG_PL_SEL 선택한 ({2}) 파일로부터 \"{1}\" 재생목록을 만들었습니다.
_M_LOG_REMOVE \"{1}\" 파일에서 태그를 제거했습니다.
_M_LOG_REMOVED 총 {1}개 파일 중 {2}개에서 태그를 제거했습니다.
_M_LOG_REMOVE_NOTAG \"{1}\" 파일에 태그가 없습니다.
_M_LOG_SAVE \"{1}\" 파일에 태그를 저장했습니다.
_M_LOG_SAVED 총 {1}개 파일 중 {2}개에 태그를 저장했습니다.
_M_LOG_TFF \"{1}\"에서 태그를 가져와 총 {2}개 파일 중 {3}개에 태그를 저장했습니다.
_M_LOG_TFF_S \"{1}\"에서 태그를 가져와 1개 파일에 저장했습니다.
_M_LOG_TTF 총 {1}개 파일 중 {2}개의 이름을 변경했습니다.
_M_STAT_PLAY \"{1}\" 파일 재생 중...
_M_STR_ACTION_ADJUSTCOVER 앨범아트 수정
_M_STR_ACTION_ADJUSTCOVER_FORMAT 형식
_M_STR_ACTION_ADJUSTCOVER_FORMATKEEP 원본
_M_STR_ACTION_ADJUSTCOVER_QUALITY Quality
_M_STR_ACTION_ADJUSTCOVER_QUALITY_BEST Best
_M_STR_ACTION_ADJUSTCOVER_QUALITY_HIGH High
_M_STR_ACTION_ADJUSTCOVER_QUALITY_LOW Low
_M_STR_ACTION_ADJUSTCOVER_QUALITY_MEDIUM Medium
_M_STR_ACTION_ADJUSTCOVER_SIZE 최대 크기
_M_STR_ACTION_CODEPAGE 코드페이지 변환
_M_STR_ACTION_CODEPAGE_DESC 코드페이지
_M_STR_ACTION_EXPORTCOVER 파일에서 앨범아트 내보내기
_M_STR_ACTION_EXPORTCOVER_DUPES 중복 앨범아트 내보내기
_M_STR_ACTION_EXPORTCOVER_TYPES 특정 종류의 앨범아트만 내보내기
_M_STR_ACTION_FORMAT 값 지정하기
_M_STR_ACTION_GUESS 값 추측하기
_M_STR_ACTION_GUESSPATTERN 값 추측 형식
_M_STR_ACTION_GUESSSOURCE 출처의 형식
_M_STR_ACTION_IMPORTCOVER 파일에서 앨범아트 가져오기
_M_STR_ACTION_IMPORTCOVER_FS 이미지 파일명 형식 문자열:
_M_STR_ACTION_IMPORTCOVER_DELETE 존재하는 앨범아트 삭제(&D)
_M_STR_ACTION_IMPORTCOVER_TYPE 앨범아트 가져오기:
_M_STR_ACTION_IMPORTTEXT 텍스트 파일 읽어오기
_M_STR_ACTION_MERGEDUPLICATEFIELDS 중복된 필드 합치기
_M_STR_ACTION_REGEXP 정규 표현식으로 바꾸기
_M_STR_ACTION_REGEXP_EXP 정규 표현식
_M_STR_ACTION_REGEXP_MATCH 바꿀 내용
_M_STR_ACTION_REMOVEDUPES 중복된 필드 제거
_M_STR_ACTION_REM 필드 제거
_M_STR_ACTION_REM_DESC 제거할 필드 (여러 항목은 세미콜론으로 분리):
_M_STR_ACTION_REM_EX 제거하지 않을 필드
_M_STR_ACTION_REM_EX_DESC 남겨둘 필드 (여러 항목은 세미콜론으로 분리):
_M_STR_ACTION_SETCOVERPROPERTIES Set cover properties
_M_STR_ACTION_SETCOVERPROPERTIES_DESC Cover Description:
_M_STR_ACTION_SETCOVERPROPERTIES_FILTER Set for:
_M_STR_ACTION_SETCOVERPROPERTIES_FILTER_ALL All covers
_M_STR_ACTION_SETCOVERPROPERTIES_TYPE Cover Type:
_M_STR_ACTION_SPLITFIELDS 분리자로 필드 나누기
_M_STR_ACTIONGROUP_CHANGED 액션 모음의 설정이 변경되었습니다.\r\n\r\n변경된 내용을 저장하시겠습니까?
_M_STR_ACTIONGROUP_NAME 액션 모음의 이름
_M_STR_ALBUM 앨범
_M_STR_ALBUMARTIST 앨범아티스트
_M_STR_ALL_FILEDLGFILTER 모든 파일 (*.*)|*.*||
_M_STR_ARTIST 아티스트
_M_STR_AUTHOR 저작자
_M_STR_AUTOSIZECOLUMNS Auto-size columns
_M_STR_BACK < 뒤로(&B)
_M_STR_BROWSE_COPY 복사할 위치:
_M_STR_BROWSE_MOVE 이동할 위치:
_M_STR_BROWSE_TEXT 오디오 파일이 포함된 디렉터리를 선택해주세요.
_M_STR_BYTES 바이트
_M_STR_CDDB_CD 오디오 CD 읽기
_M_STR_CDDB_CONNECT {1}에 연결...
_M_STR_CDDB_CONNECTED  연결되었습니다!
_M_STR_CDDB_IDXDB_ENTRIES 데이터베이스 항목을 생성했습니다.
_M_STR_CDDB_RETRIEVE 제목 정보 가져오기
_M_STR_COLUMNFILENAME 파일명
_M_STR_COLUMNPATH 경로
_M_STR_COLUMNUSEDCOLS 표시
_M_STR_COMBO_HOLD < 유지하기 >
_M_STR_COMBO_REMOVE < 제거하기 >
_M_STR_COMBO_USER < 직접 입력 >
_M_STR_COMMENT 설명
_M_STR_COMPOSER 작곡가
_M_STR_COPYOF {1}의 사본
_M_STR_COVER 앨범아트
_M_STR_COVER_ADD 현재의 앨범아트를 계속 유지하시겠습니까?
_M_STR_COVER_CORRECTAR 원래 종횡 비율
_M_STR_COVER_SETDESC 앨범아트 설명 설정...
_M_STR_COVER_SETTYPE 앨범아트 종류 설정
_M_STR_COVERVARIES 여러가지 앨범아트
_M_STR_CUSTOMIZE 설정...
_M_STR_DAY 날짜
_M_STR_DAYS 날짜
_M_STR_DEFAULTVALUE 기본값
_M_STR_DISCID CDDB ID
_M_STR_DISCOGS_OAUTH_PIN Discogs 인증 코드 입력
_M_STR_DISCNUMBER 디스크 번호
_M_STR_ERR_CDDB_NOENTRYSELECTED 항목을 선택해주세요.
_M_STR_EXPORT_DELETE \"{1}\" 내보내기 설정을 삭제하시겠습니까?
_M_STR_EXPORT_FILEDLGTITLE 내보내기 파일 선택
_M_STR_EXPORT_MULTIPLE 디렉터리 당 하나의 파일
_M_STR_EXPORT_SHOWEXPORTFILE \n\n내보낸 파일을 지금 표시할까요?
_M_STR_EXP_MSG 내보내기로 총 {2}개 파일을 처리하였고 '{1}' 파일에 썼습니다.
_M_STR_FIELD 필드(&I):
_M_STR_FIELDSIZE 필드 크기
_M_STR_FIELDROWS 행
_M_STR_FILE 파일
_M_STR_FILEDELETE 정말로 선택한 모든 파일을 삭제하시겠습니까?
_M_STR_FILEMODIFIED 수정됨
_M_STR_FILESIZE 크기
_M_STR_FILTER 필터(&F):
_M_STR_FMT_CAPITAL 대·소문자 혼합
_M_STR_FMT_HIGH 대문자
_M_STR_FMT_LOW 소문자
_M_STR_FMT_SENTENCE 문장
_M_STR_FREEDBCREATEINDEX 로컬 freedb 색인 데이터베이스를 생성하시겠습니가?\n\n몇 분 정도 걸릴 수 있습니다.
_M_STR_FREEDB_SEARCH freedb 웹 검색
_M_STR_GENRE 장르
_M_STR_GENRES 장르
_M_STR_HIDE 숨기기(&H)
_M_STR_ITEMALREADYEXISTS 이 이름의 항목이 이미 있습니다. 덮어쓰시겠습니까?
_M_STR_LANGUAGE 언어
_M_STR_M3U_FILEDLGFILTER 지원하는 파일 (*.m3u; *.m3u8; *.cue)|*.m3u; *.m3u8; *.cue||
_M_STR_METADATA 메타데이터(&M)
_M_STR_MOVEDOWN 아래로 이동(&V)
_M_STR_MOVEUP 위로 이동(&P)
_M_STR_MPEGBITRATE 비트레이트
_M_STR_MPEGFREQUENCY 주파수
_M_STR_MPEGLENGTH 길이
_M_STR_MPEGMODE 방식
_M_STR_MPEGVERSION 코덱
_M_STR_MSGCUT 정말로 선택한 파일의 태그를 제거해서 클립보드로 복사하시겠습니까?
_M_STR_MSGPASTE 정말로 클립보드의 내용을 선택한 파일의 새 태그로 붙여넣으시겠습니까?
_M_STR_MSGREMOVE 정말로 선택한 파일의 태그를 제거하시겠습니까?
_M_STR_NAME 이름(&A)
_M_STR_NETWORKING 네트워크
_M_STR_NEXT 다음(&N) >
_M_STR_NOACTION - 액션 없음 -
_M_STR_NOACTIONENABLED 이 기능을 사용하려면 적어도 하나의 액션 모음을 체크해 활성화하세요.
_M_STR_NUMERIC 숫자(&M)
_M_STR_OPT_CDDB_BROWSE_LOCALPATH 로컬 freedb 데이터베이스의 작업 디렉터리를 선택해주세요.
_M_STR_OPT_CDDB_PROCEED 모든 서버를 제거할 것입니다!\n\n정말로 계속하시겠습니까?\n
_M_STR_OPTIMIZEMP4 MP4 최적화
_M_STR_OPTS_ALWAYS 항상
_M_STR_OPTS_ASK 묻기
_M_STR_OPTS_NEVER 하지 않음
_M_STR_PLNAME 재생목록 - 파일명
_M_STR_PL_CONFIRM 이 이름으로 재생목록 생성
_M_STR_PL_SAVEFILTER 재생목록 파일 (*.m3u)|*.m3u|유니코드 재생목록 파일 (*.m3u8)|*.m3u8||
_M_STR_PRESET_SELECTION Create selection preset...
_M_STR_PRESETS Presets
_M_STR_PREVIEW 미리보기
_M_STR_PROPERTIES {1} 속성
_M_STR_QUICK 빠른실행
_M_STR_RECURSE 하위 디렉터리
_M_STR_REST 나머지
_M_STR_SAVE_NOT < 연결되지 않음 >
_M_STR_SAVECONFIG 사용자의 설정이 '{1}'로 저장되었습니다.\n\n해당 설정을 사용하려면 다음 위치에 압축해제하세요.\n\"{2}\".
_M_STR_SAVECONFIG_FILEDLGFILTER 설정 파일 (*.zip)|*.zip||
_M_STR_SAVECONFIG_FILEDLGTITLE 설정을 저장할 위치...
_M_STR_SAVEIMAGE 이미지를 태그에 저장
_M_STR_SAVEIMAGEDIRECTORY 이미지를 디스크에 저장
_M_STR_SAVESELECTION 선택 저장...
_M_STR_SB_ABORTED 중단됨
_M_STR_SB_ACTION 파일에 액션 적용 중... 총 {2}개 중 {1}개 파일
_M_STR_SB_CLEANUPDATABASE 파일 처리 중 ... 총 {2}개 중 {1}개 ({3}개 제거됨)
_M_STR_SB_CLEANUPDATABASE_BINARIES 사라진 바이너리 정리
_M_STR_SB_CLEANUPDATABASE_COVERS 사라진 앨범아트 정리
_M_STR_SB_CLEANUPDATABASE_NONLIBFILES 비-라이브러리 파일 정리
_M_STR_SB_EXPORTTAGS 태그 정보를 내보내는 중... {2}개 파일의 {1}개 항목
_M_STR_SB_FILTER Filtering ...
_M_STR_SB_LOADTAGS 태그 데이터 읽는 중... 총 {2}개 중 {1}개 파일
_M_STR_SB_READDIRECTORY 디렉터리 읽는 중
_M_STR_SB_REMOVETAGS 태그 데이터 제거 중... 총 {2}개 중 {1}개 파일
_M_STR_SB_RENAMEFILES 파일 이름 바꾸는 중... 총 {2}개 중 {1}개 파일
_M_STR_SB_WRITETAGS 태그 데이터 쓰는 중... 총 {2}개 중 {1}개 파일
_M_STR_SHOWCHOOSEDLG 선택 대화상자 보기
_M_STR_SEARCHBY 검색:
_M_STR_SEARCHTEXT 텍스트:
_M_STR_SEPARATOR 분리자
_M_STR_SHOW 보기(&W)
_M_STR_SIZE_LARGE 크게
_M_STR_SIZE_MEDIUM 중간
_M_STR_SIZE_NORMAL 보통
_M_STR_SIZE_SMALLER 더 작게
_M_STR_SIZE_SMALL 작게
_M_STR_SNA 알림 영역
_M_STR_SNA_SHOW 알림 영역에서 항상 아이콘 보이기
_M_STR_SNA_SHOWMIN 알림 영역으로 최소화
_M_STR_STRIPCHAPTERSMP4 MP4의 챕터 없애기
_M_STR_TAG_COPIED 총 {1}개 파일의 태그를 클립보드로 복사했습니다.
_M_STR_TAG2 태그
_M_STR_TAGFIELDS_REMOVE 필드 제거
_M_STR_TAGFIELDS_REMOVEALL 모든 필드 제거...
_M_STR_TAGFIELDS_REMOVEALLMSG 목록에서 모든 필드를 제거하시겠습니까?
_M_STR_TAGFIELDS_RESET 필드 재설정...
_M_STR_TAGFIELDS_RESETMSG 필드 목록을 기본값으로 재설정하시겠습니까?
_M_STR_TAGPANEL 태그 패널
_M_STR_TAGPANEL_COVER 앨범아트 보기
_M_STR_TAGPANEL_DIRECTORY 디렉터리 스위처 보기
_M_STR_TAGLIST_FILEDLGFILTER 텍스트 파일 ({1})
_M_STR_TAGLIST_FILEDLGTITLE 텍스트 파일 선택
_M_STR_TAGSOURCES 태그 출처
_M_STR_THISALBUMON {1} 상의 이 앨범
_M_STR_TITLE 제목
_M_STR_TRYAGAIN 다시 시도할까요?
_M_STR_TTF 태그 - 파일명
_M_STR_UNSAVED Do you want to save the changes?
_M_STR_UPDATE_FRM 업데이트
_M_STR_UPDATE_OPT_CHECK 시작 시 업데이트 확인
_M_STR_UPDATE_OPT_CHECK_BETA 개발 빌드도 포함 (베타)
_M_STR_UPDATE_OPT_CHECK_RELEASENOTES 새 버전의 릴리즈 노트 보여주기
_M_STR_UPDATEAVAILABLE Mp3tag 새 버전 {1}이 사용 가능합니다!\n\n{2}에서 새 업데이트를 다운로드 하시겠습니까?
_M_STR_UPDATENOTAVAILABLE 최신 버전 {1}을 사용 중입니다.\n\n이용 가능한 업데이트가 없습니다.
_M_STR_URL https://www.mp3tag.de/en/download.html
_M_STR_UTILS 도구(&U)
_M_STR_VALUE 값(&L)
_M_STR_VERSION 버전
_M_STR_YEAR 연도
_M_TP_CDDB_LOCALPATH 로컬 freedb 디렉터리 지정
_M_TP_CDDB_SITES 인터넷 freedb 서버의 현재 목록
_M_TP_CVR_CLIPBOARD 앨범아트 붙여넣기
_M_TP_CVR_CLIPBOARD_COPY 앨범아트 복사
_M_TP_CVR_CLIPBOARD_CUT 앨범아트 잘라내기
_M_TP_CVR_DEL 앨범아트 제거
_M_TP_CVR_NEW 앨범아트 추가...
_M_TP_CVR_SAVE 앨범아트 추출...
_M_TP_DUPLICATE 복사본 만들기
_M_TP_EXP_DEL 삭제(&D)
_M_TP_EXP_EDIT 편집
_M_TP_EXP_FILE 내보내기 파일 선택
_M_TP_EXP_HLP 빠른 도움말 보기
_M_TP_EXP_LOAD 설정 불러오기...
_M_TP_EXP_NEW 새로 만들기(&N)
_M_TP_EXP_SAVE 설정 저장...
_M_TP_GEN_DIR 디렉터리 선택
_M_TP_TAG_DEL 필드 제거
_M_TP_TAG_EDIT 필드 편집...
_M_TP_TAG_NEW 필드 추가...
_M_TS_ADDINFO 추가적인 정보
_M_TS_MULTIPLEVALUES 복수의 값
_M_TS_RELEASE 출시(&R)
_M_TS_TRACKS 트랙(&T)
_M_UNDO_CANNOTUNDO {1}를 되돌릴 수 없습니다
_M_UNDO_CDDB freedb
_M_UNDO_DIRECTORYCREATE 디렉터리 만들기
_M_UNDO_DIRECTORYMOVE 디렉터리 이동
_M_UNDO_FORMAT 형식
_M_UNDO_FTF 파일명 - 파일명
_M_UNDO_FTT 파일명 - 태그
_M_UNDO_REMOVEFILE 제거
_M_UNDO_RENAME 이름 바꾸기
_M_UNDO_TAGCHANGE 태그 변경
_M_UNDO_TAGREMOVE 태그 제거
_M_UNDO_TAGSAVE 태그 저장
_M_UNDO_TFF 텍스트 파일 - 태그
_M_UNDO_TTF 태그 - 파일명