LANGAUTHOR mite71	
LANGCONTACT info@mp3tag.de
LANGVERSION 2.53
LANGNAME Macedonian
LANGNAMELOC Македонски
SLangCancel Откажи
SLangOk Во ред
SLangErrCatch Грешка во работата\n\nДатотека:\t{1}\nЛинија:\t{2}\n\nПрограмата неочекувано се исклучи. Ве молиме затворете ја и испратете ја датотеката\n\n{3}\n\nсо детален опис на грешката на нашата служба за поддршка.\n\nе-пошта: support@mp3tag.de
SLangErrCheck Гречка во работата\n\nДатотека:\t{1}\nЛинија:\t{2}\nПоим:\t{3}\nКод:\t0x{4}\n\nПрограмата неочекувано се исклучи. Ве молиме затворете ја и испратете ја датотеката\n\n{5}\n\nсо детален опис на грешката на нашата служба за поддршка.\n\nе-пошта: support@mp3tag.de
SLangErrDriveCannotBeAccessed Не може да се пристапи на двигателот {1}.
SLangErrFileCannotBeAccessed Не може да се пристапи на датотеката {1}.
SLangErrFileCannotBeDeleted Датотеката {1} не може да се избрише.\n\n» Проверете дали некоја друга програма ја користи оваа датотека.
SLangErrFolderCannotBeAccessed Не може да се пристапи на папката {1}.
SLangErrFolderCannotBeDeleted Папката {1} не може да се избрише.\n\n» Проверете дали некоја друга програма ја користи оваа папка.
SLangErrHelpBrowserIsNotAvailable Mp3tag не може да ја прикаже датотеката со помош во вашиот стандарден прелистувач.
SLangErrHelpSystemIsNotAvailable Датотеката со помош не е достапна.\n\n» Ве молиме повторно инсталирајте ја {1}.
SLangErrHelpTopicIsNotAvailable Помоштта не е достапна.\n\n» Ве молиме контактирајте ја нашата служба за поддршка.\n\nе-пошта: support@mp3tag.de
SLangErrNotEnoughFreeDiskSpace Нема доволно слободен простор на уредот {1}.\n\n» Ве молиме обезбедете најмалку {2} слободен простор.
SLangErrRegistryCannotBeAccessed Грешка при читањето податоци\n\nНе може да се пристапи до регистарот.
SLangMsgItemExistsAlready Еден внес со овој опис веќе постои.\n\n» Ве молиме користете друг опис.
SLangMsgFirstSteps Ве молиме потрошете малку слободно време во читање на „Први чекори“.
SLangMsgShutdownInfo Ве молиме почекајте додека {1} се исклучи.
SLangWrnAppIsAlreadyRunning Оваа програма веќе работи.
SLangWrnAppHasToBeRestarted Mp3tag треба да се рестартира за примена на промените.\n\nДали да се рестартира сега?
SLangWrnNameContainsInvalidCharacters Описот содржи неправилни знаци.\n\n» Ве молиме користете друг опис.
SLangWrnStartLogging {1} е стартуван со FLOG1 параметар во командната линија. Овој параметар се користи при процесот на отстранување на грешки во програмата.\n\nДали сакате да започнете со најавување?
_C_ABORT Прекини
_C_ABORTING Aborting...
_C_APP_ST_ALBUM Албум
_C_APP_ST_ARTIST Изведувач
_C_APP_ST_COMMENT Коментар
_C_APP_ST_FOLDER Папка
_C_APP_ST_GENRE Жанр
_C_APP_ST_TITLE Наслов
_C_APP_ST_TRACK Запис
_C_APP_ST_YEAR Година
_C_CANCEL Откажи
_C_CANCELING Canceling...
_C_CLOSE Затвори
_C_DLG_CDDBCONFIRM_CAPTION Листа со резултати од пребарувањето...
_C_DLG_CDDBCONFIRM_CHK_DISCID Копирај ИД на диск во поле за коментар
_C_DLG_CDDBCONFIRM_CHK_DISCID2 Копирај ИД на диск во соодветно поле
_C_DLG_CDDBCONFIRM_CHK_SAMPLER Компилација...
_C_DLG_CDDBCONFIRM_CHK_SORT Предложи подредување
_C_DLG_CDDBCONFIRM_ST_INFO Беа пронајдени повеќе од еден резултат.\nВе молиме изберете еден:
_C_DLG_CDDBCONFIRM_ST_INFO2 Има пронајдено {2} резултати од базата со податоци {1}.\nВе молиме изберете еден:
_C_DLG_CDDBCONFIRM_STC_TOP Подесување на информациите за етикетата
_C_DLG_CDDBINPUT_CAPTION Внесување ИД на базата на податоци
_C_DLG_CDDBINPUT_ST_CATEGORY Категорија:
_C_DLG_CDDBINPUT_ST_ID Ид на базата на податоци:
_C_DLG_CDDBSTYLE_CAPTION База на податоци
_C_DLG_CDDBSTYLE_RD_CDROM одредете од вметнатото аудио ЦД
_C_DLG_CDDBSTYLE_RD_ENTER внесете
_C_DLG_CDDBSTYLE_RD_MP3 одредете од избраните датотеки
_C_DLG_CDDBSTYLE_RD_SEARCH одредете преку веб пребарување
_C_DLG_CDDBSTYLE_RD_SEARCHLOCAL одредете преку текстуално пребарување
_C_DLG_CDDBSTYLE_STC_TOP ИД на база на податоци...
_C_DLG_COLUMNS_CAPTION Колони
_C_DLG_COLUMNS_TOP Прилагодување видливост на колони
_C_DLG_TAGS Уредување информации за етикетата
_C_DLG_TTF_TOP Избор на формат на низата
_C_HELP Помош
_C_MNU_ACTIONS Дејствија
_C_MNU_CON Конверзија
_C_MNU_CON_FTF Име на датотека - Име на датотека
_C_MNU_CON_FTT Име на датотека - Етикета
_C_MNU_CON_TFF Текстуална датотека - Етикета
_C_MNU_CON_TTF Етикета - Име на датотека
_C_MNU_CON_TTT Етикета - Етикета
_C_MNU_EDIT Уреди
_C_MNU_EDIT_COPY Копирај
_C_MNU_EDIT_CUT Отсечи
_C_MNU_EDIT_INVERTSELECTION Обратен избор
_C_MNU_EDIT_NEXT Избери следна датотека
_C_MNU_EDIT_PASTE Залепи
_C_MNU_EDIT_SELECT Избери ги сите датотеки
_C_MNU_EDIT_UNDO Врати
_C_MNU_EDIT_UNSELECTALL Не избирај ништо
_C_MNU_EXTRA Алатки
_C_MNU_EXTRA_OPTIONS Опции...
_C_MNU_EXTRA_RESET_EDITS Поврати ги сите влезни полиња
_C_MNU_EXTRA_SET_EDITS Зададени вредности за сите полиња
_C_MNU_EXTRA_TRACKWIZARD Волшебник за автоматско набројување...
_C_MNU_FILE Датотека
_C_MNU_FILE_ADD Додај папка...
_C_MNU_FILE_CDDB База на податоци...
_C_MNU_FILE_CDDBLOCAL База на податоци (Локално)...
_C_MNU_FILE_COPY Копирај...
_C_MNU_FILE_DELETE Избриши...
_C_MNU_FILE_DIR Промени папка...
_C_MNU_FILE_EXIT Излез
_C_MNU_FILE_EXPORT Извоз...
_C_MNU_FILE_FAVDIR Омилена папка
_C_MNU_FILE_MOVE Премести...
_C_MNU_FILE_PLALL Листа за пуштање (сите датотеки)
_C_MNU_FILE_PLAY Пушти
_C_MNU_FILE_PLAYLIST Вчитај листа за пуштање...
_C_MNU_FILE_PLSEL Листа за пуштање (избрани датотеки)
_C_MNU_FILE_PROPERTIES Својства...
_C_MNU_FILE_READ Читај етикета
_C_MNU_FILE_REMOVE Отстрани етикета
_C_MNU_FILE_REMOVEFILE Отстрани
_C_MNU_FILE_RENAME Преименувај
_C_MNU_FILE_SAVE Зачувај етикета
_C_MNU_FILE_SAVECONFIG Зачувај конфигурација...
_C_MNU_FREEDB База на податоци
_C_MNU_FREEDB_INDEX Создади локален индекс
_C_MNU_FS_EXT Напредни полиња
_C_MNU_FS_FNCT Функции
_C_MNU_FS_INFO Информативни полиња
_C_MNU_FS_REM Отстрани од историја
_C_MNU_FS_REMALL Отстрани се од историја...
_C_MNU_FS_REMALL_MSG Дали сте сигурни дека сакате да ги отстраните сите ставки?
_C_MNU_HELP Помош
_C_MNU_HELP_ABOUT За Mp3tag...
_C_MNU_HELP_DONATE Донација
_C_MNU_HELP_FINDER Содржина...
_C_MNU_HELP_FIRSTSTEPS Први чекори
_C_MNU_HELP_KEYBOARD Кратенки на тастатура
_C_MNU_HELP_SUPPORT Мрежна поддршка...
_C_MNU_HELP_UPGRADE Проверете за нова верзија...
_C_MNU_HELP_WWW Mp3tag Веб страница...
_C_MNU_TAG_EDIT Edit...\tF2
_C_MNU_TAG_NEW Add...\tIns
_C_MNU_TAG_REMOVE Remove\tDel
_C_MNU_TAGSOURCES Извори за етикета
_C_MNU_TOOLS Алатки
_C_MNU_VIEW Преглед
_C_MNU_VIEW_COLUMNS Подеси колони...
_C_MNU_VIEW_FILTER Филтер
_C_MNU_VIEW_FILTER_AUTOAPPLY Auto-apply filter
_C_MNU_VIEW_ID3 Окно за етикета
_C_MNU_VIEW_REFRESH Освежи
_C_MNU_VIEW_SORTBY Подреди по
_C_MNU_VIEW_SORTBYRANDOM &Randomize
_C_MNU_VIEW_TAGS Проширена етикета...
_C_MNU_VIEW_TOOLBAR Лента со алатки
_C_MNU_SB_ACTIONS Применува зададени кориснички дејствија на избрани датотеки.
_C_MNU_SB_CON_FTF Преименува датотеки врз основа на старо име на датотека.
_C_MNU_SB_CON_FTT Увезува етикети од имиња на датотеки.
_C_MNU_SB_CON_TFF Увезува етикети од текстуални датотеки.
_C_MNU_SB_CON_TTF Преименува датотеки врз основа на етикети.
_C_MNU_SB_CON_TTT Форматира етикети врз основа на етикети.
_C_MNU_SB_EDIT_COPY Копира избран текст од етикетата или избраната датотека во складот.
_C_MNU_SB_EDIT_CUT Отсекува избран текст или етикета од избрана датотека и ја преместува во сладот.
_C_MNU_SB_EDIT_INVERTSELECTION Обратен избор од моменталниот.
_C_MNU_SB_EDIT_NEXT Ја обележува следната датотека во прегледот.
_C_MNU_SB_EDIT_PASTE Ја прилепува содржината од скалдот во избраната датотека.
_C_MNU_SB_EDIT_SELECT Избира датотеки од прегледот.
_C_MNU_SB_EDIT_UNDO Ја враќа последната операција.
_C_MNU_SB_EDIT_UNSELECTALL Брише избор од сите датотеки.
_C_MNU_SB_EXTRA_OPTIONS Прикажува дијалог со опции.
_C_MNU_SB_EXTRA_RESET_EDITS Го враќа текстот во сите влезни полиња во окното со етикети.
_C_MNU_SB_EXTRA_SET_EDITS Ги подесува сите влезни полиња во окното со етикети со определените вредности.
_C_MNU_SB_EXTRA_TRACKWIZARD Го стартува волшебникот за автоматско набројување.
_C_MNU_SB_FILE_ADD Додава папка во листата со датотеки.
_C_MNU_SB_FILE_CDDB Зема информации за вметнатото ЦД или избраната датотека од интернет.
_C_MNU_SB_FILE_CDDBLOCAL Зема информации за вметнатото ЦД или избраната датотека од локална база со податоци.
_C_MNU_SB_FILE_COPY Ги копира избраните датотеки во друга папка.
_C_MNU_SB_FILE_DELETE Брише избрани датотеки.
_C_MNU_SB_FILE_DIR Промена на тековна работна папка.
_C_MNU_SB_FILE_EXIT Излез од програмата.
_C_MNU_SB_FILE_EXPORT Извезува етикета или информации за датотеката од избраните датотеки.
_C_MNU_SB_FILE_FAVDIR Промена на зададена папка.
_C_MNU_SB_FILE_FREEDBINDEX Создава индекс на локална база на податоци.
_C_MNU_SB_FILE_MOVE Преместува избрани датотеки во друга папка.
_C_MNU_SB_FILE_PLALL Создава листа за пуштање од сите датотеки.
_C_MNU_SB_FILE_PLAY Пушта избрани датотеки.
_C_MNU_SB_FILE_PLAYLIST Вчитува содржина на листа за пуштање.
_C_MNU_SB_FILE_PLSEL Создава листа за пуштање од избрани датотеки.
_C_MNU_SB_FILE_PROPERTIES Прикажува својства на избрани датотеки.
_C_MNU_SB_FILE_READ Чита етикета од избрана датотека во излезните полиња на окното со етикети.
_C_MNU_SB_FILE_REMOVE Отстранува етикета од избрана датотека.
_C_MNU_SB_FILE_REMOVEFILE Отстранува избрана датотека.
_C_MNU_SB_FILE_RENAME Преименува избрана датотека.
_C_MNU_SB_FILE_SAVE Зачувува етикета во избрани датотеки.
_C_MNU_SB_FILE_SAVECONFIG Зачувува тековни подесувања во конфигурациската датотека.
_C_MNU_SB_HELP_ABOUT Информации за програмата.
_C_MNU_SB_HELP_CONTEXT Прикажува помош за означени полиња, менија и прозорци.
_C_MNU_SB_HELP_DONATE Please consider donating to support Mp3tag's development.
_C_MNU_SB_HELP_FINDER Прикажува содржина со помош.
_C_MNU_SB_HELP_FIRSTSTEPS Прикажува кратки инструкции за програмата.
_C_MNU_SB_HELP_KEYBOARD Прикажува листа со кратенки на тастатурата.
_C_MNU_SB_HELP_SUPPORT Оди на Mp3tag форумот.
_C_MNU_SB_HELP_UPGRADE Check for updates of Mp3tag
_C_MNU_SB_HELP_WWW Оди на Mp3tag веб страницата.
_C_MNU_SB_UPDIR Промени во претходната папка.
_C_MNU_SB_VIEW_COLUMNS прикажува дијалог за прилагодување на изгледот на колоните.
_C_MNU_SB_VIEW_FILTER Филтрира изглед на датотека.
_C_MNU_SB_VIEW_ID3 Покажува/Сокрива окно со етикета.
_C_MNU_SB_VIEW_REFRESH Освежување на изгледот на датотеката.
_C_MNU_SB_VIEW_TAGS Прикажи напреден дијалог.
_C_MNU_SB_VIEW_TOOLBAR Покажува /Сокрива лента со алатки.
_C_MNU_SB_WND_IDLE Готово
_C_MNU_SB_WND_MAXIMIZE Проширува прозорец на цел екран.
_C_MNU_SB_WND_MINIMIZE Минимизира во лента со задачи.
_C_MNU_SB_WND_MOVE Преместува прозорец.
_C_MNU_SB_WND_RESTORE Враќа прозорец во нормална големина.
_C_MNU_SB_WND_SIZE Промена на големина на прозорец.
_C_MULTILINE Повеќелиниски
_C_OK Во ред
_C_OPT_ACTIONGROUPS Групи на дејствија
_C_OPT_ACTIONGROUPS_BTN_APPLY &Apply
_C_OPT_ACTIONGROUPS_SEL_EMPTY No action group enabled
_C_OPT_ACTIONGROUPS_SEL_MULTI {1} action groups enabled
_C_OPT_ACTIONGROUPS_SEL_SINGLE One action group enabled
_C_OPT_ACTIONGROUPS_SORTBYNAME Sort by name
_C_OPT_ACTIONGROUPS_SORTBYSTATE Sort by state
_C_OPT_ACTIONS Дејствија
_C_OPT_ACTIONS_TYPE Избери вид на дејствие
_C_OPT_ADVANCED Advanced
_C_OPT_ADVANCED_ID3V2LANG ID3v2 comment language code (ISO-639-2)
_C_OPT_ADVANCED_LISTCHAPTERS List chapters as separate files
_C_OPT_ADVANCED_POPULARIMETER Always display POPULARIMETER values for ID3v2 ratings
_C_OPT_CAPTION Опции
_C_OPT_CDDB_CAPTION База на податоци
_C_OPT_CDDB_CHK_USEPROXY Користи прокси
_C_OPT_CDDB_FRM_CDDB Сервер 
_C_OPT_CDDB_FRM_LOCALPATH Локална патека
_C_OPT_CDDB_FRM_PROXY Прокси
_C_OPT_CDDB_RD_FMT_UNIX UNIX формат
_C_OPT_CDDB_RD_FMT_WIN Windows формат
_C_OPT_CDDB_ST_ADDRESS Адреса:
_C_OPT_CDDB_ST_EMAIL Адреса за е-пошта:
_C_OPT_CDDB_ST_NAME Име:
_C_OPT_CDDB_ST_PATH Патека:
_C_OPT_CDDB_ST_PORT Порт:
_C_OPT_CDDB_ST_PROXYNAME Прокси:
_C_OPT_CDDB_ST_PROXYPORT Порт:
_C_OPT_CDDB_ST_PWD Лозинка:
_C_OPT_CDDB_ST_TIMEOUT Тајмаут:
_C_OPT_CDDB_ST_USERNAME Корисничко име:
_C_OPT_CDDB3_CAPTION Локална freedb
_C_OPT_CON_FRM_FTT Име на датотека - Етикета
_C_OPT_CON_FRM_TFF текстуална датотека - Етикета
_C_OPT_CON_FRM_TTF Етикета - Име на датотека
_C_OPT_CON_ST_FNAME Име на датотека:
_C_OPT_CON_ST_FS Формат на низа:
_C_OPT_DIR Папки
_C_OPT_DIR_COVER Папка со омоти
_C_OPT_EMPTY_HINT Ве молиме изберете тема
_C_OPT_EXP_CAPTION Извоз
_C_OPT_EXP_CHK_APPEND Додај податоци
_C_OPT_EXP_CHK_WRITEBOM Запиши BOM
_C_OPT_EXP_FRM_EXPORT Извези конфигурација
_C_OPT_EXP_RD_TRACK Запис
_C_OPT_EXP_ST_FNAME Извези име на датотека:
_C_OPT_EXP_ST_NAME Име на новата извезена конфигурација
_C_OPT_FMT_CASE Конверзија на букви
_C_OPT_FMT_FRM_FTF Име на датотека - Име на датотека
_C_OPT_FMT_ST_BEGIN Зборовите започнуваат од/после:
_C_OPT_FMT_ST_FNAME_NEW Нов модел на име на датотека:
_C_OPT_FMT_ST_FNAME_OLD Стар модел на име на датотека:
_C_OPT_FMT2 Замени
_C_OPT_FMT2_CASE Соодветно со големи и мали букви
_C_OPT_FMT2_COL_ORIGINAL Оригинално
_C_OPT_FMT2_COL_REPLACE Замени со
_C_OPT_FMT2_ONLYWORDS Само како цел збор
_C_OPT_GEN_CAPTION Општо
_C_OPT_GEN_CHK_AUTOSAVE Зачувај етикети користејќи стрелка/единичен клик на глувчето
_C_OPT_GEN_CHK_FOLDERSTART Започни од оваа папка
_C_OPT_GEN_CHK_GRID Прикажи мрежа со линии во прегледот
_C_OPT_GEN_CHK_JUMPONEDIT Автоматски избери ја следната датотека при уредување во прегледот
_C_OPT_GEN_CHK_KEEPFILETIME Зачувај ја измената на датотеката при зачувување на етикетата
_C_OPT_GEN_CHK_KEEPMOVEDFILES Keep moved files in file list
_C_OPT_GEN_CHK_MSG_ACTIONWARNINGS при предупредување од Дејствија
_C_OPT_GEN_CHK_MSG_CHANGE по промена
_C_OPT_GEN_CHK_MSG_CUT при отсечување на етикети
_C_OPT_GEN_CHK_MSG_DEL по бришење
_C_OPT_GEN_CHK_MSG_DELETEFILE при бришење на датотека
_C_OPT_GEN_CHK_MSG_EXPORT при извезување на етикети
_C_OPT_GEN_CHK_MSG_PASTE при залепување на етикети
_C_OPT_GEN_CHK_MSG_REMOVETAGS при отстранување на етикети
_C_OPT_GEN_CHK_MSG_SAVE по зачувување
_C_OPT_GEN_CHK_PL Создади автоматски листа за пуштање
_C_OPT_GEN_CHK_RELPL Внесовите зависат од работната папка
_C_OPT_GEN_CHK_AUTOCOMPLETE Автоматско завршување при избирање на кутиите
_C_OPT_GEN_CHK_SELECTFILES Select files automatically
_C_OPT_GEN_CHK_SORTNATURAL Користи природно подредување
_C_OPT_GEN_CHK_TITLESHOWFOLDERPATH Покажи тековна папка во насловот
_C_OPT_GEN_FRM_GEN Општо
_C_OPT_GEN_FRM_MSG Покажи порака
_C_OPT_GEN_FRM_PL Име на датотека на листа за пуштање
_C_OPT_GEN_RD_PLALL од сите датотеки
_C_OPT_GEN_RD_PLSEL од избрани датотеки
_C_OPT_GEN_ST_FAVDIR Омилена папка:
_C_OPT_GEN2_CAPTION Пораки
_C_OPT_GENRES Жанр зададен од корисникот
_C_OPT_GENRES_HIDESTANDARD Покажи само жанр зададен од корисникот
_C_OPT_ID3_CHK_ISO88591 Секогаш запишувај ISO-8859-1 етикети наместо UTF-16
_C_OPT_ID3_CHK_LEADINGZEROS Додај нули на бројот на записите (01, 02, ...)
_C_OPT_ID3_CHK_LENGTHDEPENDEND ID3v2 само ако ID3v1 е премал
_C_OPT_ID3_CHK_V1 ID3v1
_C_OPT_ID3_CHK_V2 ID3v2
_C_OPT_ID3_FRM_READ Читај
_C_OPT_ID3_FRM_REMOVE Премести
_C_OPT_ID3_FRM_WRITE Запиши
_C_OPT_LIB Library
_C_OPT_LIB_CHK_ENABLE Enable Library
_C_OPT_LIB_CHK_RESTRICT Only include these directories
_C_OPT_LIB_CLEANUP Cleanup Library
_C_OPT_MAPPING Мапирање
_C_OPT_MAPPING_FRM Мапирање на полиња зададени од корисникот 
_C_OPT_MAPPING_SOURCE Извор
_C_OPT_MAPPING_TARGET Цел
_C_OPT_PLAYLIST_CAPTION Листа за пуштање
_C_OPT_PLAYLIST_EXTENDED Запишување проширени информации
_C_OPT_PLAYLIST_NOFOLDERS Не создавај папки
_C_OPT_PLAYLIST_SHOWDLG Прикажи дијалог за потврда на име на датотека
_C_OPT_TAG Етикети
_C_OPT_TAGS_COVER Зададено име на датотека за омот:
_C_OPT_TAGS_EXT Начин на зачувување во << и >> дијалог за проширени етикети:
_C_OPT_TAGS_FILEFILTER Ограничи дојдовни датотеки:
_C_OPT_TAGS_NOIMG Не ја прикажувај првата слика од папката како омот
_C_OPT_TOOLS Алатки
_C_OPT_TOOLS_CHK_DEFAULT Користи посебна програма при двојно кликнување:
_C_OPT_TOOLS_CHK_MULTIPLEINSTANCES за сите избрани датотеки
_C_OPT_TOOLS_COL_PARAM Параметар
_C_OPT_TOOLS_COL_PATH Патека
_C_OPT_TOOLS_EDIT Персонализација на алатката. Име и патека се задолжителни.
_C_OPT_TOOLS_FRM_DEFAULT Зададена алатка
_C_OPT_TOOLS_FRM_TOOLS Алатки
_C_OVERWRITE Презапиши
_C_RENAME Преименувај
_C_TT_CDDB База на податоци...
_C_TT_CDDBLOCAL Локална база на податоци...
_C_TT_CLOSE Затвори
_C_TT_DIR Промени папка...
_C_TT_EDIT_UNDO Врати
_C_TT_EXPORT Извоз
_C_TT_FAVDIR Омилена папка
_C_TT_FILE_ADD Додај папка...
_C_TT_FILE_COPY Копирај во...
_C_TT_FILE_DELETE Избриши...
_C_TT_FILE_MOVE Премести во...
_C_TT_FILE_PLAY Пушти
_C_TT_FILE_PROPERTIES Својства...
_C_TT_FILE_RENAME Преименувај
_C_TT_FTF Име на датотека - Име на датотека
_C_TT_FTT Име на датотека - Етикета
_C_TT_HELP Помош...
_C_TT_OPT Дијалог со опции...
_C_TT_PLALL Направи листа за пуштање од сите датотеки
_C_TT_PLSEL Направи листа за пуштање од избраните датотеки
_C_TT_REFRESH Освежи преглед на датотеки
_C_TT_REMOVE Отстрани етикета
_C_TT_SAVE Зачувај
_C_TT_TFF Текстуална датотека - Етикета
_C_TT_TTF Етикета - Име на датотека
_C_TT_TTT Етикета - Етикета
_C_TT_UPDIR Горе
_C_WIZARD_TRACKS Волшебник за автоматско набројување
_C_WIZARD_TRACKS_BEGIN Започни од бројот:
_C_WIZARD_TRACKS_DESC Assign track- and discnumbers
_C_WIZARD_TRACKS_DISC_BEGIN Begin at discnumber
_C_WIZARD_TRACKS_DISC_LEADINGZEROS Leading zeros for discnumbers (01, 02, ...)
_C_WIZARD_TRACKS_DISC_SAVETOTAL Save total count of discs
_C_WIZARD_TRACKS_DISCNUMBER Discnumber
_C_WIZARD_TRACKS_RESETFOLDERS Ресетирај го бројачот за секоја папка
_C_WIZARD_TRACKS_SAVETOTAL Зачувај го вк. број на записи
_C_WIZARD_TRACKS_TRACKNUMBER Tracknumber
_M_ERR_CANCEL Процесот е откажан.
_M_ERR_CDDB_CD Грешка при читањето на аудио ЦД
_M_ERR_CDDB_CONNECT Грешка при поврзување со серверот: {1}
_M_ERR_CDDB_NOENTRY Нема пронајдено соодветен запис за ИД на базата на податоци {1}.
_M_ERR_CDDB_NOENTRYINLOCALBD Нема пронајдено соодветен запис за ИД на базата на податоци {1} во локалната база на податоци '{2}'.
_M_ERR_CDDB_PARSER Пребарувањето не покажа никакви резултати.
_M_ERR_CDDB_READ Грешка при читањето на податоци од {1}
_M_ERR_CONFIGURATION Не може да се увезе конфигурација.
_M_ERR_COPY Не може да се копираат избраните датотеки!
_M_ERR_DELETE Не можат да се избришат избраните датотеки!
_M_ERR_FILECREATE Датотеката \"{1}\" не може да се создаде.
_M_ERR_FILEDELETE датотеката \"{1}\" не може да се избрише.
_M_ERR_FILENAMEALREADYEXISTS Датотеката \"{1}\" веќе постои.
_M_ERR_FILENAMEALREADYEXISTS2 Датотеката \"{1}\" не може да се преименува.
_M_ERR_FILEOPABORTED Содржината во тековната папка можеби е променета.\n\nДали сакате повторно да ја вчитате тековната папка?
_M_ERR_FILEOPEN Датотеката \"{1}\" не може да се отвори.
_M_ERR_FILEREADONLY Датотеката \"{1}\" е само за читање.\n\nТреба ли Mp3tag да ја исклучи заштитата за запишување во оваа и во секоја следна датотека која е само за читање?
_M_ERR_FOLDERCANNOTBEACCESSED Грешка при пристап\n\nНе може да се пристапи на папката \"{1}\".
_M_ERR_INVALID_FILENAME Ве молиме одредете правилно име на датотека.
_M_ERR_INVALID_FTF_FS Низата \"{1}\" не е правилен формат на низа за името на датотеката.
_M_ERR_INVALID_TOKEN {1}:\nСледниве знаци не се дозволени во името на датотеката:\n\\ / : * ? \" < > |\n\nДали сакате да ги исправите автоматски?
_M_ERR_MOVE Не може да се преместат избраните датотеки!
_M_ERR_ONLINE_NOTFOUND Извинете, нема записи кои одговараат на вашите критериуми за пребарување.
_M_ERR_OPT_CDDB_NOADDRESS Ве молиме внесете адреса на серверот.
_M_ERR_OPT_CDDB_NOEMAIL Ве молиме внесете ја вашата е-адреса во 'Опции, База на податоци, Сервер'. Ќе се користи при најавувањето за пристап на серверот.
_M_ERR_OPT_CDDB_NONAME Ве молиме внесете правилно име за конфигурацијата.
_M_ERR_OPT_CDDB_NOPORT Ве молиме внесете број на портот на серверот со бази на податоци.
_M_ERR_PARSELINE Не може да се анализира линијата {1}.
_M_ERR_PLAY Датотеката \"{1}\" не може да се пушти!
_M_ERR_READ_FILE Датотеката \"{1}\" не може да се отвори за читање.
_M_ERR_RENAME_FILE Датотеката \"{1}\" не може да се преименува во \"{2}\".
_M_ERR_RETRY Do you want to retry?
_M_ERR_TL_NOTAGS нема пронајдено внесови за датотеката \"{1}\".
_M_ERR_WRITE_FILE Датотеката \"{1}\" не може да се отвори за запишување.
_M_ERR_YN \n\nдали сакате да продолжите?
_M_LOG_FMT_FNAME {1} од {2} датотеки се преименувани.\n
_M_LOG_FMT_TAG Форматирани етикети во {1} од {2} датотеки.\n
_M_LOG_FTF Преименувани {1} од {2} датотеки.
_M_LOG_FTT Етикета добиена од {1} од {2} датотеки.
_M_LOG_PL_ALL Листата за пуштање \"{1}\" е создадена од сите ({2}) датотеки.
_M_LOG_PL_SEL Листата за пуштање \"{1}\" е создадена од избрани ({2}) датотеки.
_M_LOG_REMOVE Отстранета етикета од датотека \"{1}\".
_M_LOG_REMOVED Отстранети етикети во {1} од {2} датотеки.
_M_LOG_REMOVE_NOTAG Нема етикета во датотека \"{1}\".
_M_LOG_SAVE Зачувана етикета во датотека \"{1}\".
_M_LOG_SAVED Зачувани етикети во {1} од {2} датотеки.
_M_LOG_TFF Увезени етикети од \"{1}\" во {2} од {3} датотеки.
_M_LOG_TFF_S Увезени етикети од \"{1}\" во една датотека.
_M_LOG_TTF {1} од {2} датотеки се преименувани.
_M_STAT_PLAY Пуштање датотеки \"{1}\"...
_M_STR_ACTION_ADJUSTCOVER Adjust cover
_M_STR_ACTION_ADJUSTCOVER_FORMAT Format
_M_STR_ACTION_ADJUSTCOVER_FORMATKEEP Original
_M_STR_ACTION_ADJUSTCOVER_QUALITY Quality
_M_STR_ACTION_ADJUSTCOVER_QUALITY_BEST Best
_M_STR_ACTION_ADJUSTCOVER_QUALITY_HIGH High
_M_STR_ACTION_ADJUSTCOVER_QUALITY_LOW Low
_M_STR_ACTION_ADJUSTCOVER_QUALITY_MEDIUM Medium
_M_STR_ACTION_ADJUSTCOVER_SIZE Max. Size
_M_STR_ACTION_CODEPAGE КЈонвертирај код на страница
_M_STR_ACTION_CODEPAGE_DESC Код на страница
_M_STR_ACTION_EXPORTCOVER Извези омот во датотека
_M_STR_ACTION_EXPORTCOVER_DUPES Извези дупли омоти
_M_STR_ACTION_EXPORTCOVER_TYPES Export only covers of type
_M_STR_ACTION_FORMAT Форматирана вредност
_M_STR_ACTION_GUESS Претпоставена вредност
_M_STR_ACTION_GUESSPATTERN Претпоставена шема
_M_STR_ACTION_GUESSSOURCE Изворен формат
_M_STR_ACTION_IMPORTCOVER Увези омот од датотеката
_M_STR_ACTION_IMPORTCOVER_FS Формат на низата за името на сликата:
_M_STR_ACTION_IMPORTCOVER_DELETE Избриши постоечки омот
_M_STR_ACTION_IMPORTCOVER_TYPE Увези омот како:
_M_STR_ACTION_IMPORTTEXT Увези текстуална датотека
_M_STR_ACTION_MERGEDUPLICATEFIELDS Спој дупли полиња
_M_STR_ACTION_REGEXP Замени со регуларен израз
_M_STR_ACTION_REGEXP_EXP регуларен израз
_M_STR_ACTION_REGEXP_MATCH Промени со
_M_STR_ACTION_REMOVEDUPES Отстрани дупли полиња
_M_STR_ACTION_REM Отстрани полиња
_M_STR_ACTION_REM_DESC Полиња за отстранување (одвоени со запирка):
_M_STR_ACTION_REM_EX Отстрани полиња освен
_M_STR_ACTION_REM_EX_DESC Полиња за напуштање (одвоени со запирка):
_M_STR_ACTION_SETCOVERPROPERTIES Set cover properties
_M_STR_ACTION_SETCOVERPROPERTIES_DESC Cover Description:
_M_STR_ACTION_SETCOVERPROPERTIES_FILTER Set for:
_M_STR_ACTION_SETCOVERPROPERTIES_FILTER_ALL All covers
_M_STR_ACTION_SETCOVERPROPERTIES_TYPE Cover Type:
_M_STR_ACTION_SPLITFIELDS Раздели полиња со одделувач
_M_STR_ACTIONGROUP_CHANGED Configuration of action groups has changed.\r\n\r\nDo you want to save the changes?
_M_STR_ACTIONGROUP_NAME Име на група за дејствување
_M_STR_ALBUM Албум
_M_STR_ALBUMARTIST Албум на изведувач
_M_STR_ALL_FILEDLGFILTER Сите датотеки (*.*)|*.*||
_M_STR_ARTIST Изведувач
_M_STR_AUTHOR Автор
_M_STR_AUTOSIZECOLUMNS Auto-size columns
_M_STR_BACK < Назад
_M_STR_BROWSE_COPY Копирај во:
_M_STR_BROWSE_MOVE Премести во:
_M_STR_BROWSE_TEXT Ве молиме изберете папка која содржи аудио датотеки.
_M_STR_BYTES Бајти
_M_STR_CDDB_CD Читај аудио ЦД
_M_STR_CDDB_CONNECT Поврзи се на {1}...
_M_STR_CDDB_CONNECTED  поврзано!
_M_STR_CDDB_IDXDB_ENTRIES создаден внес на база на податоци
_M_STR_CDDB_RETRIEVE Добивање информации за насловот
_M_STR_COLUMNFILENAME Име на датотека
_M_STR_COLUMNPATH Патека
_M_STR_COLUMNUSEDCOLS прикажани
_M_STR_COMBO_HOLD < задржи >
_M_STR_COMBO_REMOVE < празно >
_M_STR_COMBO_USER < внеси >
_M_STR_COMMENT Коментар
_M_STR_COMPOSER Композитор
_M_STR_COPYOF Копирај во {1}
_M_STR_COVER Омот
_M_STR_COVER_ADD Дали сакате да го задржите постоечкиот омот?
_M_STR_COVER_CORRECTAR Точен сооднос
_M_STR_COVER_SETDESC Постави опис на омот...
_M_STR_COVER_SETTYPE Постави вид на омот
_M_STR_COVERVARIES Разни омоти
_M_STR_CUSTOMIZE Customize...
_M_STR_DAY ден
_M_STR_DAYS дена
_M_STR_DEFAULTVALUE Default value
_M_STR_DISCID CDDB ID
_M_STR_DISCOGS_OAUTH_PIN Enter Discogs authorization code
_M_STR_DISCNUMBER Број на диск
_M_STR_ERR_CDDB_NOENTRYSELECTED Ве молиме изберете внес.
_M_STR_EXPORT_DELETE Избриши извозна конфигурација \"{1}\"?
_M_STR_EXPORT_FILEDLGTITLE Избери извозна датотека
_M_STR_EXPORT_MULTIPLE Една датотека по папка
_M_STR_EXPORT_SHOWEXPORTFILE \n\nДа се прикаже ли извозната датотека?
_M_STR_EXP_MSG Информациите за обработените {2} датотеки се извезени и запишани водатотеката '{1}'.
_M_STR_FIELD Поле:
_M_STR_FIELDSIZE Size of field
_M_STR_FIELDROWS Rows
_M_STR_FILE Датотека
_M_STR_FILEDELETE Дали навистина сакате да ги избришете сите избрани датотеки?
_M_STR_FILEMODIFIED Изменето
_M_STR_FILESIZE Големина
_M_STR_FILTER Филтер:
_M_STR_FMT_CAPITAL Мешани букви
_M_STR_FMT_HIGH Големи букви
_M_STR_FMT_LOW Мали букви
_M_STR_FMT_SENTENCE Предлог
_M_STR_FREEDBCREATEINDEX Да се создаде ли индекс на локална база на податоци?\n\nОваа ќе одземе некое време.
_M_STR_FREEDB_SEARCH Веб пребарување за бази на податоци
_M_STR_GENRE Жанр
_M_STR_GENRES Жанрови
_M_STR_HIDE Сокриј
_M_STR_ITEMALREADYEXISTS Постои предмет со такво име. Дали да се презапише?
_M_STR_LANGUAGE Јазик
_M_STR_M3U_FILEDLGFILTER Поддржани датотеки (*.m3u; *.m3u8; *.cue)|*.m3u; *.m3u8; *.cue||
_M_STR_METADATA Метаподатоци
_M_STR_MOVEDOWN Надолу
_M_STR_MOVEUP Нагоре
_M_STR_MPEGBITRATE Брзина на битови
_M_STR_MPEGFREQUENCY Фрекфенција
_M_STR_MPEGLENGTH Должина
_M_STR_MPEGMODE Начин
_M_STR_MPEGVERSION Кодек
_M_STR_MSGCUT Дали навистина сакате да ги отстраните етикетите од избраните датотеки и да ги копирате во складот?
_M_STR_MSGPASTE Дали навистина сакте да ја залепите содржината од складот како нова етикета во избраните датотеки?
_M_STR_MSGREMOVE Дали навистина сакате да ги отстраните етикетите од избраните датотеки?
_M_STR_NAME Име
_M_STR_NETWORKING Мрежа
_M_STR_NEXT Следно >
_M_STR_NOACTION - Без дејствие -
_M_STR_NOACTIONENABLED Ве молиме изберете барем едно дејствие за да ја користите оваа функција.
_M_STR_NUMERIC Бројчано
_M_STR_OPT_CDDB_BROWSE_LOCALPATH Ве молиме изберете работна папка за локална база на податоци.
_M_STR_OPT_CDDB_PROCEED Ова ќе ги отстрани сите сервери!\n\nДали ќе продолжите?\n
_M_STR_OPTIMIZEMP4 Оптимизирај MP4
_M_STR_OPTS_ALWAYS секогаш
_M_STR_OPTS_ASK прашај
_M_STR_OPTS_NEVER никогаш
_M_STR_PLNAME Листа за пуштање - Име на датотека
_M_STR_PL_CONFIRM Создај листа за пуштање со оваа име
_M_STR_PL_SAVEFILTER Playlist File (*.m3u)|*.m3u|Unicode Playlist File (*.m3u8)|*.m3u8||
_M_STR_PRESET_SELECTION Create selection preset...
_M_STR_PRESETS Presets
_M_STR_PREVIEW Преглед
_M_STR_PROPERTIES {1} Својства
_M_STR_QUICK Брзо
_M_STR_RECURSE Подпапки
_M_STR_REST Останато
_M_STR_SAVE_NOT < без поврзување >
_M_STR_SAVECONFIG Вашите подесувања се зачувани во '{1}'.\n\nЗа повторно воспоставување на подесувањата отпакувајте од\n\"{2}\".
_M_STR_SAVECONFIG_FILEDLGFILTER Конфигурациски датотеки (*.zip)|*.zip||
_M_STR_SAVECONFIG_FILEDLGTITLE Зачувај конфигурација во...
_M_STR_SAVEIMAGE Зачувај слика во етикета
_M_STR_SAVEIMAGEDIRECTORY Зачувај слика на дискот
_M_STR_SAVESELECTION Зачувај избор...
_M_STR_SB_ABORTED прекинато
_M_STR_SB_ACTION Применување дејствија на датотека... {1} од {2}
_M_STR_SB_CLEANUPDATABASE Processing files ... {1} of {2} ({3} cleaned)
_M_STR_SB_CLEANUPDATABASE_BINARIES Cleanup orphaned binaries
_M_STR_SB_CLEANUPDATABASE_COVERS Cleanup orphaned covers
_M_STR_SB_CLEANUPDATABASE_NONLIBFILES Cleanup non-library files
_M_STR_SB_EXPORTTAGS Извезување информации за етикета... {1} од {2} датотеки
_M_STR_SB_FILTER Filtering ...
_M_STR_SB_LOADTAGS Читање податоци од етикета... {1} од {2}
_M_STR_SB_READDIRECTORY Читање папка
_M_STR_SB_REMOVETAGS Отстранување податоци од етикета... {1} од {2}
_M_STR_SB_RENAMEFILES Преименување на датотека... {1} од {2}
_M_STR_SB_WRITETAGS Запишување податоци за етикета... {1} од {2}
_M_STR_SHOWCHOOSEDLG Покажи го избраниот дијалог
_M_STR_SEARCHBY Пребарај по:
_M_STR_SEARCHTEXT Текст:
_M_STR_SEPARATOR Одделувач
_M_STR_SHOW Покажи
_M_STR_SIZE_LARGE Large
_M_STR_SIZE_MEDIUM Medium
_M_STR_SIZE_NORMAL Normal
_M_STR_SIZE_SMALLER Smaller
_M_STR_SIZE_SMALL Small
_M_STR_SNA Простор за известување
_M_STR_SNA_SHOW Секогаш покажувај икона во просторот за известување
_M_STR_SNA_SHOWMIN Минимизирај во просторот за известување
_M_STR_STRIPCHAPTERSMP4 Strip MP4 chapters
_M_STR_TAG_COPIED Копирани етикети од {1} датотеки во складот.
_M_STR_TAG2 Етикета
_M_STR_TAGFIELDS_REMOVE Отстрани полиња
_M_STR_TAGFIELDS_REMOVEALL Отстрани ги сите полиња...
_M_STR_TAGFIELDS_REMOVEALLMSG Дали сте сигурни дека сакате да ги отстраните сите полиња од листата?
_M_STR_TAGFIELDS_RESET Повторно врати полиња...
_M_STR_TAGFIELDS_RESETMSG Дали сте сигурни дека сакате да се вратите на зададеното?
_M_STR_TAGPANEL Окно со етикети
_M_STR_TAGPANEL_COVER Прикажи омот
_M_STR_TAGPANEL_DIRECTORY Покажи поле за избор на папки
_M_STR_TAGLIST_FILEDLGFILTER Текстуални датотеки ({1})
_M_STR_TAGLIST_FILEDLGTITLE Избери текстуална датотека
_M_STR_TAGSOURCES Извори на етикети
_M_STR_THISALBUMON Овој албум на {1}
_M_STR_TITLE Наслов
_M_STR_TRYAGAIN Дали сакате да се обидете повторно?
_M_STR_TTF Етикета - Име на датотека
_M_STR_UNSAVED Do you want to save the changes?
_M_STR_UPDATE_FRM Ажурирања
_M_STR_UPDATE_OPT_CHECK Провери за ажурирања при стартувањето
_M_STR_UPDATE_OPT_CHECK_BETA Исто така вклучи бета изданија
_M_STR_UPDATE_OPT_CHECK_RELEASENOTES Display release notes for new versions
_M_STR_UPDATEAVAILABLE Достапна е новата верзија {1}!\n\nСакате ли да ја преземете од {2}?
_M_STR_UPDATENOTAVAILABLE Ја користите последната верзија {1}.\n\nНе се достапни ажурирања.
_M_STR_URL https://www.mp3tag.de/en/download.html
_M_STR_UTILS Алатки
_M_STR_VALUE Вредност
_M_STR_VERSION Верзија
_M_STR_YEAR Година
_M_TP_CDDB_LOCALPATH Одреди локална папка со база на податоци
_M_TP_CDDB_SITES Тековна листа со сервери на база на податоци преку интернет
_M_TP_CVR_CLIPBOARD Залепи омот
_M_TP_CVR_CLIPBOARD_COPY Копирај омот
_M_TP_CVR_CLIPBOARD_CUT Отсечи омот
_M_TP_CVR_DEL Отстрани омот
_M_TP_CVR_NEW Додај омот...
_M_TP_CVR_SAVE Зачувај омот...
_M_TP_DUPLICATE Дупликат
_M_TP_EXP_DEL Избриши
_M_TP_EXP_EDIT Уреди
_M_TP_EXP_FILE Избери извозна датотека
_M_TP_EXP_HLP Прикажи брза помош
_M_TP_EXP_LOAD Вчити конфигурација...
_M_TP_EXP_NEW Ново
_M_TP_EXP_SAVE Зачувај конфигурација...
_M_TP_GEN_DIR Избери папка
_M_TP_TAG_DEL Отстрани поле
_M_TP_TAG_EDIT Уреди поле...
_M_TP_TAG_NEW Додај поле...
_M_TS_ADDINFO Дополнителна информација
_M_TS_MULTIPLEVALUES повеќе вредности
_M_TS_RELEASE Издание
_M_TS_TRACKS Запис
_M_UNDO_CANNOTUNDO Не може да се врати {1}
_M_UNDO_CDDB Дата на податоци
_M_UNDO_DIRECTORYCREATE Создади папка
_M_UNDO_DIRECTORYMOVE Премести папка
_M_UNDO_FORMAT Формат
_M_UNDO_FTF Име на датотека - Име на датотека
_M_UNDO_FTT Име на датотека - Етикета
_M_UNDO_REMOVEFILE Отстрани
_M_UNDO_RENAME Преименувај
_M_UNDO_TAGCHANGE Промени етикета
_M_UNDO_TAGREMOVE Отстрани етикета
_M_UNDO_TAGSAVE Зачувај етикета
_M_UNDO_TFF Текстуална датотека - Етикета
_M_UNDO_TTF Етикета - Име на датотека