LANGAUTHOR Ozzii
LANGCONTACT ozzii.translate@gmail.com
LANGVERSION 2.45
LANGNAME Serbian
LANGNAMELOC Српски
SLangCancel Поништи
SLangOk У реду
SLangErrCatch Грешка Рада\n\nДатотека:\t{1}\nЛинија:\t{2}\n\nПрограм је наишао на грешку. Затворити програм и послати датотеку\n\n{3}\n\nи детаљни опис грешке подршци.\n\nЕ-Пошта: support@mp3tag.de
SLangErrCheck Грешка Рада\n\nДатотека:\t{1}\nЛинија:\t{2}\nТерм:\t{3}\nКод:\t0x{4}\n\nПрограм је наишао на грешку. Затворити проргам и послати датотеку\n\n{5}\n\nи детаљни опис грешке подршци.\n\nЕ-Пошта: support@mp3tag.de
SLangErrDriveCannotBeAccessed Драјв {1} није доступан.
SLangErrFileCannotBeAccessed Датотека {1} није доступна.
SLangErrFileCannotBeDeleted Датотека {1} не може бити избрисна.\n\n» Проверити да датотеа није већ употребљена.
SLangErrFolderCannotBeAccessed Фасцикла {1} недоступна.
SLangErrFolderCannotBeDeleted Фасцикла {1} не може бити избрисна.\n\n» Проверити да фасцикла није већ употребљена.
SLangErrHelpBrowserIsNotAvailable Mp3tag није успео да покаже помоћ у стандардном интернет читачу.
SLangErrHelpSystemIsNotAvailable Помоћ недоступна.\n\n» Поново инсталирати {1}.
SLangErrHelpTopicIsNotAvailable Део помоћа недоступно.\n\n» Контактирати подршку.\n\nЕ-Пошта: support@mp3tag.de
SLangErrNotEnoughFreeDiskSpace Драјв {1} је пун.\n\n» треба имати макар {2} простора.
SLangErrRegistryCannotBeAccessed Грешка читања података\n\nНемогућ приступ регистру Виндоза.
SLangMsgItemExistsAlready Улаз са тим описом већ постоји.\n\n» Употребити други опис.
SLangMsgFirstSteps Употребите мало времена за читање Првих Корака.
SLangMsgShutdownInfo Сачекати, док се {1} зауставља.
SLangWrnAppIsAlreadyRunning Програм је већ покренут.
SLangWrnAppHasToBeRestarted Mp3tag треба да се поново покрене за прихватање промене.\n\nДа ли сада да се поново покрене?
SLangWrnNameContainsInvalidCharacters Опис садржава погрешне карактере.\n\n» Употребити други опис.
SLangWrnStartLogging {1} покренут са FLOG1 командом. Параметар је коришћен за дибаг.\n\nУкључити извештај?
_C_ABORT Abort
_C_ABORTING Aborting...
_C_APP_ST_ALBUM Албум
_C_APP_ST_ARTIST Уметник
_C_APP_ST_COMMENT Коментар
_C_APP_ST_FOLDER Фасцикла
_C_APP_ST_GENRE Тип
_C_APP_ST_TITLE Назив
_C_APP_ST_TRACK Стаза
_C_APP_ST_YEAR Година
_C_CANCEL Поништити
_C_CANCELING Canceling...
_C_CLOSE Затворити
_C_DLG_CDDBCONFIRM_CAPTION Резултат претраге...
_C_DLG_CDDBCONFIRM_CHK_DISCID Копирати ID диска у коментар
_C_DLG_CDDBCONFIRM_CHK_DISCID2 Копирати ID диска у поље DISCID
_C_DLG_CDDBCONFIRM_CHK_SAMPLER Компилација ...
_C_DLG_CDDBCONFIRM_CHK_SORT Предложити сортирање
_C_DLG_CDDBCONFIRM_ST_INFO Нађено више резултата.\nОдабирати један:
_C_DLG_CDDBCONFIRM_ST_INFO2 Има {2} одговора из базе {1}.\nОдабрати један:
_C_DLG_CDDBCONFIRM_STC_TOP Подесити информације етикете
_C_DLG_CDDBINPUT_CAPTION Унети ID freedb
_C_DLG_CDDBINPUT_ST_CATEGORY Категорија:
_C_DLG_CDDBINPUT_ST_ID ID freedb:
_C_DLG_CDDBSTYLE_CAPTION freedb
_C_DLG_CDDBSTYLE_RD_CDROM одредити од унетог Аудио-ЦДа
_C_DLG_CDDBSTYLE_RD_ENTER ентер
_C_DLG_CDDBSTYLE_RD_MP3 одредити од одабране датоеке
_C_DLG_CDDBSTYLE_RD_SEARCH одредити од веб претраге
_C_DLG_CDDBSTYLE_RD_SEARCHLOCAL одредити од текст претраге
_C_DLG_CDDBSTYLE_STC_TOP ID freedb ...
_C_DLG_COLUMNS_CAPTION Колоне
_C_DLG_COLUMNS_TOP Подесити прегледаност колона
_C_DLG_TAGS Едитирати инфо етикете
_C_DLG_TTF_TOP Одабирати формат
_C_HELP Помоћ
_C_MNU_ACTIONS Акције\tALT+6
_C_MNU_CON Конвертирање
_C_MNU_CON_FTF Име - Датотека\tALT+3
_C_MNU_CON_FTT Име - Етикета\tALT+2
_C_MNU_CON_TFF Листа етикете - Етикета\tALT+4
_C_MNU_CON_TTF Етикета - Датотека\tALT+1
_C_MNU_CON_TTT T&ag - Tag\tALT+5
_C_MNU_EDIT Уредити
_C_MNU_EDIT_COPY Копирати\tCtrl+C
_C_MNU_EDIT_CUT Исећи\tCtrl+X
_C_MNU_EDIT_INVERTSELECTION Обрнути одабирање\tCtrl+Shift+A
_C_MNU_EDIT_NEXT Одабирати следећу датотеку\tCtrl+N
_C_MNU_EDIT_PASTE Прилепити\tCtrl+V
_C_MNU_EDIT_SELECT Одабирати све\tCtrl+A
_C_MNU_EDIT_UNDO Вратити\tCtrl+Z
_C_MNU_EDIT_UNSELECTALL Скинути одабирање\tCtrl+U
_C_MNU_EXTRA Алати
_C_MNU_EXTRA_OPTIONS Опције...\tCtrО+О
_C_MNU_EXTRA_RESET_EDITS Избрисати сва улазна поља\tCtrl+B
_C_MNU_EXTRA_SET_EDITS Иницијалне вредности у улазна поља\tCtrl+W
_C_MNU_EXTRA_TRACKWIZARD Асистент Постављање Броја\tCtrl+K
_C_MNU_FILE Датотека
_C_MNU_FILE_ADD Додати Фасциклу...
_C_MNU_FILE_CDDB freedb...\tCtrl+I
_C_MNU_FILE_CDDBLOCAL freedb (локално)...\tCtrl+L
_C_MNU_FILE_COPY Копирати...
_C_MNU_FILE_DELETE Брисати...
_C_MNU_FILE_DIR Променити фасциклу...\tCtrl+D
_C_MNU_FILE_EXIT Излаз\tAlt+F4
_C_MNU_FILE_EXPORT Износ...\tCtrl+E
_C_MNU_FILE_FAVDIR Омиљена фасцикла\tCtrl+F
_C_MNU_FILE_MOVE Преместити...
_C_MNU_FILE_PLALL Плејлиста (све датотеке)\tCtrl+P
_C_MNU_FILE_PLAY Слушати
_C_MNU_FILE_PLAYLIST Пустити Плејлисту/Cuesheet...
_C_MNU_FILE_PLSEL Плејлиста (одабране датотеке)
_C_MNU_FILE_PROPERTIES Особине...
_C_MNU_FILE_READ Читати етикету\tCtrl+T
_C_MNU_FILE_REMOVE Брисати етикету\tCtrl+R
_C_MNU_FILE_REMOVEFILE Уклони\tDel
_C_MNU_FILE_RENAME Преименовати\tF2
_C_MNU_FILE_SAVE Сачувати етикету\tCtrl+S
_C_MNU_FILE_SAVECONFIG Сачувати подешавање...
_C_MNU_FREEDB freedb
_C_MNU_FREEDB_INDEX Урадити локални индекс
_C_MNU_FS_EXT Напредна поља
_C_MNU_FS_FNCT Функције
_C_MNU_FS_INFO Поља информације
_C_MNU_FS_REM Скини са хисторијата
_C_MNU_FS_REMALL Remove all from history...
_C_MNU_FS_REMALL_MSG Are you sure that you want to remove all items?
_C_MNU_HELP Помоћ
_C_MNU_HELP_ABOUT О Mp3tag...
_C_MNU_HELP_DONATE Прилог
_C_MNU_HELP_FINDER Наћи део у помоћ\tF1
_C_MNU_HELP_FIRSTSTEPS Први Кораци
_C_MNU_HELP_KEYBOARD Пречице
_C_MNU_HELP_SUPPORT Онлајн Подршка...
_C_MNU_HELP_UPGRADE Проверити верзију...
_C_MNU_HELP_WWW Mp3tag Страница ...
_C_MNU_TAGSOURCES Извори етикета
_C_MNU_TOOLS Алати
_C_MNU_VIEW Изглед
_C_MNU_VIEW_COLUMNS Подесити колоне...
_C_MNU_VIEW_FILTER Филтер\tF3
_C_MNU_VIEW_FILTER_AUTOAPPLY Auto-apply filter
_C_MNU_VIEW_ID3 Окно етикета\tCtrl+Q
_C_MNU_VIEW_REFRESH Обновити\tF5
_C_MNU_VIEW_SORTBY Сортирати по
_C_MNU_VIEW_TAGS Етикете...\tALT+T
_C_MNU_VIEW_TOOLBAR Палета Алатки
_C_MNU_SB_ACTIONS Урадити корисничке акције (промена слова...) одабраним фајловима.
_C_MNU_SB_CON_FTF Преименовати датотеке са модела.
_C_MNU_SB_CON_FTT Изнети етикету са модела име датотеке.
_C_MNU_SB_CON_TFF Изнети етикету са модела од датотеке ЛистаЕтикета.
_C_MNU_SB_CON_TTF Преименовати датотеке по моделу етикета.
_C_MNU_SB_CON_TTT Format tags based on tags.
_C_MNU_SB_EDIT_COPY Копирати одабирање или етикету одабране датотеке у клипборду.
_C_MNU_SB_EDIT_CUT Исећи одабирање или етикету одабиране датотеке и поставити у клипборду.
_C_MNU_SB_EDIT_INVERTSELECTION Обрнути одабирање.
_C_MNU_SB_EDIT_NEXT Одабирати следећу датотеку у изглед датотеке.
_C_MNU_SB_EDIT_PASTE Прилепити садржај клипборда у одабираном смештају или датотеци.
_C_MNU_SB_EDIT_SELECT Одабирати датотеке са изгледа датотеке.
_C_MNU_SB_EDIT_UNDO Поништити задњи посао.
_C_MNU_SB_EDIT_UNSELECTALL Скинути одабирање.
_C_MNU_SB_EXTRA_OPTIONS Показати дијалог Опција.
_C_MNU_SB_EXTRA_RESET_EDITS Избрисати текст са сва уносна поља.
_C_MNU_SB_EXTRA_SET_EDITS Поставити сва уносна поља на иницијалне вредности.
_C_MNU_SB_EXTRA_TRACKWIZARD Покренути асистент набрајање стазе.
_C_MNU_SB_FILE_ADD Додати фасциклу у листу датотеке.
_C_MNU_SB_FILE_CDDB Узети информације о унетом Аудио-ЦДу или одабране датотеке преко интернета.
_C_MNU_SB_FILE_CDDBLOCAL Узети информације о унетом Аудио-ЦДу или одабране датотеке преко локалној freedb бази.
_C_MNU_SB_FILE_COPY Копирати одабране датотеке у другој фасцикли.
_C_MNU_SB_FILE_DELETE Избрисати одабране датотеке.
_C_MNU_SB_FILE_DIR Променити фасциклу...
_C_MNU_SB_FILE_EXIT Излаз програма.
_C_MNU_SB_FILE_EXPORT Изнети информације етикете и датотеке са одабране датотеке.
_C_MNU_SB_FILE_FAVDIR Променити подешавање иницијалне фасцикле.
_C_MNU_SB_FILE_FREEDBINDEX Креирати локални freedb индекс за локалну претрагу.
_C_MNU_SB_FILE_MOVE Преместити одабране датотеке у другој фасцикли.
_C_MNU_SB_FILE_PLALL Креирати плејлисту за све датотеке.
_C_MNU_SB_FILE_PLAY Слушати одабране датотеке.
_C_MNU_SB_FILE_PLAYLIST Учитати садржај плејлисте.
_C_MNU_SB_FILE_PLSEL Креирати плејлисту са одабраним датотекама.
_C_MNU_SB_FILE_PROPERTIES Показати особине одабране датотеке.
_C_MNU_SB_FILE_READ Унети етикету одабране датотеке у уносна поља.
_C_MNU_SB_FILE_REMOVE Скинути етикету са одабране датотеке.
_C_MNU_SB_FILE_REMOVEFILE Уклони одабране датотеке.
_C_MNU_SB_FILE_RENAME Преименовати одабрану датотеку.
_C_MNU_SB_FILE_SAVE Сачувати етикету у одабране датотеке.
_C_MNU_SB_FILE_SAVECONFIG Сачувати подешавање у датотеци.
_C_MNU_SB_HELP_ABOUT Информације о Mp3tag.
_C_MNU_SB_HELP_CONTEXT Показати контекстни помоћ за кликнутих поља, лимији и прозора.
_C_MNU_SB_HELP_DONATE Please consider donating to support Mp3tag's development.
_C_MNU_SB_HELP_FINDER Садржај помоћа ...
_C_MNU_SB_HELP_FIRSTSTEPS Показати кратки опис Mp3tag.
_C_MNU_SB_HELP_KEYBOARD Покажи листу пречица.
_C_MNU_SB_HELP_SUPPORT Ићи на Mp3tag форуми..
_C_MNU_SB_HELP_UPGRADE Check for updates of Mp3tag
_C_MNU_SB_HELP_WWW Ићи на Mp3tag страницу.
_C_MNU_SB_UPDIR Једна фасцикла мање
_C_MNU_SB_VIEW_COLUMNS Показати дијалог где колоне, за изглед датотеке, могу бити подесане.
_C_MNU_SB_VIEW_FILTER Филтрирати изглед датотеке.
_C_MNU_SB_VIEW_ID3 Показати/сакрити уносну маску етикете.
_C_MNU_SB_VIEW_REFRESH Обновити изглед датотеке.
_C_MNU_SB_VIEW_TAGS Показати напредан дијалог етикете.
_C_MNU_SB_VIEW_TOOLBAR Показати/сакрити траку алатки.
_C_MNU_SB_WND_IDLE Спремно (Превео ozzii.translate@gmail.com)
_C_MNU_SB_WND_MAXIMIZE Увечати прозор
_C_MNU_SB_WND_MINIMIZE Смањити прозор у траку
_C_MNU_SB_WND_MOVE Преместити прозор
_C_MNU_SB_WND_RESTORE Вратити прозор на иницијалну величину
_C_MNU_SB_WND_SIZE Променити величину прозора
_C_MULTILINE Више линија
_C_OK У реду
_C_OPT_ACTIONGROUPS Акције група
_C_OPT_ACTIONS Акције
_C_OPT_ACTIONS_TYPE Одабирати тип акције
_C_OPT_ADVANCED Advanced
_C_OPT_ADVANCED_ID3V2LANG ID3v2 comment language code (ISO-639-2)
_C_OPT_ADVANCED_LISTCHAPTERS List chapters as separate files
_C_OPT_CAPTION Опције
_C_OPT_CDDB_CAPTION freedb
_C_OPT_CDDB_CHK_USEPROXY Користити прокси
_C_OPT_CDDB_FRM_CDDB freedb Сервер
_C_OPT_CDDB_FRM_LOCALPATH Локална freedb путања:
_C_OPT_CDDB_FRM_PROXY Прокси
_C_OPT_CDDB_RD_FMT_UNIX UNIX-Формат
_C_OPT_CDDB_RD_FMT_WIN Windows-Формат
_C_OPT_CDDB_ST_ADDRESS Адреса:
_C_OPT_CDDB_ST_EMAIL Имејл:
_C_OPT_CDDB_ST_NAME Име:
_C_OPT_CDDB_ST_PATH Путања:
_C_OPT_CDDB_ST_PORT Порт:
_C_OPT_CDDB_ST_PROXYNAME Прокси:
_C_OPT_CDDB_ST_PROXYPORT Порт:
_C_OPT_CDDB_ST_PWD Лозинка:
_C_OPT_CDDB_ST_TIMEOUT Тајмаут:
_C_OPT_CDDB_ST_USERNAME Корисник:
_C_OPT_CDDB3_CAPTION Локално freedb
_C_OPT_CON_FRM_FTT Датотека - Етикета
_C_OPT_CON_FRM_TFF Датотека листа етикете - Етикета
_C_OPT_CON_FRM_TTF Етикета - Датотека
_C_OPT_CON_ST_FNAME Датотека:
_C_OPT_CON_ST_FS Формат:
_C_OPT_DIR Directories
_C_OPT_DIR_COVER Cover art directory
_C_OPT_EMPTY_HINT Одабирати тему одоздо
_C_OPT_EXP_CAPTION Износ
_C_OPT_EXP_CHK_APPEND Додати податке
_C_OPT_EXP_CHK_WRITEBOM Писати UTF-8 BOM
_C_OPT_EXP_FRM_EXPORT Изнети подешавање
_C_OPT_EXP_RD_TRACK Стазе
_C_OPT_EXP_ST_FNAME Име износне датотеке:
_C_OPT_EXP_ST_NAME Име новог износног подешавања
_C_OPT_FMT_CASE Конвертирање слова
_C_OPT_FMT_FRM_FTF Датотека - Датотека
_C_OPT_FMT_ST_BEGIN Почетне речи са:
_C_OPT_FMT_ST_FNAME_NEW Нов модел датотека:
_C_OPT_FMT_ST_FNAME_OLD Стари модел датотека:
_C_OPT_FMT2 Променити
_C_OPT_FMT2_CASE Упоређивање пази на слова
_C_OPT_FMT2_COL_ORIGINAL Оригинално
_C_OPT_FMT2_COL_REPLACE Променити са
_C_OPT_FMT2_ONLYWORDS само као цела реч
_C_OPT_GEN_CAPTION Генерално
_C_OPT_GEN_CHK_AUTOSAVE Сачувати етикете после употребе стрелице/клика
_C_OPT_GEN_CHK_FOLDERSTART Почети са ове фасцикле
_C_OPT_GEN_CHK_GRID Показати линије на преглед датотеке
_C_OPT_GEN_CHK_JUMPONEDIT Ауто одабирати следећу датотеку на едитовање датотеке
_C_OPT_GEN_CHK_KEEPFILETIME Сачувати иницијални датум на сачувања етикета
_C_OPT_GEN_CHK_KEEPMOVEDFILES Keep moved files in file list
_C_OPT_GEN_CHK_MSG_ACTIONWARNINGS at warnings from Actions
_C_OPT_GEN_CHK_MSG_CHANGE после промене
_C_OPT_GEN_CHK_MSG_CUT на сећење етикета
_C_OPT_GEN_CHK_MSG_DEL после брисања
_C_OPT_GEN_CHK_MSG_DELETEFILE после брисања датотеке
_C_OPT_GEN_CHK_MSG_EXPORT на износ етикета
_C_OPT_GEN_CHK_MSG_PASTE на прилепљивање етикета
_C_OPT_GEN_CHK_MSG_REMOVETAGS at removing tags
_C_OPT_GEN_CHK_MSG_SAVE после сачувања
_C_OPT_GEN_CHK_PL Ауто Креирање Плејлисте
_C_OPT_GEN_CHK_RELPL Улазе у вези са радном фасциклом
_C_OPT_GEN_CHK_AUTOCOMPLETE Ауто-завршавање на одабирање кутија
_C_OPT_GEN_CHK_SELECTFILES Select files automatically
_C_OPT_GEN_CHK_SORTNATURAL Користи натурално сортирање
_C_OPT_GEN_CHK_TITLESHOWFOLDERPATH Показати текучи пут у назив прозора
_C_OPT_GEN_FRM_GEN Генерално
_C_OPT_GEN_FRM_MSG Показати поруке
_C_OPT_GEN_FRM_PL Име плејлисте
_C_OPT_GEN_RD_PLALL са све датотеке
_C_OPT_GEN_RD_PLSEL са одабране датотеке
_C_OPT_GEN_ST_FAVDIR Омиљена фасцикла:
_C_OPT_GEN2_CAPTION Поруке
_C_OPT_GENRES Типови корисника
_C_OPT_GENRES_HIDESTANDARD Показати само корисничке типове
_C_OPT_ID3_CHK_ISO88591 Увек писати ISO-8859-1 етикете уместо UTF-16
_C_OPT_ID3_CHK_LEADINGZEROS Нула испред бројеве (01, 02, ...)
_C_OPT_ID3_CHK_LENGTHDEPENDEND Само ID3v2 ако је ID3v1 мали
_C_OPT_ID3_CHK_V1 ID3v1
_C_OPT_ID3_CHK_V2 ID3v2
_C_OPT_ID3_FRM_READ Читати
_C_OPT_ID3_FRM_REMOVE Избрисати
_C_OPT_ID3_FRM_WRITE Писати
_C_OPT_LIB Library
_C_OPT_LIB_CHK_ENABLE Enable Library
_C_OPT_LIB_CHK_RESTRICT Only include these directories
_C_OPT_LIB_CLEANUP Cleanup Library
_C_OPT_MAPPING Мапажа
_C_OPT_MAPPING_FRM Лакша поља мапаже
_C_OPT_MAPPING_SOURCE Извор
_C_OPT_MAPPING_TARGET Циљ
_C_OPT_PLAYLIST_CAPTION Плејлиста
_C_OPT_PLAYLIST_EXTENDED Писати проширене инфо
_C_OPT_PLAYLIST_NOFOLDERS Не креирати фасцикле
_C_OPT_PLAYLIST_SHOWDLG Показати дијалог потврде датотеке
_C_OPT_TAG Етикете
_C_OPT_TAGS_COVER Иницијално име датотеке за омот:
_C_OPT_TAGS_EXT Мод сачувања за << и >> на дијалог проширених етикета:
_C_OPT_TAGS_FILEFILTER Ограничити улазне датотеке на:
_C_OPT_TAGS_NOIMG Не показати прву слику са фасцикле као омот
_C_OPT_TOOLS Алати
_C_OPT_TOOLS_CHK_DEFAULT Користити специјални програм на дупли-клик:
_C_OPT_TOOLS_CHK_MULTIPLEINSTANCES за све одабране датотеке
_C_OPT_TOOLS_COL_PARAM Параметре
_C_OPT_TOOLS_COL_PATH Пут
_C_OPT_TOOLS_EDIT Промена Алата.  Име и Пут су потребни.
_C_OPT_TOOLS_FRM_DEFAULT Иницијални алат
_C_OPT_TOOLS_FRM_TOOLS Алати
_C_OVERWRITE Препиши
_C_RENAME Преименуј
_C_TT_CDDB freedb...
_C_TT_CDDBLOCAL freedb (локално) ...
_C_TT_CLOSE Затворити
_C_TT_DIR Променити фасциклу ...
_C_TT_EDIT_UNDO Вратити
_C_TT_EXPORT Изнети
_C_TT_FAVDIR Омиљена фасцикла
_C_TT_FILE_ADD Додати фасциклу ...
_C_TT_FILE_COPY Копирати у...
_C_TT_FILE_DELETE Избрисати...
_C_TT_FILE_MOVE Преместити...
_C_TT_FILE_PLAY Слушати
_C_TT_FILE_PROPERTIES Особине...
_C_TT_FILE_RENAME Преименовати
_C_TT_FTF Датотека - Датотека
_C_TT_FTT Датотека - Етикета
_C_TT_HELP Део помоћа
_C_TT_OPT Дијалог опција ...
_C_TT_PLALL Урадити плејлисту од све датотеке
_C_TT_PLSEL Урадити плејлисту од одабране датотека
_C_TT_REFRESH Обновити листу датотека
_C_TT_REMOVE Скинути етикету
_C_TT_SAVE Сачувати
_C_TT_TFF Датотека листе-етикете - Етикета
_C_TT_TTF Етикета - Датотека
_C_TT_TTT Tag - Tag
_C_TT_UPDIR Горе
_C_WIZARD_TRACKS Асистент Постављање Броја
_C_WIZARD_TRACKS_BEGIN Почети са:
_C_WIZARD_TRACKS_DESC Assign track- and discnumbers
_C_WIZARD_TRACKS_DISC_BEGIN Begin at discnumber
_C_WIZARD_TRACKS_DISC_LEADINGZEROS Leading zeros for discnumbers (01, 02, ...)
_C_WIZARD_TRACKS_DISC_SAVETOTAL Save total count of discs
_C_WIZARD_TRACKS_DISCNUMBER Discnumber
_C_WIZARD_TRACKS_RESETFOLDERS Рисетовати бројач за сваку фасциклу
_C_WIZARD_TRACKS_SAVETOTAL Збир стаза
_C_WIZARD_TRACKS_TRACKNUMBER Tracknumber
_M_ERR_CANCEL Процедура заустављена.
_M_ERR_CDDB_CD Грешка читања Аудио-ЦДа
_M_ERR_CDDB_CONNECT Грешка прикључка на сервер: {1}
_M_ERR_CDDB_NOENTRY Ништа нађено на freedb-ID {1}.
_M_ERR_CDDB_NOENTRYINLOCALBD Ништа нађено на freedb-ID {1} у локалној бази '{2}'.
_M_ERR_CDDB_PARSER Без резултата.
_M_ERR_CDDB_READ Грешка читање података са freedb сервера: {1}
_M_ERR_CONFIGURATION Неуспешан унос подешавања.
_M_ERR_COPY Немогућа копија одабране датотеке!
_M_ERR_DELETE Немогуће брисање одабране датотеке!
_M_ERR_FILECREATE Датотека \"{1}\" не може бити креирана.
_M_ERR_FILEDELETE Датотека \"{1}\" не може бити избрисана.
_M_ERR_FILENAMEALREADYEXISTS Датотека са именом \"{1}\" већ постоји!
_M_ERR_FILENAMEALREADYEXISTS2 Датотека \"{1}\" није преименована.
_M_ERR_FILEOPABORTED Садржај фасцикле је можда промењен.\n\nОбновити фасциклу?
_M_ERR_FILEOPEN Датотека \"{1}\" не може бити отворена.
_M_ERR_FILEREADONLY Датотека \"{1}\" је само читљива.\n\nДа Mp3tag то промени за ову и све остале датотеке?
_M_ERR_FOLDERCANNOTBEACCESSED Грешка приступа\n\nфасцикла \"{1}\" није доступна.
_M_ERR_INVALID_FILENAME Унети валидно име.
_M_ERR_INVALID_FTF_FS \"{1}\" није валидан формат за име.
_M_ERR_INVALID_TOKEN {1}:\nСледећи карактери нису дозвољени у име:\n\\ / : * ? \" < > |\n\nДа се аутоматски поправи?
_M_ERR_MOVE Немогуће премештање одабране датотеке!
_M_ERR_ONLINE_NOTFOUND Нема одговарајућих улаза за ту претрагу.
_M_ERR_OPT_CDDB_NOADDRESS Унети адресу freedb Сервера.
_M_ERR_OPT_CDDB_NOEMAIL Унети ваш Имејл у мени 'Опције, freedb, Сервер'. Биће коришћена за Приступ freedb сервера.
_M_ERR_OPT_CDDB_NONAME Унети име за подешавање.
_M_ERR_OPT_CDDB_NOPORT Унети порт за freedb Сервер.
_M_ERR_PARSELINE Погрешно слаље линије {1}.
_M_ERR_PLAY Немогуће отварање датотеке \"{1}\" за читање!
_M_ERR_READ_FILE Датотека \"{1}\" не може бити отворена за читање.
_M_ERR_RENAME_FILE Датотека \"{1}\" не може бити преименована у \"{2}\".
_M_ERR_RETRY Do you want to retry?
_M_ERR_TL_NOTAGS Недовољно етикета у Датотеци листе-етикете \"{1}\".\n\n
_M_ERR_WRITE_FILE Датотека \"{1}\" не може бити отворена за писање.
_M_ERR_YN \n\nНаставити?
_M_LOG_FMT_FNAME {1} од {2} датотека преименоване.\n
_M_LOG_FMT_TAG Форматиране етикете у {1} од {2} датотеке.\n
_M_LOG_FTF Преименовано {1} од {2} датотеке.
_M_LOG_FTT Етикете сачуване {1} од {2} датотека.
_M_LOG_PL_ALL Плејлиста \"{1}\" креирана од све ({2}) датотека.
_M_LOG_PL_SEL Плејлиста \"{1}\" креирана од одабране ({2}) датотеке.
_M_LOG_REMOVE Етикете скинуте са датотеке \"{1}\".
_M_LOG_REMOVED Етикете скинуте са {1} од {2} датотека.
_M_LOG_REMOVE_NOTAG Нема етикете у датотеци \"{1}\".
_M_LOG_SAVE Етикете сачуване у датотеци \"{1}\".
_M_LOG_SAVED Етикете сачуване у {1} од {2} датотека.
_M_LOG_TFF Етикете узете из листе-етикете \"{1}\" и сачувано у {2} од {3} датотека.
_M_LOG_TFF_S Увежене етикете из \"{1}\" у једну датотеку.
_M_LOG_TTF {1} од {2} датотека преименоване.
_M_STAT_PLAY Слушање датотеке \"{1}\" ...
_M_STR_ACTION_ADJUSTCOVER Adjust cover
_M_STR_ACTION_ADJUSTCOVER_FORMAT Format
_M_STR_ACTION_ADJUSTCOVER_FORMATKEEP Original
_M_STR_ACTION_ADJUSTCOVER_SIZE Max. Size
_M_STR_ACTION_CODEPAGE Конвертирати лист кода
_M_STR_ACTION_CODEPAGE_DESC Лист кода
_M_STR_ACTION_EXPORTCOVER Изнеси омот у датотеку
_M_STR_ACTION_EXPORTCOVER_DUPES Извоз дупликатних омота
_M_STR_ACTION_EXPORTCOVER_TYPES Export only covers of type
_M_STR_ACTION_FORMAT Форматирати вредност
_M_STR_ACTION_GUESS Погодити вредности
_M_STR_ACTION_GUESSPATTERN Погодити моделе
_M_STR_ACTION_GUESSSOURCE Форматирање извора
_M_STR_ACTION_IMPORTCOVER Унети омот са датотеке
_M_STR_ACTION_IMPORTCOVER_FS Формат за име слике:
_M_STR_ACTION_IMPORTCOVER_DELETE Избриши садашњи омот
_M_STR_ACTION_IMPORTCOVER_TYPE Import cover as:
_M_STR_ACTION_IMPORTTEXT Унос текст датотеке
_M_STR_ACTION_MERGEDUPLICATEFIELDS Спојити дупла поља
_M_STR_ACTION_REGEXP Променити са регуларним изразом
_M_STR_ACTION_REGEXP_EXP Регуларан израз
_M_STR_ACTION_REGEXP_MATCH Променити поготке са
_M_STR_ACTION_REMOVEDUPES Скинути дупла поља
_M_STR_ACTION_REM Скинути поља
_M_STR_ACTION_REM_DESC Поља за скидање (одвојено са ;):
_M_STR_ACTION_REM_EX Скидање поља осим
_M_STR_ACTION_REM_EX_DESC Поља да се оставе (одвојено са ;):
_M_STR_ACTION_SPLITFIELDS Подели поља по сепаратору
_M_STR_ACTIONGROUP_NAME Име групе акције
_M_STR_ALBUM Албум
_M_STR_ALBUMARTIST Уметник албума
_M_STR_ALL_FILEDLGFILTER Све (*.*)|*.*||
_M_STR_ARTIST Уметник
_M_STR_AUTHOR Аутор
_M_STR_BACK < Назад
_M_STR_BROWSE_COPY Копирати у:
_M_STR_BROWSE_MOVE Преместити у:
_M_STR_BROWSE_TEXT Одабирати фасциклу са аудио датотекама.
_M_STR_BYTES Бајтова
_M_STR_CDDB_CD Читање Аудио-CD
_M_STR_CDDB_CONNECT прикључак на {1} ...
_M_STR_CDDB_CONNECTED  прикључено!
_M_STR_CDDB_IDXDB_ENTRIES улаза базе креирано
_M_STR_CDDB_RETRIEVE Примање инфо Назива
_M_STR_COLUMNFILENAME Датоека
_M_STR_COLUMNPATH Пут
_M_STR_COLUMNUSEDCOLS показано
_M_STR_COMBO_HOLD < задржи >
_M_STR_COMBO_REMOVE < празно >
_M_STR_COMBO_USER < ентер >
_M_STR_COMMENT Коментар
_M_STR_COMPOSER Кочпозитор
_M_STR_COPYOF Копија од {1}
_M_STR_COVER Омот
_M_STR_COVER_ADD Задржити постојећи омот?
_M_STR_COVER_CORRECTAR Correct aspect ratio
_M_STR_COVER_SETDESC Постави опис омота...
_M_STR_COVER_SETTYPE Постави тип омота
_M_STR_COVERVARIES Разни омоти
_M_STR_CUSTOMIZE Customize...
_M_STR_DAY дан
_M_STR_DAYS дана
_M_STR_DEFAULTVALUE Default value
_M_STR_DISCID CDDB ID
_M_STR_DISCOGS_OAUTH_PIN Enter Discogs authorization code
_M_STR_DISCNUMBER Бр диска
_M_STR_ERR_CDDB_NOENTRYSELECTED Одабирати ставку.
_M_STR_EXPORT_DELETE Избрисати износну конфигурацију \"{1}\"?
_M_STR_EXPORT_FILEDLGTITLE Одабирати износну датотеку
_M_STR_EXPORT_MULTIPLE Једна датотека по фасцикли
_M_STR_EXPORT_SHOWEXPORTFILE \n\nПоказати извозну датотеку?
_M_STR_EXP_MSG Извоз урадио {2} датотеке и пише у '{1}'.
_M_STR_FIELD Поље:
_M_STR_FIELDSIZE Size of field
_M_STR_FIELDROWS Rows
_M_STR_FILE Датотека
_M_STR_FILEDELETE Сигурно избрисати све одабране датотеке?
_M_STR_FILEMODIFIED Промењено
_M_STR_FILESIZE Величина
_M_STR_FILTER Филтер:
_M_STR_FMT_CAPITAL Миксирана Слова
_M_STR_FMT_HIGH ВЕЛИКА слова
_M_STR_FMT_LOW мала слова
_M_STR_FMT_SENTENCE Формат фразе
_M_STR_FREEDBCREATEINDEX Креирати локалну базу индекса freedb-a?\n\nМоже потрајати.
_M_STR_FREEDB_SEARCH freedb web-претрага
_M_STR_GENRE Тип
_M_STR_GENRES Типови
_M_STR_HIDE &Сакриј
_M_STR_ITEMALREADYEXISTS Ставка са овим именом већ постоји, преписати?
_M_STR_LANGUAGE Језик
_M_STR_M3U_FILEDLGFILTER Подржане датотеке (*.m3u; *.m3u8; *.cue)|*.m3u; *.m3u8; *.cue||
_M_STR_METADATA Мета-податке
_M_STR_MOVEDOWN На &доле
_M_STR_MOVEUP На &горе
_M_STR_MPEGBITRATE Битрејт
_M_STR_MPEGFREQUENCY Фреквенција
_M_STR_MPEGLENGTH Дужина
_M_STR_MPEGMODE Мод
_M_STR_MPEGVERSION Кодек
_M_STR_MSGCUT Сигурно избрисати етикете са датотеке и копирати их у бележнику?
_M_STR_MSGPASTE Сигурно поставити садржај клипборда као нове етикете одабране датотеке?
_M_STR_MSGREMOVE Сигурно избрисати етикете одабраних датотека?
_M_STR_NAME Име
_M_STR_NETWORKING Мрежа
_M_STR_NEXT Даље >
_M_STR_NOACTION Без акције
_M_STR_NOACTIONENABLED Одабирати макар једну акцију за употребу ове могучности.
_M_STR_NUMERIC Нумерично
_M_STR_OPT_CDDB_BROWSE_LOCALPATH Одабирати фасциклу за локалну freedb базу.
_M_STR_OPT_CDDB_PROCEED Ово ће скинути све сервере!\n\nНаставити?\n
_M_STR_OPTIMIZEMP4 Оптимизуј МП4
_M_STR_OPTS_ALWAYS увек
_M_STR_OPTS_ASK питати
_M_STR_OPTS_NEVER никада
_M_STR_PLNAME Плејлиста - Датотека
_M_STR_PL_CONFIRM Креирати плејлисту именовану
_M_STR_PL_SAVEFILTER Playlist File (*.m3u)|*.m3u|Unicode Playlist File (*.m3u8)|*.m3u8||
_M_STR_PREVIEW Преглед
_M_STR_PROPERTIES Особине {1}
_M_STR_QUICK Брзо
_M_STR_RECURSE Под-фасцикле
_M_STR_REST Остало
_M_STR_SAVE_NOT < без асоцијације >
_M_STR_SAVECONFIG Подешавање ће бити сачувано у '{1}'.\n\nЗа врачење подешавања екстрактовати датотеку\n\"{2}\".
_M_STR_SAVECONFIG_FILEDLGFILTER Датотека подешавања (*.zip)|*.zip||
_M_STR_SAVECONFIG_FILEDLGTITLE Сачувати подешавање у ...
_M_STR_SAVEIMAGE Сачувати слику у етикету
_M_STR_SAVEIMAGEDIRECTORY Сачувај слику на диск
_M_STR_SAVESELECTION Сачувај одабир...
_M_STR_SB_ABORTED Поништено
_M_STR_SB_ACTION Постављање акције у датотеци... {1} од {2}
_M_STR_SB_CLEANUPDATABASE Processing files ... {1} of {2} ({3} cleaned)
_M_STR_SB_CLEANUPDATABASE_BINARIES Cleanup orphaned binaries
_M_STR_SB_CLEANUPDATABASE_COVERS Cleanup orphaned covers
_M_STR_SB_CLEANUPDATABASE_NONLIBFILES Cleanup non-library files
_M_STR_SB_EXPORTTAGS Износ инфо етикете ... {1} записа од {2} датотека
_M_STR_SB_LOADTAGS Читање податка етикете ... {1} од {2}
_M_STR_SB_READDIRECTORY Читање фасцикле
_M_STR_SB_REMOVETAGS Брисање податке етикете ... {1} од {2}
_M_STR_SB_RENAMEFILES Преименовање датоеке... {1} од {2}
_M_STR_SB_WRITETAGS Писање податка етикете ... {1} од {2}
_M_STR_SHOWCHOOSEDLG Показати дијалог избора
_M_STR_SEARCHBY Потражити по:
_M_STR_SEARCHTEXT текст:
_M_STR_SEPARATOR Одвајач
_M_STR_SHOW &Покажи
_M_STR_SIZE_LARGE Large
_M_STR_SIZE_MEDIUM Medium
_M_STR_SIZE_NORMAL Normal
_M_STR_SIZE_SMALLER Smaller
_M_STR_SIZE_SMALL Small
_M_STR_SNA Зона нотификације
_M_STR_SNA_SHOW Увек покажи икону у зону нотификације
_M_STR_SNA_SHOWMIN Смањи у зону нотификације
_M_STR_STRIPCHAPTERSMP4 Strip MP4 chapters
_M_STR_TAG_COPIED Етикете копиране у клипборд-у од {1} датотека.
_M_STR_TAG2 Етикете
_M_STR_TAGFIELDS_REMOVE Remove field
_M_STR_TAGFIELDS_REMOVEALL Remove all fields...
_M_STR_TAGFIELDS_REMOVEALLMSG Are you sure that you want to remove all fields from the list?
_M_STR_TAGFIELDS_RESET Reset fields...
_M_STR_TAGFIELDS_RESETMSG Are you sure that you want to reset the fields list to its default?
_M_STR_TAGPANEL Окно Етикете
_M_STR_TAGPANEL_COVER Покажи навлаку
_M_STR_TAGPANEL_DIRECTORY Покажи преместач фасцикле
_M_STR_TAGLIST_FILEDLGFILTER Листе-Етикете ({1})
_M_STR_TAGLIST_FILEDLGTITLE Одабирати Листу-Етикете
_M_STR_TAGSOURCES Извори етикета
_M_STR_THISALBUMON Овај албум на {1}
_M_STR_TITLE Назив
_M_STR_TRYAGAIN Покушати поново?
_M_STR_TTF Етикета - Датотека
_M_STR_UPDATE_FRM Аћурирања
_M_STR_UPDATE_OPT_CHECK Проверити ажурирања на покретање
_M_STR_UPDATE_OPT_CHECK_BETA Провери и Бета верзије
_M_STR_UPDATE_OPT_CHECK_RELEASENOTES Display release notes for new versions
_M_STR_UPDATEAVAILABLE Нова верзија Mp3tag {1} доступна!\n\nПреузети ажурирање са {2}?
_M_STR_UPDATENOTAVAILABLE Користите задњу верзију {1}.\n\nАжурирање није потребно.
_M_STR_URL https://www.mp3tag.de/en/download.html
_M_STR_UTILS Алати
_M_STR_VALUE Вредност
_M_STR_VERSION Верзија
_M_STR_YEAR Година
_M_TP_CDDB_LOCALPATH Поставити локалну freedb фасциклу
_M_TP_CDDB_SITES Актуелни freedb сервери преко интернета
_M_TP_CVR_CLIPBOARD Прилепи омот
_M_TP_CVR_CLIPBOARD_COPY Копирај омот
_M_TP_CVR_CLIPBOARD_CUT Исеци омот
_M_TP_CVR_DEL Скинути омот
_M_TP_CVR_NEW Додати омот...
_M_TP_CVR_SAVE Изнети омот...
_M_TP_DUPLICATE Дупликати
_M_TP_EXP_DEL Избрисати подешавање
_M_TP_EXP_EDIT Променити подешавање
_M_TP_EXP_FILE Одабирати извезну датотеку
_M_TP_EXP_HLP Показати брзи помоћ
_M_TP_EXP_LOAD Унети подешавање...
_M_TP_EXP_NEW Ново подешавање
_M_TP_EXP_SAVE Сачувати подешавање...
_M_TP_GEN_DIR Одабирати фасциклу
_M_TP_TAG_DEL Скинути поље
_M_TP_TAG_EDIT Едитирати поље...
_M_TP_TAG_NEW Додати поље...
_M_TS_ADDINFO Додатне информације
_M_TS_MULTIPLEVALUES више вредности
_M_TS_RELEASE Издај
_M_TS_TRACKS Стазе
_M_UNDO_CANNOTUNDO Не може да се врати {1}
_M_UNDO_CDDB freedb
_M_UNDO_DIRECTORYCREATE Креирати фасциклу
_M_UNDO_DIRECTORYMOVE Преместити фасциклу
_M_UNDO_FORMAT Формат
_M_UNDO_FTF Датотека - Датотека
_M_UNDO_FTT Датотека - Етикета
_M_UNDO_REMOVEFILE Скини
_M_UNDO_RENAME Преименовати
_M_UNDO_TAGCHANGE Променити етикету
_M_UNDO_TAGREMOVE Скинути етикету
_M_UNDO_TAGSAVE Сачувати етикету
_M_UNDO_TFF Листа-Етикете - Етикета
_M_UNDO_TTF Етикета - Датотека