LANGAUTHOR Ozzii
LANGCONTACT ozzii.translate@gmail.com
LANGVERSION 2.45
LANGNAME Serbian
LANGNAMELOC Srpski
SLangCancel Poništi
SLangOk U redu
SLangErrCatch Greška Rada\n\nDatoteka:\t{1}\nLinija:\t{2}\n\nProgram je naišao na grešku. Zatvoriti program i poslati datoteku\n\n{3}\n\ni detaljni opis greške podršci.\n\nE-Pošta: support@mp3tag.de
SLangErrCheck Greška Rada\n\nDatoteka:\t{1}\nLinija:\t{2}\nTerm:\t{3}\nKod:\t0x{4}\n\nProgram je naišao na grešku. Zatvoriti prorgam i poslati datoteku\n\n{5}\n\ni detaljni opis greške podršci.\n\nE-Pošta: support@mp3tag.de
SLangErrDriveCannotBeAccessed Drajv {1} nije dostupan.
SLangErrFileCannotBeAccessed Datoteka {1} nije dostupna.
SLangErrFileCannotBeDeleted Datoteka {1} ne može biti izbrisna.\n\n» Proveriti da datotea nije već upotrebljena.
SLangErrFolderCannotBeAccessed Fascikla {1} nedostupna.
SLangErrFolderCannotBeDeleted Fascikla {1} ne može biti izbrisna.\n\n» Proveriti da fascikla nije već upotrebljena.
SLangErrHelpBrowserIsNotAvailable Mp3tag nije uspeo da pokaže pomoć u standardnom internet čitaču.
SLangErrHelpSystemIsNotAvailable Pomoć nedostupna.\n\n» Ponovo instalirati {1}.
SLangErrHelpTopicIsNotAvailable Deo pomoća nedostupno.\n\n» Kontaktirati podršku.\n\nE-Pošta: support@mp3tag.de
SLangErrNotEnoughFreeDiskSpace Drajv {1} je pun.\n\n» treba imati makar {2} prostora.
SLangErrRegistryCannotBeAccessed Greška čitanja podataka\n\nNemoguć pristup registru Vindoza.
SLangMsgItemExistsAlready Ulaz sa tim opisom već postoji.\n\n» Upotrebiti drugi opis.
SLangMsgFirstSteps Upotrebite malo vremena za čitanje Prvih Koraka.
SLangMsgShutdownInfo Sačekati, dok se {1} zaustavlja.
SLangWrnAppIsAlreadyRunning Program je već pokrenut.
SLangWrnAppHasToBeRestarted Mp3tag treba da se ponovo pokrene za prihvatanje promene.\n\nDa li sada da se ponovo pokrene?
SLangWrnNameContainsInvalidCharacters Opis sadržava pogrešne karaktere.\n\n» Upotrebiti drugi opis.
SLangWrnStartLogging {1} pokrenut sa FLOG1 komandom. Parametar je korišćen za dibag.\n\nUključiti izveštaj?
_C_ABORT Abort
_C_ABORTING Aborting...
_C_APP_ST_ALBUM Album
_C_APP_ST_ARTIST Umetnik
_C_APP_ST_COMMENT Komentar
_C_APP_ST_FOLDER Fascikla
_C_APP_ST_GENRE Tip
_C_APP_ST_TITLE Naziv
_C_APP_ST_TRACK Staza
_C_APP_ST_YEAR Godina
_C_CANCEL Poništiti
_C_CANCELING Canceling...
_C_CLOSE Zatvoriti
_C_DLG_CDDBCONFIRM_CAPTION Rezultat pretrage...
_C_DLG_CDDBCONFIRM_CHK_DISCID Kopirati ID diska u komentar
_C_DLG_CDDBCONFIRM_CHK_DISCID2 Kopirati ID diska u polje DISCID
_C_DLG_CDDBCONFIRM_CHK_SAMPLER Kompilacija ...
_C_DLG_CDDBCONFIRM_CHK_SORT Predložiti sortiranje
_C_DLG_CDDBCONFIRM_ST_INFO Nađeno više rezultata.\nOdabirati jedan:
_C_DLG_CDDBCONFIRM_ST_INFO2 Ima {2} odgovora iz baze {1}.\nOdabrati jedan:
_C_DLG_CDDBCONFIRM_STC_TOP Podesiti informacije etikete
_C_DLG_CDDBINPUT_CAPTION Uneti ID freedb
_C_DLG_CDDBINPUT_ST_CATEGORY Kategorija:
_C_DLG_CDDBINPUT_ST_ID ID freedb:
_C_DLG_CDDBSTYLE_CAPTION freedb
_C_DLG_CDDBSTYLE_RD_CDROM odrediti od unetog Audio-CDa
_C_DLG_CDDBSTYLE_RD_ENTER enter
_C_DLG_CDDBSTYLE_RD_MP3 odrediti od odabrane datoeke
_C_DLG_CDDBSTYLE_RD_SEARCH odrediti od veb pretrage
_C_DLG_CDDBSTYLE_RD_SEARCHLOCAL odrediti od tekst pretrage
_C_DLG_CDDBSTYLE_STC_TOP ID freedb ...
_C_DLG_COLUMNS_CAPTION Kolone
_C_DLG_COLUMNS_TOP Podesiti pregledanost kolona
_C_DLG_TAGS Editirati info etikete
_C_DLG_TTF_TOP Odabirati format
_C_HELP Pomoć
_C_MNU_ACTIONS Akcije\tALT+6
_C_MNU_CON Konvertiranje
_C_MNU_CON_FTF Ime - Datoteka\tALT+3
_C_MNU_CON_FTT Ime - Etiketa\tALT+2
_C_MNU_CON_TFF Lista etikete - Etiketa\tALT+4
_C_MNU_CON_TTF Etiketa - Datoteka\tALT+1
_C_MNU_CON_TTT T&ag - Tag\tALT+5
_C_MNU_EDIT Urediti
_C_MNU_EDIT_COPY Kopirati\tCtrl+C
_C_MNU_EDIT_CUT Iseći\tCtrl+X
_C_MNU_EDIT_INVERTSELECTION Obrnuti odabiranje\tCtrl+Shift+A
_C_MNU_EDIT_NEXT Odabirati sledeću datoteku\tCtrl+N
_C_MNU_EDIT_PASTE Prilepiti\tCtrl+V
_C_MNU_EDIT_SELECT Odabirati sve\tCtrl+A
_C_MNU_EDIT_UNDO Vratiti\tCtrl+Z
_C_MNU_EDIT_UNSELECTALL Skinuti odabiranje\tCtrl+U
_C_MNU_EXTRA Alati
_C_MNU_EXTRA_OPTIONS Opcije...\tCtrO+O
_C_MNU_EXTRA_RESET_EDITS Izbrisati sva ulazna polja\tCtrl+B
_C_MNU_EXTRA_SET_EDITS Inicijalne vrednosti u ulazna polja\tCtrl+W
_C_MNU_EXTRA_TRACKWIZARD Asistent Postavljanje Broja\tCtrl+K
_C_MNU_FILE Datoteka
_C_MNU_FILE_ADD Dodati Fasciklu...
_C_MNU_FILE_CDDB freedb...\tCtrl+I
_C_MNU_FILE_CDDBLOCAL freedb (lokalno)...\tCtrl+L
_C_MNU_FILE_COPY Kopirati...
_C_MNU_FILE_DELETE Brisati...
_C_MNU_FILE_DIR Promeniti fasciklu...\tCtrl+D
_C_MNU_FILE_EXIT Izlaz\tAlt+F4
_C_MNU_FILE_EXPORT Iznos...\tCtrl+E
_C_MNU_FILE_FAVDIR Omiljena fascikla\tCtrl+F
_C_MNU_FILE_MOVE Premestiti...
_C_MNU_FILE_PLALL Plejlista (sve datoteke)\tCtrl+P
_C_MNU_FILE_PLAY Slušati
_C_MNU_FILE_PLAYLIST Pustiti Plejlistu/Cuesheet...
_C_MNU_FILE_PLSEL Plejlista (odabrane datoteke)
_C_MNU_FILE_PROPERTIES Osobine...
_C_MNU_FILE_READ Čitati etiketu\tCtrl+T
_C_MNU_FILE_REMOVE Brisati etiketu\tCtrl+R
_C_MNU_FILE_REMOVEFILE Ukloni\tDel
_C_MNU_FILE_RENAME Preimenovati\tF2
_C_MNU_FILE_SAVE Sačuvati etiketu\tCtrl+S
_C_MNU_FILE_SAVECONFIG Sačuvati podešavanje...
_C_MNU_FREEDB freedb
_C_MNU_FREEDB_INDEX Uraditi lokalni indeks
_C_MNU_FS_EXT Napredna polja
_C_MNU_FS_FNCT Funkcije
_C_MNU_FS_INFO Polja informacije
_C_MNU_FS_REM Skini sa historijata
_C_MNU_FS_REMALL Remove all from history...
_C_MNU_FS_REMALL_MSG Are you sure that you want to remove all items?
_C_MNU_HELP Pomoć
_C_MNU_HELP_ABOUT O Mp3tag...
_C_MNU_HELP_DONATE Prilog
_C_MNU_HELP_FINDER Naći deo u pomoć\tF1
_C_MNU_HELP_FIRSTSTEPS Prvi Koraci
_C_MNU_HELP_KEYBOARD Prečice
_C_MNU_HELP_SUPPORT Onlajn Podrška...
_C_MNU_HELP_UPGRADE Proveriti verziju...
_C_MNU_HELP_WWW Mp3tag Stranica ...
_C_MNU_TAGSOURCES Izvori etiketa
_C_MNU_TOOLS Alati
_C_MNU_VIEW Izgled
_C_MNU_VIEW_COLUMNS Podesiti kolone...
_C_MNU_VIEW_FILTER Filter\tF3
_C_MNU_VIEW_FILTER_AUTOAPPLY Auto-apply filter
_C_MNU_VIEW_ID3 Okno etiketa\tCtrl+Q
_C_MNU_VIEW_REFRESH Obnoviti\tF5
_C_MNU_VIEW_SORTBY Sortirati po
_C_MNU_VIEW_TAGS Etikete...\tALT+T
_C_MNU_VIEW_TOOLBAR Paleta Alatki
_C_MNU_SB_ACTIONS Uraditi korisničke akcije (promena slova...) odabranim fajlovima.
_C_MNU_SB_CON_FTF Preimenovati datoteke sa modela.
_C_MNU_SB_CON_FTT Izneti etiketu sa modela ime datoteke.
_C_MNU_SB_CON_TFF Izneti etiketu sa modela od datoteke ListaEtiketa.
_C_MNU_SB_CON_TTF Preimenovati datoteke po modelu etiketa.
_C_MNU_SB_CON_TTT Format tags based on tags.
_C_MNU_SB_EDIT_COPY Kopirati odabiranje ili etiketu odabrane datoteke u klipbordu.
_C_MNU_SB_EDIT_CUT Iseći odabiranje ili etiketu odabirane datoteke i postaviti u klipbordu.
_C_MNU_SB_EDIT_INVERTSELECTION Obrnuti odabiranje.
_C_MNU_SB_EDIT_NEXT Odabirati sledeću datoteku u izgled datoteke.
_C_MNU_SB_EDIT_PASTE Prilepiti sadržaj klipborda u odabiranom smeštaju ili datoteci.
_C_MNU_SB_EDIT_SELECT Odabirati datoteke sa izgleda datoteke.
_C_MNU_SB_EDIT_UNDO Poništiti zadnji posao.
_C_MNU_SB_EDIT_UNSELECTALL Skinuti odabiranje.
_C_MNU_SB_EXTRA_OPTIONS Pokazati dijalog Opcija.
_C_MNU_SB_EXTRA_RESET_EDITS Izbrisati tekst sa sva unosna polja.
_C_MNU_SB_EXTRA_SET_EDITS Postaviti sva unosna polja na inicijalne vrednosti.
_C_MNU_SB_EXTRA_TRACKWIZARD Pokrenuti asistent nabrajanje staze.
_C_MNU_SB_FILE_ADD Dodati fasciklu u listu datoteke.
_C_MNU_SB_FILE_CDDB Uzeti informacije o unetom Audio-CDu ili odabrane datoteke preko interneta.
_C_MNU_SB_FILE_CDDBLOCAL Uzeti informacije o unetom Audio-CDu ili odabrane datoteke preko lokalnoj freedb bazi.
_C_MNU_SB_FILE_COPY Kopirati odabrane datoteke u drugoj fascikli.
_C_MNU_SB_FILE_DELETE Izbrisati odabrane datoteke.
_C_MNU_SB_FILE_DIR Promeniti fasciklu...
_C_MNU_SB_FILE_EXIT Izlaz programa.
_C_MNU_SB_FILE_EXPORT Izneti informacije etikete i datoteke sa odabrane datoteke.
_C_MNU_SB_FILE_FAVDIR Promeniti podešavanje inicijalne fascikle.
_C_MNU_SB_FILE_FREEDBINDEX Kreirati lokalni freedb indeks za lokalnu pretragu.
_C_MNU_SB_FILE_MOVE Premestiti odabrane datoteke u drugoj fascikli.
_C_MNU_SB_FILE_PLALL Kreirati plejlistu za sve datoteke.
_C_MNU_SB_FILE_PLAY Slušati odabrane datoteke.
_C_MNU_SB_FILE_PLAYLIST Učitati sadržaj plejliste.
_C_MNU_SB_FILE_PLSEL Kreirati plejlistu sa odabranim datotekama.
_C_MNU_SB_FILE_PROPERTIES Pokazati osobine odabrane datoteke.
_C_MNU_SB_FILE_READ Uneti etiketu odabrane datoteke u unosna polja.
_C_MNU_SB_FILE_REMOVE Skinuti etiketu sa odabrane datoteke.
_C_MNU_SB_FILE_REMOVEFILE Ukloni odabrane datoteke.
_C_MNU_SB_FILE_RENAME Preimenovati odabranu datoteku.
_C_MNU_SB_FILE_SAVE Sačuvati etiketu u odabrane datoteke.
_C_MNU_SB_FILE_SAVECONFIG Sačuvati podešavanje u datoteci.
_C_MNU_SB_HELP_ABOUT Informacije o Mp3tag.
_C_MNU_SB_HELP_CONTEXT Pokazati kontekstni pomoć za kliknutih polja, limiji i prozora.
_C_MNU_SB_HELP_DONATE Please consider donating to support Mp3tag's development.
_C_MNU_SB_HELP_FINDER Sadržaj pomoća ...
_C_MNU_SB_HELP_FIRSTSTEPS Pokazati kratki opis Mp3tag.
_C_MNU_SB_HELP_KEYBOARD Pokaži listu prečica.
_C_MNU_SB_HELP_SUPPORT Ići na Mp3tag forumi..
_C_MNU_SB_HELP_UPGRADE Check for updates of Mp3tag
_C_MNU_SB_HELP_WWW Ići na Mp3tag stranicu.
_C_MNU_SB_UPDIR Jedna fascikla manje
_C_MNU_SB_VIEW_COLUMNS Pokazati dijalog gde kolone, za izgled datoteke, mogu biti podesane.
_C_MNU_SB_VIEW_FILTER Filtrirati izgled datoteke.
_C_MNU_SB_VIEW_ID3 Pokazati/sakriti unosnu masku etikete.
_C_MNU_SB_VIEW_REFRESH Obnoviti izgled datoteke.
_C_MNU_SB_VIEW_TAGS Pokazati napredan dijalog etikete.
_C_MNU_SB_VIEW_TOOLBAR Pokazati/sakriti traku alatki.
_C_MNU_SB_WND_IDLE Spremno (Preveo ozzii.translate@gmail.com)
_C_MNU_SB_WND_MAXIMIZE Uvečati prozor
_C_MNU_SB_WND_MINIMIZE Smanjiti prozor u traku
_C_MNU_SB_WND_MOVE Premestiti prozor
_C_MNU_SB_WND_RESTORE Vratiti prozor na inicijalnu veličinu
_C_MNU_SB_WND_SIZE Promeniti veličinu prozora
_C_MULTILINE Više linija
_C_OK U redu
_C_OPT_ACTIONGROUPS Akcije grupa
_C_OPT_ACTIONS Akcije
_C_OPT_ACTIONS_TYPE Odabirati tip akcije
_C_OPT_ADVANCED Advanced
_C_OPT_ADVANCED_ID3V2LANG ID3v2 comment language code (ISO-639-2)
_C_OPT_ADVANCED_LISTCHAPTERS List chapters as separate files
_C_OPT_CAPTION Opcije
_C_OPT_CDDB_CAPTION freedb
_C_OPT_CDDB_CHK_USEPROXY Koristiti proksi
_C_OPT_CDDB_FRM_CDDB freedb Server
_C_OPT_CDDB_FRM_LOCALPATH Lokalna freedb putanja:
_C_OPT_CDDB_FRM_PROXY Proksi
_C_OPT_CDDB_RD_FMT_UNIX UNIX-Format
_C_OPT_CDDB_RD_FMT_WIN Windows-Format
_C_OPT_CDDB_ST_ADDRESS Adresa:
_C_OPT_CDDB_ST_EMAIL Imejl:
_C_OPT_CDDB_ST_NAME Ime:
_C_OPT_CDDB_ST_PATH Putanja:
_C_OPT_CDDB_ST_PORT Port:
_C_OPT_CDDB_ST_PROXYNAME Proksi:
_C_OPT_CDDB_ST_PROXYPORT Port:
_C_OPT_CDDB_ST_PWD Lozinka:
_C_OPT_CDDB_ST_TIMEOUT Tajmaut:
_C_OPT_CDDB_ST_USERNAME Korisnik:
_C_OPT_CDDB3_CAPTION Lokalno freedb
_C_OPT_CON_FRM_FTT Datoteka - Etiketa
_C_OPT_CON_FRM_TFF Datoteka lista etikete - Etiketa
_C_OPT_CON_FRM_TTF Etiketa - Datoteka
_C_OPT_CON_ST_FNAME Datoteka:
_C_OPT_CON_ST_FS Format:
_C_OPT_DIR Directories
_C_OPT_DIR_COVER Cover art directory
_C_OPT_EMPTY_HINT Odabirati temu odozdo
_C_OPT_EXP_CAPTION Iznos
_C_OPT_EXP_CHK_APPEND Dodati podatke
_C_OPT_EXP_CHK_WRITEBOM Pisati UTF-8 BOM
_C_OPT_EXP_FRM_EXPORT Izneti podešavanje
_C_OPT_EXP_RD_TRACK Staze
_C_OPT_EXP_ST_FNAME Ime iznosne datoteke:
_C_OPT_EXP_ST_NAME Ime novog iznosnog podešavanja
_C_OPT_FMT_CASE Konvertiranje slova
_C_OPT_FMT_FRM_FTF Datoteka - Datoteka
_C_OPT_FMT_ST_BEGIN Početne reči sa:
_C_OPT_FMT_ST_FNAME_NEW Nov model datoteka:
_C_OPT_FMT_ST_FNAME_OLD Stari model datoteka:
_C_OPT_FMT2 Promeniti
_C_OPT_FMT2_CASE Upoređivanje pazi na slova
_C_OPT_FMT2_COL_ORIGINAL Originalno
_C_OPT_FMT2_COL_REPLACE Promeniti sa
_C_OPT_FMT2_ONLYWORDS samo kao cela reč
_C_OPT_GEN_CAPTION Generalno
_C_OPT_GEN_CHK_AUTOSAVE Sačuvati etikete posle upotrebe strelice/klika
_C_OPT_GEN_CHK_FOLDERSTART Početi sa ove fascikle
_C_OPT_GEN_CHK_GRID Pokazati linije na pregled datoteke
_C_OPT_GEN_CHK_JUMPONEDIT Auto odabirati sledeću datoteku na editovanje datoteke
_C_OPT_GEN_CHK_KEEPFILETIME Sačuvati inicijalni datum na sačuvanja etiketa
_C_OPT_GEN_CHK_KEEPMOVEDFILES Keep moved files in file list
_C_OPT_GEN_CHK_MSG_ACTIONWARNINGS at warnings from Actions
_C_OPT_GEN_CHK_MSG_CHANGE posle promene
_C_OPT_GEN_CHK_MSG_CUT na sećenje etiketa
_C_OPT_GEN_CHK_MSG_DEL posle brisanja
_C_OPT_GEN_CHK_MSG_DELETEFILE posle brisanja datoteke
_C_OPT_GEN_CHK_MSG_EXPORT na iznos etiketa
_C_OPT_GEN_CHK_MSG_PASTE na prilepljivanje etiketa
_C_OPT_GEN_CHK_MSG_REMOVETAGS at removing tags
_C_OPT_GEN_CHK_MSG_SAVE posle sačuvanja
_C_OPT_GEN_CHK_PL Auto Kreiranje Plejliste
_C_OPT_GEN_CHK_RELPL Ulaze u vezi sa radnom fasciklom
_C_OPT_GEN_CHK_AUTOCOMPLETE Auto-završavanje na odabiranje kutija
_C_OPT_GEN_CHK_SELECTFILES Select files automatically
_C_OPT_GEN_CHK_SORTNATURAL Koristi naturalno sortiranje
_C_OPT_GEN_CHK_TITLESHOWFOLDERPATH Pokazati tekuči put u naziv prozora
_C_OPT_GEN_FRM_GEN Generalno
_C_OPT_GEN_FRM_MSG Pokazati poruke
_C_OPT_GEN_FRM_PL Ime plejliste
_C_OPT_GEN_RD_PLALL sa sve datoteke
_C_OPT_GEN_RD_PLSEL sa odabrane datoteke
_C_OPT_GEN_ST_FAVDIR Omiljena fascikla:
_C_OPT_GEN2_CAPTION Poruke
_C_OPT_GENRES Tipovi korisnika
_C_OPT_GENRES_HIDESTANDARD Pokazati samo korisničke tipove
_C_OPT_ID3_CHK_ISO88591 Uvek pisati ISO-8859-1 etikete umesto UTF-16
_C_OPT_ID3_CHK_LEADINGZEROS Nula ispred brojeve (01, 02, ...)
_C_OPT_ID3_CHK_LENGTHDEPENDEND Samo ID3v2 ako je ID3v1 mali
_C_OPT_ID3_CHK_V1 ID3v1
_C_OPT_ID3_CHK_V2 ID3v2
_C_OPT_ID3_FRM_READ Čitati
_C_OPT_ID3_FRM_REMOVE Izbrisati
_C_OPT_ID3_FRM_WRITE Pisati
_C_OPT_LIB Library
_C_OPT_LIB_CHK_ENABLE Enable Library
_C_OPT_LIB_CHK_RESTRICT Only include these directories
_C_OPT_LIB_CLEANUP Cleanup Library
_C_OPT_MAPPING Mapaža
_C_OPT_MAPPING_FRM Lakša polja mapaže
_C_OPT_MAPPING_SOURCE Izvor
_C_OPT_MAPPING_TARGET Cilj
_C_OPT_PLAYLIST_CAPTION Plejlista
_C_OPT_PLAYLIST_EXTENDED Pisati proširene info
_C_OPT_PLAYLIST_NOFOLDERS Ne kreirati fascikle
_C_OPT_PLAYLIST_SHOWDLG Pokazati dijalog potvrde datoteke
_C_OPT_TAG Etikete
_C_OPT_TAGS_COVER Inicijalno ime datoteke za omot:
_C_OPT_TAGS_EXT Mod sačuvanja za << i >> na dijalog proširenih etiketa:
_C_OPT_TAGS_FILEFILTER Ograničiti ulazne datoteke na:
_C_OPT_TAGS_NOIMG Ne pokazati prvu sliku sa fascikle kao omot
_C_OPT_TOOLS Alati
_C_OPT_TOOLS_CHK_DEFAULT Koristiti specijalni program na dupli-klik:
_C_OPT_TOOLS_CHK_MULTIPLEINSTANCES za sve odabrane datoteke
_C_OPT_TOOLS_COL_PARAM Parametre
_C_OPT_TOOLS_COL_PATH Put
_C_OPT_TOOLS_EDIT Promena Alata.  Ime i Put su potrebni.
_C_OPT_TOOLS_FRM_DEFAULT Inicijalni alat
_C_OPT_TOOLS_FRM_TOOLS Alati
_C_OVERWRITE Prepiši
_C_RENAME Preimenuj
_C_TT_CDDB freedb...
_C_TT_CDDBLOCAL freedb (lokalno) ...
_C_TT_CLOSE Zatvoriti
_C_TT_DIR Promeniti fasciklu ...
_C_TT_EDIT_UNDO Vratiti
_C_TT_EXPORT Izneti
_C_TT_FAVDIR Omiljena fascikla
_C_TT_FILE_ADD Dodati fasciklu ...
_C_TT_FILE_COPY Kopirati u...
_C_TT_FILE_DELETE Izbrisati...
_C_TT_FILE_MOVE Premestiti...
_C_TT_FILE_PLAY Slušati
_C_TT_FILE_PROPERTIES Osobine...
_C_TT_FILE_RENAME Preimenovati
_C_TT_FTF Datoteka - Datoteka
_C_TT_FTT Datoteka - Etiketa
_C_TT_HELP Deo pomoća
_C_TT_OPT Dijalog opcija ...
_C_TT_PLALL Uraditi plejlistu od sve datoteke
_C_TT_PLSEL Uraditi plejlistu od odabrane datoteka
_C_TT_REFRESH Obnoviti listu datoteka
_C_TT_REMOVE Skinuti etiketu
_C_TT_SAVE Sačuvati
_C_TT_TFF Datoteka liste-etikete - Etiketa
_C_TT_TTF Etiketa - Datoteka
_C_TT_TTT Tag - Tag
_C_TT_UPDIR Gore
_C_WIZARD_TRACKS Asistent Postavljanje Broja
_C_WIZARD_TRACKS_BEGIN Početi sa:
_C_WIZARD_TRACKS_DESC Assign track- and discnumbers
_C_WIZARD_TRACKS_DISC_BEGIN Begin at discnumber
_C_WIZARD_TRACKS_DISC_LEADINGZEROS Leading zeros for discnumbers (01, 02, ...)
_C_WIZARD_TRACKS_DISC_SAVETOTAL Save total count of discs
_C_WIZARD_TRACKS_DISCNUMBER Discnumber
_C_WIZARD_TRACKS_RESETFOLDERS Risetovati brojač za svaku fasciklu
_C_WIZARD_TRACKS_SAVETOTAL Zbir staza
_C_WIZARD_TRACKS_TRACKNUMBER Tracknumber
_M_ERR_CANCEL Procedura zaustavljena.
_M_ERR_CDDB_CD Greška čitanja Audio-CDa
_M_ERR_CDDB_CONNECT Greška priključka na server: {1}
_M_ERR_CDDB_NOENTRY Ništa nađeno na freedb-ID {1}.
_M_ERR_CDDB_NOENTRYINLOCALBD Ništa nađeno na freedb-ID {1} u lokalnoj bazi '{2}'.
_M_ERR_CDDB_PARSER Bez rezultata.
_M_ERR_CDDB_READ Greška čitanje podataka sa freedb servera: {1}
_M_ERR_CONFIGURATION Neuspešan unos podešavanja.
_M_ERR_COPY Nemoguća kopija odabrane datoteke!
_M_ERR_DELETE Nemoguće brisanje odabrane datoteke!
_M_ERR_FILECREATE Datoteka \"{1}\" ne može biti kreirana.
_M_ERR_FILEDELETE Datoteka \"{1}\" ne može biti izbrisana.
_M_ERR_FILENAMEALREADYEXISTS Datoteka sa imenom \"{1}\" već postoji!
_M_ERR_FILENAMEALREADYEXISTS2 Datoteka \"{1}\" nije preimenovana.
_M_ERR_FILEOPABORTED Sadržaj fascikle je možda promenjen.\n\nObnoviti fasciklu?
_M_ERR_FILEOPEN Datoteka \"{1}\" ne može biti otvorena.
_M_ERR_FILEREADONLY Datoteka \"{1}\" je samo čitljiva.\n\nDa Mp3tag to promeni za ovu i sve ostale datoteke?
_M_ERR_FOLDERCANNOTBEACCESSED Greška pristupa\n\nfascikla \"{1}\" nije dostupna.
_M_ERR_INVALID_FILENAME Uneti validno ime.
_M_ERR_INVALID_FTF_FS \"{1}\" nije validan format za ime.
_M_ERR_INVALID_TOKEN {1}:\nSledeći karakteri nisu dozvoljeni u ime:\n\\ / : * ? \" < > |\n\nDa se automatski popravi?
_M_ERR_MOVE Nemoguće premeštanje odabrane datoteke!
_M_ERR_ONLINE_NOTFOUND Nema odgovarajućih ulaza za tu pretragu.
_M_ERR_OPT_CDDB_NOADDRESS Uneti adresu freedb Servera.
_M_ERR_OPT_CDDB_NOEMAIL Uneti vaš Imejl u meni 'Opcije, freedb, Server'. Biće korišćena za Pristup freedb servera.
_M_ERR_OPT_CDDB_NONAME Uneti ime za podešavanje.
_M_ERR_OPT_CDDB_NOPORT Uneti port za freedb Server.
_M_ERR_PARSELINE Pogrešno slalje linije {1}.
_M_ERR_PLAY Nemoguće otvaranje datoteke \"{1}\" za čitanje!
_M_ERR_READ_FILE Datoteka \"{1}\" ne može biti otvorena za čitanje.
_M_ERR_RENAME_FILE Datoteka \"{1}\" ne može biti preimenovana u \"{2}\".
_M_ERR_RETRY Do you want to retry?
_M_ERR_TL_NOTAGS Nedovoljno etiketa u Datoteci liste-etikete \"{1}\".\n\n
_M_ERR_WRITE_FILE Datoteka \"{1}\" ne može biti otvorena za pisanje.
_M_ERR_YN \n\nNastaviti?
_M_LOG_FMT_FNAME {1} od {2} datoteka preimenovane.\n
_M_LOG_FMT_TAG Formatirane etikete u {1} od {2} datoteke.\n
_M_LOG_FTF Preimenovano {1} od {2} datoteke.
_M_LOG_FTT Etikete sačuvane {1} od {2} datoteka.
_M_LOG_PL_ALL Plejlista \"{1}\" kreirana od sve ({2}) datoteka.
_M_LOG_PL_SEL Plejlista \"{1}\" kreirana od odabrane ({2}) datoteke.
_M_LOG_REMOVE Etikete skinute sa datoteke \"{1}\".
_M_LOG_REMOVED Etikete skinute sa {1} od {2} datoteka.
_M_LOG_REMOVE_NOTAG Nema etikete u datoteci \"{1}\".
_M_LOG_SAVE Etikete sačuvane u datoteci \"{1}\".
_M_LOG_SAVED Etikete sačuvane u {1} od {2} datoteka.
_M_LOG_TFF Etikete uzete iz liste-etikete \"{1}\" i sačuvano u {2} od {3} datoteka.
_M_LOG_TFF_S Uvežene etikete iz \"{1}\" u jednu datoteku.
_M_LOG_TTF {1} od {2} datoteka preimenovane.
_M_STAT_PLAY Slušanje datoteke \"{1}\" ...
_M_STR_ACTION_ADJUSTCOVER Adjust cover
_M_STR_ACTION_ADJUSTCOVER_FORMAT Format
_M_STR_ACTION_ADJUSTCOVER_FORMATKEEP Original
_M_STR_ACTION_ADJUSTCOVER_SIZE Max. Size
_M_STR_ACTION_CODEPAGE Konvertirati list koda
_M_STR_ACTION_CODEPAGE_DESC List koda
_M_STR_ACTION_EXPORTCOVER Iznesi omot u datoteku
_M_STR_ACTION_EXPORTCOVER_DUPES Izvoz duplikatnih omota
_M_STR_ACTION_EXPORTCOVER_TYPES Export only covers of type
_M_STR_ACTION_FORMAT Formatirati vrednost
_M_STR_ACTION_GUESS Pogoditi vrednosti
_M_STR_ACTION_GUESSPATTERN Pogoditi modele
_M_STR_ACTION_GUESSSOURCE Formatiranje izvora
_M_STR_ACTION_IMPORTCOVER Uneti omot sa datoteke
_M_STR_ACTION_IMPORTCOVER_FS Format za ime slike:
_M_STR_ACTION_IMPORTCOVER_DELETE Izbriši sadašnji omot
_M_STR_ACTION_IMPORTCOVER_TYPE Import cover as:
_M_STR_ACTION_IMPORTTEXT Unos tekst datoteke
_M_STR_ACTION_MERGEDUPLICATEFIELDS Spojiti dupla polja
_M_STR_ACTION_REGEXP Promeniti sa regularnim izrazom
_M_STR_ACTION_REGEXP_EXP Regularan izraz
_M_STR_ACTION_REGEXP_MATCH Promeniti pogotke sa
_M_STR_ACTION_REMOVEDUPES Skinuti dupla polja
_M_STR_ACTION_REM Skinuti polja
_M_STR_ACTION_REM_DESC Polja za skidanje (odvojeno sa ;):
_M_STR_ACTION_REM_EX Skidanje polja osim
_M_STR_ACTION_REM_EX_DESC Polja da se ostave (odvojeno sa ;):
_M_STR_ACTION_SPLITFIELDS Podeli polja po separatoru
_M_STR_ACTIONGROUP_NAME Ime grupe akcije
_M_STR_ALBUM Album
_M_STR_ALBUMARTIST Umetnik albuma
_M_STR_ALL_FILEDLGFILTER Sve (*.*)|*.*||
_M_STR_ARTIST Umetnik
_M_STR_AUTHOR Autor
_M_STR_BACK < Nazad
_M_STR_BROWSE_COPY Kopirati u:
_M_STR_BROWSE_MOVE Premestiti u:
_M_STR_BROWSE_TEXT Odabirati fasciklu sa audio datotekama.
_M_STR_BYTES Bajtova
_M_STR_CDDB_CD Čitanje Audio-CD
_M_STR_CDDB_CONNECT priključak na {1} ...
_M_STR_CDDB_CONNECTED  priključeno!
_M_STR_CDDB_IDXDB_ENTRIES ulaza baze kreirano
_M_STR_CDDB_RETRIEVE Primanje info Naziva
_M_STR_COLUMNFILENAME Datoeka
_M_STR_COLUMNPATH Put
_M_STR_COLUMNUSEDCOLS pokazano
_M_STR_COMBO_HOLD < zadrži >
_M_STR_COMBO_REMOVE < prazno >
_M_STR_COMBO_USER < enter >
_M_STR_COMMENT Komentar
_M_STR_COMPOSER Kočpozitor
_M_STR_COPYOF Kopija od {1}
_M_STR_COVER Omot
_M_STR_COVER_ADD Zadržiti postojeći omot?
_M_STR_COVER_CORRECTAR Correct aspect ratio
_M_STR_COVER_SETDESC Postavi opis omota...
_M_STR_COVER_SETTYPE Postavi tip omota
_M_STR_COVERVARIES Razni omoti
_M_STR_CUSTOMIZE Customize...
_M_STR_DAY dan
_M_STR_DAYS dana
_M_STR_DEFAULTVALUE Default value
_M_STR_DISCID CDDB ID
_M_STR_DISCOGS_OAUTH_PIN Enter Discogs authorization code
_M_STR_DISCNUMBER Br diska
_M_STR_ERR_CDDB_NOENTRYSELECTED Odabirati stavku.
_M_STR_EXPORT_DELETE Izbrisati iznosnu konfiguraciju \"{1}\"?
_M_STR_EXPORT_FILEDLGTITLE Odabirati iznosnu datoteku
_M_STR_EXPORT_MULTIPLE Jedna datoteka po fascikli
_M_STR_EXPORT_SHOWEXPORTFILE \n\nPokazati izvoznu datoteku?
_M_STR_EXP_MSG Izvoz uradio {2} datoteke i piše u '{1}'.
_M_STR_FIELD Polje:
_M_STR_FIELDSIZE Size of field
_M_STR_FIELDROWS Rows
_M_STR_FILE Datoteka
_M_STR_FILEDELETE Sigurno izbrisati sve odabrane datoteke?
_M_STR_FILEMODIFIED Promenjeno
_M_STR_FILESIZE Veličina
_M_STR_FILTER Filter:
_M_STR_FMT_CAPITAL Miksirana Slova
_M_STR_FMT_HIGH VELIKA slova
_M_STR_FMT_LOW mala slova
_M_STR_FMT_SENTENCE Format fraze
_M_STR_FREEDBCREATEINDEX Kreirati lokalnu bazu indeksa freedb-a?\n\nMože potrajati.
_M_STR_FREEDB_SEARCH freedb web-pretraga
_M_STR_GENRE Tip
_M_STR_GENRES Tipovi
_M_STR_HIDE &Sakrij
_M_STR_ITEMALREADYEXISTS Stavka sa ovim imenom već postoji, prepisati?
_M_STR_LANGUAGE Jezik
_M_STR_M3U_FILEDLGFILTER Podržane datoteke (*.m3u; *.m3u8; *.cue)|*.m3u; *.m3u8; *.cue||
_M_STR_METADATA Meta-podatke
_M_STR_MOVEDOWN Na &dole
_M_STR_MOVEUP Na &gore
_M_STR_MPEGBITRATE Bitrejt
_M_STR_MPEGFREQUENCY Frekvencija
_M_STR_MPEGLENGTH Dužina
_M_STR_MPEGMODE Mod
_M_STR_MPEGVERSION Kodek
_M_STR_MSGCUT Sigurno izbrisati etikete sa datoteke i kopirati ih u beležniku?
_M_STR_MSGPASTE Sigurno postaviti sadržaj klipborda kao nove etikete odabrane datoteke?
_M_STR_MSGREMOVE Sigurno izbrisati etikete odabranih datoteka?
_M_STR_NAME Ime
_M_STR_NETWORKING Mreža
_M_STR_NEXT Dalje >
_M_STR_NOACTION Bez akcije
_M_STR_NOACTIONENABLED Odabirati makar jednu akciju za upotrebu ove mogučnosti.
_M_STR_NUMERIC Numerično
_M_STR_OPT_CDDB_BROWSE_LOCALPATH Odabirati fasciklu za lokalnu freedb bazu.
_M_STR_OPT_CDDB_PROCEED Ovo će skinuti sve servere!\n\nNastaviti?\n
_M_STR_OPTIMIZEMP4 Optimizuj MP4
_M_STR_OPTS_ALWAYS uvek
_M_STR_OPTS_ASK pitati
_M_STR_OPTS_NEVER nikada
_M_STR_PLNAME Plejlista - Datoteka
_M_STR_PL_CONFIRM Kreirati plejlistu imenovanu
_M_STR_PL_SAVEFILTER Playlist File (*.m3u)|*.m3u|Unicode Playlist File (*.m3u8)|*.m3u8||
_M_STR_PREVIEW Pregled
_M_STR_PROPERTIES Osobine {1}
_M_STR_QUICK Brzo
_M_STR_RECURSE Pod-fascikle
_M_STR_REST Ostalo
_M_STR_SAVE_NOT < bez asocijacije >
_M_STR_SAVECONFIG Podešavanje će biti sačuvano u '{1}'.\n\nZa vračenje podešavanja ekstraktovati datoteku\n\"{2}\".
_M_STR_SAVECONFIG_FILEDLGFILTER Datoteka podešavanja (*.zip)|*.zip||
_M_STR_SAVECONFIG_FILEDLGTITLE Sačuvati podešavanje u ...
_M_STR_SAVEIMAGE Sačuvati sliku u etiketu
_M_STR_SAVEIMAGEDIRECTORY Sačuvaj sliku na disk
_M_STR_SAVESELECTION Sačuvaj odabir...
_M_STR_SB_ABORTED Poništeno
_M_STR_SB_ACTION Postavljanje akcije u datoteci... {1} od {2}
_M_STR_SB_CLEANUPDATABASE Processing files ... {1} of {2} ({3} cleaned)
_M_STR_SB_CLEANUPDATABASE_BINARIES Cleanup orphaned binaries
_M_STR_SB_CLEANUPDATABASE_COVERS Cleanup orphaned covers
_M_STR_SB_CLEANUPDATABASE_NONLIBFILES Cleanup non-library files
_M_STR_SB_EXPORTTAGS Iznos info etikete ... {1} zapisa od {2} datoteka
_M_STR_SB_LOADTAGS Čitanje podatka etikete ... {1} od {2}
_M_STR_SB_READDIRECTORY Čitanje fascikle
_M_STR_SB_REMOVETAGS Brisanje podatke etikete ... {1} od {2}
_M_STR_SB_RENAMEFILES Preimenovanje datoeke... {1} od {2}
_M_STR_SB_WRITETAGS Pisanje podatka etikete ... {1} od {2}
_M_STR_SHOWCHOOSEDLG Pokazati dijalog izbora
_M_STR_SEARCHBY Potražiti po:
_M_STR_SEARCHTEXT tekst:
_M_STR_SEPARATOR Odvajač
_M_STR_SHOW &Pokaži
_M_STR_SIZE_LARGE Large
_M_STR_SIZE_MEDIUM Medium
_M_STR_SIZE_NORMAL Normal
_M_STR_SIZE_SMALLER Smaller
_M_STR_SIZE_SMALL Small
_M_STR_SNA Zona notifikacije
_M_STR_SNA_SHOW Uvek pokaži ikonu u zonu notifikacije
_M_STR_SNA_SHOWMIN Smanji u zonu notifikacije
_M_STR_STRIPCHAPTERSMP4 Strip MP4 chapters
_M_STR_TAG_COPIED Etikete kopirane u klipbord-u od {1} datoteka.
_M_STR_TAG2 Etikete
_M_STR_TAGFIELDS_REMOVE Remove field
_M_STR_TAGFIELDS_REMOVEALL Remove all fields...
_M_STR_TAGFIELDS_REMOVEALLMSG Are you sure that you want to remove all fields from the list?
_M_STR_TAGFIELDS_RESET Reset fields...
_M_STR_TAGFIELDS_RESETMSG Are you sure that you want to reset the fields list to its default?
_M_STR_TAGPANEL Okno Etikete
_M_STR_TAGPANEL_COVER Pokaži navlaku
_M_STR_TAGPANEL_DIRECTORY Pokaži premestač fascikle
_M_STR_TAGLIST_FILEDLGFILTER Liste-Etikete ({1})
_M_STR_TAGLIST_FILEDLGTITLE Odabirati Listu-Etikete
_M_STR_TAGSOURCES Izvori etiketa
_M_STR_THISALBUMON Ovaj album na {1}
_M_STR_TITLE Naziv
_M_STR_TRYAGAIN Pokušati ponovo?
_M_STR_TTF Etiketa - Datoteka
_M_STR_UPDATE_FRM Aćuriranja
_M_STR_UPDATE_OPT_CHECK Proveriti ažuriranja na pokretanje
_M_STR_UPDATE_OPT_CHECK_BETA Proveri i Beta verzije
_M_STR_UPDATE_OPT_CHECK_RELEASENOTES Display release notes for new versions
_M_STR_UPDATEAVAILABLE Nova verzija Mp3tag {1} dostupna!\n\nPreuzeti ažuriranje sa {2}?
_M_STR_UPDATENOTAVAILABLE Koristite zadnju verziju {1}.\n\nAžuriranje nije potrebno.
_M_STR_URL https://www.mp3tag.de/en/download.html
_M_STR_UTILS Alati
_M_STR_VALUE Vrednost
_M_STR_VERSION Verzija
_M_STR_YEAR Godina
_M_TP_CDDB_LOCALPATH Postaviti lokalnu freedb fasciklu
_M_TP_CDDB_SITES Aktuelni freedb serveri preko interneta
_M_TP_CVR_CLIPBOARD Prilepi omot
_M_TP_CVR_CLIPBOARD_COPY Kopiraj omot
_M_TP_CVR_CLIPBOARD_CUT Iseci omot
_M_TP_CVR_DEL Skinuti omot
_M_TP_CVR_NEW Dodati omot...
_M_TP_CVR_SAVE Izneti omot...
_M_TP_DUPLICATE Duplikati
_M_TP_EXP_DEL Izbrisati podešavanje
_M_TP_EXP_EDIT Promeniti podešavanje
_M_TP_EXP_FILE Odabirati izveznu datoteku
_M_TP_EXP_HLP Pokazati brzi pomoć
_M_TP_EXP_LOAD Uneti podešavanje...
_M_TP_EXP_NEW Novo podešavanje
_M_TP_EXP_SAVE Sačuvati podešavanje...
_M_TP_GEN_DIR Odabirati fasciklu
_M_TP_TAG_DEL Skinuti polje
_M_TP_TAG_EDIT Editirati polje...
_M_TP_TAG_NEW Dodati polje...
_M_TS_ADDINFO Dodatne informacije
_M_TS_MULTIPLEVALUES više vrednosti
_M_TS_RELEASE Izdaj
_M_TS_TRACKS Staze
_M_UNDO_CANNOTUNDO Ne može da se vrati {1}
_M_UNDO_CDDB freedb
_M_UNDO_DIRECTORYCREATE Kreirati fasciklu
_M_UNDO_DIRECTORYMOVE Premestiti fasciklu
_M_UNDO_FORMAT Format
_M_UNDO_FTF Datoteka - Datoteka
_M_UNDO_FTT Datoteka - Etiketa
_M_UNDO_REMOVEFILE Skini
_M_UNDO_RENAME Preimenovati
_M_UNDO_TAGCHANGE Promeniti etiketu
_M_UNDO_TAGREMOVE Skinuti etiketu
_M_UNDO_TAGSAVE Sačuvati etiketu
_M_UNDO_TFF Lista-Etikete - Etiketa
_M_UNDO_TTF Etiketa - Datoteka
