﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<!-- Florian Heidenreich -->
	<!-- http://www.mp3tag.de/en -->
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Content-Style-Type" content="text/css" />
	<meta name="Author" content="Florian Heidenreich" />
	<meta name="Description" content="Mp3tag Help - Tag Sources" />
	<meta name="Keywords" content="" />
	<title>Mp3tag Help - Tag Sources</title>
	<link rel="stylesheet" type="text/css" href="content.css" />
</head>
<body>
<div id="left">
		
<ul>
	<li><a href="index.html">Index</a></li>
	<li><a href="main_commands.html">Menus</a></li>
	<li><a href="main_converter.html">Convert</a></li>
	<li><a href="options_format.html">Actions</a></li>
	<li><a href="options_export.html">Export</a></li>
	<li><a href="main_scripting.html">Scripting</a></li>
	<li><a href="main_filter.html">Filter</a></li>						
	<li><a href="main_viewcolumns.html">Columns</a></li>
	<li><a href="options.html">Options</a></li>
    <li class="separator"></li>
    <li><a href="misc_donate.html">Donate</a></li>
</ul>

</div>

	<div id="wrap2">
		<div id="header"><a href="index.html" title="Back to main page"><img src="images/banner.gif" alt="Back to main page" title="Back to main page" /></a></div>

		<div>
		
		<h1><img src="images/mt_freedb.png" alt="" /> Tag Sources</h1>
		
		<p>
			Menu <a href="main_commands.html#mnufreedb">Tag Sources</a>
		</p>
		
		<p>
		    This dialog is used for confirming and adjusting the tag information
		    that is queried through freedb, a local freedb database or a web source.
		</p>
		
		<h2>Adjust tag information</h2>
		<p>
		    You can adjust the information in the 'Tracks' and 'Addional information'
		    lists by clicking on the item twice.
		</p>
	    <p>
			If there is artist and title information in the title field of the tag, you can split this field via
			the <strong>Utils &gt; Compilation</strong>-button. Within this dialog, you can provide a format string, 
			which describes the format of the title field via placeholders, where <code>%title%</code> gets copied to the
			<strong>title</strong> field and <code>%artist%</code> gets copied to the <strong>artist</strong> field.
		</p>
		<div class="note"><div class="noteh">Example</div><div class="noteb">
			<p>
			Title: <strong>Tom Waits / Underground</strong><br />
			Format string: <strong><code>%artist% / %title%</code></strong>
			</p>
		</div></div>

		
		<h2>Assign track information to files</h2>
		<p>
		    To adjust the assignment from tags to files, you can use the 'Move up' and 'Move down' 
            buttons on the right side of the file list.
        </p>
        
        <h2>Automatically sort files to match the order of the tracks</h2>
        <p>
	        The <strong>Utils</strong> button contains items to automatically suggest a sorting of
	        your files according to the title or the length. If you are not satisfied with the result,
	        just select the menu item again to revert to the initial order.
	    </p>
	    
	    <h2>Select how album art should be imported</h2>
	    <p>
	        If the web source provides album art, you can enable saving of album art to the tag and/or 
	        the directory of the file via the <strong>Utils</strong> button. The menu items 
	        <strong>Extract cover...</strong> allows for saving the cover at a user-defined location.
	    </p>
		
		<p>
			<a class="index" href="index.html">Back to main page</a>
		</p>
	</div>
	
	<p class="copyright"><strong>Made with love in Dresden.</strong> Copyright &copy; 1999-2020 <a href="http://www.mp3tag.de/en/" class="external">Florian Heidenreich</a>. All rights reserved.</p>

	</div>
</body>
</html>