﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<!-- Florian Heidenreich -->
	<!-- http://www.mp3tag.de/en -->
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Content-Style-Type" content="text/css" />
	<meta name="Author" content="Florian Heidenreich" />
	<meta name="Description" content="Mp3tag Help - Command Line Interface" />
	<meta name="Keywords" content="" />
	<title>Mp3tag Help - Command Line Interface</title>
	<link rel="stylesheet" type="text/css" href="content.css" />
</head>
<body>
<div id="left">
		
<ul>
	<li><a href="index.html">Index</a></li>
	<li><a href="main_commands.html">Menus</a></li>
	<li><a href="main_converter.html">Convert</a></li>
	<li><a href="options_format.html">Actions</a></li>
	<li><a href="options_export.html">Export</a></li>
	<li><a href="main_scripting.html">Scripting</a></li>
	<li><a href="main_filter.html">Filter</a></li>						
	<li><a href="main_viewcolumns.html">Columns</a></li>
	<li><a href="options.html">Options</a></li>
    <li class="separator"></li>
    <li><a href="misc_donate.html">Donate</a></li>
</ul>

</div>

	<div id="wrap2">
	<div id="header"><a href="index.html" title="Back to main page"><img src="images/banner.gif" alt="Back to main page" title="Back to main page" /></a></div>

	<div>

		<h1>Command Line Interface</h1>

		These parameters can be used when starting Mp3tag from the command line:

		<div class="note">
			<div class="noteh">
				Mp3tag.exe /fp:"&lt;full-qualified path to directory&gt;"
			</div><div class="noteb">
				<p>
					Starts Mp3tag in the specified directory using the directory as
					working directory.
				</p>
			</div>
		</div>

		<div class="note">
			<div class="noteh">
				Mp3tag.exe /fn:"&lt;full-qualified file name&gt;"
			</div><div class="noteb">
				<p>
					Starts Mp3tag with the specified audio file using the directory of
					the file as working directory.
				</p>
			</div>
		</div>

		<div class="note">
			<div class="noteh">
				/add or holding the <span class="hotkey">Ctrl</span> key down
			</div><div class="noteb">
				<p>
				Use this in combination with /fp or /fn to add files to the file list. Please note, that
					files are not automatically sorted when added to the file list.
				</p>
			</div>
		</div>

		<p>
			<a class="index" href="index.html">Back to main page</a>
		</p>
	</div>
	
	<p class="copyright"><strong>Made with love in Dresden.</strong> Copyright &copy; 1999-2020 <a href="http://www.mp3tag.de/en/" class="external">Florian Heidenreich</a>. All rights reserved.</p>

	</div>
</body>
</html>