﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<!-- Florian Heidenreich -->
	<!-- http://www.mp3tag.de/en -->
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Content-Style-Type" content="text/css" />
	<meta name="Author" content="Florian Heidenreich" />
	<meta name="Description" content="Mp3tag Help - Credits" />
	<meta name="Keywords" content="" />
	<title>Mp3tag Help - Credits</title>
	<link rel="stylesheet" type="text/css" href="content.css" />
</head>
<body>
<div id="left">
		
<ul>
	<li><a href="index.html">Index</a></li>
	<li><a href="main_commands.html">Menus</a></li>
	<li><a href="main_converter.html">Convert</a></li>
	<li><a href="options_format.html">Actions</a></li>
	<li><a href="options_export.html">Export</a></li>
	<li><a href="main_scripting.html">Scripting</a></li>
	<li><a href="main_filter.html">Filter</a></li>
	<li><a href="main_viewcolumns.html">Columns</a></li>
	<li><a href="options.html">Options</a></li>
	<li class="separator"></li>
	<li><a href="misc_donate.html">Donate</a></li>
</ul>

</div>
	<div id="wrap2">
	<div id="header"><a href="index.html" title="Back to main page"><img src="images/banner.gif" alt="Back to main page" title="Back to main page" /></a></div>

	<div>

		<h1>Special thanks to ...</h1>
		
		<ul>

		<li>
			<strong>Everyone</strong> who has ever sent a <strong><a href="misc_donate.html">donation</a></strong> to support my work on Mp3tag.<p>
			This and your feedback means a lot!</p>
		</li>

		<li>
			<p>all <strong>Developers</strong> who created these libraries used by Mp3tag:</p>
			<p>
				<ul>
					<li><a href="http://www.boost.org/doc/libs/1_66_0/libs/regex/doc/html/index.html">boost::regex</a>,</li>
					<li><a href="https://xiph.org/flac/">libflac</a>,</li>
					<li><a href="https://www.musepack.net">libmpcdec</a>,</li>
					<li><a href="https://xiph.org/vorbis/">libogg</a>,</li>
					<li><a href="http://opus-codec.org">libopus</a>,</li>
					<li><a href="https://xiph.org/vorbis/">libvorbis</a>,</li>
					<li><a href="http://wavpack.com">libwavpack</a>,</li>
					<li><a href="https://www.speex.org">libspeex</a>,</li>
					<li><a href="https://www.foobar2000.org/SDK">pfc</a>,</li>
					<li><a href="http://nsis.sourceforge.net">NSIS</a>,</li>
					<li><a href="http://www.zlib.net">zlib</a></li>
				</ul>
			</p>
		</li>

		<li>
			<p><a href="http://www.freedb.org">freedb.org</a>,
			<a href="http://www.discogs.com">Discogs</a>, and
			<a href="http://musicbrainz.org">MusicBrainz</a>
			for their great community-driven metadata services.</p>
		</li>
		
		<li>
			Members of the <strong><a href="https://community.mp3tag.de">Mp3tag Community</a></strong><p> who contribute their knowledge and
			understanding to the public and support others in using Mp3tag.</p>
		</li>

		<li>
			<a href="http://www.foobar2000.org"><strong>Peter Pawlowski</strong></a><p> who has created
			foobar2000, is the developer of the 'pfc' library,
			inspired Mp3tag's scripting and filter languages and has helped me with many difficult problems.</p>
		</li>

		<li>
			<strong>dano</strong><p>who contributed a lot 
			to the community and gave a good and critical partner in discussing features, bugs and future development 
			of Mp3tag. He also fluently speaks Mp3tag's Web Sources language and created lots of Web Sources available on
			the forums as well as the initial versions of the Discogs and MusicBrainz web sources 
			which are included in Mp3tag.</p>
		</li>
		
		<li>
			<strong>Helmut Heidenreich</strong><p>
			who has introduced me to the vast areas of programming.</p>
		</li>
		
		<li>
			<a href="http://www.emtec.com"><strong>Markus Schmidt</strong></a><p>
			who has designed the logo of Mp3tag and who inspired me with his good software.</p>
		</li>
		
		<li>
			<a href="http://www.m-lang.de"><strong>Martin Lang</strong></a><p>
			who has helped me with his constructive feedback getting Mp3tag to version 1.00.</p>
		</li>
		
		<li>
			<strong>Translators</strong> who translated Mp3tag into more than 40 languages.</p>
		</li>
		
		<li>
			<p>and <strong>all users</strong> of Mp3tag (yes, that's <strong>you</strong> :)).</p>
		</li>
	</ul>
		
		<p>
			<a class="index" href="index.html">Back to main page</a>
		</p>
	</div>
	
	<p class="copyright"><strong>Made with love in Dresden.</strong> Copyright &copy; 1999-2020 <a href="http://www.mp3tag.de/en/" class="external">Florian Heidenreich</a>. All rights reserved.</p>

	</div>
</body>
</html>