﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<!-- Florian Heidenreich -->
	<!-- http://www.mp3tag.de/en -->
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	
	<meta http-equiv="Content-Style-Type" content="text/css" />
	<meta name="Author" content="Florian Heidenreich" />
	<meta name="Description" content="Mp3tag Help - Donations" />
	<meta name="Keywords" content="" />
	<title>Mp3tag Help - Donations</title>
	<link rel="stylesheet" type="text/css" href="content.css" />
</head>
<body>
<div id="left">
		
<ul>
	<li><a href="index.html">Index</a></li>
	<li><a href="main_commands.html">Menus</a></li>
	<li><a href="main_converter.html">Convert</a></li>
	<li><a href="options_format.html">Actions</a></li>
	<li><a href="options_export.html">Export</a></li>
	<li><a href="main_scripting.html">Scripting</a></li>
	<li><a href="main_filter.html">Filter</a></li>						
	<li><a href="main_viewcolumns.html">Columns</a></li>
	<li><a href="options.html">Options</a></li>
    <li class="separator"></li>
    <li><a href="misc_donate.html">Donate</a></li>
</ul>

</div>
    <div id="wrap2">
	<div id="header"><a href="index.html" title="Back to main page"><img src="images/banner.gif" alt="Back to main page" title="Back to main page" /></a></div>

	<div>

		<h1>Donations</h1>
				
		<h2>Mp3tag is Freeware &mdash; Please consider donating!</h2>
		
		<h3>I like Mp3tag being free to use for everyone.</h3>
		<p>
			When I started working on Mp3tag around <strong>18 years ago</strong>, I loved the idea of creating software and giving back to the community.
			Over the years, this initial intention hasn't changed. In addition, I've got to know many people from all around the world who enjoy 
			using Mp3tag and get value out of it. This gives me a ton of motivation.
		</p>
		<p>
			After being in academia, co-founding a company and working there for a while, I went on to be an Indie Software Developer 
			in autumn 2016.<br />
			<strong>I create my income from the software I'm creating.</strong> I love it! It allows for having long stretches of deep work, having my own schedule and focusing on a product.
		</p>
		<p>
			So, I am asking you to download my software, try it, and if you like it and want to be one of Mp3tag's 1000 True Fans<sup>1</sup>,
			please come back and make a donation. <strong>Any amount is appreciated!</strong><br />
			It is absolutely voluntary &mdash; so you won't get less support or crippled versions if you don't.
		</p>
	
		<h3>Thank you!</h3>
        <br />&nbsp;<br />

        <h3>Support via PayPal</h3>
        <p>
            To make a payment with PayPal, you can use your credit card or bank account without the need to open an account.
            There are no additional costs.
        </p>
        <table border="0" width="80%">
		    <tr>
		        <td width="20%"><img src="images/flags/us.png"> <font size="2">USD $</font>	
                <form action="https://www.paypal.com/cgi-bin/webscr" method="post">
                    <input type="hidden" name="cmd" value="_s-xclick" />
                    <input type="hidden" name="hosted_button_id" value="BW464HBUDDCA2" />
                    <input type="hidden" name="lc" value="US" />
                    <input type="image" src="images/paypal_en.gif" border="0" name="submit" alt="Support the development of Mp3tag via PayPal" />
                    <img alt="" border="0" src="https://www.paypalobjects.com/de_DE/i/scr/pixel.gif" width="1" height="1" />
                </form>
                </td>
                
                <td width="20%"><img src="images/flags/gb.png"> <img src="images/flags/europeanunion.png"> <font size="2">EUR €</font>
                <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
                    <input type="hidden" name="cmd" value="_s-xclick" />
                    <input type="hidden" name="hosted_button_id" value="LS9YJG6UJYZ34" />
                    <input type="hidden" name="lc" value="US" />
                    <input type="image" src="images/paypal_en.gif" border="0" name="submit" alt="Support the development of Mp3tag via PayPal" />
                    <img alt="" border="0" src="https://www.paypalobjects.com/de_DE/i/scr/pixel.gif" width="1" height="1" />
                </form>
                </td>
                
                <td width="20%"><img src="images/flags/de.png"> <font size="2">EUR €</font>
                <form action="https://www.paypal.com/cgi-bin/webscr" method="post">
                    <input type="hidden" name="cmd" value="_s-xclick" />
                    <input type="hidden" name="hosted_button_id" value="JM85L676R65S6" />
                    <input type="hidden" name="lc" value="DE" />
                    <input type="image" src="images/paypal_de.gif" border="0" name="submit" alt="Unterstützen Sie die Weiterentwicklung von Mp3tag via PayPal" />
                    <img alt="" border="0" src="https://www.paypalobjects.com/de_DE/i/scr/pixel.gif" width="1" height="1" />
                </form>
                </td>
                
                <td width="20%"><img src="images/flags/ca.png"> <font size="2">CAD $</font>
                <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
                    <input type="hidden" name="cmd" value="_s-xclick" />
                    <input type="hidden" name="hosted_button_id" value="LTZNFBMLX79MC" />
                    <input type="hidden" name="lc" value="US" />
                    <input type="image" src="http://www.mp3tag.de/en/images/paypal_en.gif" border="0" name="submit" alt="Support the development of Mp3tag via PayPal" />
                    <img alt="" border="0" src="https://www.paypalobjects.com/de_DE/i/scr/pixel.gif" width="1" height="1" />
                </form>
                </td>
            </tr>
        </table>

		<p>
			You can also use the <a href="https://www.paypal.me/FlorianHeidenreich" title="PayPal.me for Florian">PayPal.Me</a> link at 
			<strong><a href="https://www.paypal.me/FlorianHeidenreich" title="PayPal.Me for Florian">PayPal.Me/FlorianHeidenreich</a></strong> 
			to send money &mdash; it works with many currencies and is very easy to use.
		</p>

        <br />&nbsp;<br />

        <h3>Support via bank transfer</h3>
        <p>
            You can also show your support by IBAN/BIC bank transfer to:
        </p>
		<p>
			Florian Heidenreich - Erlenstrasse 18, 01097 Dresden, Germany<br />
			<strong>Bank:</strong> Dresdner Volksbank Raiffeisenbank eG<br />
			<strong>IBAN:</strong> DE84 8509 0000 3602 2010 06<br />
			<strong>IBAN (without blanks):</strong> DE84850900003602201006<br />
			<strong>BIC:</strong> GENODEF1DRS
		</p>

			
		<p>
			<a class="index" href="index.html">Back to main page</a>
		</p>
	</div>
	
	<p class="copyright"><strong>Made with love in Dresden.</strong> Copyright &copy; 1999-2020 <a href="http://www.mp3tag.de/en/" class="external">Florian Heidenreich</a>. All rights reserved.</p>

	</div>
</body>
</html>