﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<!-- Florian Heidenreich -->
	<!-- http://www.mp3tag.de/en -->
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Content-Style-Type" content="text/css" />
	<meta name="Author" content="Florian Heidenreich" />
	<meta name="Description" content="Mp3tag Help - Configuration &gt; Tags" />
	<meta name="Keywords" content="" />
	<title>Mp3tag Help - Configuration &gt; Tags</title>
	<link rel="stylesheet" type="text/css" href="content.css" />
</head>
<body>
<div id="left">
		
<ul>
	<li><a href="index.html">Index</a></li>
	<li><a href="main_commands.html">Menus</a></li>
	<li><a href="main_converter.html">Convert</a></li>
	<li><a href="options_format.html">Actions</a></li>
	<li><a href="options_export.html">Export</a></li>
	<li><a href="main_scripting.html">Scripting</a></li>
	<li><a href="main_filter.html">Filter</a></li>						
	<li><a href="main_viewcolumns.html">Columns</a></li>
	<li><a href="options.html">Options</a></li>
	<li class="separator"></li>
	<li><a href="misc_donate.html">Donate</a></li>
</ul>

</div>

	<div id="wrap2">
	<div id="header"><a href="index.html" title="Back to main page"><img src="images/banner.gif" alt="Back to main page" title="Back to main page" /></a></div>

	<div>
		
		<h1><a href="options.html" title="Back to Configuration overview...">Configuration</a> &gt; Tags</h1>
		
		<ul>
			<li><a href="options_id3.html">Mpeg (MP3)</a></li>
			<li><a href="options_ape.html">APE, MPC, ...</a></li>
            <li><a href="main_mapping.html">Mapping</a></li>
			<li><a href="options_advanced.html">Advanced</a></li>	
		</ul>
		
		<p>
			<a class="index" href="index.html">Back to main page</a>
		</p>
	</div>
	
	<div>
		<h1>Tags</h1>
		
		<a id="autosave"></a><h2>Save tags when using arrow-keys/single mouse click</h2>
		This option enables automatic saving of entered data when the file loses the focus.
		
		<a id="timestamp"></a><h2>Preserve timestamps of modified files</h2>
		Mp3tag will keep the modification date of the files, when writing or removing tags.
		
		<h2>Restrict incoming files to</h2>
		Mp3tag will read all <a href="main_formats.html">supported</a> files with the extensions 
		given at <strong>Restrict incoming files to</strong>.
		
		<h2>Save mode at extended tag dialog</h2>
		You can specify whether Mp3tag should ask, ignore or always save changes made at the extended tag dialog.
		
		<h2>Don't display first image from file directory as cover art</h2>
		Normally, Mp3tag displays the first image from the files' directory as cover art in the Tag Panel if the
		file has no embedded cover art. You can restrict cover display to embedded cover art with this option.
		
		<p>
			<a class="index" href="index.html">Back to main page</a>
		</p>
	</div>
	
	<p class="copyright"><strong>Made with love in Dresden.</strong> Copyright &copy; 1999-2020 <a href="http://www.mp3tag.de/en/" class="external">Florian Heidenreich</a>. All rights reserved.</p>

	</div>
</body>
</html>