# ###################################################################
# Mp3tag Tag Source for Cover Art from Discogs API (Official)
#
# Search by ALBUM
# 
# This file should be stored in your tag sources sources directory
# %APPDATA%\Mp3tag\data\sources
# and requires Mp3tag v2.97b or above.
#
# [2019-11-09] v1.01 CHG: changed to use double pipe symbol as search-by delimiter.
# [2019-09-09] v1.00
#
# ###################################################################

[SearchBy]=Album||%album%||&release_title=%s
[Include]=Cover Art#Discogs.inc