# ###################################################################
# Mp3tag Tag Source for Discogs API (Official)
#
# Search by ARTIST and ALBUM
# 
# This file should be stored in your tag sources sources directory
# %APPDATA%\Mp3tag\data\sources
# and requires Mp3tag v2.97b or above.
#
# [2019-11-11] v1.01 CHG: changed to use album artist instead of artist if present.
#                    CHG: changed to use double pipe symbol as search-by delimiter.
# [2019-09-09] v1.00
#
# ###################################################################

[SearchBy]=Artist||$if2(%albumartist%,%artist%)||&artist=%s||Album||%album%||&release_title=%s
[Include]=Discogs.inc